Team 1: ./bots/v2_3_2
Team 2: ./exampleFuncsPlayer
Battlehack Version: Name: battlehack20
Version: 1.1.0
Summary: Battlehack 2020 game engine.
Home-page: https://bh2020.battlecode.org
Author: Battlecode
Author-email: battlecode@mit.edu
License: GNU General Public License v3.0
Location: /usr/local/lib/python3.7/site-packages
Requires: RestrictedPython
Required-by:
[Game info] Seed: 368844
[Game info] Turn 1
[Game info] Queue: {}
[Game info] Lords: [<ROBOT WHITE HQ WHITE>, <ROBOT BLACK HQ BLACK>]
[Robot WHITE HQ log] Done! Bytecode left: 14449
[Game info] Turn 2
[Game info] Queue: {2: <ROBOT 2 WHITE>, 3: <ROBOT 3 BLACK>}
[Game info] Lords: [<ROBOT BLACK HQ BLACK>, <ROBOT WHITE HQ WHITE>]
[Robot 2 WHITE log] Done! Bytecode left: 19789
[Robot WHITE HQ log] Done! Bytecode left: 18306
[Game info] Turn 3
[Game info] Queue: {2: <ROBOT 2 WHITE>, 3: <ROBOT 3 BLACK>, 4: <ROBOT 4 BLACK>, 5: <ROBOT 5 WHITE>}
[Game info] Lords: [<ROBOT WHITE HQ WHITE>, <ROBOT BLACK HQ BLACK>]
[Robot 2 WHITE log] Done! Bytecode left: 19962
[Robot 5 WHITE log] Done! Bytecode left: 19789
[Robot WHITE HQ log] Done! Bytecode left: 18326
[Game info] Turn 4
[Game info] Queue: {2: <ROBOT 2 WHITE>, 3: <ROBOT 3 BLACK>, 4: <ROBOT 4 BLACK>, 5: <ROBOT 5 WHITE>, 6: <ROBOT 6 WHITE>, 7: <ROBOT 7 BLACK>}
[Game info] Lords: [<ROBOT BLACK HQ BLACK>, <ROBOT WHITE HQ WHITE>]
[Robot 2 WHITE log] Done! Bytecode left: 19962
[Robot 5 WHITE log] Done! Bytecode left: 19959
[Robot 6 WHITE log] Done! Bytecode left: 19784
[Robot WHITE HQ log] Done! Bytecode left: 18268
[Game info] Turn 5
[Game info] Queue: {2: <ROBOT 2 WHITE>, 3: <ROBOT 3 BLACK>, 4: <ROBOT 4 BLACK>, 5: <ROBOT 5 WHITE>, 6: <ROBOT 6 WHITE>, 7: <ROBOT 7 BLACK>, 8: <ROBOT 8 BLACK>, 9: <ROBOT 9 WHITE>}
[Game info] Lords: [<ROBOT WHITE HQ WHITE>, <ROBOT BLACK HQ BLACK>]
[Robot 2 WHITE log] Done! Bytecode left: 19962
[Robot 5 WHITE log] Done! Bytecode left: 19959
[Robot 6 WHITE log] Done! Bytecode left: 19954
[Robot 9 WHITE log] Done! Bytecode left: 19784
[Robot WHITE HQ log] Done! Bytecode left: 18289
[Game info] Turn 6
[Game info] Queue: {2: <ROBOT 2 WHITE>, 3: <ROBOT 3 BLACK>, 4: <ROBOT 4 BLACK>, 5: <ROBOT 5 WHITE>, 6: <ROBOT 6 WHITE>, 7: <ROBOT 7 BLACK>, 8: <ROBOT 8 BLACK>, 9: <ROBOT 9 WHITE>, 10: <ROBOT 10 WHITE>, 11: <ROBOT 11 BLACK>}
[Game info] Lords: [<ROBOT BLACK HQ BLACK>, <ROBOT WHITE HQ WHITE>]
[Robot 2 WHITE log] Done! Bytecode left: 19962
[Robot 5 WHITE log] Done! Bytecode left: 19959
[Robot 6 WHITE log] Done! Bytecode left: 19954
[Robot 9 WHITE log] Done! Bytecode left: 19957
[Robot 10 WHITE log] Done! Bytecode left: 19789
[Robot WHITE HQ log] Done! Bytecode left: 18222
[Game info] Turn 7
[Game info] Queue: {2: <ROBOT 2 WHITE>, 3: <ROBOT 3 BLACK>, 4: <ROBOT 4 BLACK>, 5: <ROBOT 5 WHITE>, 6: <ROBOT 6 WHITE>, 7: <ROBOT 7 BLACK>, 8: <ROBOT 8 BLACK>, 9: <ROBOT 9 WHITE>, 10: <ROBOT 10 WHITE>, 11: <ROBOT 11 BLACK>, 12: <ROBOT 12 BLACK>, 13: <ROBOT 13 WHITE>}
[Game info] Lords: [<ROBOT WHITE HQ WHITE>, <ROBOT BLACK HQ BLACK>]
[Robot 2 WHITE log] Done! Bytecode left: 19962
[Robot 5 WHITE log] Done! Bytecode left: 19959
[Robot 6 WHITE log] Done! Bytecode left: 19954
[Robot 9 WHITE log] Done! Bytecode left: 19957
[Robot 10 WHITE log] Done! Bytecode left: 19962
[Robot 13 WHITE log] Done! Bytecode left: 19789
[Robot WHITE HQ log] Done! Bytecode left: 18245
[Game info] Turn 8
[Game info] Queue: {2: <ROBOT 2 WHITE>, 3: <ROBOT 3 BLACK>, 4: <ROBOT 4 BLACK>, 5: <ROBOT 5 WHITE>, 6: <ROBOT 6 WHITE>, 7: <ROBOT 7 BLACK>, 8: <ROBOT 8 BLACK>, 9: <ROBOT 9 WHITE>, 10: <ROBOT 10 WHITE>, 11: <ROBOT 11 BLACK>, 12: <ROBOT 12 BLACK>, 13: <ROBOT 13 WHITE>, 14: <ROBOT 14 WHITE>, 15: <ROBOT 15 BLACK>}
[Game info] Lords: [<ROBOT BLACK HQ BLACK>, <ROBOT WHITE HQ WHITE>]
[Robot 2 WHITE log] Done! Bytecode left: 19962
[Robot 5 WHITE log] Done! Bytecode left: 19959
[Robot 6 WHITE log] Done! Bytecode left: 19954
[Robot 9 WHITE log] Done! Bytecode left: 19957
[Robot 10 WHITE log] Done! Bytecode left: 19962
[Robot 13 WHITE log] Done! Bytecode left: 19962
[Robot 14 WHITE log] Done! Bytecode left: 19789
[Robot WHITE HQ log] Done! Bytecode left: 18192
[Game info] Turn 9
[Game info] Queue: {2: <ROBOT 2 WHITE>, 3: <ROBOT 3 BLACK>, 4: <ROBOT 4 BLACK>, 5: <ROBOT 5 WHITE>, 6: <ROBOT 6 WHITE>, 7: <ROBOT 7 BLACK>, 8: <ROBOT 8 BLACK>, 9: <ROBOT 9 WHITE>, 10: <ROBOT 10 WHITE>, 11: <ROBOT 11 BLACK>, 12: <ROBOT 12 BLACK>, 13: <ROBOT 13 WHITE>, 14: <ROBOT 14 WHITE>, 15: <ROBOT 15 BLACK>, 16: <ROBOT 16 BLACK>, 17: <ROBOT 17 WHITE>}
[Game info] Lords: [<ROBOT WHITE HQ WHITE>, <ROBOT BLACK HQ BLACK>]
[Robot 2 WHITE log] Done! Bytecode left: 19592
[Robot 5 WHITE log] Done! Bytecode left: 19567
[Robot 6 WHITE log] Done! Bytecode left: 19954
[Robot 9 WHITE log] Done! Bytecode left: 19957
[Robot 10 WHITE log] Done! Bytecode left: 19962
[Robot 13 WHITE log] Done! Bytecode left: 19959
[Robot 14 WHITE log] Done! Bytecode left: 19962
[Robot 17 WHITE log] Done! Bytecode left: 19789
[Robot WHITE HQ log] Done! Bytecode left: 18443
[Game info] Turn 10
[Game info] Queue: {2: <ROBOT 2 WHITE>, 4: <ROBOT 4 BLACK>, 5: <ROBOT 5 WHITE>, 6: <ROBOT 6 WHITE>, 7: <ROBOT 7 BLACK>, 8: <ROBOT 8 BLACK>, 9: <ROBOT 9 WHITE>, 10: <ROBOT 10 WHITE>, 11: <ROBOT 11 BLACK>, 12: <ROBOT 12 BLACK>, 13: <ROBOT 13 WHITE>, 14: <ROBOT 14 WHITE>, 15: <ROBOT 15 BLACK>, 16: <ROBOT 16 BLACK>, 17: <ROBOT 17 WHITE>, 18: <ROBOT 18 WHITE>, 19: <ROBOT 19 BLACK>}
[Game info] Lords: [<ROBOT BLACK HQ BLACK>, <ROBOT WHITE HQ WHITE>]
[Robot 2 WHITE log] Done! Bytecode left: 19576
[Robot 5 WHITE log] Done! Bytecode left: 19959
[Robot 6 WHITE log] Done! Bytecode left: 19954
[Robot 9 WHITE log] Done! Bytecode left: 19957
[Robot 10 WHITE log] Done! Bytecode left: 19962
[Robot 13 WHITE log] Done! Bytecode left: 19959
[Robot 14 WHITE log] Done! Bytecode left: 19962
[Robot 17 WHITE log] Done! Bytecode left: 19962
[Robot 18 WHITE log] Done! Bytecode left: 19789
[Robot WHITE HQ log] Done! Bytecode left: 18430
[Game info] Turn 11
[Game info] Queue: {2: <ROBOT 2 WHITE>, 5: <ROBOT 5 WHITE>, 6: <ROBOT 6 WHITE>, 7: <ROBOT 7 BLACK>, 8: <ROBOT 8 BLACK>, 9: <ROBOT 9 WHITE>, 10: <ROBOT 10 WHITE>, 11: <ROBOT 11 BLACK>, 12: <ROBOT 12 BLACK>, 13: <ROBOT 13 WHITE>, 14: <ROBOT 14 WHITE>, 15: <ROBOT 15 BLACK>, 16: <ROBOT 16 BLACK>, 17: <ROBOT 17 WHITE>, 18: <ROBOT 18 WHITE>, 19: <ROBOT 19 BLACK>, 20: <ROBOT 20 BLACK>, 21: <ROBOT 21 WHITE>}
[Game info] Lords: [<ROBOT WHITE HQ WHITE>, <ROBOT BLACK HQ BLACK>]
[Robot 2 WHITE log] Done! Bytecode left: 19962
[Robot 5 WHITE log] Done! Bytecode left: 19579
[Robot 6 WHITE log] Done! Bytecode left: 19954
[Robot 9 WHITE log] Done! Bytecode left: 19564
[Robot 10 WHITE log] Done! Bytecode left: 19962
[Robot 13 WHITE log] Done! Bytecode left: 19959
[Robot 14 WHITE log] Done! Bytecode left: 19962
[Robot 17 WHITE log] Done! Bytecode left: 19959
[Robot 18 WHITE log] Done! Bytecode left: 19962
[Robot 21 WHITE log] Done! Bytecode left: 19789
[Robot WHITE HQ log] Done! Bytecode left: 18433
[Game info] Turn 12
[Game info] Queue: {2: <ROBOT 2 WHITE>, 5: <ROBOT 5 WHITE>, 6: <ROBOT 6 WHITE>, 8: <ROBOT 8 BLACK>, 9: <ROBOT 9 WHITE>, 10: <ROBOT 10 WHITE>, 11: <ROBOT 11 BLACK>, 12: <ROBOT 12 BLACK>, 13: <ROBOT 13 WHITE>, 14: <ROBOT 14 WHITE>, 15: <ROBOT 15 BLACK>, 16: <ROBOT 16 BLACK>, 17: <ROBOT 17 WHITE>, 18: <ROBOT 18 WHITE>, 19: <ROBOT 19 BLACK>, 20: <ROBOT 20 BLACK>, 21: <ROBOT 21 WHITE>, 22: <ROBOT 22 WHITE>, 23: <ROBOT 23 BLACK>}
[Game info] Lords: [<ROBOT BLACK HQ BLACK>, <ROBOT WHITE HQ WHITE>]
[Robot 2 WHITE log] Done! Bytecode left: 19585
[Robot 5 WHITE log] Done! Bytecode left: 19580
[Robot 6 WHITE log] Done! Bytecode left: 19504
[Robot 9 WHITE log] Done! Bytecode left: 19597
[Robot 10 WHITE log] Done! Bytecode left: 19962
[Robot 13 WHITE log] Done! Bytecode left: 19959
[Robot 14 WHITE log] Done! Bytecode left: 19962
[Robot 17 WHITE log] Done! Bytecode left: 19959
[Robot 18 WHITE log] Done! Bytecode left: 19962
[Robot 21 WHITE log] Done! Bytecode left: 19962
[Robot 22 WHITE log] Done! Bytecode left: 19789
[Robot WHITE HQ log] Done! Bytecode left: 18461
[Game info] Turn 13
[Game info] Queue: {2: <ROBOT 2 WHITE>, 5: <ROBOT 5 WHITE>, 6: <ROBOT 6 WHITE>, 8: <ROBOT 8 BLACK>, 9: <ROBOT 9 WHITE>, 10: <ROBOT 10 WHITE>, 12: <ROBOT 12 BLACK>, 13: <ROBOT 13 WHITE>, 14: <ROBOT 14 WHITE>, 15: <ROBOT 15 BLACK>, 16: <ROBOT 16 BLACK>, 17: <ROBOT 17 WHITE>, 18: <ROBOT 18 WHITE>, 19: <ROBOT 19 BLACK>, 20: <ROBOT 20 BLACK>, 21: <ROBOT 21 WHITE>, 22: <ROBOT 22 WHITE>, 23: <ROBOT 23 BLACK>, 24: <ROBOT 24 BLACK>, 25: <ROBOT 25 WHITE>}
[Game info] Lords: [<ROBOT WHITE HQ WHITE>, <ROBOT BLACK HQ BLACK>]
[Robot 2 WHITE log] Done! Bytecode left: 19582
[Robot 5 WHITE log] Done! Bytecode left: 19578
[Robot 6 WHITE log] Done! Bytecode left: 19951
[Robot 9 WHITE log] Done! Bytecode left: 19594
[Robot 10 WHITE log] Done! Bytecode left: 19583
[Robot 13 WHITE log] Done! Bytecode left: 19581
[Robot 14 WHITE log] Done! Bytecode left: 19957
[Robot 17 WHITE log] Done! Bytecode left: 19954
[Robot 18 WHITE log] Done! Bytecode left: 19962
[Robot 21 WHITE log] Done! Bytecode left: 19962
[Robot 22 WHITE log] Done! Bytecode left: 19959
[Robot 25 WHITE log] Done! Bytecode left: 19784
[Robot WHITE HQ log] Done! Bytecode left: 15347
[Game info] Turn 14
[Game info] Queue: {2: <ROBOT 2 WHITE>, 5: <ROBOT 5 WHITE>, 6: <ROBOT 6 WHITE>, 8: <ROBOT 8 BLACK>, 9: <ROBOT 9 WHITE>, 10: <ROBOT 10 WHITE>, 12: <ROBOT 12 BLACK>, 13: <ROBOT 13 WHITE>, 14: <ROBOT 14 WHITE>, 15: <ROBOT 15 BLACK>, 16: <ROBOT 16 BLACK>, 17: <ROBOT 17 WHITE>, 18: <ROBOT 18 WHITE>, 19: <ROBOT 19 BLACK>, 20: <ROBOT 20 BLACK>, 21: <ROBOT 21 WHITE>, 22: <ROBOT 22 WHITE>, 23: <ROBOT 23 BLACK>, 24: <ROBOT 24 BLACK>, 25: <ROBOT 25 WHITE>, 26: <ROBOT 26 WHITE>, 27: <ROBOT 27 BLACK>}
[Game info] Lords: [<ROBOT BLACK HQ BLACK>, <ROBOT WHITE HQ WHITE>]
[Robot 2 WHITE log] Done! Bytecode left: 19956
[Robot 5 WHITE log] Done! Bytecode left: 19574
[Robot 6 WHITE log] Done! Bytecode left: 19575
[Robot 9 WHITE log] Done! Bytecode left: 19592
[Robot 10 WHITE log] Done! Bytecode left: 19565
[Robot 13 WHITE log] Done! Bytecode left: 19563
[Robot 14 WHITE log] Done! Bytecode left: 19522
[Robot 17 WHITE log] Done! Bytecode left: 19954
[Robot 18 WHITE log] Done! Bytecode left: 19962
[Robot 21 WHITE log] Done! Bytecode left: 19962
[Robot 22 WHITE log] Done! Bytecode left: 19956
[Robot 25 WHITE log] Done! Bytecode left: 19954
[Robot 26 WHITE log] Done! Bytecode left: 19784
[Robot WHITE HQ log] Done! Bytecode left: 18266
[Game info] Turn 15
[Game info] Queue: {2: <ROBOT 2 WHITE>, 5: <ROBOT 5 WHITE>, 6: <ROBOT 6 WHITE>, 8: <ROBOT 8 BLACK>, 9: <ROBOT 9 WHITE>, 10: <ROBOT 10 WHITE>, 13: <ROBOT 13 WHITE>, 14: <ROBOT 14 WHITE>, 16: <ROBOT 16 BLACK>, 17: <ROBOT 17 WHITE>, 18: <ROBOT 18 WHITE>, 19: <ROBOT 19 BLACK>, 20: <ROBOT 20 BLACK>, 21: <ROBOT 21 WHITE>, 22: <ROBOT 22 WHITE>, 23: <ROBOT 23 BLACK>, 24: <ROBOT 24 BLACK>, 25: <ROBOT 25 WHITE>, 26: <ROBOT 26 WHITE>, 27: <ROBOT 27 BLACK>, 28: <ROBOT 28 BLACK>, 29: <ROBOT 29 WHITE>}
[Game info] Lords: [<ROBOT WHITE HQ WHITE>, <ROBOT BLACK HQ BLACK>]
[Robot 2 WHITE log] Done! Bytecode left: 19959
