Team 1: ./bots/v2_3_2
Team 2: ./exampleFuncsPlayer
Battlehack Version: Name: battlehack20
Version: 1.1.0
Summary: Battlehack 2020 game engine.
Home-page: https://bh2020.battlecode.org
Author: Battlecode
Author-email: battlecode@mit.edu
License: GNU General Public License v3.0
Location: /usr/local/lib/python3.7/site-packages
Requires: RestrictedPython
Required-by:
[Game info] Seed: 102412
[Game info] Turn 1
[Game info] Queue: {}
[Game info] Lords: [<ROBOT WHITE HQ WHITE>, <ROBOT BLACK HQ BLACK>]
[Robot WHITE HQ log] Done! Bytecode left: 14449
[Game info] Turn 2
[Game info] Queue: {2: <ROBOT 2 WHITE>, 3: <ROBOT 3 BLACK>}
[Game info] Lords: [<ROBOT BLACK HQ BLACK>, <ROBOT WHITE HQ WHITE>]
[Robot 2 WHITE log] Done! Bytecode left: 19789
[Robot WHITE HQ log] Done! Bytecode left: 18090
[Game info] Turn 3
[Game info] Queue: {2: <ROBOT 2 WHITE>, 3: <ROBOT 3 BLACK>, 4: <ROBOT 4 BLACK>, 5: <ROBOT 5 WHITE>}
[Game info] Lords: [<ROBOT WHITE HQ WHITE>, <ROBOT BLACK HQ BLACK>]
[Robot 2 WHITE log] Done! Bytecode left: 19962
[Robot 5 WHITE log] Done! Bytecode left: 19789
[Robot WHITE HQ log] Done! Bytecode left: 18544
[Game info] Turn 4
[Game info] Queue: {2: <ROBOT 2 WHITE>, 3: <ROBOT 3 BLACK>, 4: <ROBOT 4 BLACK>, 5: <ROBOT 5 WHITE>, 6: <ROBOT 6 WHITE>, 7: <ROBOT 7 BLACK>}
[Game info] Lords: [<ROBOT BLACK HQ BLACK>, <ROBOT WHITE HQ WHITE>]
[Robot 2 WHITE log] Done! Bytecode left: 19959
[Robot 5 WHITE log] Done! Bytecode left: 19962
[Robot 6 WHITE log] Done! Bytecode left: 19789
[Robot WHITE HQ log] Done! Bytecode left: 18430
[Game info] Turn 5
[Game info] Queue: {2: <ROBOT 2 WHITE>, 3: <ROBOT 3 BLACK>, 4: <ROBOT 4 BLACK>, 5: <ROBOT 5 WHITE>, 6: <ROBOT 6 WHITE>, 7: <ROBOT 7 BLACK>, 8: <ROBOT 8 BLACK>, 9: <ROBOT 9 WHITE>}
[Game info] Lords: [<ROBOT WHITE HQ WHITE>, <ROBOT BLACK HQ BLACK>]
[Robot 2 WHITE log] Done! Bytecode left: 19959
[Robot 5 WHITE log] Done! Bytecode left: 19959
[Robot 6 WHITE log] Done! Bytecode left: 19962
[Robot 9 WHITE log] Done! Bytecode left: 19789
[Robot WHITE HQ log] Done! Bytecode left: 18252
[Game info] Turn 6
[Game info] Queue: {2: <ROBOT 2 WHITE>, 3: <ROBOT 3 BLACK>, 4: <ROBOT 4 BLACK>, 5: <ROBOT 5 WHITE>, 6: <ROBOT 6 WHITE>, 7: <ROBOT 7 BLACK>, 8: <ROBOT 8 BLACK>, 9: <ROBOT 9 WHITE>, 10: <ROBOT 10 WHITE>, 11: <ROBOT 11 BLACK>}
[Game info] Lords: [<ROBOT BLACK HQ BLACK>, <ROBOT WHITE HQ WHITE>]
[Robot 2 WHITE log] Done! Bytecode left: 19959
[Robot 5 WHITE log] Done! Bytecode left: 19959
[Robot 6 WHITE log] Done! Bytecode left: 19962
[Robot 9 WHITE log] Done! Bytecode left: 19962
[Robot 10 WHITE log] Done! Bytecode left: 19789
[Robot WHITE HQ log] Done! Bytecode left: 18026
[Game info] Turn 7
[Game info] Queue: {2: <ROBOT 2 WHITE>, 3: <ROBOT 3 BLACK>, 4: <ROBOT 4 BLACK>, 5: <ROBOT 5 WHITE>, 6: <ROBOT 6 WHITE>, 7: <ROBOT 7 BLACK>, 8: <ROBOT 8 BLACK>, 9: <ROBOT 9 WHITE>, 10: <ROBOT 10 WHITE>, 11: <ROBOT 11 BLACK>, 12: <ROBOT 12 BLACK>, 13: <ROBOT 13 WHITE>}
[Game info] Lords: [<ROBOT WHITE HQ WHITE>, <ROBOT BLACK HQ BLACK>]
[Robot 2 WHITE log] Done! Bytecode left: 19959
[Robot 5 WHITE log] Done! Bytecode left: 19959
[Robot 6 WHITE log] Done! Bytecode left: 19962
[Robot 9 WHITE log] Done! Bytecode left: 19959
[Robot 10 WHITE log] Done! Bytecode left: 19962
[Robot 13 WHITE log] Done! Bytecode left: 19789
[Robot WHITE HQ log] Done! Bytecode left: 18250
[Game info] Turn 8
[Game info] Queue: {2: <ROBOT 2 WHITE>, 3: <ROBOT 3 BLACK>, 4: <ROBOT 4 BLACK>, 5: <ROBOT 5 WHITE>, 6: <ROBOT 6 WHITE>, 7: <ROBOT 7 BLACK>, 8: <ROBOT 8 BLACK>, 9: <ROBOT 9 WHITE>, 10: <ROBOT 10 WHITE>, 11: <ROBOT 11 BLACK>, 12: <ROBOT 12 BLACK>, 13: <ROBOT 13 WHITE>, 14: <ROBOT 14 WHITE>, 15: <ROBOT 15 BLACK>}
[Game info] Lords: [<ROBOT BLACK HQ BLACK>, <ROBOT WHITE HQ WHITE>]
[Robot 2 WHITE log] Done! Bytecode left: 19959
[Robot 5 WHITE log] Done! Bytecode left: 19959
[Robot 6 WHITE log] Done! Bytecode left: 19962
[Robot 9 WHITE log] Done! Bytecode left: 19959
[Robot 10 WHITE log] Done! Bytecode left: 19959
[Robot 13 WHITE log] Done! Bytecode left: 19962
[Robot 14 WHITE log] Done! Bytecode left: 19789
[Robot WHITE HQ log] Done! Bytecode left: 18416
[Game info] Turn 9
[Game info] Queue: {2: <ROBOT 2 WHITE>, 3: <ROBOT 3 BLACK>, 4: <ROBOT 4 BLACK>, 5: <ROBOT 5 WHITE>, 6: <ROBOT 6 WHITE>, 7: <ROBOT 7 BLACK>, 8: <ROBOT 8 BLACK>, 9: <ROBOT 9 WHITE>, 10: <ROBOT 10 WHITE>, 11: <ROBOT 11 BLACK>, 12: <ROBOT 12 BLACK>, 13: <ROBOT 13 WHITE>, 14: <ROBOT 14 WHITE>, 15: <ROBOT 15 BLACK>, 16: <ROBOT 16 BLACK>, 17: <ROBOT 17 WHITE>}
[Game info] Lords: [<ROBOT WHITE HQ WHITE>, <ROBOT BLACK HQ BLACK>]
[Robot 2 WHITE log] Done! Bytecode left: 19595
[Robot 5 WHITE log] Done! Bytecode left: 19563
[Robot 6 WHITE log] Done! Bytecode left: 19957
[Robot 9 WHITE log] Done! Bytecode left: 19959
[Robot 10 WHITE log] Done! Bytecode left: 19959
[Robot 13 WHITE log] Done! Bytecode left: 19962
[Robot 14 WHITE log] Done! Bytecode left: 19962
[Robot 17 WHITE log] Done! Bytecode left: 19789
[Robot WHITE HQ log] Done! Bytecode left: 18247
[Game info] Turn 10
[Game info] Queue: {2: <ROBOT 2 WHITE>, 4: <ROBOT 4 BLACK>, 5: <ROBOT 5 WHITE>, 6: <ROBOT 6 WHITE>, 7: <ROBOT 7 BLACK>, 8: <ROBOT 8 BLACK>, 9: <ROBOT 9 WHITE>, 10: <ROBOT 10 WHITE>, 11: <ROBOT 11 BLACK>, 12: <ROBOT 12 BLACK>, 13: <ROBOT 13 WHITE>, 14: <ROBOT 14 WHITE>, 15: <ROBOT 15 BLACK>, 16: <ROBOT 16 BLACK>, 17: <ROBOT 17 WHITE>, 18: <ROBOT 18 WHITE>, 19: <ROBOT 19 BLACK>}
[Game info] Lords: [<ROBOT BLACK HQ BLACK>, <ROBOT WHITE HQ WHITE>]
[Robot 2 WHITE log] Done! Bytecode left: 19608
[Robot 5 WHITE log] Done! Bytecode left: 19580
[Robot 6 WHITE log] Done! Bytecode left: 19530
[Robot 9 WHITE log] Done! Bytecode left: 19959
[Robot 10 WHITE log] Done! Bytecode left: 19959
[Robot 13 WHITE log] Done! Bytecode left: 19962
[Robot 14 WHITE log] Done! Bytecode left: 19959
[Robot 17 WHITE log] Done! Bytecode left: 19959
[Robot 18 WHITE log] Done! Bytecode left: 19784
[Robot WHITE HQ log] Done! Bytecode left: 18220
[Game info] Turn 11
[Game info] Queue: {2: <ROBOT 2 WHITE>, 4: <ROBOT 4 BLACK>, 5: <ROBOT 5 WHITE>, 6: <ROBOT 6 WHITE>, 7: <ROBOT 7 BLACK>, 8: <ROBOT 8 BLACK>, 9: <ROBOT 9 WHITE>, 10: <ROBOT 10 WHITE>, 11: <ROBOT 11 BLACK>, 12: <ROBOT 12 BLACK>, 13: <ROBOT 13 WHITE>, 14: <ROBOT 14 WHITE>, 15: <ROBOT 15 BLACK>, 16: <ROBOT 16 BLACK>, 17: <ROBOT 17 WHITE>, 18: <ROBOT 18 WHITE>, 19: <ROBOT 19 BLACK>, 20: <ROBOT 20 BLACK>, 21: <ROBOT 21 WHITE>}
[Game info] Lords: [<ROBOT WHITE HQ WHITE>, <ROBOT BLACK HQ BLACK>]
[Robot 2 WHITE log] Done! Bytecode left: 19608
[Robot 5 WHITE log] Done! Bytecode left: 19559
[Robot 6 WHITE log] Done! Bytecode left: 19530
[Robot 9 WHITE log] Done! Bytecode left: 19561
[Robot 10 WHITE log] Done! Bytecode left: 19959
[Robot 13 WHITE log] Done! Bytecode left: 19962
[Robot 14 WHITE log] Done! Bytecode left: 19959
[Robot 17 WHITE log] Done! Bytecode left: 19956
[Robot 18 WHITE log] Done! Bytecode left: 19957
[Robot 21 WHITE log] Done! Bytecode left: 19789
[Robot WHITE HQ log] Done! Bytecode left: 18219
[Game info] Turn 12
[Game info] Queue: {2: <ROBOT 2 WHITE>, 4: <ROBOT 4 BLACK>, 5: <ROBOT 5 WHITE>, 6: <ROBOT 6 WHITE>, 8: <ROBOT 8 BLACK>, 9: <ROBOT 9 WHITE>, 10: <ROBOT 10 WHITE>, 11: <ROBOT 11 BLACK>, 12: <ROBOT 12 BLACK>, 13: <ROBOT 13 WHITE>, 14: <ROBOT 14 WHITE>, 15: <ROBOT 15 BLACK>, 16: <ROBOT 16 BLACK>, 17: <ROBOT 17 WHITE>, 18: <ROBOT 18 WHITE>, 19: <ROBOT 19 BLACK>, 20: <ROBOT 20 BLACK>, 21: <ROBOT 21 WHITE>, 22: <ROBOT 22 WHITE>, 23: <ROBOT 23 BLACK>}
[Game info] Lords: [<ROBOT BLACK HQ BLACK>, <ROBOT WHITE HQ WHITE>]
[Robot 2 WHITE log] Done! Bytecode left: 19608
[Robot 5 WHITE log] Done! Bytecode left: 19576
[Robot 6 WHITE log] Done! Bytecode left: 19530
[Robot 9 WHITE log] Done! Bytecode left: 19959
[Robot 10 WHITE log] Done! Bytecode left: 19563
[Robot 13 WHITE log] Done! Bytecode left: 19962
[Robot 14 WHITE log] Done! Bytecode left: 19959
[Robot 17 WHITE log] Done! Bytecode left: 19956
[Robot 18 WHITE log] Done! Bytecode left: 19954
[Robot 21 WHITE log] Done! Bytecode left: 19962
[Robot 22 WHITE log] Done! Bytecode left: 19789
[Robot WHITE HQ log] Done! Bytecode left: 18214
[Game info] Turn 13
[Game info] Queue: {2: <ROBOT 2 WHITE>, 4: <ROBOT 4 BLACK>, 5: <ROBOT 5 WHITE>, 6: <ROBOT 6 WHITE>, 9: <ROBOT 9 WHITE>, 10: <ROBOT 10 WHITE>, 11: <ROBOT 11 BLACK>, 12: <ROBOT 12 BLACK>, 13: <ROBOT 13 WHITE>, 14: <ROBOT 14 WHITE>, 15: <ROBOT 15 BLACK>, 16: <ROBOT 16 BLACK>, 17: <ROBOT 17 WHITE>, 18: <ROBOT 18 WHITE>, 19: <ROBOT 19 BLACK>, 20: <ROBOT 20 BLACK>, 21: <ROBOT 21 WHITE>, 22: <ROBOT 22 WHITE>, 23: <ROBOT 23 BLACK>, 24: <ROBOT 24 BLACK>, 25: <ROBOT 25 WHITE>}
[Game info] Lords: [<ROBOT WHITE HQ WHITE>, <ROBOT BLACK HQ BLACK>]
[Robot 2 WHITE log] Done! Bytecode left: 19608
[Robot 5 WHITE log] Done! Bytecode left: 19953
[Robot 6 WHITE log] Done! Bytecode left: 19530
[Robot 9 WHITE log] Done! Bytecode left: 19594
[Robot 10 WHITE log] Done! Bytecode left: 19565
[Robot 13 WHITE log] Done! Bytecode left: 19957
[Robot 14 WHITE log] Done! Bytecode left: 19959
[Robot 17 WHITE log] Done! Bytecode left: 19956
[Robot 18 WHITE log] Done! Bytecode left: 19954
[Robot 21 WHITE log] Done! Bytecode left: 19959
[Robot 22 WHITE log] Done! Bytecode left: 19962
[Robot 25 WHITE log] Done! Bytecode left: 19789
[Robot WHITE HQ log] Done! Bytecode left: 15348
[Game info] Turn 14
[Game info] Queue: {2: <ROBOT 2 WHITE>, 4: <ROBOT 4 BLACK>, 5: <ROBOT 5 WHITE>, 6: <ROBOT 6 WHITE>, 9: <ROBOT 9 WHITE>, 10: <ROBOT 10 WHITE>, 12: <ROBOT 12 BLACK>, 13: <ROBOT 13 WHITE>, 14: <ROBOT 14 WHITE>, 15: <ROBOT 15 BLACK>, 16: <ROBOT 16 BLACK>, 17: <ROBOT 17 WHITE>, 18: <ROBOT 18 WHITE>, 19: <ROBOT 19 BLACK>, 20: <ROBOT 20 BLACK>, 21: <ROBOT 21 WHITE>, 22: <ROBOT 22 WHITE>, 23: <ROBOT 23 BLACK>, 24: <ROBOT 24 BLACK>, 25: <ROBOT 25 WHITE>, 26: <ROBOT 26 WHITE>, 27: <ROBOT 27 BLACK>}
[Game info] Lords: [<ROBOT BLACK HQ BLACK>, <ROBOT WHITE HQ WHITE>]
[Robot 2 WHITE log] Done! Bytecode left: 19604
[Robot 5 WHITE log] Done! Bytecode left: 19959
[Robot 6 WHITE log] Done! Bytecode left: 19530
[Robot 9 WHITE log] Done! Bytecode left: 19589
[Robot 10 WHITE log] Done! Bytecode left: 19580
[Robot 13 WHITE log] Done! Bytecode left: 19522
[Robot 14 WHITE log] Done! Bytecode left: 19954
[Robot 17 WHITE log] Done! Bytecode left: 19956
[Robot 18 WHITE log] Done! Bytecode left: 19954
[Robot 21 WHITE log] Done! Bytecode left: 19959
[Robot 22 WHITE log] Done! Bytecode left: 19962
[Robot 25 WHITE log] Done! Bytecode left: 19959
[Robot 26 WHITE log] Done! Bytecode left: 19784
[Robot WHITE HQ log] Done! Bytecode left: 18222
[Game info] Turn 15
[Game info] Queue: {2: <ROBOT 2 WHITE>, 4: <ROBOT 4 BLACK>, 5: <ROBOT 5 WHITE>, 6: <ROBOT 6 WHITE>, 9: <ROBOT 9 WHITE>, 10: <ROBOT 10 WHITE>, 12: <ROBOT 12 BLACK>, 13: <ROBOT 13 WHITE>, 14: <ROBOT 14 WHITE>, 15: <ROBOT 15 BLACK>, 16: <ROBOT 16 BLACK>, 17: <ROBOT 17 WHITE>, 18: <ROBOT 18 WHITE>, 19: <ROBOT 19 BLACK>, 20: <ROBOT 20 BLACK>, 21: <ROBOT 21 WHITE>, 22: <ROBOT 22 WHITE>, 23: <ROBOT 23 BLACK>, 24: <ROBOT 24 BLACK>, 25: <ROBOT 25 WHITE>, 26: <ROBOT 26 WHITE>, 27: <ROBOT 27 BLACK>, 28: <ROBOT 28 BLACK>, 29: <ROBOT 29 WHITE>}
[Game info] Lords: [<ROBOT WHITE HQ WHITE>, <ROBOT BLACK HQ BLACK>]
[Robot 2 WHITE log] Done! Bytecode left: 19604
[Robot 5 WHITE log] Done! Bytecode left: 19566
[Robot 6 WHITE log] Done! Bytecode left: 19527
[Robot 9 WHITE log] Done! Bytecode left: 19589
[Robot 10 WHITE log] Done! Bytecode left: 19956
[Robot 13 WHITE log] Done! Bytecode left: 19522
[Robot 14 WHITE log] Done! Bytecode left: 19575
[Robot 17 WHITE log] Done! Bytecode left: 19578
[Robot 18 WHITE log] Done! Bytecode left: 19954
[Robot 21 WHITE log] Done! Bytecode left: 19949
[Robot 22 WHITE log] Done! Bytecode left: 19962
[Robot 25 WHITE log] Done! Bytecode left: 19959
[Robot 26 WHITE log] Done! Bytecode left: 19957
[Robot 29 WHITE log] Done! Bytecode left: 19789
[Robot WHITE HQ log] Done! Bytecode left: 18460
[Game info] Turn 16
[Game info] Queue: {2: <ROBOT 2 WHITE>, 4: <ROBOT 4 BLACK>, 5: <ROBOT 5 WHITE>, 6: <ROBOT 6 WHITE>, 9: <ROBOT 9 WHITE>, 10: <ROBOT 10 WHITE>, 12: <ROBOT 12 BLACK>, 13: <ROBOT 13 WHITE>, 14: <ROBOT 14 WHITE>, 15: <ROBOT 15 BLACK>, 16: <ROBOT 16 BLACK>, 17: <ROBOT 17 WHITE>, 18: <ROBOT 18 WHITE>, 19: <ROBOT 19 BLACK>, 20: <ROBOT 20 BLACK>, 21: <ROBOT 21 WHITE>, 22: <ROBOT 22 WHITE>, 23: <ROBOT 23 BLACK>, 25: <ROBOT 25 WHITE>, 26: <ROBOT 26 WHITE>, 27: <ROBOT 27 BLACK>, 28: <ROBOT 28 BLACK>, 29: <ROBOT 29 WHITE>, 30: <ROBOT 30 WHITE>, 31: <ROBOT 31 BLACK>}
[Game info] Lords: [<ROBOT BLACK HQ BLACK>, <ROBOT WHITE HQ WHITE>]
[Robot 2 WHITE log] Done! Bytecode left: 19599
[Robot 5 WHITE log] Done! Bytecode left: 19597
[Robot 6 WHITE log] Done! Bytecode left: 19523
[Robot 9 WHITE log] Done! Bytecode left: 19587
[Robot 10 WHITE log] Done! Bytecode left: 19579
[Robot 13 WHITE log] Done! Bytecode left: 19522
[Robot 14 WHITE log] Done! Bytecode left: 19577
[Robot 17 WHITE log] Done! Bytecode left: 19560
[Robot 18 WHITE log] Done! Bytecode left: 19959
[Robot 21 WHITE log] Done! Bytecode left: 19944
[Robot 22 WHITE log] Done! Bytecode left: 19962
[Robot 25 WHITE log] Done! Bytecode left: 19959
[Robot 26 WHITE log] Done! Bytecode left: 19957
[Robot 29 WHITE log] Done! Bytecode left: 19959
[Robot 30 WHITE log] Done! Bytecode left: 19784
[Robot WHITE HQ log] Done! Bytecode left: 18073
[Game info] Turn 17
[Game info] Queue: {2: <ROBOT 2 WHITE>, 4: <ROBOT 4 BLACK>, 5: <ROBOT 5 WHITE>, 6: <ROBOT 6 WHITE>, 9: <ROBOT 9 WHITE>, 10: <ROBOT 10 WHITE>, 12: <ROBOT 12 BLACK>, 13: <ROBOT 13 WHITE>, 14: <ROBOT 14 WHITE>, 15: <ROBOT 15 BLACK>, 17: <ROBOT 17 WHITE>, 18: <ROBOT 18 WHITE>, 19: <ROBOT 19 BLACK>, 20: <ROBOT 20 BLACK>, 21: <ROBOT 21 WHITE>, 22: <ROBOT 22 WHITE>, 23: <ROBOT 23 BLACK>, 25: <ROBOT 25 WHITE>, 26: <ROBOT 26 WHITE>, 27: <ROBOT 27 BLACK>, 28: <ROBOT 28 BLACK>, 29: <ROBOT 29 WHITE>, 30: <ROBOT 30 WHITE>, 31: <ROBOT 31 BLACK>, 32: <ROBOT 32 BLACK>, 33: <ROBOT 33 WHITE>}
[Game info] Lords: [<ROBOT WHITE HQ WHITE>, <ROBOT BLACK HQ BLACK>]
[Robot 2 WHITE log] Done! Bytecode left: 19599
[Robot 5 WHITE log] Done! Bytecode left: 19594
[Robot 6 WHITE log] Done! Bytecode left: 19515
[Robot 9 WHITE log] Done! Bytecode left: 19587
[Robot 10 WHITE log] Done! Bytecode left: 19951
[Robot 13 WHITE log] Done! Bytecode left: 19519
[Robot 14 WHITE log] Done! Bytecode left: 19953
[Robot 17 WHITE log] Done! Bytecode left: 19558
[Robot 18 WHITE log] Done! Bytecode left: 19959
[Robot 21 WHITE log] Done! Bytecode left: 19548
[Robot 22 WHITE log] Done! Bytecode left: 19957
[Robot 25 WHITE log] Done! Bytecode left: 19954
[Robot 26 WHITE log] Done! Bytecode left: 19957
[Robot 29 WHITE log] Done! Bytecode left: 19956
[Robot 30 WHITE log] Done! Bytecode left: 19954
[Robot 33 WHITE log] Done! Bytecode left: 19784
[Robot WHITE HQ log] Done! Bytecode left: 18073
[Game info] Turn 18
[Game info] Queue: {2: <ROBOT 2 WHITE>, 4: <ROBOT 4 BLACK>, 5: <ROBOT 5 WHITE>, 6: <ROBOT 6 WHITE>, 9: <ROBOT 9 WHITE>, 10: <ROBOT 10 WHITE>, 12: <ROBOT 12 BLACK>, 13: <ROBOT 13 WHITE>, 14: <ROBOT 14 WHITE>, 15: <ROBOT 15 BLACK>, 18: <ROBOT 18 WHITE>, 19: <ROBOT 19 BLACK>, 20: <ROBOT 20 BLACK>, 21: <ROBOT 21 WHITE>, 22: <ROBOT 22 WHITE>, 23: <ROBOT 23 BLACK>, 25: <ROBOT 25 WHITE>, 26: <ROBOT 26 WHITE>, 27: <ROBOT 27 BLACK>, 28: <ROBOT 28 BLACK>, 29: <ROBOT 29 WHITE>, 30: <ROBOT 30 WHITE>, 31: <ROBOT 31 BLACK>, 32: <ROBOT 32 BLACK>, 33: <ROBOT 33 WHITE>, 34: <ROBOT 34 WHITE>, 35: <ROBOT 35 BLACK>}
[Game info] Lords: [<ROBOT BLACK HQ BLACK>, <ROBOT WHITE HQ WHITE>]
[Robot 2 WHITE log] Done! Bytecode left: 19599
[Robot 5 WHITE log] Done! Bytecode left: 19588
[Robot 6 WHITE log] Done! Bytecode left: 19460
[Robot 9 WHITE log] Done! Bytecode left: 19589
[Robot 10 WHITE log] Done! Bytecode left: 19519
[Robot 13 WHITE log] Done! Bytecode left: 19519
[Robot 14 WHITE log] Done! Bytecode left: 19948
[Robot 18 WHITE log] Done! Bytecode left: 19959
[Robot 21 WHITE log] Done! Bytecode left: 19577
[Robot 22 WHITE log] Done! Bytecode left: 19952
[Robot 25 WHITE log] Done! Bytecode left: 19589
[Robot 26 WHITE log] Done! Bytecode left: 19578
[Robot 29 WHITE log] Done! Bytecode left: 19956
[Robot 30 WHITE log] Done! Bytecode left: 19951
[Robot 33 WHITE log] Done! Bytecode left: 19954
[Robot 34 WHITE log] Done! Bytecode left: 19784
[Robot WHITE HQ log] Done! Bytecode left: 18063
[Game info] Turn 19
[Game info] Queue: {2: <ROBOT 2 WHITE>, 4: <ROBOT 4 BLACK>, 5: <ROBOT 5 WHITE>, 6: <ROBOT 6 WHITE>, 9: <ROBOT 9 WHITE>, 10: <ROBOT 10 WHITE>, 12: <ROBOT 12 BLACK>, 13: <ROBOT 13 WHITE>, 14: <ROBOT 14 WHITE>, 15: <ROBOT 15 BLACK>, 18: <ROBOT 18 WHITE>, 19: <ROBOT 19 BLACK>, 20: <ROBOT 20 BLACK>, 21: <ROBOT 21 WHITE>, 22: <ROBOT 22 WHITE>, 23: <ROBOT 23 BLACK>, 25: <ROBOT 25 WHITE>, 26: <ROBOT 26 WHITE>, 27: <ROBOT 27 BLACK>, 28: <ROBOT 28 BLACK>, 29: <ROBOT 29 WHITE>, 30: <ROBOT 30 WHITE>, 31: <ROBOT 31 BLACK>, 32: <ROBOT 32 BLACK>, 33: <ROBOT 33 WHITE>, 34: <ROBOT 34 WHITE>, 35: <ROBOT 35 BLACK>, 36: <ROBOT 36 BLACK>, 37: <ROBOT 37 WHITE>}
[Game info] Lords: [<ROBOT WHITE HQ WHITE>, <ROBOT BLACK HQ BLACK>]
[Robot 2 WHITE log] Done! Bytecode left: 19599
[Robot 5 WHITE log] Done! Bytecode left: 19585
[Robot 6 WHITE log] Done! Bytecode left: 19803
[Robot 9 WHITE log] Done! Bytecode left: 19587
[Robot 10 WHITE log] Done! Bytecode left: 19519
[Robot 13 WHITE log] Done! Bytecode left: 19515
[Robot 14 WHITE log] Done! Bytecode left: 19567
[Robot 18 WHITE log] Done! Bytecode left: 19959
[Robot 21 WHITE log] Done! Bytecode left: 19559
[Robot 22 WHITE log] Done! Bytecode left: 19515
[Robot 25 WHITE log] Done! Bytecode left: 19589
[Robot 26 WHITE log] Done! Bytecode left: 19578
[Robot 29 WHITE log] Done! Bytecode left: 19956
[Robot 30 WHITE log] Done! Bytecode left: 19951
[Robot 33 WHITE log] Done! Bytecode left: 19951
[Robot 34 WHITE log] Done! Bytecode left: 19954
[Robot 37 WHITE log] Done! Bytecode left: 19784
[Robot WHITE HQ log] Done! Bytecode left: 18060
[Game info] Turn 20
[Game info] Queue: {2: <ROBOT 2 WHITE>, 4: <ROBOT 4 BLACK>, 5: <ROBOT 5 WHITE>, 6: <ROBOT 6 WHITE>, 9: <ROBOT 9 WHITE>, 10: <ROBOT 10 WHITE>, 12: <ROBOT 12 BLACK>, 13: <ROBOT 13 WHITE>, 14: <ROBOT 14 WHITE>, 15: <ROBOT 15 BLACK>, 18: <ROBOT 18 WHITE>, 19: <ROBOT 19 BLACK>, 20: <ROBOT 20 BLACK>, 21: <ROBOT 21 WHITE>, 22: <ROBOT 22 WHITE>, 25: <ROBOT 25 WHITE>, 26: <ROBOT 26 WHITE>, 27: <ROBOT 27 BLACK>, 28: <ROBOT 28 BLACK>, 29: <ROBOT 29 WHITE>, 30: <ROBOT 30 WHITE>, 31: <ROBOT 31 BLACK>, 32: <ROBOT 32 BLACK>, 33: <ROBOT 33 WHITE>, 34: <ROBOT 34 WHITE>, 35: <ROBOT 35 BLACK>, 36: <ROBOT 36 BLACK>, 37: <ROBOT 37 WHITE>, 38: <ROBOT 38 WHITE>, 39: <ROBOT 39 BLACK>}
[Game info] Lords: [<ROBOT BLACK HQ BLACK>, <ROBOT WHITE HQ WHITE>]
[Robot 2 WHITE log] Done! Bytecode left: 19604
[Robot 5 WHITE log] Done! Bytecode left: 19583
[Robot 6 WHITE log] Done! Bytecode left: 19519
[Robot 9 WHITE log] Done! Bytecode left: 19587
[Robot 10 WHITE log] Done! Bytecode left: 19512
[Robot 13 WHITE log] Done! Bytecode left: 19515
[Robot 14 WHITE log] Done! Bytecode left: 19509
[Robot 18 WHITE log] Done! Bytecode left: 19952
[Robot 21 WHITE log] Done! Bytecode left: 19953
[Robot 22 WHITE log] Done! Bytecode left: 19515
[Robot 25 WHITE log] Done! Bytecode left: 19587
[Robot 26 WHITE log] Done! Bytecode left: 19578
[Robot 29 WHITE log] Done! Bytecode left: 19956
[Robot 30 WHITE log] Done! Bytecode left: 19951
[Robot 33 WHITE log] Done! Bytecode left: 19951
[Robot 34 WHITE log] Done! Bytecode left: 19951
[Robot 37 WHITE log] Done! Bytecode left: 19954
[Robot 38 WHITE log] Done! Bytecode left: 19784
[Robot WHITE HQ log] Done! Bytecode left: 18054
[Game info] Turn 21
[Game info] Queue: {2: <ROBOT 2 WHITE>, 4: <ROBOT 4 BLACK>, 5: <ROBOT 5 WHITE>, 6: <ROBOT 6 WHITE>, 9: <ROBOT 9 WHITE>, 10: <ROBOT 10 WHITE>, 12: <ROBOT 12 BLACK>, 13: <ROBOT 13 WHITE>, 14: <ROBOT 14 WHITE>, 15: <ROBOT 15 BLACK>, 18: <ROBOT 18 WHITE>, 19: <ROBOT 19 BLACK>, 20: <ROBOT 20 BLACK>, 21: <ROBOT 21 WHITE>, 22: <ROBOT 22 WHITE>, 25: <ROBOT 25 WHITE>, 26: <ROBOT 26 WHITE>, 27: <ROBOT 27 BLACK>, 28: <ROBOT 28 BLACK>, 29: <ROBOT 29 WHITE>, 30: <ROBOT 30 WHITE>, 31: <ROBOT 31 BLACK>, 32: <ROBOT 32 BLACK>, 33: <ROBOT 33 WHITE>, 34: <ROBOT 34 WHITE>, 35: <ROBOT 35 BLACK>, 36: <ROBOT 36 BLACK>, 37: <ROBOT 37 WHITE>, 38: <ROBOT 38 WHITE>, 39: <ROBOT 39 BLACK>, 40: <ROBOT 40 BLACK>, 41: <ROBOT 41 WHITE>}
[Game info] Lords: [<ROBOT WHITE HQ WHITE>, <ROBOT BLACK HQ BLACK>]
[Robot 2 WHITE log] Done! Bytecode left: 19601
[Robot 5 WHITE log] Done! Bytecode left: 19578
[Robot 6 WHITE log] Done! Bytecode left: 19501
[Robot 9 WHITE log] Done! Bytecode left: 19587
[Robot 10 WHITE log] Done! Bytecode left: 19510
[Robot 13 WHITE log] Done! Bytecode left: 19515
[Robot 14 WHITE log] Done! Bytecode left: 19507
[Robot 18 WHITE log] Done! Bytecode left: 19947
[Robot 21 WHITE log] Done! Bytecode left: 19582
[Robot 22 WHITE log] Done! Bytecode left: 19515
[Robot 25 WHITE log] Done! Bytecode left: 19594
[Robot 26 WHITE log] Done! Bytecode left: 19582
[Robot 29 WHITE log] Done! Bytecode left: 19578
[Robot 30 WHITE log] Done! Bytecode left: 19951
[Robot 33 WHITE log] Done! Bytecode left: 19946
[Robot 34 WHITE log] Done! Bytecode left: 19951
[Robot 37 WHITE log] Done! Bytecode left: 19951
[Robot 38 WHITE log] Done! Bytecode left: 19954
[Robot 41 WHITE log] Done! Bytecode left: 19784
[Robot WHITE HQ log] Done! Bytecode left: 18059
[Game info] Turn 22
[Game info] Queue: {2: <ROBOT 2 WHITE>, 4: <ROBOT 4 BLACK>, 5: <ROBOT 5 WHITE>, 6: <ROBOT 6 WHITE>, 9: <ROBOT 9 WHITE>, 10: <ROBOT 10 WHITE>, 12: <ROBOT 12 BLACK>, 13: <ROBOT 13 WHITE>, 14: <ROBOT 14 WHITE>, 15: <ROBOT 15 BLACK>, 18: <ROBOT 18 WHITE>, 19: <ROBOT 19 BLACK>, 21: <ROBOT 21 WHITE>, 22: <ROBOT 22 WHITE>, 25: <ROBOT 25 WHITE>, 26: <ROBOT 26 WHITE>, 27: <ROBOT 27 BLACK>, 28: <ROBOT 28 BLACK>, 29: <ROBOT 29 WHITE>, 30: <ROBOT 30 WHITE>, 31: <ROBOT 31 BLACK>, 32: <ROBOT 32 BLACK>, 33: <ROBOT 33 WHITE>, 34: <ROBOT 34 WHITE>, 35: <ROBOT 35 BLACK>, 36: <ROBOT 36 BLACK>, 37: <ROBOT 37 WHITE>, 38: <ROBOT 38 WHITE>, 39: <ROBOT 39 BLACK>, 40: <ROBOT 40 BLACK>, 41: <ROBOT 41 WHITE>, 42: <ROBOT 42 WHITE>, 43: <ROBOT 43 BLACK>}
[Game info] Lords: [<ROBOT BLACK HQ BLACK>, <ROBOT WHITE HQ WHITE>]
[Robot 2 WHITE log] Done! Bytecode left: 19599
[Robot 5 WHITE log] Done! Bytecode left: 19560
[Robot 6 WHITE log] Done! Bytecode left: 19568
[Robot 9 WHITE log] Done! Bytecode left: 19583
[Robot 10 WHITE log] Done! Bytecode left: 19502
[Robot 13 WHITE log] Done! Bytecode left: 19515
[Robot 14 WHITE log] Done! Bytecode left: 19859
[Robot 18 WHITE log] Done! Bytecode left: 19862
[Robot 21 WHITE log] Done! Bytecode left: 19959
[Robot 22 WHITE log] Done! Bytecode left: 19515
[Robot 25 WHITE log] Done! Bytecode left: 19592
[Robot 26 WHITE log] Done! Bytecode left: 19584
[Robot 29 WHITE log] Done! Bytecode left: 19555
[Robot 30 WHITE log] Done! Bytecode left: 19951
[Robot 33 WHITE log] Done! Bytecode left: 19946
[Robot 34 WHITE log] Done! Bytecode left: 19951
[Robot 37 WHITE log] Done! Bytecode left: 19951
[Robot 38 WHITE log] Done! Bytecode left: 19951
[Robot 41 WHITE log] Done! Bytecode left: 19954
[Robot 42 WHITE log] Done! Bytecode left: 19784
[Robot WHITE HQ log] Done! Bytecode left: 18054
[Game info] Turn 23
[Game info] Queue: {2: <ROBOT 2 WHITE>, 4: <ROBOT 4 BLACK>, 6: <ROBOT 6 WHITE>, 9: <ROBOT 9 WHITE>, 12: <ROBOT 12 BLACK>, 13: <ROBOT 13 WHITE>, 14: <ROBOT 14 WHITE>, 15: <ROBOT 15 BLACK>, 18: <ROBOT 18 WHITE>, 19: <ROBOT 19 BLACK>, 21: <ROBOT 21 WHITE>, 22: <ROBOT 22 WHITE>, 25: <ROBOT 25 WHITE>, 26: <ROBOT 26 WHITE>, 27: <ROBOT 27 BLACK>, 29: <ROBOT 29 WHITE>, 30: <ROBOT 30 WHITE>, 31: <ROBOT 31 BLACK>, 32: <ROBOT 32 BLACK>, 33: <ROBOT 33 WHITE>, 34: <ROBOT 34 WHITE>, 35: <ROBOT 35 BLACK>, 36: <ROBOT 36 BLACK>, 37: <ROBOT 37 WHITE>, 38: <ROBOT 38 WHITE>, 39: <ROBOT 39 BLACK>, 40: <ROBOT 40 BLACK>, 41: <ROBOT 41 WHITE>, 42: <ROBOT 42 WHITE>, 43: <ROBOT 43 BLACK>, 44: <ROBOT 44 BLACK>, 45: <ROBOT 45 WHITE>}
[Game info] Lords: [<ROBOT WHITE HQ WHITE>, <ROBOT BLACK HQ BLACK>]
[Robot 2 WHITE log] Done! Bytecode left: 19579
[Robot 6 WHITE log] Done! Bytecode left: 19858
[Robot 9 WHITE log] Done! Bytecode left: 19583
[Robot 13 WHITE log] Done! Bytecode left: 19515
[Robot 14 WHITE log] Done! Bytecode left: 19555
[Robot 18 WHITE log] Done! Bytecode left: 19875
[Robot 21 WHITE log] Done! Bytecode left: 19583
[Robot 22 WHITE log] Done! Bytecode left: 19515
[Robot 25 WHITE log] Done! Bytecode left: 19592
[Robot 26 WHITE log] Done! Bytecode left: 19869
[Robot 29 WHITE log] Done! Bytecode left: 19953
[Robot 30 WHITE log] Done! Bytecode left: 19951
[Robot 33 WHITE log] Done! Bytecode left: 19946
[Robot 34 WHITE log] Done! Bytecode left: 19951
[Robot 37 WHITE log] Done! Bytecode left: 19951
[Robot 38 WHITE log] Done! Bytecode left: 19951
[Robot 41 WHITE log] Done! Bytecode left: 19951
[Robot 42 WHITE log] Done! Bytecode left: 19954
[Robot 45 WHITE log] Done! Bytecode left: 19784
[Robot WHITE HQ log] Done! Bytecode left: 18065
[Game info] Turn 24
[Game info] Queue: {4: <ROBOT 4 BLACK>, 6: <ROBOT 6 WHITE>, 9: <ROBOT 9 WHITE>, 12: <ROBOT 12 BLACK>, 13: <ROBOT 13 WHITE>, 15: <ROBOT 15 BLACK>, 19: <ROBOT 19 BLACK>, 21: <ROBOT 21 WHITE>, 22: <ROBOT 22 WHITE>, 25: <ROBOT 25 WHITE>, 26: <ROBOT 26 WHITE>, 27: <ROBOT 27 BLACK>, 29: <ROBOT 29 WHITE>, 30: <ROBOT 30 WHITE>, 32: <ROBOT 32 BLACK>, 33: <ROBOT 33 WHITE>, 34: <ROBOT 34 WHITE>, 35: <ROBOT 35 BLACK>, 36: <ROBOT 36 BLACK>, 37: <ROBOT 37 WHITE>, 38: <ROBOT 38 WHITE>, 39: <ROBOT 39 BLACK>, 40: <ROBOT 40 BLACK>, 41: <ROBOT 41 WHITE>, 42: <ROBOT 42 WHITE>, 43: <ROBOT 43 BLACK>, 44: <ROBOT 44 BLACK>, 45: <ROBOT 45 WHITE>, 46: <ROBOT 46 WHITE>, 47: <ROBOT 47 BLACK>}
[Game info] Lords: [<ROBOT BLACK HQ BLACK>, <ROBOT WHITE HQ WHITE>]
[Robot 6 WHITE log] Done! Bytecode left: 19559
[Robot 9 WHITE log] Done! Bytecode left: 19581
[Robot 13 WHITE log] Done! Bytecode left: 19515
[Robot 21 WHITE log] Done! Bytecode left: 19584
[Robot 22 WHITE log] Done! Bytecode left: 19515
[Robot 25 WHITE log] Done! Bytecode left: 19597
[Robot 29 WHITE log] Done! Bytecode left: 19953
[Robot 30 WHITE log] Done! Bytecode left: 19951
[Robot 33 WHITE log] Done! Bytecode left: 19946
[Robot 34 WHITE log] Done! Bytecode left: 19951
[Robot 37 WHITE log] Done! Bytecode left: 19951
[Robot 38 WHITE log] Done! Bytecode left: 19951
[Robot 41 WHITE log] Done! Bytecode left: 19951
[Robot 42 WHITE log] Done! Bytecode left: 19951
[Robot 45 WHITE log] Done! Bytecode left: 19954
[Robot 46 WHITE log] Done! Bytecode left: 19784
[Robot WHITE HQ log] Done! Bytecode left: 18062
[Game info] Turn 25
[Game info] Queue: {4: <ROBOT 4 BLACK>, 6: <ROBOT 6 WHITE>, 9: <ROBOT 9 WHITE>, 12: <ROBOT 12 BLACK>, 13: <ROBOT 13 WHITE>, 19: <ROBOT 19 BLACK>, 21: <ROBOT 21 WHITE>, 22: <ROBOT 22 WHITE>, 25: <ROBOT 25 WHITE>, 27: <ROBOT 27 BLACK>, 29: <ROBOT 29 WHITE>, 30: <ROBOT 30 WHITE>, 32: <ROBOT 32 BLACK>, 33: <ROBOT 33 WHITE>, 34: <ROBOT 34 WHITE>, 35: <ROBOT 35 BLACK>, 36: <ROBOT 36 BLACK>, 37: <ROBOT 37 WHITE>, 38: <ROBOT 38 WHITE>, 39: <ROBOT 39 BLACK>, 40: <ROBOT 40 BLACK>, 41: <ROBOT 41 WHITE>, 42: <ROBOT 42 WHITE>, 43: <ROBOT 43 BLACK>, 44: <ROBOT 44 BLACK>, 45: <ROBOT 45 WHITE>, 46: <ROBOT 46 WHITE>, 47: <ROBOT 47 BLACK>, 48: <ROBOT 48 BLACK>, 49: <ROBOT 49 WHITE>}
[Game info] Lords: [<ROBOT WHITE HQ WHITE>, <ROBOT BLACK HQ BLACK>]
[Robot 6 WHITE log] Done! Bytecode left: 19959
[Robot 9 WHITE log] Done! Bytecode left: 19563
[Robot 13 WHITE log] Done! Bytecode left: 19509
[Robot 21 WHITE log] Done! Bytecode left: 19565
[Robot 22 WHITE log] Done! Bytecode left: 19511
[Robot 25 WHITE log] Done! Bytecode left: 19594
[Robot 29 WHITE log] Done! Bytecode left: 19953
[Robot 30 WHITE log] Done! Bytecode left: 19951
[Robot 33 WHITE log] Done! Bytecode left: 19946
[Robot 34 WHITE log] Done! Bytecode left: 19951
[Robot 37 WHITE log] Done! Bytecode left: 19951
[Robot 38 WHITE log] Done! Bytecode left: 19951
[Robot 41 WHITE log] Done! Bytecode left: 19951
[Robot 42 WHITE log] Done! Bytecode left: 19951
[Robot 45 WHITE log] Done! Bytecode left: 19951
[Robot 46 WHITE log] Done! Bytecode left: 19954
[Robot 49 WHITE log] Done! Bytecode left: 19784
[Robot WHITE HQ log] Done! Bytecode left: 18063
[Game info] Turn 26
[Game info] Queue: {4: <ROBOT 4 BLACK>, 6: <ROBOT 6 WHITE>, 12: <ROBOT 12 BLACK>, 13: <ROBOT 13 WHITE>, 19: <ROBOT 19 BLACK>, 21: <ROBOT 21 WHITE>, 22: <ROBOT 22 WHITE>, 25: <ROBOT 25 WHITE>, 27: <ROBOT 27 BLACK>, 29: <ROBOT 29 WHITE>, 30: <ROBOT 30 WHITE>, 32: <ROBOT 32 BLACK>, 33: <ROBOT 33 WHITE>, 34: <ROBOT 34 WHITE>, 35: <ROBOT 35 BLACK>, 36: <ROBOT 36 BLACK>, 37: <ROBOT 37 WHITE>, 38: <ROBOT 38 WHITE>, 39: <ROBOT 39 BLACK>, 40: <ROBOT 40 BLACK>, 41: <ROBOT 41 WHITE>, 42: <ROBOT 42 WHITE>, 43: <ROBOT 43 BLACK>, 45: <ROBOT 45 WHITE>, 46: <ROBOT 46 WHITE>, 47: <ROBOT 47 BLACK>, 48: <ROBOT 48 BLACK>, 49: <ROBOT 49 WHITE>, 50: <ROBOT 50 WHITE>, 51: <ROBOT 51 BLACK>}
[Game info] Lords: [<ROBOT BLACK HQ BLACK>, <ROBOT WHITE HQ WHITE>]
[Robot 6 WHITE log] Done! Bytecode left: 19962
[Robot 13 WHITE log] Done! Bytecode left: 19557
[Robot 21 WHITE log] Done! Bytecode left: 19579
[Robot 22 WHITE log] Done! Bytecode left: 19870
[Robot 25 WHITE log] Done! Bytecode left: 19594
[Robot 29 WHITE log] Done! Bytecode left: 19953
[Robot 30 WHITE log] Done! Bytecode left: 19951
[Robot 33 WHITE log] Done! Bytecode left: 19946
[Robot 34 WHITE log] Done! Bytecode left: 19951
[Robot 37 WHITE log] Done! Bytecode left: 19951
[Robot 38 WHITE log] Done! Bytecode left: 19951
[Robot 41 WHITE log] Done! Bytecode left: 19951
[Robot 42 WHITE log] Done! Bytecode left: 19951
[Robot 45 WHITE log] Done! Bytecode left: 19951
[Robot 46 WHITE log] Done! Bytecode left: 19951
[Robot 49 WHITE log] Done! Bytecode left: 19954
[Robot 50 WHITE log] Done! Bytecode left: 19784
[Robot WHITE HQ log] Done! Bytecode left: 18062
[Game info] Turn 27
[Game info] Queue: {4: <ROBOT 4 BLACK>, 6: <ROBOT 6 WHITE>, 12: <ROBOT 12 BLACK>, 19: <ROBOT 19 BLACK>, 21: <ROBOT 21 WHITE>, 22: <ROBOT 22 WHITE>, 25: <ROBOT 25 WHITE>, 27: <ROBOT 27 BLACK>, 29: <ROBOT 29 WHITE>, 30: <ROBOT 30 WHITE>, 32: <ROBOT 32 BLACK>, 33: <ROBOT 33 WHITE>, 34: <ROBOT 34 WHITE>, 35: <ROBOT 35 BLACK>, 37: <ROBOT 37 WHITE>, 38: <ROBOT 38 WHITE>, 39: <ROBOT 39 BLACK>, 40: <ROBOT 40 BLACK>, 41: <ROBOT 41 WHITE>, 42: <ROBOT 42 WHITE>, 43: <ROBOT 43 BLACK>, 45: <ROBOT 45 WHITE>, 46: <ROBOT 46 WHITE>, 47: <ROBOT 47 BLACK>, 48: <ROBOT 48 BLACK>, 49: <ROBOT 49 WHITE>, 50: <ROBOT 50 WHITE>, 51: <ROBOT 51 BLACK>, 52: <ROBOT 52 BLACK>, 53: <ROBOT 53 WHITE>}
[Game info] Lords: [<ROBOT WHITE HQ WHITE>, <ROBOT BLACK HQ BLACK>]
[Robot 6 WHITE log] Done! Bytecode left: 19588
