Team 1: ./bots/v2_3_2
Team 2: ./exampleFuncsPlayer
Battlehack Version: Name: battlehack20
Version: 1.1.0
Summary: Battlehack 2020 game engine.
Home-page: https://bh2020.battlecode.org
Author: Battlecode
Author-email: battlecode@mit.edu
License: GNU General Public License v3.0
Location: /usr/local/lib/python3.7/site-packages
Requires: RestrictedPython
Required-by:
[Game info] Seed: 207793
[Game info] Turn 1
[Game info] Queue: {}
[Game info] Lords: [<ROBOT WHITE HQ WHITE>, <ROBOT BLACK HQ BLACK>]
[Robot WHITE HQ log] Done! Bytecode left: 14449
[Game info] Turn 2
[Game info] Queue: {2: <ROBOT 2 WHITE>, 3: <ROBOT 3 BLACK>}
[Game info] Lords: [<ROBOT BLACK HQ BLACK>, <ROBOT WHITE HQ WHITE>]
[Robot 2 WHITE log] Done! Bytecode left: 19789
[Robot WHITE HQ log] Done! Bytecode left: 18545
[Game info] Turn 3
[Game info] Queue: {2: <ROBOT 2 WHITE>, 3: <ROBOT 3 BLACK>, 4: <ROBOT 4 BLACK>, 5: <ROBOT 5 WHITE>}
[Game info] Lords: [<ROBOT WHITE HQ WHITE>, <ROBOT BLACK HQ BLACK>]
[Robot 2 WHITE log] Done! Bytecode left: 19959
[Robot 5 WHITE log] Done! Bytecode left: 19784
[Robot WHITE HQ log] Done! Bytecode left: 15470
[Game info] Turn 4
[Game info] Queue: {2: <ROBOT 2 WHITE>, 3: <ROBOT 3 BLACK>, 4: <ROBOT 4 BLACK>, 5: <ROBOT 5 WHITE>, 6: <ROBOT 6 WHITE>, 7: <ROBOT 7 BLACK>}
[Game info] Lords: [<ROBOT BLACK HQ BLACK>, <ROBOT WHITE HQ WHITE>]
[Robot 2 WHITE log] Done! Bytecode left: 19956
[Robot 5 WHITE log] Done! Bytecode left: 19954
[Robot 6 WHITE log] Done! Bytecode left: 19784
[Robot WHITE HQ log] Done! Bytecode left: 17824
[Game info] Turn 5
[Game info] Queue: {2: <ROBOT 2 WHITE>, 3: <ROBOT 3 BLACK>, 4: <ROBOT 4 BLACK>, 5: <ROBOT 5 WHITE>, 6: <ROBOT 6 WHITE>, 7: <ROBOT 7 BLACK>, 8: <ROBOT 8 BLACK>, 9: <ROBOT 9 WHITE>}
[Game info] Lords: [<ROBOT WHITE HQ WHITE>, <ROBOT BLACK HQ BLACK>]
[Robot 2 WHITE log] Done! Bytecode left: 19956
[Robot 5 WHITE log] Done! Bytecode left: 19954
[Robot 6 WHITE log] Done! Bytecode left: 19957
[Robot 9 WHITE log] Done! Bytecode left: 19789
[Robot WHITE HQ log] Done! Bytecode left: 18278
[Game info] Turn 6
[Game info] Queue: {2: <ROBOT 2 WHITE>, 3: <ROBOT 3 BLACK>, 4: <ROBOT 4 BLACK>, 5: <ROBOT 5 WHITE>, 6: <ROBOT 6 WHITE>, 7: <ROBOT 7 BLACK>, 8: <ROBOT 8 BLACK>, 9: <ROBOT 9 WHITE>, 10: <ROBOT 10 WHITE>, 11: <ROBOT 11 BLACK>}
[Game info] Lords: [<ROBOT BLACK HQ BLACK>, <ROBOT WHITE HQ WHITE>]
[Robot 2 WHITE log] Done! Bytecode left: 19956
[Robot 5 WHITE log] Done! Bytecode left: 19954
[Robot 6 WHITE log] Done! Bytecode left: 19957
[Robot 9 WHITE log] Done! Bytecode left: 19962
[Robot 10 WHITE log] Done! Bytecode left: 19789
[Robot WHITE HQ log] Done! Bytecode left: 18396
[Game info] Turn 7
[Game info] Queue: {2: <ROBOT 2 WHITE>, 3: <ROBOT 3 BLACK>, 4: <ROBOT 4 BLACK>, 5: <ROBOT 5 WHITE>, 6: <ROBOT 6 WHITE>, 7: <ROBOT 7 BLACK>, 8: <ROBOT 8 BLACK>, 9: <ROBOT 9 WHITE>, 10: <ROBOT 10 WHITE>, 11: <ROBOT 11 BLACK>, 12: <ROBOT 12 BLACK>, 13: <ROBOT 13 WHITE>}
[Game info] Lords: [<ROBOT WHITE HQ WHITE>, <ROBOT BLACK HQ BLACK>]
[Robot 2 WHITE log] Done! Bytecode left: 19956
[Robot 5 WHITE log] Done! Bytecode left: 19954
[Robot 6 WHITE log] Done! Bytecode left: 19957
[Robot 9 WHITE log] Done! Bytecode left: 19959
[Robot 10 WHITE log] Done! Bytecode left: 19962
[Robot 13 WHITE log] Done! Bytecode left: 19789
[Robot WHITE HQ log] Done! Bytecode left: 18218
[Game info] Turn 8
[Game info] Queue: {2: <ROBOT 2 WHITE>, 3: <ROBOT 3 BLACK>, 4: <ROBOT 4 BLACK>, 5: <ROBOT 5 WHITE>, 6: <ROBOT 6 WHITE>, 7: <ROBOT 7 BLACK>, 8: <ROBOT 8 BLACK>, 9: <ROBOT 9 WHITE>, 10: <ROBOT 10 WHITE>, 11: <ROBOT 11 BLACK>, 12: <ROBOT 12 BLACK>, 13: <ROBOT 13 WHITE>, 14: <ROBOT 14 WHITE>, 15: <ROBOT 15 BLACK>}
[Game info] Lords: [<ROBOT BLACK HQ BLACK>, <ROBOT WHITE HQ WHITE>]
[Robot 2 WHITE log] Done! Bytecode left: 19956
[Robot 5 WHITE log] Done! Bytecode left: 19954
[Robot 6 WHITE log] Done! Bytecode left: 19957
[Robot 9 WHITE log] Done! Bytecode left: 19959
[Robot 10 WHITE log] Done! Bytecode left: 19962
[Robot 13 WHITE log] Done! Bytecode left: 19962
[Robot 14 WHITE log] Done! Bytecode left: 19789
[Robot WHITE HQ log] Done! Bytecode left: 17758
[Game info] Turn 9
[Game info] Queue: {2: <ROBOT 2 WHITE>, 3: <ROBOT 3 BLACK>, 4: <ROBOT 4 BLACK>, 5: <ROBOT 5 WHITE>, 6: <ROBOT 6 WHITE>, 7: <ROBOT 7 BLACK>, 8: <ROBOT 8 BLACK>, 9: <ROBOT 9 WHITE>, 10: <ROBOT 10 WHITE>, 11: <ROBOT 11 BLACK>, 12: <ROBOT 12 BLACK>, 13: <ROBOT 13 WHITE>, 14: <ROBOT 14 WHITE>, 15: <ROBOT 15 BLACK>, 16: <ROBOT 16 BLACK>, 17: <ROBOT 17 WHITE>}
[Game info] Lords: [<ROBOT WHITE HQ WHITE>, <ROBOT BLACK HQ BLACK>]
[Robot 2 WHITE log] Done! Bytecode left: 19593
[Robot 5 WHITE log] Done! Bytecode left: 19523
[Robot 6 WHITE log] Done! Bytecode left: 19953
[Robot 9 WHITE log] Done! Bytecode left: 19959
[Robot 10 WHITE log] Done! Bytecode left: 19962
[Robot 13 WHITE log] Done! Bytecode left: 19962
[Robot 14 WHITE log] Done! Bytecode left: 19959
[Robot 17 WHITE log] Done! Bytecode left: 19784
[Robot WHITE HQ log] Done! Bytecode left: 17975
[Game info] Turn 10
[Game info] Queue: {2: <ROBOT 2 WHITE>, 3: <ROBOT 3 BLACK>, 4: <ROBOT 4 BLACK>, 5: <ROBOT 5 WHITE>, 6: <ROBOT 6 WHITE>, 7: <ROBOT 7 BLACK>, 8: <ROBOT 8 BLACK>, 9: <ROBOT 9 WHITE>, 10: <ROBOT 10 WHITE>, 11: <ROBOT 11 BLACK>, 12: <ROBOT 12 BLACK>, 13: <ROBOT 13 WHITE>, 14: <ROBOT 14 WHITE>, 15: <ROBOT 15 BLACK>, 16: <ROBOT 16 BLACK>, 17: <ROBOT 17 WHITE>, 18: <ROBOT 18 WHITE>, 19: <ROBOT 19 BLACK>}
[Game info] Lords: [<ROBOT BLACK HQ BLACK>, <ROBOT WHITE HQ WHITE>]
[Robot 2 WHITE log] Done! Bytecode left: 19593
[Robot 5 WHITE log] Done! Bytecode left: 19523
[Robot 6 WHITE log] Done! Bytecode left: 19953
[Robot 9 WHITE log] Done! Bytecode left: 19959
[Robot 10 WHITE log] Done! Bytecode left: 19962
[Robot 13 WHITE log] Done! Bytecode left: 19962
[Robot 14 WHITE log] Done! Bytecode left: 19959
[Robot 17 WHITE log] Done! Bytecode left: 19957
[Robot 18 WHITE log] Done! Bytecode left: 19789
[Robot WHITE HQ log] Done! Bytecode left: 17954
[Game info] Turn 11
[Game info] Queue: {2: <ROBOT 2 WHITE>, 3: <ROBOT 3 BLACK>, 4: <ROBOT 4 BLACK>, 5: <ROBOT 5 WHITE>, 6: <ROBOT 6 WHITE>, 7: <ROBOT 7 BLACK>, 8: <ROBOT 8 BLACK>, 9: <ROBOT 9 WHITE>, 10: <ROBOT 10 WHITE>, 11: <ROBOT 11 BLACK>, 12: <ROBOT 12 BLACK>, 13: <ROBOT 13 WHITE>, 14: <ROBOT 14 WHITE>, 15: <ROBOT 15 BLACK>, 16: <ROBOT 16 BLACK>, 17: <ROBOT 17 WHITE>, 18: <ROBOT 18 WHITE>, 19: <ROBOT 19 BLACK>, 20: <ROBOT 20 BLACK>, 21: <ROBOT 21 WHITE>}
[Game info] Lords: [<ROBOT WHITE HQ WHITE>, <ROBOT BLACK HQ BLACK>]
[Robot 2 WHITE log] Done! Bytecode left: 19593
[Robot 5 WHITE log] Done! Bytecode left: 19523
[Robot 6 WHITE log] Done! Bytecode left: 19953
[Robot 9 WHITE log] Done! Bytecode left: 19563
[Robot 10 WHITE log] Done! Bytecode left: 19962
[Robot 13 WHITE log] Done! Bytecode left: 19962
[Robot 14 WHITE log] Done! Bytecode left: 19959
[Robot 17 WHITE log] Done! Bytecode left: 19957
[Robot 18 WHITE log] Done! Bytecode left: 19962
[Robot 21 WHITE log] Done! Bytecode left: 19789
[Robot WHITE HQ log] Done! Bytecode left: 18175
[Game info] Turn 12
[Game info] Queue: {2: <ROBOT 2 WHITE>, 3: <ROBOT 3 BLACK>, 4: <ROBOT 4 BLACK>, 5: <ROBOT 5 WHITE>, 6: <ROBOT 6 WHITE>, 8: <ROBOT 8 BLACK>, 9: <ROBOT 9 WHITE>, 10: <ROBOT 10 WHITE>, 11: <ROBOT 11 BLACK>, 12: <ROBOT 12 BLACK>, 13: <ROBOT 13 WHITE>, 14: <ROBOT 14 WHITE>, 15: <ROBOT 15 BLACK>, 16: <ROBOT 16 BLACK>, 17: <ROBOT 17 WHITE>, 18: <ROBOT 18 WHITE>, 19: <ROBOT 19 BLACK>, 20: <ROBOT 20 BLACK>, 21: <ROBOT 21 WHITE>, 22: <ROBOT 22 WHITE>, 23: <ROBOT 23 BLACK>}
[Game info] Lords: [<ROBOT BLACK HQ BLACK>, <ROBOT WHITE HQ WHITE>]
[Robot 2 WHITE log] Done! Bytecode left: 19593
[Robot 5 WHITE log] Done! Bytecode left: 19523
[Robot 6 WHITE log] Done! Bytecode left: 19953
[Robot 9 WHITE log] Done! Bytecode left: 19580
[Robot 10 WHITE log] Done! Bytecode left: 19570
[Robot 13 WHITE log] Done! Bytecode left: 19962
[Robot 14 WHITE log] Done! Bytecode left: 19959
[Robot 17 WHITE log] Done! Bytecode left: 19957
[Robot 18 WHITE log] Done! Bytecode left: 19962
[Robot 21 WHITE log] Done! Bytecode left: 19959
[Robot 22 WHITE log] Done! Bytecode left: 19784
[Robot WHITE HQ log] Done! Bytecode left: 18399
[Game info] Turn 13
[Game info] Queue: {2: <ROBOT 2 WHITE>, 3: <ROBOT 3 BLACK>, 4: <ROBOT 4 BLACK>, 5: <ROBOT 5 WHITE>, 6: <ROBOT 6 WHITE>, 9: <ROBOT 9 WHITE>, 10: <ROBOT 10 WHITE>, 11: <ROBOT 11 BLACK>, 12: <ROBOT 12 BLACK>, 13: <ROBOT 13 WHITE>, 14: <ROBOT 14 WHITE>, 15: <ROBOT 15 BLACK>, 16: <ROBOT 16 BLACK>, 17: <ROBOT 17 WHITE>, 18: <ROBOT 18 WHITE>, 19: <ROBOT 19 BLACK>, 20: <ROBOT 20 BLACK>, 21: <ROBOT 21 WHITE>, 22: <ROBOT 22 WHITE>, 23: <ROBOT 23 BLACK>, 24: <ROBOT 24 BLACK>, 25: <ROBOT 25 WHITE>}
[Game info] Lords: [<ROBOT WHITE HQ WHITE>, <ROBOT BLACK HQ BLACK>]
[Robot 2 WHITE log] Done! Bytecode left: 19593
[Robot 5 WHITE log] Done! Bytecode left: 19521
[Robot 6 WHITE log] Done! Bytecode left: 19950
[Robot 9 WHITE log] Done! Bytecode left: 19577
[Robot 10 WHITE log] Done! Bytecode left: 19959
[Robot 13 WHITE log] Done! Bytecode left: 19566
[Robot 14 WHITE log] Done! Bytecode left: 19959
