Team 1: ./bots/v2_3_2
Team 2: ./exampleFuncsPlayer
Battlehack Version: Name: battlehack20
Version: 1.1.0
Summary: Battlehack 2020 game engine.
Home-page: https://bh2020.battlecode.org
Author: Battlecode
Author-email: battlecode@mit.edu
License: GNU General Public License v3.0
Location: /usr/local/lib/python3.7/site-packages
Requires: RestrictedPython
Required-by:
[Game info] Seed: 885657
[Game info] Turn 1
[Game info] Queue: {}
[Game info] Lords: [<ROBOT WHITE HQ WHITE>, <ROBOT BLACK HQ BLACK>]
[Robot WHITE HQ log] Done! Bytecode left: 14449
[Game info] Turn 2
[Game info] Queue: {2: <ROBOT 2 WHITE>, 3: <ROBOT 3 BLACK>}
[Game info] Lords: [<ROBOT BLACK HQ BLACK>, <ROBOT WHITE HQ WHITE>]
[Robot 2 WHITE log] Done! Bytecode left: 19789
[Robot WHITE HQ log] Done! Bytecode left: 18306
[Game info] Turn 3
[Game info] Queue: {2: <ROBOT 2 WHITE>, 3: <ROBOT 3 BLACK>, 4: <ROBOT 4 BLACK>, 5: <ROBOT 5 WHITE>}
[Game info] Lords: [<ROBOT WHITE HQ WHITE>, <ROBOT BLACK HQ BLACK>]
[Robot 2 WHITE log] Done! Bytecode left: 19962
[Robot 5 WHITE log] Done! Bytecode left: 19789
[Robot WHITE HQ log] Done! Bytecode left: 18330
[Game info] Turn 4
[Game info] Queue: {2: <ROBOT 2 WHITE>, 3: <ROBOT 3 BLACK>, 4: <ROBOT 4 BLACK>, 5: <ROBOT 5 WHITE>, 6: <ROBOT 6 WHITE>, 7: <ROBOT 7 BLACK>}
[Game info] Lords: [<ROBOT BLACK HQ BLACK>, <ROBOT WHITE HQ WHITE>]
[Robot 2 WHITE log] Done! Bytecode left: 19962
[Robot 5 WHITE log] Done! Bytecode left: 19959
[Robot 6 WHITE log] Done! Bytecode left: 19784
[Robot WHITE HQ log] Done! Bytecode left: 17794
[Game info] Turn 5
[Game info] Queue: {2: <ROBOT 2 WHITE>, 3: <ROBOT 3 BLACK>, 4: <ROBOT 4 BLACK>, 5: <ROBOT 5 WHITE>, 6: <ROBOT 6 WHITE>, 7: <ROBOT 7 BLACK>, 8: <ROBOT 8 BLACK>, 9: <ROBOT 9 WHITE>}
[Game info] Lords: [<ROBOT WHITE HQ WHITE>, <ROBOT BLACK HQ BLACK>]
[Robot 2 WHITE log] Done! Bytecode left: 19962
[Robot 5 WHITE log] Done! Bytecode left: 19959
[Robot 6 WHITE log] Done! Bytecode left: 19957
[Robot 9 WHITE log] Done! Bytecode left: 19789
[Robot WHITE HQ log] Done! Bytecode left: 18246
[Game info] Turn 6
[Game info] Queue: {2: <ROBOT 2 WHITE>, 3: <ROBOT 3 BLACK>, 4: <ROBOT 4 BLACK>, 5: <ROBOT 5 WHITE>, 6: <ROBOT 6 WHITE>, 7: <ROBOT 7 BLACK>, 8: <ROBOT 8 BLACK>, 9: <ROBOT 9 WHITE>, 10: <ROBOT 10 WHITE>, 11: <ROBOT 11 BLACK>}
[Game info] Lords: [<ROBOT BLACK HQ BLACK>, <ROBOT WHITE HQ WHITE>]
[Robot 2 WHITE log] Done! Bytecode left: 19962
[Robot 5 WHITE log] Done! Bytecode left: 19959
[Robot 6 WHITE log] Done! Bytecode left: 19954
[Robot 9 WHITE log] Done! Bytecode left: 19962
[Robot 10 WHITE log] Done! Bytecode left: 19789
[Robot WHITE HQ log] Done! Bytecode left: 17807
[Game info] Turn 7
[Game info] Queue: {2: <ROBOT 2 WHITE>, 3: <ROBOT 3 BLACK>, 4: <ROBOT 4 BLACK>, 5: <ROBOT 5 WHITE>, 6: <ROBOT 6 WHITE>, 7: <ROBOT 7 BLACK>, 8: <ROBOT 8 BLACK>, 9: <ROBOT 9 WHITE>, 10: <ROBOT 10 WHITE>, 11: <ROBOT 11 BLACK>, 12: <ROBOT 12 BLACK>, 13: <ROBOT 13 WHITE>}
[Game info] Lords: [<ROBOT WHITE HQ WHITE>, <ROBOT BLACK HQ BLACK>]
[Robot 2 WHITE log] Done! Bytecode left: 19962
[Robot 5 WHITE log] Done! Bytecode left: 19959
[Robot 6 WHITE log] Done! Bytecode left: 19954
[Robot 9 WHITE log] Done! Bytecode left: 19962
[Robot 10 WHITE log] Done! Bytecode left: 19962
[Robot 13 WHITE log] Done! Bytecode left: 19789
[Robot WHITE HQ log] Done! Bytecode left: 18020
[Game info] Turn 8
[Game info] Queue: {2: <ROBOT 2 WHITE>, 3: <ROBOT 3 BLACK>, 4: <ROBOT 4 BLACK>, 5: <ROBOT 5 WHITE>, 6: <ROBOT 6 WHITE>, 7: <ROBOT 7 BLACK>, 8: <ROBOT 8 BLACK>, 9: <ROBOT 9 WHITE>, 10: <ROBOT 10 WHITE>, 11: <ROBOT 11 BLACK>, 12: <ROBOT 12 BLACK>, 13: <ROBOT 13 WHITE>, 14: <ROBOT 14 WHITE>, 15: <ROBOT 15 BLACK>}
[Game info] Lords: [<ROBOT BLACK HQ BLACK>, <ROBOT WHITE HQ WHITE>]
[Robot 2 WHITE log] Done! Bytecode left: 19962
[Robot 5 WHITE log] Done! Bytecode left: 19959
[Robot 6 WHITE log] Done! Bytecode left: 19954
[Robot 9 WHITE log] Done! Bytecode left: 19962
[Robot 10 WHITE log] Done! Bytecode left: 19962
[Robot 13 WHITE log] Done! Bytecode left: 19962
[Robot 14 WHITE log] Done! Bytecode left: 19789
[Robot WHITE HQ log] Done! Bytecode left: 17990
[Game info] Turn 9
[Game info] Queue: {2: <ROBOT 2 WHITE>, 3: <ROBOT 3 BLACK>, 4: <ROBOT 4 BLACK>, 5: <ROBOT 5 WHITE>, 6: <ROBOT 6 WHITE>, 7: <ROBOT 7 BLACK>, 8: <ROBOT 8 BLACK>, 9: <ROBOT 9 WHITE>, 10: <ROBOT 10 WHITE>, 11: <ROBOT 11 BLACK>, 12: <ROBOT 12 BLACK>, 13: <ROBOT 13 WHITE>, 14: <ROBOT 14 WHITE>, 15: <ROBOT 15 BLACK>, 16: <ROBOT 16 BLACK>, 17: <ROBOT 17 WHITE>}
[Game info] Lords: [<ROBOT WHITE HQ WHITE>, <ROBOT BLACK HQ BLACK>]
[Robot 2 WHITE log] Done! Bytecode left: 19600
[Robot 5 WHITE log] Done! Bytecode left: 19563
[Robot 6 WHITE log] Done! Bytecode left: 19954
[Robot 9 WHITE log] Done! Bytecode left: 19962
[Robot 10 WHITE log] Done! Bytecode left: 19962
[Robot 13 WHITE log] Done! Bytecode left: 19962
[Robot 14 WHITE log] Done! Bytecode left: 19962
[Robot 17 WHITE log] Done! Bytecode left: 19789
[Robot WHITE HQ log] Done! Bytecode left: 17990
[Game info] Turn 10
[Game info] Queue: {2: <ROBOT 2 WHITE>, 4: <ROBOT 4 BLACK>, 5: <ROBOT 5 WHITE>, 6: <ROBOT 6 WHITE>, 7: <ROBOT 7 BLACK>, 8: <ROBOT 8 BLACK>, 9: <ROBOT 9 WHITE>, 10: <ROBOT 10 WHITE>, 11: <ROBOT 11 BLACK>, 12: <ROBOT 12 BLACK>, 13: <ROBOT 13 WHITE>, 14: <ROBOT 14 WHITE>, 15: <ROBOT 15 BLACK>, 16: <ROBOT 16 BLACK>, 17: <ROBOT 17 WHITE>, 18: <ROBOT 18 WHITE>, 19: <ROBOT 19 BLACK>}
[Game info] Lords: [<ROBOT BLACK HQ BLACK>, <ROBOT WHITE HQ WHITE>]
[Robot 2 WHITE log] Done! Bytecode left: 19582
[Robot 5 WHITE log] Done! Bytecode left: 19959
[Robot 6 WHITE log] Done! Bytecode left: 19954
[Robot 9 WHITE log] Done! Bytecode left: 19962
[Robot 10 WHITE log] Done! Bytecode left: 19962
[Robot 13 WHITE log] Done! Bytecode left: 19962
[Robot 14 WHITE log] Done! Bytecode left: 19962
[Robot 17 WHITE log] Done! Bytecode left: 19959
[Robot 18 WHITE log] Done! Bytecode left: 19784
[Robot WHITE HQ log] Done! Bytecode left: 18047
[Game info] Turn 11
[Game info] Queue: {2: <ROBOT 2 WHITE>, 5: <ROBOT 5 WHITE>, 6: <ROBOT 6 WHITE>, 7: <ROBOT 7 BLACK>, 8: <ROBOT 8 BLACK>, 9: <ROBOT 9 WHITE>, 10: <ROBOT 10 WHITE>, 11: <ROBOT 11 BLACK>, 12: <ROBOT 12 BLACK>, 13: <ROBOT 13 WHITE>, 14: <ROBOT 14 WHITE>, 15: <ROBOT 15 BLACK>, 16: <ROBOT 16 BLACK>, 17: <ROBOT 17 WHITE>, 18: <ROBOT 18 WHITE>, 19: <ROBOT 19 BLACK>, 20: <ROBOT 20 BLACK>, 21: <ROBOT 21 WHITE>}
[Game info] Lords: [<ROBOT WHITE HQ WHITE>, <ROBOT BLACK HQ BLACK>]
[Robot 2 WHITE log] Done! Bytecode left: 19962
[Robot 5 WHITE log] Done! Bytecode left: 19561
[Robot 6 WHITE log] Done! Bytecode left: 19867
[Robot 9 WHITE log] Done! Bytecode left: 19566
[Robot 10 WHITE log] Done! Bytecode left: 19957
[Robot 13 WHITE log] Done! Bytecode left: 19962
[Robot 14 WHITE log] Done! Bytecode left: 19962
[Robot 17 WHITE log] Done! Bytecode left: 19959
[Robot 18 WHITE log] Done! Bytecode left: 19957
[Robot 21 WHITE log] Done! Bytecode left: 19789
[Robot WHITE HQ log] Done! Bytecode left: 18295
[Game info] Turn 12
[Game info] Queue: {2: <ROBOT 2 WHITE>, 6: <ROBOT 6 WHITE>, 8: <ROBOT 8 BLACK>, 9: <ROBOT 9 WHITE>, 10: <ROBOT 10 WHITE>, 11: <ROBOT 11 BLACK>, 12: <ROBOT 12 BLACK>, 13: <ROBOT 13 WHITE>, 14: <ROBOT 14 WHITE>, 15: <ROBOT 15 BLACK>, 16: <ROBOT 16 BLACK>, 17: <ROBOT 17 WHITE>, 18: <ROBOT 18 WHITE>, 19: <ROBOT 19 BLACK>, 20: <ROBOT 20 BLACK>, 21: <ROBOT 21 WHITE>, 22: <ROBOT 22 WHITE>, 23: <ROBOT 23 BLACK>}
[Game info] Lords: [<ROBOT BLACK HQ BLACK>, <ROBOT WHITE HQ WHITE>]
[Robot 2 WHITE log] Done! Bytecode left: 19962
[Robot 6 WHITE log] Done! Bytecode left: 19559
[Robot 9 WHITE log] Done! Bytecode left: 19962
[Robot 10 WHITE log] Done! Bytecode left: 19566
[Robot 13 WHITE log] Done! Bytecode left: 19962
[Robot 14 WHITE log] Done! Bytecode left: 19962
[Robot 17 WHITE log] Done! Bytecode left: 19959
[Robot 18 WHITE log] Done! Bytecode left: 19957
[Robot 21 WHITE log] Done! Bytecode left: 19959
[Robot 22 WHITE log] Done! Bytecode left: 19784
[Robot WHITE HQ log] Done! Bytecode left: 18158
[Game info] Turn 13
[Game info] Queue: {2: <ROBOT 2 WHITE>, 9: <ROBOT 9 WHITE>, 10: <ROBOT 10 WHITE>, 11: <ROBOT 11 BLACK>, 12: <ROBOT 12 BLACK>, 13: <ROBOT 13 WHITE>, 14: <ROBOT 14 WHITE>, 15: <ROBOT 15 BLACK>, 16: <ROBOT 16 BLACK>, 17: <ROBOT 17 WHITE>, 18: <ROBOT 18 WHITE>, 19: <ROBOT 19 BLACK>, 20: <ROBOT 20 BLACK>, 21: <ROBOT 21 WHITE>, 22: <ROBOT 22 WHITE>, 23: <ROBOT 23 BLACK>, 24: <ROBOT 24 BLACK>, 25: <ROBOT 25 WHITE>}
[Game info] Lords: [<ROBOT WHITE HQ WHITE>, <ROBOT BLACK HQ BLACK>]
[Robot 2 WHITE log] Done! Bytecode left: 19962
[Robot 9 WHITE log] Done! Bytecode left: 19962
[Robot 10 WHITE log] Done! Bytecode left: 19595
[Robot 13 WHITE log] Done! Bytecode left: 19962
[Robot 14 WHITE log] Done! Bytecode left: 19962
[Robot 17 WHITE log] Done! Bytecode left: 19959
[Robot 18 WHITE log] Done! Bytecode left: 19957
[Robot 21 WHITE log] Done! Bytecode left: 19959
[Robot 22 WHITE log] Done! Bytecode left: 19957
[Robot 25 WHITE log] Done! Bytecode left: 19789
[Robot WHITE HQ log] Done! Bytecode left: 17799
[Game info] Turn 14
[Game info] Queue: {2: <ROBOT 2 WHITE>, 9: <ROBOT 9 WHITE>, 10: <ROBOT 10 WHITE>, 11: <ROBOT 11 BLACK>, 12: <ROBOT 12 BLACK>, 13: <ROBOT 13 WHITE>, 14: <ROBOT 14 WHITE>, 15: <ROBOT 15 BLACK>, 16: <ROBOT 16 BLACK>, 17: <ROBOT 17 WHITE>, 18: <ROBOT 18 WHITE>, 19: <ROBOT 19 BLACK>, 20: <ROBOT 20 BLACK>, 21: <ROBOT 21 WHITE>, 22: <ROBOT 22 WHITE>, 23: <ROBOT 23 BLACK>, 24: <ROBOT 24 BLACK>, 25: <ROBOT 25 WHITE>, 26: <ROBOT 26 WHITE>, 27: <ROBOT 27 BLACK>}
[Game info] Lords: [<ROBOT BLACK HQ BLACK>, <ROBOT WHITE HQ WHITE>]
[Robot 2 WHITE log] Done! Bytecode left: 19601
[Robot 9 WHITE log] Done! Bytecode left: 19585
[Robot 10 WHITE log] Done! Bytecode left: 19572
[Robot 13 WHITE log] Done! Bytecode left: 19962
[Robot 14 WHITE log] Done! Bytecode left: 19962
[Robot 17 WHITE log] Done! Bytecode left: 19579
[Robot 18 WHITE log] Done! Bytecode left: 19957
[Robot 21 WHITE log] Done! Bytecode left: 19959
[Robot 22 WHITE log] Done! Bytecode left: 19954
[Robot 25 WHITE log] Done! Bytecode left: 19962
[Robot 26 WHITE log] Done! Bytecode left: 19789
[Robot WHITE HQ log] Done! Bytecode left: 17552
[Game info] Turn 15
[Game info] Queue: {2: <ROBOT 2 WHITE>, 9: <ROBOT 9 WHITE>, 10: <ROBOT 10 WHITE>, 11: <ROBOT 11 BLACK>, 13: <ROBOT 13 WHITE>, 14: <ROBOT 14 WHITE>, 15: <ROBOT 15 BLACK>, 16: <ROBOT 16 BLACK>, 17: <ROBOT 17 WHITE>, 18: <ROBOT 18 WHITE>, 19: <ROBOT 19 BLACK>, 20: <ROBOT 20 BLACK>, 21: <ROBOT 21 WHITE>, 22: <ROBOT 22 WHITE>, 23: <ROBOT 23 BLACK>, 24: <ROBOT 24 BLACK>, 25: <ROBOT 25 WHITE>, 26: <ROBOT 26 WHITE>, 27: <ROBOT 27 BLACK>, 28: <ROBOT 28 BLACK>, 29: <ROBOT 29 WHITE>}
[Game info] Lords: [<ROBOT WHITE HQ WHITE>, <ROBOT BLACK HQ BLACK>]
[Robot 2 WHITE log] Done! Bytecode left: 19601
[Robot 9 WHITE log] Done! Bytecode left: 19580
[Robot 10 WHITE log] Done! Bytecode left: 19578
[Robot 13 WHITE log] Done! Bytecode left: 19962
[Robot 14 WHITE log] Done! Bytecode left: 19584
[Robot 17 WHITE log] Done! Bytecode left: 19560
[Robot 18 WHITE log] Done! Bytecode left: 19530
[Robot 21 WHITE log] Done! Bytecode left: 19579
[Robot 22 WHITE log] Done! Bytecode left: 19954
[Robot 25 WHITE log] Done! Bytecode left: 19962
[Robot 26 WHITE log] Done! Bytecode left: 19959
[Robot 29 WHITE log] Done! Bytecode left: 19784
[Robot WHITE HQ log] Done! Bytecode left: 17775
[Game info] Turn 16
[Game info] Queue: {2: <ROBOT 2 WHITE>, 9: <ROBOT 9 WHITE>, 10: <ROBOT 10 WHITE>, 11: <ROBOT 11 BLACK>, 13: <ROBOT 13 WHITE>, 14: <ROBOT 14 WHITE>, 15: <ROBOT 15 BLACK>, 16: <ROBOT 16 BLACK>, 17: <ROBOT 17 WHITE>, 18: <ROBOT 18 WHITE>, 19: <ROBOT 19 BLACK>, 20: <ROBOT 20 BLACK>, 21: <ROBOT 21 WHITE>, 22: <ROBOT 22 WHITE>, 23: <ROBOT 23 BLACK>, 24: <ROBOT 24 BLACK>, 25: <ROBOT 25 WHITE>, 26: <ROBOT 26 WHITE>, 27: <ROBOT 27 BLACK>, 28: <ROBOT 28 BLACK>, 29: <ROBOT 29 WHITE>, 30: <ROBOT 30 WHITE>, 31: <ROBOT 31 BLACK>}
[Game info] Lords: [<ROBOT BLACK HQ BLACK>, <ROBOT WHITE HQ WHITE>]
[Robot 2 WHITE log] Done! Bytecode left: 19596
[Robot 9 WHITE log] Done! Bytecode left: 19959
[Robot 10 WHITE log] Done! Bytecode left: 19556
[Robot 13 WHITE log] Done! Bytecode left: 19578
[Robot 14 WHITE log] Done! Bytecode left: 19566
[Robot 17 WHITE log] Done! Bytecode left: 19953
[Robot 18 WHITE log] Done! Bytecode left: 19954
[Robot 21 WHITE log] Done! Bytecode left: 19575
[Robot 22 WHITE log] Done! Bytecode left: 19867
[Robot 25 WHITE log] Done! Bytecode left: 19962
[Robot 26 WHITE log] Done! Bytecode left: 19954
[Robot 29 WHITE log] Done! Bytecode left: 19957
[Robot 30 WHITE log] Done! Bytecode left: 19789
[Robot WHITE HQ log] Done! Bytecode left: 18080
[Game info] Turn 17
[Game info] Queue: {2: <ROBOT 2 WHITE>, 9: <ROBOT 9 WHITE>, 10: <ROBOT 10 WHITE>, 11: <ROBOT 11 BLACK>, 13: <ROBOT 13 WHITE>, 14: <ROBOT 14 WHITE>, 15: <ROBOT 15 BLACK>, 17: <ROBOT 17 WHITE>, 18: <ROBOT 18 WHITE>, 20: <ROBOT 20 BLACK>, 21: <ROBOT 21 WHITE>, 22: <ROBOT 22 WHITE>, 23: <ROBOT 23 BLACK>, 24: <ROBOT 24 BLACK>, 25: <ROBOT 25 WHITE>, 26: <ROBOT 26 WHITE>, 27: <ROBOT 27 BLACK>, 28: <ROBOT 28 BLACK>, 29: <ROBOT 29 WHITE>, 30: <ROBOT 30 WHITE>, 31: <ROBOT 31 BLACK>, 32: <ROBOT 32 BLACK>, 33: <ROBOT 33 WHITE>}
[Game info] Lords: [<ROBOT WHITE HQ WHITE>, <ROBOT BLACK HQ BLACK>]
[Robot 2 WHITE log] Done! Bytecode left: 19576
[Robot 9 WHITE log] Done! Bytecode left: 19565
[Robot 10 WHITE log] Done! Bytecode left: 19956
[Robot 13 WHITE log] Done! Bytecode left: 19581
[Robot 14 WHITE log] Done! Bytecode left: 19962
[Robot 17 WHITE log] Done! Bytecode left: 19959
[Robot 18 WHITE log] Done! Bytecode left: 19957
[Robot 22 WHITE log] Done! Bytecode left: 19563
[Robot 25 WHITE log] Done! Bytecode left: 19962
[Robot 26 WHITE log] Done! Bytecode left: 19561
[Robot 29 WHITE log] Done! Bytecode left: 19957
[Robot 30 WHITE log] Done! Bytecode left: 19962
[Robot 33 WHITE log] Done! Bytecode left: 19789
[Robot WHITE HQ log] Done! Bytecode left: 18088
[Game info] Turn 18
[Game info] Queue: {2: <ROBOT 2 WHITE>, 9: <ROBOT 9 WHITE>, 10: <ROBOT 10 WHITE>, 13: <ROBOT 13 WHITE>, 14: <ROBOT 14 WHITE>, 17: <ROBOT 17 WHITE>, 18: <ROBOT 18 WHITE>, 20: <ROBOT 20 BLACK>, 22: <ROBOT 22 WHITE>, 23: <ROBOT 23 BLACK>, 24: <ROBOT 24 BLACK>, 25: <ROBOT 25 WHITE>, 26: <ROBOT 26 WHITE>, 29: <ROBOT 29 WHITE>, 30: <ROBOT 30 WHITE>, 31: <ROBOT 31 BLACK>, 32: <ROBOT 32 BLACK>, 33: <ROBOT 33 WHITE>, 34: <ROBOT 34 WHITE>, 35: <ROBOT 35 BLACK>}
[Game info] Lords: [<ROBOT BLACK HQ BLACK>, <ROBOT WHITE HQ WHITE>]
[Robot 2 WHITE log] Done! Bytecode left: 19579
[Robot 9 WHITE log] Done! Bytecode left: 19962
[Robot 10 WHITE log] Done! Bytecode left: 19956
[Robot 13 WHITE log] Done! Bytecode left: 19565
[Robot 14 WHITE log] Done! Bytecode left: 19566
[Robot 17 WHITE log] Done! Bytecode left: 19959
[Robot 18 WHITE log] Done! Bytecode left: 19957
[Robot 22 WHITE log] Done! Bytecode left: 19956
[Robot 25 WHITE log] Done! Bytecode left: 19962
[Robot 26 WHITE log] Done! Bytecode left: 19954
[Robot 29 WHITE log] Done! Bytecode left: 19957
[Robot 30 WHITE log] Done! Bytecode left: 19962
[Robot 33 WHITE log] Done! Bytecode left: 19959
[Robot 34 WHITE log] Done! Bytecode left: 19784
[Robot WHITE HQ log] Done! Bytecode left: 18090
[Game info] Turn 19
[Game info] Queue: {2: <ROBOT 2 WHITE>, 9: <ROBOT 9 WHITE>, 10: <ROBOT 10 WHITE>, 13: <ROBOT 13 WHITE>, 14: <ROBOT 14 WHITE>, 17: <ROBOT 17 WHITE>, 18: <ROBOT 18 WHITE>, 22: <ROBOT 22 WHITE>, 23: <ROBOT 23 BLACK>, 25: <ROBOT 25 WHITE>, 26: <ROBOT 26 WHITE>, 29: <ROBOT 29 WHITE>, 30: <ROBOT 30 WHITE>, 31: <ROBOT 31 BLACK>, 32: <ROBOT 32 BLACK>, 33: <ROBOT 33 WHITE>, 34: <ROBOT 34 WHITE>, 35: <ROBOT 35 BLACK>, 36: <ROBOT 36 BLACK>, 37: <ROBOT 37 WHITE>}
[Game info] Lords: [<ROBOT WHITE HQ WHITE>, <ROBOT BLACK HQ BLACK>]
[Robot 2 WHITE log] Done! Bytecode left: 19591
[Robot 9 WHITE log] Done! Bytecode left: 19962
[Robot 10 WHITE log] Done! Bytecode left: 19956
[Robot 13 WHITE log] Done! Bytecode left: 19572
[Robot 14 WHITE log] Done! Bytecode left: 19962
[Robot 17 WHITE log] Done! Bytecode left: 19959
[Robot 18 WHITE log] Done! Bytecode left: 19957
[Robot 22 WHITE log] Done! Bytecode left: 19956
[Robot 25 WHITE log] Done! Bytecode left: 19566
[Robot 26 WHITE log] Done! Bytecode left: 19954
[Robot 29 WHITE log] Done! Bytecode left: 19957
[Robot 30 WHITE log] Done! Bytecode left: 19962
[Robot 33 WHITE log] Done! Bytecode left: 19956
[Robot 34 WHITE log] Done! Bytecode left: 19954
[Robot 37 WHITE log] Done! Bytecode left: 19784
[Robot WHITE HQ log] Done! Bytecode left: 18087
[Game info] Turn 20
[Game info] Queue: {2: <ROBOT 2 WHITE>, 9: <ROBOT 9 WHITE>, 10: <ROBOT 10 WHITE>, 13: <ROBOT 13 WHITE>, 14: <ROBOT 14 WHITE>, 17: <ROBOT 17 WHITE>, 18: <ROBOT 18 WHITE>, 22: <ROBOT 22 WHITE>, 25: <ROBOT 25 WHITE>, 26: <ROBOT 26 WHITE>, 29: <ROBOT 29 WHITE>, 30: <ROBOT 30 WHITE>, 32: <ROBOT 32 BLACK>, 33: <ROBOT 33 WHITE>, 34: <ROBOT 34 WHITE>, 35: <ROBOT 35 BLACK>, 36: <ROBOT 36 BLACK>, 37: <ROBOT 37 WHITE>, 38: <ROBOT 38 WHITE>, 39: <ROBOT 39 BLACK>}
[Game info] Lords: [<ROBOT BLACK HQ BLACK>, <ROBOT WHITE HQ WHITE>]
[Robot 2 WHITE log] Done! Bytecode left: 19594
[31m[Robot 9 WHITE error][0m Traceback (most recent call last):
  File "/Users/stone.tao/Library/Python/3.7/lib/python/site-packages/battlehack20/engine/container/runner.py", line 218, in do_turn
    exec(self.locals['turn'].__code__, self.globals, self.locals)
  File "bot.py", line 14, in turn
  File "pawn.py", line 97, in turnPawn
  File "/Users/stone.tao/Library/Python/3.7/lib/python/site-packages/battlehack20/engine/game/game.py", line 168, in <lambda>
    'move_forward': lambda: self.move_forward(robot),
  File "/Users/stone.tao/Library/Python/3.7/lib/python/site-packages/battlehack20/engine/game/game.py", line 344, in move_forward
    raise RobotError('you cannot move to a space that is not on the board')
battlehack20.engine.game.game.RobotError: you cannot move to a space that is not on the board

[Robot 10 WHITE log] Done! Bytecode left: 19578
[Robot 13 WHITE log] Done! Bytecode left: 19594
[Robot 14 WHITE log] Done! Bytecode left: 19568
[Robot 17 WHITE log] Done! Bytecode left: 19954
[Robot 18 WHITE log] Done! Bytecode left: 19952
[Robot 22 WHITE log] Done! Bytecode left: 19956
[Robot 25 WHITE log] Done! Bytecode left: 19962
[Robot 26 WHITE log] Done! Bytecode left: 19954
[Robot 29 WHITE log] Done! Bytecode left: 19957
[Robot 30 WHITE log] Done! Bytecode left: 19962
[Robot 33 WHITE log] Done! Bytecode left: 19956
[Robot 34 WHITE log] Done! Bytecode left: 19951
[Robot 37 WHITE log] Done! Bytecode left: 19954
[Robot 38 WHITE log] Done! Bytecode left: 19784
[Robot WHITE HQ log] Done! Bytecode left: 18080
[Game info] Turn 21
[Game info] Queue: {2: <ROBOT 2 WHITE>, 9: <ROBOT 9 WHITE>, 10: <ROBOT 10 WHITE>, 13: <ROBOT 13 WHITE>, 14: <ROBOT 14 WHITE>, 17: <ROBOT 17 WHITE>, 18: <ROBOT 18 WHITE>, 22: <ROBOT 22 WHITE>, 25: <ROBOT 25 WHITE>, 26: <ROBOT 26 WHITE>, 29: <ROBOT 29 WHITE>, 30: <ROBOT 30 WHITE>, 33: <ROBOT 33 WHITE>, 34: <ROBOT 34 WHITE>, 35: <ROBOT 35 BLACK>, 36: <ROBOT 36 BLACK>, 37: <ROBOT 37 WHITE>, 38: <ROBOT 38 WHITE>, 39: <ROBOT 39 BLACK>, 40: <ROBOT 40 BLACK>, 41: <ROBOT 41 WHITE>}
[Game info] Lords: [<ROBOT WHITE HQ WHITE>, <ROBOT BLACK HQ BLACK>]
[Robot 2 WHITE log] Done! Bytecode left: 19590
[31m[Robot 9 WHITE error][0m Traceback (most recent call last):
  File "/Users/stone.tao/Library/Python/3.7/lib/python/site-packages/battlehack20/engine/container/runner.py", line 218, in do_turn
    exec(self.locals['turn'].__code__, self.globals, self.locals)
  File "bot.py", line 14, in turn
  File "pawn.py", line 97, in turnPawn
  File "/Users/stone.tao/Library/Python/3.7/lib/python/site-packages/battlehack20/engine/game/game.py", line 168, in <lambda>
    'move_forward': lambda: self.move_forward(robot),
  File "/Users/stone.tao/Library/Python/3.7/lib/python/site-packages/battlehack20/engine/game/game.py", line 344, in move_forward
    raise RobotError('you cannot move to a space that is not on the board')
battlehack20.engine.game.game.RobotError: you cannot move to a space that is not on the board

[Robot 10 WHITE log] Done! Bytecode left: 19558
[Robot 13 WHITE log] Done! Bytecode left: 19595
[Robot 14 WHITE log] Done! Bytecode left: 19584
[Robot 17 WHITE log] Done! Bytecode left: 19954
[Robot 18 WHITE log] Done! Bytecode left: 19952
[Robot 22 WHITE log] Done! Bytecode left: 19956
[Robot 25 WHITE log] Done! Bytecode left: 19962
[Robot 26 WHITE log] Done! Bytecode left: 19954
[Robot 29 WHITE log] Done! Bytecode left: 19957
[Robot 30 WHITE log] Done! Bytecode left: 19962
[Robot 33 WHITE log] Done! Bytecode left: 19956
[Robot 34 WHITE log] Done! Bytecode left: 19951
[Robot 37 WHITE log] Done! Bytecode left: 19951
[Robot 38 WHITE log] Done! Bytecode left: 19954
[Robot 41 WHITE log] Done! Bytecode left: 19784
[Robot WHITE HQ log] Done! Bytecode left: 18083
[Game info] Turn 22
[Game info] Queue: {2: <ROBOT 2 WHITE>, 9: <ROBOT 9 WHITE>, 10: <ROBOT 10 WHITE>, 13: <ROBOT 13 WHITE>, 14: <ROBOT 14 WHITE>, 17: <ROBOT 17 WHITE>, 18: <ROBOT 18 WHITE>, 22: <ROBOT 22 WHITE>, 25: <ROBOT 25 WHITE>, 26: <ROBOT 26 WHITE>, 29: <ROBOT 29 WHITE>, 30: <ROBOT 30 WHITE>, 33: <ROBOT 33 WHITE>, 34: <ROBOT 34 WHITE>, 35: <ROBOT 35 BLACK>, 37: <ROBOT 37 WHITE>, 38: <ROBOT 38 WHITE>, 39: <ROBOT 39 BLACK>, 40: <ROBOT 40 BLACK>, 41: <ROBOT 41 WHITE>, 42: <ROBOT 42 WHITE>, 43: <ROBOT 43 BLACK>}
[Game info] Lords: [<ROBOT BLACK HQ BLACK>, <ROBOT WHITE HQ WHITE>]
[Robot 2 WHITE log] Done! Bytecode left: 19572
[31m[Robot 9 WHITE error][0m Traceback (most recent call last):
  File "/Users/stone.tao/Library/Python/3.7/lib/python/site-packages/battlehack20/engine/container/runner.py", line 218, in do_turn
    exec(self.locals['turn'].__code__, self.globals, self.locals)
  File "bot.py", line 14, in turn
  File "pawn.py", line 97, in turnPawn
  File "/Users/stone.tao/Library/Python/3.7/lib/python/site-packages/battlehack20/engine/game/game.py", line 168, in <lambda>
    'move_forward': lambda: self.move_forward(robot),
  File "/Users/stone.tao/Library/Python/3.7/lib/python/site-packages/battlehack20/engine/game/game.py", line 344, in move_forward
    raise RobotError('you cannot move to a space that is not on the board')
battlehack20.engine.game.game.RobotError: you cannot move to a space that is not on the board

[Robot 10 WHITE log] Done! Bytecode left: 19956
[Robot 13 WHITE log] Done! Bytecode left: 19872
[Robot 14 WHITE log] Done! Bytecode left: 19566
[Robot 17 WHITE log] Done! Bytecode left: 19954
[Robot 18 WHITE log] Done! Bytecode left: 19952
[Robot 22 WHITE log] Done! Bytecode left: 19956
[Robot 25 WHITE log] Done! Bytecode left: 19962
[Robot 26 WHITE log] Done! Bytecode left: 19954
[Robot 29 WHITE log] Done! Bytecode left: 19957
[Robot 30 WHITE log] Done! Bytecode left: 19962
[Robot 33 WHITE log] Done! Bytecode left: 19956
[Robot 34 WHITE log] Done! Bytecode left: 19951
[Robot 37 WHITE log] Done! Bytecode left: 19951
[Robot 38 WHITE log] Done! Bytecode left: 19951
[Robot 41 WHITE log] Done! Bytecode left: 19954
[Robot 42 WHITE log] Done! Bytecode left: 19784
[Robot WHITE HQ log] Done! Bytecode left: 18081
[Game info] Turn 23
[Game info] Queue: {9: <ROBOT 9 WHITE>, 10: <ROBOT 10 WHITE>, 13: <ROBOT 13 WHITE>, 14: <ROBOT 14 WHITE>, 17: <ROBOT 17 WHITE>, 18: <ROBOT 18 WHITE>, 22: <ROBOT 22 WHITE>, 25: <ROBOT 25 WHITE>, 26: <ROBOT 26 WHITE>, 29: <ROBOT 29 WHITE>, 30: <ROBOT 30 WHITE>, 33: <ROBOT 33 WHITE>, 34: <ROBOT 34 WHITE>, 35: <ROBOT 35 BLACK>, 37: <ROBOT 37 WHITE>, 38: <ROBOT 38 WHITE>, 41: <ROBOT 41 WHITE>, 42: <ROBOT 42 WHITE>, 43: <ROBOT 43 BLACK>, 44: <ROBOT 44 BLACK>, 45: <ROBOT 45 WHITE>}
[Game info] Lords: [<ROBOT WHITE HQ WHITE>, <ROBOT BLACK HQ BLACK>]
[31m[Robot 9 WHITE error][0m Traceback (most recent call last):
  File "/Users/stone.tao/Library/Python/3.7/lib/python/site-packages/battlehack20/engine/container/runner.py", line 218, in do_turn
    exec(self.locals['turn'].__code__, self.globals, self.locals)
  File "bot.py", line 14, in turn
  File "pawn.py", line 97, in turnPawn
  File "/Users/stone.tao/Library/Python/3.7/lib/python/site-packages/battlehack20/engine/game/game.py", line 168, in <lambda>
    'move_forward': lambda: self.move_forward(robot),
  File "/Users/stone.tao/Library/Python/3.7/lib/python/site-packages/battlehack20/engine/game/game.py", line 344, in move_forward
    raise RobotError('you cannot move to a space that is not on the board')
battlehack20.engine.game.game.RobotError: you cannot move to a space that is not on the board

[Robot 10 WHITE log] Done! Bytecode left: 19956
[Robot 13 WHITE log] Done! Bytecode left: 19576
[Robot 14 WHITE log] Done! Bytecode left: 19962
[Robot 17 WHITE log] Done! Bytecode left: 19954
[Robot 18 WHITE log] Done! Bytecode left: 19952
[Robot 22 WHITE log] Done! Bytecode left: 19956
[Robot 25 WHITE log] Done! Bytecode left: 19962
[Robot 26 WHITE log] Done! Bytecode left: 19954
[Robot 29 WHITE log] Done! Bytecode left: 19957
[Robot 30 WHITE log] Done! Bytecode left: 19962
[Robot 33 WHITE log] Done! Bytecode left: 19956
[Robot 34 WHITE log] Done! Bytecode left: 19951
[Robot 37 WHITE log] Done! Bytecode left: 19951
[Robot 38 WHITE log] Done! Bytecode left: 19951
[Robot 41 WHITE log] Done! Bytecode left: 19951
[Robot 42 WHITE log] Done! Bytecode left: 19954
[Robot 45 WHITE log] Done! Bytecode left: 19784
[Robot WHITE HQ log] Done! Bytecode left: 18072
[Game info] Turn 24
[Game info] Queue: {9: <ROBOT 9 WHITE>, 10: <ROBOT 10 WHITE>, 13: <ROBOT 13 WHITE>, 14: <ROBOT 14 WHITE>, 17: <ROBOT 17 WHITE>, 18: <ROBOT 18 WHITE>, 22: <ROBOT 22 WHITE>, 25: <ROBOT 25 WHITE>, 26: <ROBOT 26 WHITE>, 29: <ROBOT 29 WHITE>, 30: <ROBOT 30 WHITE>, 33: <ROBOT 33 WHITE>, 34: <ROBOT 34 WHITE>, 35: <ROBOT 35 BLACK>, 37: <ROBOT 37 WHITE>, 38: <ROBOT 38 WHITE>, 41: <ROBOT 41 WHITE>, 42: <ROBOT 42 WHITE>, 43: <ROBOT 43 BLACK>, 44: <ROBOT 44 BLACK>, 45: <ROBOT 45 WHITE>, 46: <ROBOT 46 WHITE>, 47: <ROBOT 47 BLACK>}
[Game info] Lords: [<ROBOT BLACK HQ BLACK>, <ROBOT WHITE HQ WHITE>]
[31m[Robot 9 WHITE error][0m Traceback (most recent call last):
  File "/Users/stone.tao/Library/Python/3.7/lib/python/site-packages/battlehack20/engine/container/runner.py", line 218, in do_turn
    exec(self.locals['turn'].__code__, self.globals, self.locals)
  File "bot.py", line 14, in turn
  File "pawn.py", line 97, in turnPawn
  File "/Users/stone.tao/Library/Python/3.7/lib/python/site-packages/battlehack20/engine/game/game.py", line 168, in <lambda>
    'move_forward': lambda: self.move_forward(robot),
  File "/Users/stone.tao/Library/Python/3.7/lib/python/site-packages/battlehack20/engine/game/game.py", line 344, in move_forward
    raise RobotError('you cannot move to a space that is not on the board')
battlehack20.engine.game.game.RobotError: you cannot move to a space that is not on the board

[31m[Robot 10 WHITE error][0m Traceback (most recent call last):
  File "/Users/stone.tao/Library/Python/3.7/lib/python/site-packages/battlehack20/engine/container/runner.py", line 218, in do_turn
    exec(self.locals['turn'].__code__, self.globals, self.locals)
  File "bot.py", line 14, in turn
  File "pawn.py", line 97, in turnPawn
  File "/Users/stone.tao/Library/Python/3.7/lib/python/site-packages/battlehack20/engine/game/game.py", line 168, in <lambda>
    'move_forward': lambda: self.move_forward(robot),
  File "/Users/stone.tao/Library/Python/3.7/lib/python/site-packages/battlehack20/engine/game/game.py", line 344, in move_forward
    raise RobotError('you cannot move to a space that is not on the board')
battlehack20.engine.game.game.RobotError: you cannot move to a space that is not on the board

[Robot 13 WHITE log] Done! Bytecode left: 19607
[Robot 14 WHITE log] Done! Bytecode left: 19597
[Robot 17 WHITE log] Done! Bytecode left: 19955
[Robot 18 WHITE log] Done! Bytecode left: 19954
[Robot 22 WHITE log] Done! Bytecode left: 19956
[Robot 25 WHITE log] Done! Bytecode left: 19585
[Robot 26 WHITE log] Done! Bytecode left: 19954
[Robot 29 WHITE log] Done! Bytecode left: 19957
[Robot 30 WHITE log] Done! Bytecode left: 19962
[Robot 33 WHITE log] Done! Bytecode left: 19956
[Robot 34 WHITE log] Done! Bytecode left: 19951
[Robot 37 WHITE log] Done! Bytecode left: 19951
[Robot 38 WHITE log] Done! Bytecode left: 19951
[Robot 41 WHITE log] Done! Bytecode left: 19951
[Robot 42 WHITE log] Done! Bytecode left: 19951
[Robot 45 WHITE log] Done! Bytecode left: 19954
[Robot 46 WHITE log] Done! Bytecode left: 19784
[Robot WHITE HQ log] Done! Bytecode left: 18051
[Game info] Turn 25
[Game info] Queue: {9: <ROBOT 9 WHITE>, 10: <ROBOT 10 WHITE>, 13: <ROBOT 13 WHITE>, 14: <ROBOT 14 WHITE>, 17: <ROBOT 17 WHITE>, 18: <ROBOT 18 WHITE>, 22: <ROBOT 22 WHITE>, 25: <ROBOT 25 WHITE>, 26: <ROBOT 26 WHITE>, 29: <ROBOT 29 WHITE>, 30: <ROBOT 30 WHITE>, 33: <ROBOT 33 WHITE>, 34: <ROBOT 34 WHITE>, 35: <ROBOT 35 BLACK>, 37: <ROBOT 37 WHITE>, 38: <ROBOT 38 WHITE>, 41: <ROBOT 41 WHITE>, 42: <ROBOT 42 WHITE>, 43: <ROBOT 43 BLACK>, 44: <ROBOT 44 BLACK>, 45: <ROBOT 45 WHITE>, 46: <ROBOT 46 WHITE>, 47: <ROBOT 47 BLACK>, 48: <ROBOT 48 BLACK>, 49: <ROBOT 49 WHITE>}
[Game info] Lords: [<ROBOT WHITE HQ WHITE>, <ROBOT BLACK HQ BLACK>]
[31m[Robot 9 WHITE error][0m Traceback (most recent call last):
  File "/Users/stone.tao/Library/Python/3.7/lib/python/site-packages/battlehack20/engine/container/runner.py", line 218, in do_turn
    exec(self.locals['turn'].__code__, self.globals, self.locals)
  File "bot.py", line 14, in turn
  File "pawn.py", line 97, in turnPawn
  File "/Users/stone.tao/Library/Python/3.7/lib/python/site-packages/battlehack20/engine/game/game.py", line 168, in <lambda>
    'move_forward': lambda: self.move_forward(robot),
  File "/Users/stone.tao/Library/Python/3.7/lib/python/site-packages/battlehack20/engine/game/game.py", line 344, in move_forward
    raise RobotError('you cannot move to a space that is not on the board')
battlehack20.engine.game.game.RobotError: you cannot move to a space that is not on the board

[31m[Robot 10 WHITE error][0m Traceback (most recent call last):
  File "/Users/stone.tao/Library/Python/3.7/lib/python/site-packages/battlehack20/engine/container/runner.py", line 218, in do_turn
    exec(self.locals['turn'].__code__, self.globals, self.locals)
  File "bot.py", line 14, in turn
  File "pawn.py", line 97, in turnPawn
  File "/Users/stone.tao/Library/Python/3.7/lib/python/site-packages/battlehack20/engine/game/game.py", line 168, in <lambda>
    'move_forward': lambda: self.move_forward(robot),
  File "/Users/stone.tao/Library/Python/3.7/lib/python/site-packages/battlehack20/engine/game/game.py", line 344, in move_forward
    raise RobotError('you cannot move to a space that is not on the board')
battlehack20.engine.game.game.RobotError: you cannot move to a space that is not on the board

[Robot 13 WHITE log] Done! Bytecode left: 19610
[Robot 14 WHITE log] Done! Bytecode left: 19594
[Robot 17 WHITE log] Done! Bytecode left: 19953
[31m[Robot 18 WHITE error][0m Traceback (most recent call last):
  File "/Users/stone.tao/Library/Python/3.7/lib/python/site-packages/battlehack20/engine/container/runner.py", line 218, in do_turn
    exec(self.locals['turn'].__code__, self.globals, self.locals)
  File "bot.py", line 14, in turn
  File "pawn.py", line 97, in turnPawn
  File "/Users/stone.tao/Library/Python/3.7/lib/python/site-packages/battlehack20/engine/game/game.py", line 168, in <lambda>
    'move_forward': lambda: self.move_forward(robot),
  File "/Users/stone.tao/Library/Python/3.7/lib/python/site-packages/battlehack20/engine/game/game.py", line 344, in move_forward
    raise RobotError('you cannot move to a space that is not on the board')
battlehack20.engine.game.game.RobotError: you cannot move to a space that is not on the board

[Robot 22 WHITE log] Done! Bytecode left: 19951
[Robot 25 WHITE log] Done! Bytecode left: 19959
[Robot 26 WHITE log] Done! Bytecode left: 19954
[Robot 29 WHITE log] Done! Bytecode left: 19957
[Robot 30 WHITE log] Done! Bytecode left: 19962
[Robot 33 WHITE log] Done! Bytecode left: 19956
[Robot 34 WHITE log] Done! Bytecode left: 19951
[Robot 37 WHITE log] Done! Bytecode left: 19951
[Robot 38 WHITE log] Done! Bytecode left: 19951
[Robot 41 WHITE log] Done! Bytecode left: 19951
[Robot 42 WHITE log] Done! Bytecode left: 19951
[Robot 45 WHITE log] Done! Bytecode left: 19951
[Robot 46 WHITE log] Done! Bytecode left: 19954
[Robot 49 WHITE log] Done! Bytecode left: 19784
[Robot WHITE HQ log] Done! Bytecode left: 18049
[Game info] Turn 26
[Game info] Queue: {9: <ROBOT 9 WHITE>, 10: <ROBOT 10 WHITE>, 13: <ROBOT 13 WHITE>, 14: <ROBOT 14 WHITE>, 17: <ROBOT 17 WHITE>, 18: <ROBOT 18 WHITE>, 22: <ROBOT 22 WHITE>, 25: <ROBOT 25 WHITE>, 26: <ROBOT 26 WHITE>, 29: <ROBOT 29 WHITE>, 30: <ROBOT 30 WHITE>, 33: <ROBOT 33 WHITE>, 34: <ROBOT 34 WHITE>, 35: <ROBOT 35 BLACK>, 37: <ROBOT 37 WHITE>, 38: <ROBOT 38 WHITE>, 41: <ROBOT 41 WHITE>, 42: <ROBOT 42 WHITE>, 43: <ROBOT 43 BLACK>, 44: <ROBOT 44 BLACK>, 45: <ROBOT 45 WHITE>, 46: <ROBOT 46 WHITE>, 47: <ROBOT 47 BLACK>, 48: <ROBOT 48 BLACK>, 49: <ROBOT 49 WHITE>, 50: <ROBOT 50 WHITE>, 51: <ROBOT 51 BLACK>}
[Game info] Lords: [<ROBOT BLACK HQ BLACK>, <ROBOT WHITE HQ WHITE>]
[31m[Robot 9 WHITE error][0m Traceback (most recent call last):
  File "/Users/stone.tao/Library/Python/3.7/lib/python/site-packages/battlehack20/engine/container/runner.py", line 218, in do_turn
    exec(self.locals['turn'].__code__, self.globals, self.locals)
  File "bot.py", line 14, in turn
  File "pawn.py", line 97, in turnPawn
  File "/Users/stone.tao/Library/Python/3.7/lib/python/site-packages/battlehack20/engine/game/game.py", line 168, in <lambda>
    'move_forward': lambda: self.move_forward(robot),
  File "/Users/stone.tao/Library/Python/3.7/lib/python/site-packages/battlehack20/engine/game/game.py", line 344, in move_forward
    raise RobotError('you cannot move to a space that is not on the board')
battlehack20.engine.game.game.RobotError: you cannot move to a space that is not on the board

[31m[Robot 10 WHITE error][0m Traceback (most recent call last):
  File "/Users/stone.tao/Library/Python/3.7/lib/python/site-packages/battlehack20/engine/container/runner.py", line 218, in do_turn
    exec(self.locals['turn'].__code__, self.globals, self.locals)
  File "bot.py", line 14, in turn
  File "pawn.py", line 97, in turnPawn
  File "/Users/stone.tao/Library/Python/3.7/lib/python/site-packages/battlehack20/engine/game/game.py", line 168, in <lambda>
    'move_forward': lambda: self.move_forward(robot),
  File "/Users/stone.tao/Library/Python/3.7/lib/python/site-packages/battlehack20/engine/game/game.py", line 344, in move_forward
    raise RobotError('you cannot move to a space that is not on the board')
battlehack20.engine.game.game.RobotError: you cannot move to a space that is not on the board

[Robot 13 WHITE log] Done! Bytecode left: 19610
[Robot 14 WHITE log] Done! Bytecode left: 19574
[Robot 17 WHITE log] Done! Bytecode left: 19950
[31m[Robot 18 WHITE error][0m Traceback (most recent call last):
  File "/Users/stone.tao/Library/Python/3.7/lib/python/site-packages/battlehack20/engine/container/runner.py", line 218, in do_turn
    exec(self.locals['turn'].__code__, self.globals, self.locals)
  File "bot.py", line 14, in turn
  File "pawn.py", line 97, in turnPawn
  File "/Users/stone.tao/Library/Python/3.7/lib/python/site-packages/battlehack20/engine/game/game.py", line 168, in <lambda>
    'move_forward': lambda: self.move_forward(robot),
  File "/Users/stone.tao/Library/Python/3.7/lib/python/site-packages/battlehack20/engine/game/game.py", line 344, in move_forward
    raise RobotError('you cannot move to a space that is not on the board')
battlehack20.engine.game.game.RobotError: you cannot move to a space that is not on the board

[Robot 22 WHITE log] Done! Bytecode left: 19573
[Robot 25 WHITE log] Done! Bytecode left: 19585
[Robot 26 WHITE log] Done! Bytecode left: 19949
[Robot 29 WHITE log] Done! Bytecode left: 19952
[Robot 30 WHITE log] Done! Bytecode left: 19962
[Robot 33 WHITE log] Done! Bytecode left: 19956
[Robot 34 WHITE log] Done! Bytecode left: 19951
[Robot 37 WHITE log] Done! Bytecode left: 19951
[Robot 38 WHITE log] Done! Bytecode left: 19951
[Robot 41 WHITE log] Done! Bytecode left: 19951
[Robot 42 WHITE log] Done! Bytecode left: 19951
[Robot 45 WHITE log] Done! Bytecode left: 19951
[Robot 46 WHITE log] Done! Bytecode left: 19951
[Robot 49 WHITE log] Done! Bytecode left: 19954
[Robot 50 WHITE log] Done! Bytecode left: 19784
[Robot WHITE HQ log] Done! Bytecode left: 18037
[Game info] Turn 27
[Game info] Queue: {9: <ROBOT 9 WHITE>, 10: <ROBOT 10 WHITE>, 13: <ROBOT 13 WHITE>, 14: <ROBOT 14 WHITE>, 17: <ROBOT 17 WHITE>, 18: <ROBOT 18 WHITE>, 22: <ROBOT 22 WHITE>, 25: <ROBOT 25 WHITE>, 26: <ROBOT 26 WHITE>, 29: <ROBOT 29 WHITE>, 30: <ROBOT 30 WHITE>, 33: <ROBOT 33 WHITE>, 34: <ROBOT 34 WHITE>, 35: <ROBOT 35 BLACK>, 37: <ROBOT 37 WHITE>, 38: <ROBOT 38 WHITE>, 41: <ROBOT 41 WHITE>, 42: <ROBOT 42 WHITE>, 43: <ROBOT 43 BLACK>, 44: <ROBOT 44 BLACK>, 45: <ROBOT 45 WHITE>, 46: <ROBOT 46 WHITE>, 47: <ROBOT 47 BLACK>, 48: <ROBOT 48 BLACK>, 49: <ROBOT 49 WHITE>, 50: <ROBOT 50 WHITE>, 52: <ROBOT 52 BLACK>, 53: <ROBOT 53 WHITE>}
[Game info] Lords: [<ROBOT WHITE HQ WHITE>, <ROBOT BLACK HQ BLACK>]
[31m[Robot 9 WHITE error][0m Traceback (most recent call last):
  File "/Users/stone.tao/Library/Python/3.7/lib/python/site-packages/battlehack20/engine/container/runner.py", line 218, in do_turn
    exec(self.locals['turn'].__code__, self.globals, self.locals)
  File "bot.py", line 14, in turn
  File "pawn.py", line 97, in turnPawn
  File "/Users/stone.tao/Library/Python/3.7/lib/python/site-packages/battlehack20/engine/game/game.py", line 168, in <lambda>
    'move_forward': lambda: self.move_forward(robot),
  File "/Users/stone.tao/Library/Python/3.7/lib/python/site-packages/battlehack20/engine/game/game.py", line 344, in move_forward
    raise RobotError('you cannot move to a space that is not on the board')
battlehack20.engine.game.game.RobotError: you cannot move to a space that is not on the board

[31m[Robot 10 WHITE error][0m Traceback (most recent call last):
  File "/Users/stone.tao/Library/Python/3.7/lib/python/site-packages/battlehack20/engine/container/runner.py", line 218, in do_turn
    exec(self.locals['turn'].__code__, self.globals, self.locals)
  File "bot.py", line 14, in turn
  File "pawn.py", line 97, in turnPawn
  File "/Users/stone.tao/Library/Python/3.7/lib/python/site-packages/battlehack20/engine/game/game.py", line 168, in <lambda>
    'move_forward': lambda: self.move_forward(robot),
  File "/Users/stone.tao/Library/Python/3.7/lib/python/site-packages/battlehack20/engine/game/game.py", line 344, in move_forward
    raise RobotError('you cannot move to a space that is not on the board')
battlehack20.engine.game.game.RobotError: you cannot move to a space that is not on the board

[Robot 13 WHITE log] Done! Bytecode left: 19610
[31m[Robot 14 WHITE error][0m Traceback (most recent call last):
  File "/Users/stone.tao/Library/Python/3.7/lib/python/site-packages/battlehack20/engine/container/runner.py", line 218, in do_turn
    exec(self.locals['turn'].__code__, self.globals, self.locals)
  File "bot.py", line 14, in turn
  File "pawn.py", line 97, in turnPawn
  File "/Users/stone.tao/Library/Python/3.7/lib/python/site-packages/battlehack20/engine/game/game.py", line 168, in <lambda>
    'move_forward': lambda: self.move_forward(robot),
  File "/Users/stone.tao/Library/Python/3.7/lib/python/site-packages/battlehack20/engine/game/game.py", line 344, in move_forward
    raise RobotError('you cannot move to a space that is not on the board')
battlehack20.engine.game.game.RobotError: you cannot move to a space that is not on the board

[Robot 17 WHITE log] Done! Bytecode left: 19514
[31m[Robot 18 WHITE error][0m Traceback (most recent call last):
  File "/Users/stone.tao/Library/Python/3.7/lib/python/site-packages/battlehack20/engine/container/runner.py", line 218, in do_turn
    exec(self.locals['turn'].__code__, self.globals, self.locals)
  File "bot.py", line 14, in turn
  File "pawn.py", line 97, in turnPawn
  File "/Users/stone.tao/Library/Python/3.7/lib/python/site-packages/battlehack20/engine/game/game.py", line 168, in <lambda>
    'move_forward': lambda: self.move_forward(robot),
  File "/Users/stone.tao/Library/Python/3.7/lib/python/site-packages/battlehack20/engine/game/game.py", line 344, in move_forward
    raise RobotError('you cannot move to a space that is not on the board')
battlehack20.engine.game.game.RobotError: you cannot move to a space that is not on the board

[Robot 22 WHITE log] Done! Bytecode left: 19560
[Robot 25 WHITE log] Done! Bytecode left: 19954
[Robot 26 WHITE log] Done! Bytecode left: 19944
[Robot 29 WHITE log] Done! Bytecode left: 19957
[Robot 30 WHITE log] Done! Bytecode left: 19962
[Robot 33 WHITE log] Done! Bytecode left: 19956
[Robot 34 WHITE log] Done! Bytecode left: 19951
[Robot 37 WHITE log] Done! Bytecode left: 19951
[Robot 38 WHITE log] Done! Bytecode left: 19951
[Robot 41 WHITE log] Done! Bytecode left: 19951
[Robot 42 WHITE log] Done! Bytecode left: 19951
[Robot 45 WHITE log] Done! Bytecode left: 19951
[Robot 46 WHITE log] Done! Bytecode left: 19951
[Robot 49 WHITE log] Done! Bytecode left: 19951
[Robot 50 WHITE log] Done! Bytecode left: 19954
[Robot 53 WHITE log] Done! Bytecode left: 19784
[Robot WHITE HQ log] Done! Bytecode left: 18061
[Game info] Turn 28
[Game info] Queue: {9: <ROBOT 9 WHITE>, 10: <ROBOT 10 WHITE>, 13: <ROBOT 13 WHITE>, 14: <ROBOT 14 WHITE>, 17: <ROBOT 17 WHITE>, 18: <ROBOT 18 WHITE>, 22: <ROBOT 22 WHITE>, 25: <ROBOT 25 WHITE>, 26: <ROBOT 26 WHITE>, 29: <ROBOT 29 WHITE>, 30: <ROBOT 30 WHITE>, 33: <ROBOT 33 WHITE>, 34: <ROBOT 34 WHITE>, 35: <ROBOT 35 BLACK>, 37: <ROBOT 37 WHITE>, 38: <ROBOT 38 WHITE>, 41: <ROBOT 41 WHITE>, 42: <ROBOT 42 WHITE>, 43: <ROBOT 43 BLACK>, 44: <ROBOT 44 BLACK>, 45: <ROBOT 45 WHITE>, 46: <ROBOT 46 WHITE>, 48: <ROBOT 48 BLACK>, 49: <ROBOT 49 WHITE>, 50: <ROBOT 50 WHITE>, 53: <ROBOT 53 WHITE>, 54: <ROBOT 54 WHITE>, 55: <ROBOT 55 BLACK>}
[Game info] Lords: [<ROBOT BLACK HQ BLACK>, <ROBOT WHITE HQ WHITE>]
[31m[Robot 9 WHITE error][0m Traceback (most recent call last):
  File "/Users/stone.tao/Library/Python/3.7/lib/python/site-packages/battlehack20/engine/container/runner.py", line 218, in do_turn
    exec(self.locals['turn'].__code__, self.globals, self.locals)
  File "bot.py", line 14, in turn
  File "pawn.py", line 97, in turnPawn
  File "/Users/stone.tao/Library/Python/3.7/lib/python/site-packages/battlehack20/engine/game/game.py", line 168, in <lambda>
    'move_forward': lambda: self.move_forward(robot),
  File "/Users/stone.tao/Library/Python/3.7/lib/python/site-packages/battlehack20/engine/game/game.py", line 344, in move_forward
    raise RobotError('you cannot move to a space that is not on the board')
battlehack20.engine.game.game.RobotError: you cannot move to a space that is not on the board

[31m[Robot 10 WHITE error][0m Traceback (most recent call last):
  File "/Users/stone.tao/Library/Python/3.7/lib/python/site-packages/battlehack20/engine/container/runner.py", line 218, in do_turn
    exec(self.locals['turn'].__code__, self.globals, self.locals)
  File "bot.py", line 14, in turn
  File "pawn.py", line 97, in turnPawn
  File "/Users/stone.tao/Library/Python/3.7/lib/python/site-packages/battlehack20/engine/game/game.py", line 168, in <lambda>
    'move_forward': lambda: self.move_forward(robot),
  File "/Users/stone.tao/Library/Python/3.7/lib/python/site-packages/battlehack20/engine/game/game.py", line 344, in move_forward
    raise RobotError('you cannot move to a space that is not on the board')
battlehack20.engine.game.game.RobotError: you cannot move to a space that is not on the board

[Robot 13 WHITE log] Done! Bytecode left: 19610
[31m[Robot 14 WHITE error][0m Traceback (most recent call last):
  File "/Users/stone.tao/Library/Python/3.7/lib/python/site-packages/battlehack20/engine/container/runner.py", line 218, in do_turn
    exec(self.locals['turn'].__code__, self.globals, self.locals)
  File "bot.py", line 14, in turn
  File "pawn.py", line 97, in turnPawn
  File "/Users/stone.tao/Library/Python/3.7/lib/python/site-packages/battlehack20/engine/game/game.py", line 168, in <lambda>
    'move_forward': lambda: self.move_forward(robot),
  File "/Users/stone.tao/Library/Python/3.7/lib/python/site-packages/battlehack20/engine/game/game.py", line 344, in move_forward
    raise RobotError('you cannot move to a space that is not on the board')
battlehack20.engine.game.game.RobotError: you cannot move to a space that is not on the board

[31m[Robot 17 WHITE error][0m Traceback (most recent call last):
  File "/Users/stone.tao/Library/Python/3.7/lib/python/site-packages/battlehack20/engine/container/runner.py", line 218, in do_turn
    exec(self.locals['turn'].__code__, self.globals, self.locals)
  File "bot.py", line 14, in turn
  File "pawn.py", line 97, in turnPawn
  File "/Users/stone.tao/Library/Python/3.7/lib/python/site-packages/battlehack20/engine/game/game.py", line 168, in <lambda>
    'move_forward': lambda: self.move_forward(robot),
  File "/Users/stone.tao/Library/Python/3.7/lib/python/site-packages/battlehack20/engine/game/game.py", line 344, in move_forward
    raise RobotError('you cannot move to a space that is not on the board')
battlehack20.engine.game.game.RobotError: you cannot move to a space that is not on the board

[31m[Robot 18 WHITE error][0m Traceback (most recent call last):
  File "/Users/stone.tao/Library/Python/3.7/lib/python/site-packages/battlehack20/engine/container/runner.py", line 218, in do_turn
    exec(self.locals['turn'].__code__, self.globals, self.locals)
  File "bot.py", line 14, in turn
  File "pawn.py", line 97, in turnPawn
  File "/Users/stone.tao/Library/Python/3.7/lib/python/site-packages/battlehack20/engine/game/game.py", line 168, in <lambda>
    'move_forward': lambda: self.move_forward(robot),
  File "/Users/stone.tao/Library/Python/3.7/lib/python/site-packages/battlehack20/engine/game/game.py", line 344, in move_forward
    raise RobotError('you cannot move to a space that is not on the board')
battlehack20.engine.game.game.RobotError: you cannot move to a space that is not on the board

[Robot 22 WHITE log] Done! Bytecode left: 19523
[31m[Robot 25 WHITE error][0m Traceback (most recent call last):
  File "/Users/stone.tao/Library/Python/3.7/lib/python/site-packages/battlehack20/engine/container/runner.py", line 218, in do_turn
    exec(self.locals['turn'].__code__, self.globals, self.locals)
  File "bot.py", line 14, in turn
  File "pawn.py", line 97, in turnPawn
  File "/Users/stone.tao/Library/Python/3.7/lib/python/site-packages/battlehack20/engine/game/game.py", line 168, in <lambda>
    'move_forward': lambda: self.move_forward(robot),
  File "/Users/stone.tao/Library/Python/3.7/lib/python/site-packages/battlehack20/engine/game/game.py", line 344, in move_forward
    raise RobotError('you cannot move to a space that is not on the board')
battlehack20.engine.game.game.RobotError: you cannot move to a space that is not on the board

[Robot 26 WHITE log] Done! Bytecode left: 19519

[W  2] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [B  3] [    ] [    ] [    ] [    ] 

[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [W  5] [    ] [    ] [    ] [    ] [    ] 
[W  2] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [B  3] [    ] [    ] [    ] [    ] 
[    ] [B  4] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 

[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [W  6] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [W  5] [    ] [    ] [    ] [    ] [    ] 
[W  2] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [B  3] [    ] [    ] [    ] [    ] 
[    ] [B  4] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [B  7] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 

[    ] [    ] [    ] [    ] [    ] [W  9] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [W  6] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [W  5] [    ] [    ] [    ] [    ] [    ] 
[W  2] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [B  3] [    ] [    ] [    ] [    ] 
[    ] [B  4] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [B  7] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [B  8] [    ] [    ] [    ] 

[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [W 10] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [W  9] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [W  6] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [W  5] [    ] [    ] [    ] [    ] [    ] 
[W  2] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [B  3] [    ] [    ] [    ] [    ] 
[    ] [B  4] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [B  7] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [B  8] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [B 11] [    ] [    ] [    ] 

[    ] [    ] [W 13] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [W 10] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [W  9] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [W  6] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [W  5] [    ] [    ] [    ] [    ] [    ] 
[W  2] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [B  3] [    ] [    ] [    ] [    ] 
[    ] [B  4] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [B  7] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [B  8] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [B 11] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [B 12] [    ] [    ] 

[    ] [    ] [    ] [    ] [    ] [    ] [    ] [W 14] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [W 13] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [W 10] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [W  9] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [W  6] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [W  5] [    ] [    ] [    ] [    ] [    ] 
[W  2] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [B  3] [    ] [    ] [    ] [    ] 
[    ] [B  4] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [B  7] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [B  8] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [B 11] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [B 12] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [B 15] [    ] [    ] [    ] [    ] 

[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [W 17] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [W 14] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [W 13] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [W 10] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [W  9] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [W  6] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [W  5] [    ] [    ] [    ] [    ] [    ] 
[W  2] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [B  3] [    ] [    ] [    ] [    ] 
[    ] [B  4] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [B  7] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [B  8] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [B 11] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [B 12] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [B 15] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [B 16] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 

[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [W 18] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [W 17] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [W 14] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [W 13] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [W 10] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [W  9] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [W  6] [    ] [    ] [    ] 
[W  2] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [W  5] [    ] [    ] [    ] [    ] 
[    ] [B  4] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [B  7] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [B  8] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [B 11] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [B 12] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [B 15] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [B 16] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [B 19] [    ] [    ] [    ] 

[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [W 21] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [W 18] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [W 17] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [W 14] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [W 13] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [W 10] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [W  9] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [W  6] [    ] [    ] [    ] 
[    ] [W  2] [    ] [    ] [    ] [    ] [B  7] [    ] [    ] [    ] [    ] [W  5] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [B  8] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [B 11] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [B 12] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [B 15] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [B 16] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [B 19] [    ] [    ] [    ] 
[    ] [B 20] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 

[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [W 22] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [W 21] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [W 18] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [W 17] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [W 14] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [W 13] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [W 10] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [W  9] [    ] [    ] [    ] [    ] [    ] [W  6] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [B  8] [    ] [    ] [    ] [    ] 
[    ] [W  2] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [B 11] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [B 12] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [B 15] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [B 16] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [B 19] [    ] [    ] [    ] 
[    ] [B 20] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [B 23] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 

[    ] [    ] [    ] [W 25] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [W 22] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [W 21] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [W 18] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [W 17] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [W 14] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [W 13] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [W 10] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [W  9] [    ] [    ] [    ] [    ] [    ] [B 11] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [B 12] [    ] [    ] 
[    ] [W  2] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [B 15] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [B 16] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [B 19] [    ] [    ] [    ] 
[    ] [B 20] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [B 23] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [B 24] [    ] [    ] [    ] [    ] [    ] [    ] 

[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [W 26] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [W 25] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [W 22] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [W 21] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [W 18] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [W 17] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [W 14] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [W 13] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [W 10] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [B 11] [B 12] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [W  9] [    ] [    ] [    ] [    ] [B 15] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [B 16] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [W  2] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [B 19] [    ] [    ] [    ] 
[    ] [B 20] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [B 23] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [B 24] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [B 27] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 

[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [W 29] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [W 26] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [W 25] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [W 22] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [W 21] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [W 17] [W 18] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [W 14] [    ] [    ] [    ] [    ] [B 11] [    ] [    ] [    ] 
[    ] [    ] [W 13] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [B 15] [    ] [W 10] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [B 16] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [W  9] [    ] [    ] [    ] [    ] [    ] [B 19] [    ] [    ] [    ] 
[    ] [W  2] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [B 20] [    ] [    ] [B 23] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [B 24] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [B 27] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [B 28] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 

[    ] [    ] [    ] [    ] [    ] [W 30] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [W 29] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [W 26] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [W 25] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [W 22] [W 21] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [B 11] [W 17] [W 18] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [W 14] [    ] [    ] [    ] [B 15] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [B 16] [    ] [    ] [    ] [    ] [W 10] [    ] [    ] 
[    ] [    ] [W 13] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [B 19] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [W  2] [    ] [    ] [B 23] [    ] [W  9] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [B 20] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [B 24] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [B 27] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [B 28] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[B 31] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 

[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [W 33] 
[    ] [    ] [    ] [    ] [    ] [W 30] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [W 29] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [W 26] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [W 25] [    ] [    ] [    ] [    ] [    ] [W 22] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [W 21] [    ] [B 11] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [B 15] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [W 17] [W 18] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [W 14] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [W 10] [    ] [    ] [    ] 
[    ] [    ] [W 13] [    ] [B 23] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [W  2] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [B 24] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [B 20] [B 27] [    ] [    ] [    ] [W  9] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [B 28] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[B 31] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [B 32] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 

[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [W 34] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [W 33] 
[    ] [    ] [    ] [    ] [    ] [W 30] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [W 29] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [W 26] [    ] [    ] [    ] 
[    ] [    ] [    ] [W 25] [    ] [    ] [    ] [    ] [    ] [    ] [W 22] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [W 17] [W 18] [    ] 
[    ] [    ] [    ] [    ] [B 23] [    ] [    ] [    ] [W 14] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [W 13] [    ] [    ] [    ] [    ] [    ] [    ] [B 24] [    ] [    ] [W 10] [    ] [    ] [    ] 
[    ] [B 20] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [W  2] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[B 31] [    ] [    ] [    ] [    ] [W  9] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [B 32] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [B 35] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 

[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [W 37] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [W 34] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [W 33] 
[    ] [    ] [    ] [    ] [    ] [W 30] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [W 29] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [W 26] [    ] [    ] [    ] 
[    ] [    ] [    ] [W 25] [    ] [    ] [    ] [    ] [    ] [    ] [W 22] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [B 23] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [W 17] [W 18] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [W 14] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [W 13] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [W 10] [    ] [    ] [    ] 
[B 31] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [W  2] [    ] [    ] [    ] [    ] [    ] [B 32] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [B 35] [    ] [    ] [W  9] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [B 36] [    ] [    ] 

[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [W 38] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [W 37] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [W 34] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [W 33] 
[    ] [    ] [    ] [    ] [    ] [W 30] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [W 29] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [W 26] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [W 25] [    ] [    ] [    ] [    ] [    ] [W 22] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [W 17] [W 18] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [W 14] [    ] [    ] [    ] [    ] [    ] [    ] 
[W 13] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [B 32] [    ] [    ] [    ] [W 10] [    ] [    ] [    ] 
[    ] [    ] [W  2] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [B 35] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [B 36] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [W  9] [    ] [    ] [    ] [B 39] [    ] [    ] [    ] [    ] [    ] [    ] 

[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [W 41] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [W 38] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [W 37] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [W 34] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [W 33] 
[    ] [    ] [    ] [    ] [    ] [W 30] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [W 29] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [W 26] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [W 25] [    ] [    ] [    ] [    ] [    ] [W 22] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [W 17] [W 18] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [W 14] [    ] [    ] [    ] [W 10] [    ] [    ] [    ] 
[W 13] [    ] [W  2] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [B 36] [    ] [    ] 
[    ] [    ] [B 35] [    ] [    ] [    ] [    ] [    ] [    ] [B 39] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [B 40] [    ] [    ] [    ] [W  9] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 

[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [W 42] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [W 41] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [W 38] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [W 37] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [W 34] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [W 33] 
[    ] [    ] [    ] [    ] [    ] [W 30] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [W 29] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [W 26] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [W 25] [    ] [    ] [    ] [    ] [    ] [W 22] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [W 14] [    ] [    ] [    ] [    ] [W 17] [W 18] [    ] 
[W 13] [    ] [W  2] [    ] [    ] [    ] [    ] [    ] [    ] [B 39] [    ] [    ] [    ] [W 10] [    ] [    ] 
[    ] [B 40] [B 35] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[B 43] [    ] [    ] [    ] [    ] [W  9] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 

[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [W 45] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [W 42] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [W 41] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [W 38] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [W 37] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [W 34] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [W 33] 
[    ] [    ] [    ] [    ] [    ] [W 30] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [W 29] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [W 26] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [W 25] [    ] [    ] [    ] [    ] [    ] [W 22] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[W 13] [    ] [B 35] [    ] [    ] [    ] [    ] [    ] [    ] [W 14] [    ] [    ] [    ] [W 17] [W 18] [    ] 
[    ] [B 43] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [W 10] [    ] [    ] 
[B 44] [    ] [    ] [    ] [    ] [W  9] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 

[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [W 46] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [W 45] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [W 42] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [W 41] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [W 38] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [W 37] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [W 34] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [W 33] 
[    ] [    ] [    ] [    ] [    ] [W 30] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [W 29] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [W 26] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [W 25] [    ] [    ] [    ] [    ] [    ] [W 22] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [B 35] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [B 43] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[W 13] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [W 14] [    ] [    ] [    ] [W 17] [W 18] [    ] 
[B 44] [    ] [    ] [    ] [    ] [W  9] [    ] [    ] [    ] [B 47] [    ] [    ] [    ] [W 10] [    ] [    ] 

[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [W 49] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [W 46] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [W 45] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [W 42] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [W 41] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [W 38] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [W 37] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [W 34] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [W 33] 
[    ] [    ] [    ] [    ] [    ] [W 30] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [W 29] [    ] [    ] [    ] 
[    ] [    ] [B 35] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [W 26] [    ] [    ] [    ] 
[    ] [B 43] [    ] [    ] [W 25] [    ] [    ] [    ] [    ] [    ] [W 22] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[W 13] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [W 14] [    ] [    ] [    ] [W 17] [    ] [    ] 
[B 44] [    ] [B 48] [    ] [    ] [W  9] [    ] [    ] [    ] [B 47] [    ] [    ] [    ] [W 10] [W 18] [    ] 

[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [W 50] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [W 49] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [W 46] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [W 45] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [W 42] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [W 41] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [W 38] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [W 37] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [W 34] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [W 33] 
[    ] [    ] [B 35] [    ] [    ] [W 30] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [B 43] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [W 29] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [W 26] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [W 25] [    ] [    ] [    ] [    ] [    ] [W 22] [    ] [    ] [    ] [    ] [    ] 
[W 13] [    ] [B 48] [    ] [    ] [    ] [    ] [    ] [    ] [W 14] [    ] [    ] [    ] [W 17] [    ] [    ] 
[B 44] [    ] [    ] [    ] [    ] [W  9] [    ] [    ] [B 51] [B 47] [    ] [    ] [    ] [W 10] [W 18] [    ] 

[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [W 53] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [W 50] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [W 49] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [W 46] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [W 45] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [W 42] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [W 41] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [W 38] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [W 37] 
[    ] [    ] [B 35] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [W 34] 
[    ] [B 43] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [W 33] 
[    ] [    ] [    ] [    ] [    ] [W 30] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [W 29] [    ] [    ] [    ] 
[    ] [    ] [B 48] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [W 22] [    ] [W 26] [    ] [    ] [    ] 
[W 13] [    ] [    ] [    ] [W 25] [    ] [    ] [    ] [    ] [B 47] [    ] [    ] [    ] [W 17] [    ] [    ] 
[B 44] [    ] [    ] [    ] [    ] [W  9] [    ] [    ] [W 14] [    ] [    ] [    ] [B 52] [W 10] [W 18] [    ] 

[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [W 54] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [W 53] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [W 50] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [W 49] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [W 46] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [W 45] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [W 42] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [W 41] 
[    ] [    ] [B 35] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [W 38] 
[    ] [B 43] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [W 37] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [W 34] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [W 33] 
[    ] [    ] [B 48] [    ] [    ] [W 30] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [W 29] [    ] [    ] [    ] 
[W 13] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [W 22] [    ] [    ] [W 26] [    ] [    ] [    ] 
[B 44] [    ] [    ] [    ] [W 25] [W  9] [    ] [    ] [W 14] [    ] [    ] [B 55] [W 17] [W 10] [W 18] [    ] 

[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [W 54] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [W 53] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [W 50] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [W 49] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [W 46] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [W 45] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [W 42] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [W 41] 
[    ] [    ] [B 35] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [W 38] 
[    ] [B 43] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [W 37] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [W 34] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [W 33] 
[    ] [    ] [B 48] [    ] [    ] [W 30] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [W 29] [    ] [    ] [    ] 
[W 13] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[B 44] [    ] [    ] [    ] [W 25] [W  9] [    ] [    ] [W 14] [W 22] [    ] [W 26] [W 17] [W 10] [W 18] [    ] 

[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [W 54] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [W 53] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [W 50] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [W 49] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [W 46] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [W 45] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [W 42] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [W 41] 
[    ] [    ] [B 35] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [W 38] 
[    ] [B 43] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [W 37] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [W 34] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [W 33] 
[    ] [    ] [B 48] [    ] [    ] [W 30] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [W 29] [    ] [    ] [    ] 
[W 13] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[B 44] [    ] [    ] [    ] [W 25] [W  9] [    ] [    ] [W 14] [W 22] [    ] [W 26] [W 17] [W 10] [W 18] [    ] 

Team.WHITE wins!
