Team 1: ./bots/v2_3_2
Team 2: ./exampleFuncsPlayer
Battlehack Version: Name: battlehack20
Version: 1.1.0
Summary: Battlehack 2020 game engine.
Home-page: https://bh2020.battlecode.org
Author: Battlecode
Author-email: battlecode@mit.edu
License: GNU General Public License v3.0
Location: /usr/local/lib/python3.7/site-packages
Requires: RestrictedPython
Required-by:
[Game info] Seed: 435785
[Game info] Turn 1
[Game info] Queue: {}
[Game info] Lords: [<ROBOT WHITE HQ WHITE>, <ROBOT BLACK HQ BLACK>]
[Robot WHITE HQ log] Done! Bytecode left: 14449
[Game info] Turn 2
[Game info] Queue: {2: <ROBOT 2 WHITE>, 3: <ROBOT 3 BLACK>}
[Game info] Lords: [<ROBOT BLACK HQ BLACK>, <ROBOT WHITE HQ WHITE>]
[Robot 2 WHITE log] Done! Bytecode left: 19789
[Robot WHITE HQ log] Done! Bytecode left: 18328
[Game info] Turn 3
[Game info] Queue: {2: <ROBOT 2 WHITE>, 3: <ROBOT 3 BLACK>, 4: <ROBOT 4 BLACK>, 5: <ROBOT 5 WHITE>}
[Game info] Lords: [<ROBOT WHITE HQ WHITE>, <ROBOT BLACK HQ BLACK>]
[Robot 2 WHITE log] Done! Bytecode left: 19962
[Robot 5 WHITE log] Done! Bytecode left: 19789
[Robot WHITE HQ log] Done! Bytecode left: 18564
[Game info] Turn 4
[Game info] Queue: {2: <ROBOT 2 WHITE>, 3: <ROBOT 3 BLACK>, 4: <ROBOT 4 BLACK>, 5: <ROBOT 5 WHITE>, 6: <ROBOT 6 WHITE>, 7: <ROBOT 7 BLACK>}
[Game info] Lords: [<ROBOT BLACK HQ BLACK>, <ROBOT WHITE HQ WHITE>]
[Robot 2 WHITE log] Done! Bytecode left: 19962
[Robot 5 WHITE log] Done! Bytecode left: 19959
[Robot 6 WHITE log] Done! Bytecode left: 19784
[Robot WHITE HQ log] Done! Bytecode left: 18514
[Game info] Turn 5
[Game info] Queue: {2: <ROBOT 2 WHITE>, 3: <ROBOT 3 BLACK>, 4: <ROBOT 4 BLACK>, 5: <ROBOT 5 WHITE>, 6: <ROBOT 6 WHITE>, 7: <ROBOT 7 BLACK>, 8: <ROBOT 8 BLACK>, 9: <ROBOT 9 WHITE>}
[Game info] Lords: [<ROBOT WHITE HQ WHITE>, <ROBOT BLACK HQ BLACK>]
[Robot 2 WHITE log] Done! Bytecode left: 19962
[Robot 5 WHITE log] Done! Bytecode left: 19959
[Robot 6 WHITE log] Done! Bytecode left: 19957
[Robot 9 WHITE log] Done! Bytecode left: 19789
[Robot WHITE HQ log] Done! Bytecode left: 18527
[Game info] Turn 6
[Game info] Queue: {2: <ROBOT 2 WHITE>, 3: <ROBOT 3 BLACK>, 4: <ROBOT 4 BLACK>, 5: <ROBOT 5 WHITE>, 6: <ROBOT 6 WHITE>, 7: <ROBOT 7 BLACK>, 8: <ROBOT 8 BLACK>, 9: <ROBOT 9 WHITE>, 10: <ROBOT 10 WHITE>, 11: <ROBOT 11 BLACK>}
[Game info] Lords: [<ROBOT BLACK HQ BLACK>, <ROBOT WHITE HQ WHITE>]
[Robot 2 WHITE log] Done! Bytecode left: 19962
[Robot 5 WHITE log] Done! Bytecode left: 19959
[Robot 6 WHITE log] Done! Bytecode left: 19957
[Robot 9 WHITE log] Done! Bytecode left: 19962
[Robot 10 WHITE log] Done! Bytecode left: 19789
[Robot WHITE HQ log] Done! Bytecode left: 18262
[Game info] Turn 7
[Game info] Queue: {2: <ROBOT 2 WHITE>, 3: <ROBOT 3 BLACK>, 4: <ROBOT 4 BLACK>, 5: <ROBOT 5 WHITE>, 6: <ROBOT 6 WHITE>, 7: <ROBOT 7 BLACK>, 8: <ROBOT 8 BLACK>, 9: <ROBOT 9 WHITE>, 10: <ROBOT 10 WHITE>, 11: <ROBOT 11 BLACK>, 12: <ROBOT 12 BLACK>, 13: <ROBOT 13 WHITE>}
[Game info] Lords: [<ROBOT WHITE HQ WHITE>, <ROBOT BLACK HQ BLACK>]
[Robot 2 WHITE log] Done! Bytecode left: 19962
[Robot 5 WHITE log] Done! Bytecode left: 19959
[Robot 6 WHITE log] Done! Bytecode left: 19957
[Robot 9 WHITE log] Done! Bytecode left: 19962
[Robot 10 WHITE log] Done! Bytecode left: 19959
[Robot 13 WHITE log] Done! Bytecode left: 19784
[Robot WHITE HQ log] Done! Bytecode left: 18497
[Game info] Turn 8
[Game info] Queue: {2: <ROBOT 2 WHITE>, 3: <ROBOT 3 BLACK>, 4: <ROBOT 4 BLACK>, 5: <ROBOT 5 WHITE>, 6: <ROBOT 6 WHITE>, 7: <ROBOT 7 BLACK>, 8: <ROBOT 8 BLACK>, 9: <ROBOT 9 WHITE>, 10: <ROBOT 10 WHITE>, 11: <ROBOT 11 BLACK>, 12: <ROBOT 12 BLACK>, 13: <ROBOT 13 WHITE>, 14: <ROBOT 14 WHITE>, 15: <ROBOT 15 BLACK>}
[Game info] Lords: [<ROBOT BLACK HQ BLACK>, <ROBOT WHITE HQ WHITE>]
[Robot 2 WHITE log] Done! Bytecode left: 19962
[Robot 5 WHITE log] Done! Bytecode left: 19959
[Robot 6 WHITE log] Done! Bytecode left: 19957
[Robot 9 WHITE log] Done! Bytecode left: 19962
[Robot 10 WHITE log] Done! Bytecode left: 19956
[Robot 13 WHITE log] Done! Bytecode left: 19954
[Robot 14 WHITE log] Done! Bytecode left: 19784
[Robot WHITE HQ log] Done! Bytecode left: 18226
[Game info] Turn 9
[Game info] Queue: {2: <ROBOT 2 WHITE>, 3: <ROBOT 3 BLACK>, 4: <ROBOT 4 BLACK>, 5: <ROBOT 5 WHITE>, 6: <ROBOT 6 WHITE>, 7: <ROBOT 7 BLACK>, 8: <ROBOT 8 BLACK>, 9: <ROBOT 9 WHITE>, 10: <ROBOT 10 WHITE>, 11: <ROBOT 11 BLACK>, 12: <ROBOT 12 BLACK>, 13: <ROBOT 13 WHITE>, 14: <ROBOT 14 WHITE>, 15: <ROBOT 15 BLACK>, 16: <ROBOT 16 BLACK>, 17: <ROBOT 17 WHITE>}
[Game info] Lords: [<ROBOT WHITE HQ WHITE>, <ROBOT BLACK HQ BLACK>]
[Robot 2 WHITE log] Done! Bytecode left: 19962
[Robot 5 WHITE log] Done! Bytecode left: 19561
[Robot 6 WHITE log] Done! Bytecode left: 19957
[Robot 9 WHITE log] Done! Bytecode left: 19962
[Robot 10 WHITE log] Done! Bytecode left: 19956
[Robot 13 WHITE log] Done! Bytecode left: 19954
[Robot 14 WHITE log] Done! Bytecode left: 19954
[Robot 17 WHITE log] Done! Bytecode left: 19784
[Robot WHITE HQ log] Done! Bytecode left: 18241
[Game info] Turn 10
[Game info] Queue: {2: <ROBOT 2 WHITE>, 4: <ROBOT 4 BLACK>, 5: <ROBOT 5 WHITE>, 6: <ROBOT 6 WHITE>, 7: <ROBOT 7 BLACK>, 8: <ROBOT 8 BLACK>, 9: <ROBOT 9 WHITE>, 10: <ROBOT 10 WHITE>, 11: <ROBOT 11 BLACK>, 12: <ROBOT 12 BLACK>, 13: <ROBOT 13 WHITE>, 14: <ROBOT 14 WHITE>, 15: <ROBOT 15 BLACK>, 16: <ROBOT 16 BLACK>, 17: <ROBOT 17 WHITE>, 18: <ROBOT 18 WHITE>, 19: <ROBOT 19 BLACK>}
[Game info] Lords: [<ROBOT BLACK HQ BLACK>, <ROBOT WHITE HQ WHITE>]
[Robot 2 WHITE log] Done! Bytecode left: 19600
[Robot 5 WHITE log] Done! Bytecode left: 19592
[Robot 6 WHITE log] Done! Bytecode left: 19522
[Robot 9 WHITE log] Done! Bytecode left: 19962
[Robot 10 WHITE log] Done! Bytecode left: 19956
[Robot 13 WHITE log] Done! Bytecode left: 19954
[Robot 14 WHITE log] Done! Bytecode left: 19951
[Robot 17 WHITE log] Done! Bytecode left: 19954
[Robot 18 WHITE log] Done! Bytecode left: 19784
[Robot WHITE HQ log] Done! Bytecode left: 18212
[Game info] Turn 11
[Game info] Queue: {2: <ROBOT 2 WHITE>, 4: <ROBOT 4 BLACK>, 5: <ROBOT 5 WHITE>, 6: <ROBOT 6 WHITE>, 7: <ROBOT 7 BLACK>, 8: <ROBOT 8 BLACK>, 9: <ROBOT 9 WHITE>, 10: <ROBOT 10 WHITE>, 11: <ROBOT 11 BLACK>, 12: <ROBOT 12 BLACK>, 13: <ROBOT 13 WHITE>, 14: <ROBOT 14 WHITE>, 15: <ROBOT 15 BLACK>, 16: <ROBOT 16 BLACK>, 17: <ROBOT 17 WHITE>, 18: <ROBOT 18 WHITE>, 19: <ROBOT 19 BLACK>, 20: <ROBOT 20 BLACK>, 21: <ROBOT 21 WHITE>}
[Game info] Lords: [<ROBOT WHITE HQ WHITE>, <ROBOT BLACK HQ BLACK>]
[Robot 2 WHITE log] Done! Bytecode left: 19581
[Robot 5 WHITE log] Done! Bytecode left: 19592
[Robot 6 WHITE log] Done! Bytecode left: 19522
[Robot 9 WHITE log] Done! Bytecode left: 19568
[Robot 10 WHITE log] Done! Bytecode left: 19956
[Robot 13 WHITE log] Done! Bytecode left: 19954
[Robot 14 WHITE log] Done! Bytecode left: 19951
[Robot 17 WHITE log] Done! Bytecode left: 19951
[Robot 18 WHITE log] Done! Bytecode left: 19957
[Robot 21 WHITE log] Done! Bytecode left: 19789
[Robot WHITE HQ log] Done! Bytecode left: 18455
[Game info] Turn 12
[Game info] Queue: {2: <ROBOT 2 WHITE>, 4: <ROBOT 4 BLACK>, 5: <ROBOT 5 WHITE>, 6: <ROBOT 6 WHITE>, 8: <ROBOT 8 BLACK>, 9: <ROBOT 9 WHITE>, 10: <ROBOT 10 WHITE>, 11: <ROBOT 11 BLACK>, 12: <ROBOT 12 BLACK>, 13: <ROBOT 13 WHITE>, 14: <ROBOT 14 WHITE>, 15: <ROBOT 15 BLACK>, 16: <ROBOT 16 BLACK>, 17: <ROBOT 17 WHITE>, 18: <ROBOT 18 WHITE>, 19: <ROBOT 19 BLACK>, 20: <ROBOT 20 BLACK>, 21: <ROBOT 21 WHITE>, 22: <ROBOT 22 WHITE>, 23: <ROBOT 23 BLACK>}
[Game info] Lords: [<ROBOT BLACK HQ BLACK>, <ROBOT WHITE HQ WHITE>]
[Robot 2 WHITE log] Done! Bytecode left: 19956
[Robot 5 WHITE log] Done! Bytecode left: 19592
[Robot 6 WHITE log] Done! Bytecode left: 19522
[Robot 9 WHITE log] Done! Bytecode left: 19962
[Robot 10 WHITE log] Done! Bytecode left: 19560
[Robot 13 WHITE log] Done! Bytecode left: 19954
[Robot 14 WHITE log] Done! Bytecode left: 19951
[Robot 17 WHITE log] Done! Bytecode left: 19951
[Robot 18 WHITE log] Done! Bytecode left: 19957
[Robot 21 WHITE log] Done! Bytecode left: 19959
[Robot 22 WHITE log] Done! Bytecode left: 19784
[Robot WHITE HQ log] Done! Bytecode left: 18420
[Game info] Turn 13
[Game info] Queue: {2: <ROBOT 2 WHITE>, 4: <ROBOT 4 BLACK>, 5: <ROBOT 5 WHITE>, 6: <ROBOT 6 WHITE>, 9: <ROBOT 9 WHITE>, 10: <ROBOT 10 WHITE>, 11: <ROBOT 11 BLACK>, 12: <ROBOT 12 BLACK>, 13: <ROBOT 13 WHITE>, 14: <ROBOT 14 WHITE>, 15: <ROBOT 15 BLACK>, 16: <ROBOT 16 BLACK>, 17: <ROBOT 17 WHITE>, 18: <ROBOT 18 WHITE>, 19: <ROBOT 19 BLACK>, 20: <ROBOT 20 BLACK>, 21: <ROBOT 21 WHITE>, 22: <ROBOT 22 WHITE>, 23: <ROBOT 23 BLACK>, 24: <ROBOT 24 BLACK>, 25: <ROBOT 25 WHITE>}
[Game info] Lords: [<ROBOT WHITE HQ WHITE>, <ROBOT BLACK HQ BLACK>]
[Robot 2 WHITE log] Done! Bytecode left: 19959
[Robot 5 WHITE log] Done! Bytecode left: 19585
[Robot 6 WHITE log] Done! Bytecode left: 19519
[Robot 9 WHITE log] Done! Bytecode left: 19962
[Robot 10 WHITE log] Done! Bytecode left: 19564
[Robot 13 WHITE log] Done! Bytecode left: 19954
[Robot 14 WHITE log] Done! Bytecode left: 19946
[Robot 17 WHITE log] Done! Bytecode left: 19946
[Robot 18 WHITE log] Done! Bytecode left: 19957
[Robot 21 WHITE log] Done! Bytecode left: 19959
[Robot 22 WHITE log] Done! Bytecode left: 19957
[Robot 25 WHITE log] Done! Bytecode left: 19789
[Robot WHITE HQ log] Done! Bytecode left: 15347
[Game info] Turn 14
[Game info] Queue: {2: <ROBOT 2 WHITE>, 4: <ROBOT 4 BLACK>, 5: <ROBOT 5 WHITE>, 6: <ROBOT 6 WHITE>, 9: <ROBOT 9 WHITE>, 10: <ROBOT 10 WHITE>, 12: <ROBOT 12 BLACK>, 13: <ROBOT 13 WHITE>, 14: <ROBOT 14 WHITE>, 15: <ROBOT 15 BLACK>, 16: <ROBOT 16 BLACK>, 17: <ROBOT 17 WHITE>, 18: <ROBOT 18 WHITE>, 19: <ROBOT 19 BLACK>, 20: <ROBOT 20 BLACK>, 21: <ROBOT 21 WHITE>, 22: <ROBOT 22 WHITE>, 23: <ROBOT 23 BLACK>, 24: <ROBOT 24 BLACK>, 25: <ROBOT 25 WHITE>, 26: <ROBOT 26 WHITE>, 27: <ROBOT 27 BLACK>}
[Game info] Lords: [<ROBOT BLACK HQ BLACK>, <ROBOT WHITE HQ WHITE>]
[Robot 2 WHITE log] Done! Bytecode left: 19598
[Robot 5 WHITE log] Done! Bytecode left: 19582
[Robot 6 WHITE log] Done! Bytecode left: 19514
[Robot 9 WHITE log] Done! Bytecode left: 19962
[Robot 10 WHITE log] Done! Bytecode left: 19956
[Robot 13 WHITE log] Done! Bytecode left: 19954
[Robot 14 WHITE log] Done! Bytecode left: 19567
[Robot 17 WHITE log] Done! Bytecode left: 19941
[Robot 18 WHITE log] Done! Bytecode left: 19952
[Robot 21 WHITE log] Done! Bytecode left: 19959
[Robot 22 WHITE log] Done! Bytecode left: 19957
[Robot 25 WHITE log] Done! Bytecode left: 19962
[Robot 26 WHITE log] Done! Bytecode left: 19789
[Robot WHITE HQ log] Done! Bytecode left: 18417
[Game info] Turn 15
[Game info] Queue: {2: <ROBOT 2 WHITE>, 4: <ROBOT 4 BLACK>, 5: <ROBOT 5 WHITE>, 6: <ROBOT 6 WHITE>, 9: <ROBOT 9 WHITE>, 10: <ROBOT 10 WHITE>, 12: <ROBOT 12 BLACK>, 13: <ROBOT 13 WHITE>, 14: <ROBOT 14 WHITE>, 15: <ROBOT 15 BLACK>, 16: <ROBOT 16 BLACK>, 17: <ROBOT 17 WHITE>, 18: <ROBOT 18 WHITE>, 19: <ROBOT 19 BLACK>, 20: <ROBOT 20 BLACK>, 21: <ROBOT 21 WHITE>, 22: <ROBOT 22 WHITE>, 23: <ROBOT 23 BLACK>, 24: <ROBOT 24 BLACK>, 25: <ROBOT 25 WHITE>, 26: <ROBOT 26 WHITE>, 27: <ROBOT 27 BLACK>, 28: <ROBOT 28 BLACK>, 29: <ROBOT 29 WHITE>}
[Game info] Lords: [<ROBOT WHITE HQ WHITE>, <ROBOT BLACK HQ BLACK>]
[Robot 2 WHITE log] Done! Bytecode left: 19610
[Robot 5 WHITE log] Done! Bytecode left: 19575
[Robot 6 WHITE log] Done! Bytecode left: 19510
[Robot 9 WHITE log] Done! Bytecode left: 19962
[Robot 10 WHITE log] Done! Bytecode left: 19951
[Robot 13 WHITE log] Done! Bytecode left: 19954
[Robot 14 WHITE log] Done! Bytecode left: 19572
[Robot 17 WHITE log] Done! Bytecode left: 19854
[Robot 18 WHITE log] Done! Bytecode left: 19947
[Robot 21 WHITE log] Done! Bytecode left: 19954
[Robot 22 WHITE log] Done! Bytecode left: 19957
[Robot 25 WHITE log] Done! Bytecode left: 19959
[Robot 26 WHITE log] Done! Bytecode left: 19962
[Robot 29 WHITE log] Done! Bytecode left: 19789
[Robot WHITE HQ log] Done! Bytecode left: 15315
[Game info] Turn 16
[Game info] Queue: {2: <ROBOT 2 WHITE>, 4: <ROBOT 4 BLACK>, 5: <ROBOT 5 WHITE>, 6: <ROBOT 6 WHITE>, 9: <ROBOT 9 WHITE>, 10: <ROBOT 10 WHITE>, 12: <ROBOT 12 BLACK>, 13: <ROBOT 13 WHITE>, 14: <ROBOT 14 WHITE>, 15: <ROBOT 15 BLACK>, 16: <ROBOT 16 BLACK>, 17: <ROBOT 17 WHITE>, 18: <ROBOT 18 WHITE>, 19: <ROBOT 19 BLACK>, 20: <ROBOT 20 BLACK>, 21: <ROBOT 21 WHITE>, 22: <ROBOT 22 WHITE>, 23: <ROBOT 23 BLACK>, 24: <ROBOT 24 BLACK>, 25: <ROBOT 25 WHITE>, 26: <ROBOT 26 WHITE>, 27: <ROBOT 27 BLACK>, 28: <ROBOT 28 BLACK>, 29: <ROBOT 29 WHITE>, 30: <ROBOT 30 WHITE>, 31: <ROBOT 31 BLACK>}
[Game info] Lords: [<ROBOT BLACK HQ BLACK>, <ROBOT WHITE HQ WHITE>]
[Robot 2 WHITE log] Done! Bytecode left: 19607
[Robot 5 WHITE log] Done! Bytecode left: 19543
[Robot 9 WHITE log] Done! Bytecode left: 19576
[Robot 10 WHITE log] Done! Bytecode left: 19571
[Robot 13 WHITE log] Done! Bytecode left: 19949
[Robot 14 WHITE log] Done! Bytecode left: 19561
[Robot 17 WHITE log] Done! Bytecode left: 19565
[Robot 18 WHITE log] Done! Bytecode left: 19564
[Robot 21 WHITE log] Done! Bytecode left: 19949
[Robot 22 WHITE log] Done! Bytecode left: 19957
[Robot 25 WHITE log] Done! Bytecode left: 19959
[Robot 26 WHITE log] Done! Bytecode left: 19959
[Robot 29 WHITE log] Done! Bytecode left: 19962
[Robot 30 WHITE log] Done! Bytecode left: 19789
[Robot WHITE HQ log] Done! Bytecode left: 18076
[Game info] Turn 17
[Game info] Queue: {2: <ROBOT 2 WHITE>, 9: <ROBOT 9 WHITE>, 10: <ROBOT 10 WHITE>, 12: <ROBOT 12 BLACK>, 13: <ROBOT 13 WHITE>, 14: <ROBOT 14 WHITE>, 15: <ROBOT 15 BLACK>, 17: <ROBOT 17 WHITE>, 18: <ROBOT 18 WHITE>, 19: <ROBOT 19 BLACK>, 20: <ROBOT 20 BLACK>, 21: <ROBOT 21 WHITE>, 22: <ROBOT 22 WHITE>, 23: <ROBOT 23 BLACK>, 25: <ROBOT 25 WHITE>, 26: <ROBOT 26 WHITE>, 27: <ROBOT 27 BLACK>, 28: <ROBOT 28 BLACK>, 29: <ROBOT 29 WHITE>, 30: <ROBOT 30 WHITE>, 31: <ROBOT 31 BLACK>, 32: <ROBOT 32 BLACK>, 33: <ROBOT 33 WHITE>}
[Game info] Lords: [<ROBOT WHITE HQ WHITE>, <ROBOT BLACK HQ BLACK>]
[Robot 2 WHITE log] Done! Bytecode left: 19605
[Robot 9 WHITE log] Done! Bytecode left: 19584
[Robot 10 WHITE log] Done! Bytecode left: 19568
[Robot 13 WHITE log] Done! Bytecode left: 19465
[Robot 14 WHITE log] Done! Bytecode left: 19946
[Robot 18 WHITE log] Done! Bytecode left: 19589
[Robot 21 WHITE log] Done! Bytecode left: 19565
[Robot 22 WHITE log] Done! Bytecode left: 19870
[Robot 25 WHITE log] Done! Bytecode left: 19959
[Robot 26 WHITE log] Done! Bytecode left: 19959
[Robot 29 WHITE log] Done! Bytecode left: 19962
[Robot 30 WHITE log] Done! Bytecode left: 19962
[Robot 33 WHITE log] Done! Bytecode left: 19789
[Robot WHITE HQ log] Done! Bytecode left: 18080
[Game info] Turn 18
[Game info] Queue: {2: <ROBOT 2 WHITE>, 9: <ROBOT 9 WHITE>, 10: <ROBOT 10 WHITE>, 12: <ROBOT 12 BLACK>, 13: <ROBOT 13 WHITE>, 14: <ROBOT 14 WHITE>, 15: <ROBOT 15 BLACK>, 18: <ROBOT 18 WHITE>, 19: <ROBOT 19 BLACK>, 20: <ROBOT 20 BLACK>, 21: <ROBOT 21 WHITE>, 22: <ROBOT 22 WHITE>, 23: <ROBOT 23 BLACK>, 25: <ROBOT 25 WHITE>, 26: <ROBOT 26 WHITE>, 27: <ROBOT 27 BLACK>, 28: <ROBOT 28 BLACK>, 29: <ROBOT 29 WHITE>, 30: <ROBOT 30 WHITE>, 31: <ROBOT 31 BLACK>, 32: <ROBOT 32 BLACK>, 33: <ROBOT 33 WHITE>, 34: <ROBOT 34 WHITE>, 35: <ROBOT 35 BLACK>}
[Game info] Lords: [<ROBOT BLACK HQ BLACK>, <ROBOT WHITE HQ WHITE>]
[Robot 2 WHITE log] Done! Bytecode left: 19603
[Robot 9 WHITE log] Done! Bytecode left: 19596
[Robot 10 WHITE log] Done! Bytecode left: 19571
[Robot 13 WHITE log] Done! Bytecode left: 19461
[Robot 14 WHITE log] Done! Bytecode left: 19513
[Robot 18 WHITE log] Done! Bytecode left: 19571
[Robot 22 WHITE log] Done! Bytecode left: 19566
[Robot 25 WHITE log] Done! Bytecode left: 19959
[Robot 26 WHITE log] Done! Bytecode left: 19959
[Robot 29 WHITE log] Done! Bytecode left: 19962
[Robot 30 WHITE log] Done! Bytecode left: 19962
[Robot 33 WHITE log] Done! Bytecode left: 19959
[Robot 34 WHITE log] Done! Bytecode left: 19784
[Robot WHITE HQ log] Done! Bytecode left: 18080
[Game info] Turn 19
[Game info] Queue: {2: <ROBOT 2 WHITE>, 9: <ROBOT 9 WHITE>, 10: <ROBOT 10 WHITE>, 13: <ROBOT 13 WHITE>, 14: <ROBOT 14 WHITE>, 15: <ROBOT 15 BLACK>, 18: <ROBOT 18 WHITE>, 19: <ROBOT 19 BLACK>, 22: <ROBOT 22 WHITE>, 23: <ROBOT 23 BLACK>, 25: <ROBOT 25 WHITE>, 26: <ROBOT 26 WHITE>, 27: <ROBOT 27 BLACK>, 28: <ROBOT 28 BLACK>, 29: <ROBOT 29 WHITE>, 30: <ROBOT 30 WHITE>, 31: <ROBOT 31 BLACK>, 32: <ROBOT 32 BLACK>, 33: <ROBOT 33 WHITE>, 34: <ROBOT 34 WHITE>, 35: <ROBOT 35 BLACK>, 36: <ROBOT 36 BLACK>, 37: <ROBOT 37 WHITE>}
[Game info] Lords: [<ROBOT WHITE HQ WHITE>, <ROBOT BLACK HQ BLACK>]
[Robot 2 WHITE log] Done! Bytecode left: 19603
[Robot 9 WHITE log] Done! Bytecode left: 19594
[Robot 10 WHITE log] Done! Bytecode left: 19570
[Robot 13 WHITE log] Done! Bytecode left: 19525
[Robot 14 WHITE log] Done! Bytecode left: 19951
[Robot 18 WHITE log] Done! Bytecode left: 19575
[Robot 22 WHITE log] Done! Bytecode left: 19597
[Robot 25 WHITE log] Done! Bytecode left: 19959
[Robot 26 WHITE log] Done! Bytecode left: 19581
[Robot 29 WHITE log] Done! Bytecode left: 19962
[Robot 30 WHITE log] Done! Bytecode left: 19957
[Robot 33 WHITE log] Done! Bytecode left: 19956
[Robot 34 WHITE log] Done! Bytecode left: 19954
[Robot 37 WHITE log] Done! Bytecode left: 19784
[Robot WHITE HQ log] Done! Bytecode left: 18078
[Game info] Turn 20
[Game info] Queue: {2: <ROBOT 2 WHITE>, 9: <ROBOT 9 WHITE>, 10: <ROBOT 10 WHITE>, 13: <ROBOT 13 WHITE>, 14: <ROBOT 14 WHITE>, 15: <ROBOT 15 BLACK>, 18: <ROBOT 18 WHITE>, 19: <ROBOT 19 BLACK>, 22: <ROBOT 22 WHITE>, 23: <ROBOT 23 BLACK>, 25: <ROBOT 25 WHITE>, 26: <ROBOT 26 WHITE>, 27: <ROBOT 27 BLACK>, 28: <ROBOT 28 BLACK>, 29: <ROBOT 29 WHITE>, 30: <ROBOT 30 WHITE>, 31: <ROBOT 31 BLACK>, 32: <ROBOT 32 BLACK>, 33: <ROBOT 33 WHITE>, 34: <ROBOT 34 WHITE>, 35: <ROBOT 35 BLACK>, 36: <ROBOT 36 BLACK>, 37: <ROBOT 37 WHITE>, 38: <ROBOT 38 WHITE>, 39: <ROBOT 39 BLACK>}
[Game info] Lords: [<ROBOT BLACK HQ BLACK>, <ROBOT WHITE HQ WHITE>]
[Robot 2 WHITE log] Done! Bytecode left: 19608
[Robot 9 WHITE log] Done! Bytecode left: 19578
[Robot 10 WHITE log] Done! Bytecode left: 19950
[Robot 13 WHITE log] Done! Bytecode left: 19530
[Robot 14 WHITE log] Done! Bytecode left: 19518
[Robot 18 WHITE log] Done! Bytecode left: 19559
[Robot 22 WHITE log] Done! Bytecode left: 19594
[Robot 25 WHITE log] Done! Bytecode left: 19959
[Robot 26 WHITE log] Done! Bytecode left: 19563
[Robot 29 WHITE log] Done! Bytecode left: 19962
[Robot 30 WHITE log] Done! Bytecode left: 19957
[Robot 33 WHITE log] Done! Bytecode left: 19956
[Robot 34 WHITE log] Done! Bytecode left: 19951
[Robot 37 WHITE log] Done! Bytecode left: 19954
[Robot 38 WHITE log] Done! Bytecode left: 19784
[Robot WHITE HQ log] Done! Bytecode left: 18079
[Game info] Turn 21
[Game info] Queue: {2: <ROBOT 2 WHITE>, 9: <ROBOT 9 WHITE>, 10: <ROBOT 10 WHITE>, 13: <ROBOT 13 WHITE>, 14: <ROBOT 14 WHITE>, 18: <ROBOT 18 WHITE>, 19: <ROBOT 19 BLACK>, 22: <ROBOT 22 WHITE>, 23: <ROBOT 23 BLACK>, 25: <ROBOT 25 WHITE>, 26: <ROBOT 26 WHITE>, 28: <ROBOT 28 BLACK>, 29: <ROBOT 29 WHITE>, 30: <ROBOT 30 WHITE>, 31: <ROBOT 31 BLACK>, 32: <ROBOT 32 BLACK>, 33: <ROBOT 33 WHITE>, 34: <ROBOT 34 WHITE>, 36: <ROBOT 36 BLACK>, 37: <ROBOT 37 WHITE>, 38: <ROBOT 38 WHITE>, 39: <ROBOT 39 BLACK>, 40: <ROBOT 40 BLACK>, 41: <ROBOT 41 WHITE>}
[Game info] Lords: [<ROBOT WHITE HQ WHITE>, <ROBOT BLACK HQ BLACK>]
[Robot 2 WHITE log] Done! Bytecode left: 19608
[Robot 9 WHITE log] Done! Bytecode left: 19582
[Robot 10 WHITE log] Done! Bytecode left: 19953
[Robot 13 WHITE log] Done! Bytecode left: 19530
[Robot 14 WHITE log] Done! Bytecode left: 19518
[Robot 18 WHITE log] Done! Bytecode left: 19959
[Robot 22 WHITE log] Done! Bytecode left: 19592
[Robot 25 WHITE log] Done! Bytecode left: 19565
[Robot 26 WHITE log] Done! Bytecode left: 19576
[Robot 29 WHITE log] Done! Bytecode left: 19962
[Robot 30 WHITE log] Done! Bytecode left: 19957
[Robot 33 WHITE log] Done! Bytecode left: 19956
[Robot 34 WHITE log] Done! Bytecode left: 19951
[Robot 37 WHITE log] Done! Bytecode left: 19951
[Robot 38 WHITE log] Done! Bytecode left: 19954
[Robot 41 WHITE log] Done! Bytecode left: 19784
[Robot WHITE HQ log] Done! Bytecode left: 18080
[Game info] Turn 22
[Game info] Queue: {2: <ROBOT 2 WHITE>, 9: <ROBOT 9 WHITE>, 10: <ROBOT 10 WHITE>, 13: <ROBOT 13 WHITE>, 14: <ROBOT 14 WHITE>, 18: <ROBOT 18 WHITE>, 19: <ROBOT 19 BLACK>, 22: <ROBOT 22 WHITE>, 23: <ROBOT 23 BLACK>, 25: <ROBOT 25 WHITE>, 26: <ROBOT 26 WHITE>, 29: <ROBOT 29 WHITE>, 30: <ROBOT 30 WHITE>, 31: <ROBOT 31 BLACK>, 32: <ROBOT 32 BLACK>, 33: <ROBOT 33 WHITE>, 34: <ROBOT 34 WHITE>, 36: <ROBOT 36 BLACK>, 37: <ROBOT 37 WHITE>, 38: <ROBOT 38 WHITE>, 39: <ROBOT 39 BLACK>, 40: <ROBOT 40 BLACK>, 41: <ROBOT 41 WHITE>, 42: <ROBOT 42 WHITE>, 43: <ROBOT 43 BLACK>}
[Game info] Lords: [<ROBOT BLACK HQ BLACK>, <ROBOT WHITE HQ WHITE>]
[Robot 2 WHITE log] Done! Bytecode left: 19608
[Robot 9 WHITE log] Done! Bytecode left: 19959
[Robot 10 WHITE log] Done! Bytecode left: 19589
[Robot 13 WHITE log] Done! Bytecode left: 19530
[Robot 14 WHITE log] Done! Bytecode left: 19556
[Robot 18 WHITE log] Done! Bytecode left: 19582
[Robot 22 WHITE log] Done! Bytecode left: 19592
[Robot 25 WHITE log] Done! Bytecode left: 19580
[Robot 26 WHITE log] Done! Bytecode left: 19575
[Robot 29 WHITE log] Done! Bytecode left: 19962
[Robot 30 WHITE log] Done! Bytecode left: 19957
[Robot 33 WHITE log] Done! Bytecode left: 19956
[Robot 34 WHITE log] Done! Bytecode left: 19951
[Robot 37 WHITE log] Done! Bytecode left: 19951
[Robot 38 WHITE log] Done! Bytecode left: 19951
[Robot 41 WHITE log] Done! Bytecode left: 19954
[Robot 42 WHITE log] Done! Bytecode left: 19784
[Robot WHITE HQ log] Done! Bytecode left: 18058
[Game info] Turn 23
[Game info] Queue: {2: <ROBOT 2 WHITE>, 9: <ROBOT 9 WHITE>, 10: <ROBOT 10 WHITE>, 13: <ROBOT 13 WHITE>, 14: <ROBOT 14 WHITE>, 18: <ROBOT 18 WHITE>, 19: <ROBOT 19 BLACK>, 22: <ROBOT 22 WHITE>, 23: <ROBOT 23 BLACK>, 25: <ROBOT 25 WHITE>, 26: <ROBOT 26 WHITE>, 29: <ROBOT 29 WHITE>, 30: <ROBOT 30 WHITE>, 31: <ROBOT 31 BLACK>, 32: <ROBOT 32 BLACK>, 33: <ROBOT 33 WHITE>, 34: <ROBOT 34 WHITE>, 36: <ROBOT 36 BLACK>, 37: <ROBOT 37 WHITE>, 38: <ROBOT 38 WHITE>, 39: <ROBOT 39 BLACK>, 40: <ROBOT 40 BLACK>, 41: <ROBOT 41 WHITE>, 42: <ROBOT 42 WHITE>, 43: <ROBOT 43 BLACK>, 44: <ROBOT 44 BLACK>, 45: <ROBOT 45 WHITE>}
[Game info] Lords: [<ROBOT WHITE HQ WHITE>, <ROBOT BLACK HQ BLACK>]
[Robot 2 WHITE log] Done! Bytecode left: 19608
[31m[Robot 9 WHITE error][0m Traceback (most recent call last):
  File "/Users/stone.tao/Library/Python/3.7/lib/python/site-packages/battlehack20/engine/container/runner.py", line 218, in do_turn
    exec(self.locals['turn'].__code__, self.globals, self.locals)
  File "bot.py", line 14, in turn
  File "pawn.py", line 97, in turnPawn
  File "/Users/stone.tao/Library/Python/3.7/lib/python/site-packages/battlehack20/engine/game/game.py", line 168, in <lambda>
    'move_forward': lambda: self.move_forward(robot),
  File "/Users/stone.tao/Library/Python/3.7/lib/python/site-packages/battlehack20/engine/game/game.py", line 344, in move_forward
    raise RobotError('you cannot move to a space that is not on the board')
battlehack20.engine.game.game.RobotError: you cannot move to a space that is not on the board

[Robot 10 WHITE log] Done! Bytecode left: 19519
[Robot 13 WHITE log] Done! Bytecode left: 19530
[31m[Robot 14 WHITE error][0m Traceback (most recent call last):
  File "/Users/stone.tao/Library/Python/3.7/lib/python/site-packages/battlehack20/engine/container/runner.py", line 218, in do_turn
    exec(self.locals['turn'].__code__, self.globals, self.locals)
  File "bot.py", line 14, in turn
  File "pawn.py", line 97, in turnPawn
  File "/Users/stone.tao/Library/Python/3.7/lib/python/site-packages/battlehack20/engine/game/game.py", line 168, in <lambda>
    'move_forward': lambda: self.move_forward(robot),
  File "/Users/stone.tao/Library/Python/3.7/lib/python/site-packages/battlehack20/engine/game/game.py", line 344, in move_forward
    raise RobotError('you cannot move to a space that is not on the board')
battlehack20.engine.game.game.RobotError: you cannot move to a space that is not on the board

[Robot 18 WHITE log] Done! Bytecode left: 19597
[Robot 22 WHITE log] Done! Bytecode left: 19592
[Robot 25 WHITE log] Done! Bytecode left: 19575
[Robot 26 WHITE log] Done! Bytecode left: 19953
[Robot 29 WHITE log] Done! Bytecode left: 19568
[Robot 30 WHITE log] Done! Bytecode left: 19957
[Robot 33 WHITE log] Done! Bytecode left: 19956
[Robot 34 WHITE log] Done! Bytecode left: 19951
[Robot 37 WHITE log] Done! Bytecode left: 19951
[Robot 38 WHITE log] Done! Bytecode left: 19951
[Robot 41 WHITE log] Done! Bytecode left: 19951
[Robot 42 WHITE log] Done! Bytecode left: 19954
[Robot 45 WHITE log] Done! Bytecode left: 19784
[Robot WHITE HQ log] Done! Bytecode left: 18055
