Team 1: ./exampleFuncsPlayer
Team 2: ./exampleFuncsPlayer
Battlehack Version: Name: battlehack20
Version: 1.1.0
Summary: Battlehack 2020 game engine.
Home-page: https://bh2020.battlecode.org
Author: Battlecode
Author-email: battlecode@mit.edu
License: GNU General Public License v3.0
Location: /usr/local/lib/python3.7/site-packages
Requires: RestrictedPython
Required-by:
[Game info] Seed: 123148
[Game info] Turn 1
[Game info] Queue: {}
[Game info] Lords: [<ROBOT WHITE HQ WHITE>, <ROBOT BLACK HQ BLACK>]
[Game info] Turn 2
[Game info] Queue: {2: <ROBOT 2 WHITE>, 3: <ROBOT 3 BLACK>}
[Game info] Lords: [<ROBOT BLACK HQ BLACK>, <ROBOT WHITE HQ WHITE>]
[Game info] Turn 3
[Game info] Queue: {2: <ROBOT 2 WHITE>, 3: <ROBOT 3 BLACK>, 4: <ROBOT 4 BLACK>, 5: <ROBOT 5 WHITE>}
[Game info] Lords: [<ROBOT WHITE HQ WHITE>, <ROBOT BLACK HQ BLACK>]
[Game info] Turn 4
[Game info] Queue: {2: <ROBOT 2 WHITE>, 3: <ROBOT 3 BLACK>, 4: <ROBOT 4 BLACK>, 5: <ROBOT 5 WHITE>, 6: <ROBOT 6 WHITE>, 7: <ROBOT 7 BLACK>}
[Game info] Lords: [<ROBOT BLACK HQ BLACK>, <ROBOT WHITE HQ WHITE>]
[Game info] Turn 5
[Game info] Queue: {2: <ROBOT 2 WHITE>, 3: <ROBOT 3 BLACK>, 4: <ROBOT 4 BLACK>, 5: <ROBOT 5 WHITE>, 6: <ROBOT 6 WHITE>, 7: <ROBOT 7 BLACK>, 8: <ROBOT 8 BLACK>, 9: <ROBOT 9 WHITE>}
[Game info] Lords: [<ROBOT WHITE HQ WHITE>, <ROBOT BLACK HQ BLACK>]
[Game info] Turn 6
[Game info] Queue: {2: <ROBOT 2 WHITE>, 3: <ROBOT 3 BLACK>, 4: <ROBOT 4 BLACK>, 5: <ROBOT 5 WHITE>, 6: <ROBOT 6 WHITE>, 7: <ROBOT 7 BLACK>, 8: <ROBOT 8 BLACK>, 9: <ROBOT 9 WHITE>, 10: <ROBOT 10 WHITE>, 11: <ROBOT 11 BLACK>}
[Game info] Lords: [<ROBOT BLACK HQ BLACK>, <ROBOT WHITE HQ WHITE>]
[Game info] Turn 7
[Game info] Queue: {2: <ROBOT 2 WHITE>, 3: <ROBOT 3 BLACK>, 4: <ROBOT 4 BLACK>, 5: <ROBOT 5 WHITE>, 6: <ROBOT 6 WHITE>, 7: <ROBOT 7 BLACK>, 8: <ROBOT 8 BLACK>, 9: <ROBOT 9 WHITE>, 10: <ROBOT 10 WHITE>, 11: <ROBOT 11 BLACK>, 12: <ROBOT 12 BLACK>, 13: <ROBOT 13 WHITE>}
[Game info] Lords: [<ROBOT WHITE HQ WHITE>, <ROBOT BLACK HQ BLACK>]
[Game info] Turn 8
[Game info] Queue: {2: <ROBOT 2 WHITE>, 3: <ROBOT 3 BLACK>, 4: <ROBOT 4 BLACK>, 5: <ROBOT 5 WHITE>, 6: <ROBOT 6 WHITE>, 7: <ROBOT 7 BLACK>, 8: <ROBOT 8 BLACK>, 9: <ROBOT 9 WHITE>, 10: <ROBOT 10 WHITE>, 11: <ROBOT 11 BLACK>, 12: <ROBOT 12 BLACK>, 13: <ROBOT 13 WHITE>, 14: <ROBOT 14 WHITE>, 15: <ROBOT 15 BLACK>}
[Game info] Lords: [<ROBOT BLACK HQ BLACK>, <ROBOT WHITE HQ WHITE>]
[Game info] Turn 9
[Game info] Queue: {2: <ROBOT 2 WHITE>, 3: <ROBOT 3 BLACK>, 4: <ROBOT 4 BLACK>, 5: <ROBOT 5 WHITE>, 6: <ROBOT 6 WHITE>, 7: <ROBOT 7 BLACK>, 8: <ROBOT 8 BLACK>, 9: <ROBOT 9 WHITE>, 10: <ROBOT 10 WHITE>, 11: <ROBOT 11 BLACK>, 12: <ROBOT 12 BLACK>, 13: <ROBOT 13 WHITE>, 14: <ROBOT 14 WHITE>, 15: <ROBOT 15 BLACK>, 16: <ROBOT 16 BLACK>, 17: <ROBOT 17 WHITE>}
[Game info] Lords: [<ROBOT WHITE HQ WHITE>, <ROBOT BLACK HQ BLACK>]
[Game info] Turn 10
[Game info] Queue: {2: <ROBOT 2 WHITE>, 3: <ROBOT 3 BLACK>, 4: <ROBOT 4 BLACK>, 5: <ROBOT 5 WHITE>, 6: <ROBOT 6 WHITE>, 7: <ROBOT 7 BLACK>, 8: <ROBOT 8 BLACK>, 9: <ROBOT 9 WHITE>, 10: <ROBOT 10 WHITE>, 11: <ROBOT 11 BLACK>, 12: <ROBOT 12 BLACK>, 13: <ROBOT 13 WHITE>, 14: <ROBOT 14 WHITE>, 15: <ROBOT 15 BLACK>, 16: <ROBOT 16 BLACK>, 17: <ROBOT 17 WHITE>, 18: <ROBOT 18 WHITE>, 19: <ROBOT 19 BLACK>}
[Game info] Lords: [<ROBOT BLACK HQ BLACK>, <ROBOT WHITE HQ WHITE>]
[Game info] Turn 11
[Game info] Queue: {2: <ROBOT 2 WHITE>, 3: <ROBOT 3 BLACK>, 4: <ROBOT 4 BLACK>, 5: <ROBOT 5 WHITE>, 6: <ROBOT 6 WHITE>, 7: <ROBOT 7 BLACK>, 8: <ROBOT 8 BLACK>, 9: <ROBOT 9 WHITE>, 10: <ROBOT 10 WHITE>, 11: <ROBOT 11 BLACK>, 12: <ROBOT 12 BLACK>, 13: <ROBOT 13 WHITE>, 14: <ROBOT 14 WHITE>, 15: <ROBOT 15 BLACK>, 16: <ROBOT 16 BLACK>, 17: <ROBOT 17 WHITE>, 18: <ROBOT 18 WHITE>, 19: <ROBOT 19 BLACK>, 20: <ROBOT 20 BLACK>, 21: <ROBOT 21 WHITE>}
[Game info] Lords: [<ROBOT WHITE HQ WHITE>, <ROBOT BLACK HQ BLACK>]
[Game info] Turn 12
[Game info] Queue: {2: <ROBOT 2 WHITE>, 3: <ROBOT 3 BLACK>, 4: <ROBOT 4 BLACK>, 5: <ROBOT 5 WHITE>, 6: <ROBOT 6 WHITE>, 7: <ROBOT 7 BLACK>, 8: <ROBOT 8 BLACK>, 10: <ROBOT 10 WHITE>, 11: <ROBOT 11 BLACK>, 12: <ROBOT 12 BLACK>, 13: <ROBOT 13 WHITE>, 14: <ROBOT 14 WHITE>, 15: <ROBOT 15 BLACK>, 16: <ROBOT 16 BLACK>, 17: <ROBOT 17 WHITE>, 18: <ROBOT 18 WHITE>, 19: <ROBOT 19 BLACK>, 20: <ROBOT 20 BLACK>, 21: <ROBOT 21 WHITE>, 22: <ROBOT 22 WHITE>, 23: <ROBOT 23 BLACK>}
[Game info] Lords: [<ROBOT BLACK HQ BLACK>, <ROBOT WHITE HQ WHITE>]
[Game info] Turn 13
[Game info] Queue: {2: <ROBOT 2 WHITE>, 3: <ROBOT 3 BLACK>, 4: <ROBOT 4 BLACK>, 5: <ROBOT 5 WHITE>, 6: <ROBOT 6 WHITE>, 7: <ROBOT 7 BLACK>, 8: <ROBOT 8 BLACK>, 11: <ROBOT 11 BLACK>, 12: <ROBOT 12 BLACK>, 13: <ROBOT 13 WHITE>, 14: <ROBOT 14 WHITE>, 15: <ROBOT 15 BLACK>, 16: <ROBOT 16 BLACK>, 17: <ROBOT 17 WHITE>, 18: <ROBOT 18 WHITE>, 19: <ROBOT 19 BLACK>, 20: <ROBOT 20 BLACK>, 21: <ROBOT 21 WHITE>, 22: <ROBOT 22 WHITE>, 23: <ROBOT 23 BLACK>, 24: <ROBOT 24 BLACK>, 25: <ROBOT 25 WHITE>}
[Game info] Lords: [<ROBOT WHITE HQ WHITE>, <ROBOT BLACK HQ BLACK>]
[Game info] Turn 14
[Game info] Queue: {2: <ROBOT 2 WHITE>, 3: <ROBOT 3 BLACK>, 4: <ROBOT 4 BLACK>, 5: <ROBOT 5 WHITE>, 6: <ROBOT 6 WHITE>, 7: <ROBOT 7 BLACK>, 8: <ROBOT 8 BLACK>, 11: <ROBOT 11 BLACK>, 12: <ROBOT 12 BLACK>, 13: <ROBOT 13 WHITE>, 14: <ROBOT 14 WHITE>, 15: <ROBOT 15 BLACK>, 16: <ROBOT 16 BLACK>, 18: <ROBOT 18 WHITE>, 19: <ROBOT 19 BLACK>, 20: <ROBOT 20 BLACK>, 21: <ROBOT 21 WHITE>, 22: <ROBOT 22 WHITE>, 23: <ROBOT 23 BLACK>, 24: <ROBOT 24 BLACK>, 25: <ROBOT 25 WHITE>, 26: <ROBOT 26 WHITE>, 27: <ROBOT 27 BLACK>}
[Game info] Lords: [<ROBOT BLACK HQ BLACK>, <ROBOT WHITE HQ WHITE>]
[Game info] Turn 15
[Game info] Queue: {2: <ROBOT 2 WHITE>, 3: <ROBOT 3 BLACK>, 4: <ROBOT 4 BLACK>, 5: <ROBOT 5 WHITE>, 6: <ROBOT 6 WHITE>, 7: <ROBOT 7 BLACK>, 8: <ROBOT 8 BLACK>, 11: <ROBOT 11 BLACK>, 12: <ROBOT 12 BLACK>, 14: <ROBOT 14 WHITE>, 15: <ROBOT 15 BLACK>, 16: <ROBOT 16 BLACK>, 18: <ROBOT 18 WHITE>, 19: <ROBOT 19 BLACK>, 20: <ROBOT 20 BLACK>, 21: <ROBOT 21 WHITE>, 22: <ROBOT 22 WHITE>, 23: <ROBOT 23 BLACK>, 24: <ROBOT 24 BLACK>, 25: <ROBOT 25 WHITE>, 26: <ROBOT 26 WHITE>, 27: <ROBOT 27 BLACK>, 28: <ROBOT 28 BLACK>, 29: <ROBOT 29 WHITE>}
[Game info] Lords: [<ROBOT WHITE HQ WHITE>, <ROBOT BLACK HQ BLACK>]
[Game info] Turn 16
[Game info] Queue: {2: <ROBOT 2 WHITE>, 3: <ROBOT 3 BLACK>, 4: <ROBOT 4 BLACK>, 5: <ROBOT 5 WHITE>, 6: <ROBOT 6 WHITE>, 7: <ROBOT 7 BLACK>, 8: <ROBOT 8 BLACK>, 11: <ROBOT 11 BLACK>, 14: <ROBOT 14 WHITE>, 15: <ROBOT 15 BLACK>, 16: <ROBOT 16 BLACK>, 18: <ROBOT 18 WHITE>, 19: <ROBOT 19 BLACK>, 20: <ROBOT 20 BLACK>, 21: <ROBOT 21 WHITE>, 22: <ROBOT 22 WHITE>, 23: <ROBOT 23 BLACK>, 25: <ROBOT 25 WHITE>, 26: <ROBOT 26 WHITE>, 27: <ROBOT 27 BLACK>, 28: <ROBOT 28 BLACK>, 29: <ROBOT 29 WHITE>, 30: <ROBOT 30 WHITE>, 31: <ROBOT 31 BLACK>}
[Game info] Lords: [<ROBOT BLACK HQ BLACK>, <ROBOT WHITE HQ WHITE>]
[Game info] Turn 17
[Game info] Queue: {2: <ROBOT 2 WHITE>, 3: <ROBOT 3 BLACK>, 4: <ROBOT 4 BLACK>, 5: <ROBOT 5 WHITE>, 6: <ROBOT 6 WHITE>, 7: <ROBOT 7 BLACK>, 8: <ROBOT 8 BLACK>, 11: <ROBOT 11 BLACK>, 14: <ROBOT 14 WHITE>, 15: <ROBOT 15 BLACK>, 16: <ROBOT 16 BLACK>, 18: <ROBOT 18 WHITE>, 19: <ROBOT 19 BLACK>, 20: <ROBOT 20 BLACK>, 21: <ROBOT 21 WHITE>, 22: <ROBOT 22 WHITE>, 23: <ROBOT 23 BLACK>, 25: <ROBOT 25 WHITE>, 26: <ROBOT 26 WHITE>, 27: <ROBOT 27 BLACK>, 28: <ROBOT 28 BLACK>, 29: <ROBOT 29 WHITE>, 30: <ROBOT 30 WHITE>, 31: <ROBOT 31 BLACK>, 32: <ROBOT 32 BLACK>, 33: <ROBOT 33 WHITE>}
[Game info] Lords: [<ROBOT WHITE HQ WHITE>, <ROBOT BLACK HQ BLACK>]
[Game info] Turn 18
[Game info] Queue: {2: <ROBOT 2 WHITE>, 3: <ROBOT 3 BLACK>, 4: <ROBOT 4 BLACK>, 5: <ROBOT 5 WHITE>, 6: <ROBOT 6 WHITE>, 7: <ROBOT 7 BLACK>, 8: <ROBOT 8 BLACK>, 11: <ROBOT 11 BLACK>, 14: <ROBOT 14 WHITE>, 15: <ROBOT 15 BLACK>, 16: <ROBOT 16 BLACK>, 18: <ROBOT 18 WHITE>, 19: <ROBOT 19 BLACK>, 20: <ROBOT 20 BLACK>, 21: <ROBOT 21 WHITE>, 22: <ROBOT 22 WHITE>, 23: <ROBOT 23 BLACK>, 25: <ROBOT 25 WHITE>, 26: <ROBOT 26 WHITE>, 27: <ROBOT 27 BLACK>, 28: <ROBOT 28 BLACK>, 29: <ROBOT 29 WHITE>, 30: <ROBOT 30 WHITE>, 31: <ROBOT 31 BLACK>, 32: <ROBOT 32 BLACK>, 33: <ROBOT 33 WHITE>, 34: <ROBOT 34 WHITE>, 35: <ROBOT 35 BLACK>}
[Game info] Lords: [<ROBOT BLACK HQ BLACK>, <ROBOT WHITE HQ WHITE>]
[Game info] Turn 19
[Game info] Queue: {2: <ROBOT 2 WHITE>, 3: <ROBOT 3 BLACK>, 4: <ROBOT 4 BLACK>, 5: <ROBOT 5 WHITE>, 6: <ROBOT 6 WHITE>, 7: <ROBOT 7 BLACK>, 8: <ROBOT 8 BLACK>, 11: <ROBOT 11 BLACK>, 14: <ROBOT 14 WHITE>, 15: <ROBOT 15 BLACK>, 16: <ROBOT 16 BLACK>, 18: <ROBOT 18 WHITE>, 19: <ROBOT 19 BLACK>, 20: <ROBOT 20 BLACK>, 22: <ROBOT 22 WHITE>, 25: <ROBOT 25 WHITE>, 26: <ROBOT 26 WHITE>, 27: <ROBOT 27 BLACK>, 28: <ROBOT 28 BLACK>, 29: <ROBOT 29 WHITE>, 30: <ROBOT 30 WHITE>, 31: <ROBOT 31 BLACK>, 32: <ROBOT 32 BLACK>, 33: <ROBOT 33 WHITE>, 34: <ROBOT 34 WHITE>, 35: <ROBOT 35 BLACK>, 36: <ROBOT 36 BLACK>, 37: <ROBOT 37 WHITE>}
[Game info] Lords: [<ROBOT WHITE HQ WHITE>, <ROBOT BLACK HQ BLACK>]
[Game info] Turn 20
[Game info] Queue: {2: <ROBOT 2 WHITE>, 3: <ROBOT 3 BLACK>, 4: <ROBOT 4 BLACK>, 5: <ROBOT 5 WHITE>, 6: <ROBOT 6 WHITE>, 7: <ROBOT 7 BLACK>, 8: <ROBOT 8 BLACK>, 11: <ROBOT 11 BLACK>, 14: <ROBOT 14 WHITE>, 15: <ROBOT 15 BLACK>, 16: <ROBOT 16 BLACK>, 19: <ROBOT 19 BLACK>, 22: <ROBOT 22 WHITE>, 26: <ROBOT 26 WHITE>, 27: <ROBOT 27 BLACK>, 28: <ROBOT 28 BLACK>, 29: <ROBOT 29 WHITE>, 30: <ROBOT 30 WHITE>, 31: <ROBOT 31 BLACK>, 32: <ROBOT 32 BLACK>, 33: <ROBOT 33 WHITE>, 34: <ROBOT 34 WHITE>, 35: <ROBOT 35 BLACK>, 36: <ROBOT 36 BLACK>, 37: <ROBOT 37 WHITE>, 38: <ROBOT 38 WHITE>, 39: <ROBOT 39 BLACK>}
[Game info] Lords: [<ROBOT BLACK HQ BLACK>, <ROBOT WHITE HQ WHITE>]
[Game info] Turn 21
[Game info] Queue: {2: <ROBOT 2 WHITE>, 3: <ROBOT 3 BLACK>, 4: <ROBOT 4 BLACK>, 5: <ROBOT 5 WHITE>, 6: <ROBOT 6 WHITE>, 7: <ROBOT 7 BLACK>, 8: <ROBOT 8 BLACK>, 11: <ROBOT 11 BLACK>, 14: <ROBOT 14 WHITE>, 15: <ROBOT 15 BLACK>, 16: <ROBOT 16 BLACK>, 19: <ROBOT 19 BLACK>, 22: <ROBOT 22 WHITE>, 26: <ROBOT 26 WHITE>, 27: <ROBOT 27 BLACK>, 28: <ROBOT 28 BLACK>, 29: <ROBOT 29 WHITE>, 30: <ROBOT 30 WHITE>, 31: <ROBOT 31 BLACK>, 32: <ROBOT 32 BLACK>, 33: <ROBOT 33 WHITE>, 34: <ROBOT 34 WHITE>, 35: <ROBOT 35 BLACK>, 36: <ROBOT 36 BLACK>, 37: <ROBOT 37 WHITE>, 38: <ROBOT 38 WHITE>, 39: <ROBOT 39 BLACK>, 40: <ROBOT 40 BLACK>, 41: <ROBOT 41 WHITE>}
[Game info] Lords: [<ROBOT WHITE HQ WHITE>, <ROBOT BLACK HQ BLACK>]
[Game info] Turn 22
[Game info] Queue: {2: <ROBOT 2 WHITE>, 3: <ROBOT 3 BLACK>, 4: <ROBOT 4 BLACK>, 5: <ROBOT 5 WHITE>, 6: <ROBOT 6 WHITE>, 7: <ROBOT 7 BLACK>, 8: <ROBOT 8 BLACK>, 11: <ROBOT 11 BLACK>, 14: <ROBOT 14 WHITE>, 15: <ROBOT 15 BLACK>, 16: <ROBOT 16 BLACK>, 19: <ROBOT 19 BLACK>, 22: <ROBOT 22 WHITE>, 26: <ROBOT 26 WHITE>, 27: <ROBOT 27 BLACK>, 28: <ROBOT 28 BLACK>, 29: <ROBOT 29 WHITE>, 30: <ROBOT 30 WHITE>, 31: <ROBOT 31 BLACK>, 32: <ROBOT 32 BLACK>, 33: <ROBOT 33 WHITE>, 34: <ROBOT 34 WHITE>, 35: <ROBOT 35 BLACK>, 36: <ROBOT 36 BLACK>, 37: <ROBOT 37 WHITE>, 38: <ROBOT 38 WHITE>, 39: <ROBOT 39 BLACK>, 40: <ROBOT 40 BLACK>, 41: <ROBOT 41 WHITE>, 42: <ROBOT 42 WHITE>, 43: <ROBOT 43 BLACK>}
[Game info] Lords: [<ROBOT BLACK HQ BLACK>, <ROBOT WHITE HQ WHITE>]
[Game info] Turn 23
[Game info] Queue: {2: <ROBOT 2 WHITE>, 3: <ROBOT 3 BLACK>, 4: <ROBOT 4 BLACK>, 5: <ROBOT 5 WHITE>, 6: <ROBOT 6 WHITE>, 7: <ROBOT 7 BLACK>, 8: <ROBOT 8 BLACK>, 14: <ROBOT 14 WHITE>, 15: <ROBOT 15 BLACK>, 16: <ROBOT 16 BLACK>, 19: <ROBOT 19 BLACK>, 22: <ROBOT 22 WHITE>, 26: <ROBOT 26 WHITE>, 27: <ROBOT 27 BLACK>, 28: <ROBOT 28 BLACK>, 30: <ROBOT 30 WHITE>, 31: <ROBOT 31 BLACK>, 32: <ROBOT 32 BLACK>, 33: <ROBOT 33 WHITE>, 34: <ROBOT 34 WHITE>, 35: <ROBOT 35 BLACK>, 36: <ROBOT 36 BLACK>, 37: <ROBOT 37 WHITE>, 38: <ROBOT 38 WHITE>, 39: <ROBOT 39 BLACK>, 40: <ROBOT 40 BLACK>, 41: <ROBOT 41 WHITE>, 42: <ROBOT 42 WHITE>, 43: <ROBOT 43 BLACK>, 44: <ROBOT 44 BLACK>, 45: <ROBOT 45 WHITE>}
[Game info] Lords: [<ROBOT WHITE HQ WHITE>, <ROBOT BLACK HQ BLACK>]
[Game info] Turn 24
[Game info] Queue: {2: <ROBOT 2 WHITE>, 4: <ROBOT 4 BLACK>, 5: <ROBOT 5 WHITE>, 6: <ROBOT 6 WHITE>, 7: <ROBOT 7 BLACK>, 8: <ROBOT 8 BLACK>, 14: <ROBOT 14 WHITE>, 15: <ROBOT 15 BLACK>, 16: <ROBOT 16 BLACK>, 19: <ROBOT 19 BLACK>, 22: <ROBOT 22 WHITE>, 27: <ROBOT 27 BLACK>, 28: <ROBOT 28 BLACK>, 30: <ROBOT 30 WHITE>, 31: <ROBOT 31 BLACK>, 32: <ROBOT 32 BLACK>, 33: <ROBOT 33 WHITE>, 34: <ROBOT 34 WHITE>, 35: <ROBOT 35 BLACK>, 36: <ROBOT 36 BLACK>, 37: <ROBOT 37 WHITE>, 38: <ROBOT 38 WHITE>, 39: <ROBOT 39 BLACK>, 40: <ROBOT 40 BLACK>, 41: <ROBOT 41 WHITE>, 42: <ROBOT 42 WHITE>, 43: <ROBOT 43 BLACK>, 44: <ROBOT 44 BLACK>, 45: <ROBOT 45 WHITE>, 46: <ROBOT 46 WHITE>, 47: <ROBOT 47 BLACK>}
[Game info] Lords: [<ROBOT BLACK HQ BLACK>, <ROBOT WHITE HQ WHITE>]
[Game info] Turn 25
[Game info] Queue: {2: <ROBOT 2 WHITE>, 4: <ROBOT 4 BLACK>, 5: <ROBOT 5 WHITE>, 6: <ROBOT 6 WHITE>, 7: <ROBOT 7 BLACK>, 8: <ROBOT 8 BLACK>, 14: <ROBOT 14 WHITE>, 15: <ROBOT 15 BLACK>, 16: <ROBOT 16 BLACK>, 19: <ROBOT 19 BLACK>, 22: <ROBOT 22 WHITE>, 27: <ROBOT 27 BLACK>, 28: <ROBOT 28 BLACK>, 30: <ROBOT 30 WHITE>, 31: <ROBOT 31 BLACK>, 32: <ROBOT 32 BLACK>, 33: <ROBOT 33 WHITE>, 34: <ROBOT 34 WHITE>, 35: <ROBOT 35 BLACK>, 36: <ROBOT 36 BLACK>, 37: <ROBOT 37 WHITE>, 39: <ROBOT 39 BLACK>, 40: <ROBOT 40 BLACK>, 41: <ROBOT 41 WHITE>, 42: <ROBOT 42 WHITE>, 43: <ROBOT 43 BLACK>, 44: <ROBOT 44 BLACK>, 45: <ROBOT 45 WHITE>, 46: <ROBOT 46 WHITE>, 47: <ROBOT 47 BLACK>, 48: <ROBOT 48 BLACK>, 49: <ROBOT 49 WHITE>}
[Game info] Lords: [<ROBOT WHITE HQ WHITE>, <ROBOT BLACK HQ BLACK>]
[Game info] Turn 26
[Game info] Queue: {2: <ROBOT 2 WHITE>, 4: <ROBOT 4 BLACK>, 5: <ROBOT 5 WHITE>, 6: <ROBOT 6 WHITE>, 7: <ROBOT 7 BLACK>, 8: <ROBOT 8 BLACK>, 14: <ROBOT 14 WHITE>, 15: <ROBOT 15 BLACK>, 16: <ROBOT 16 BLACK>, 19: <ROBOT 19 BLACK>, 22: <ROBOT 22 WHITE>, 27: <ROBOT 27 BLACK>, 28: <ROBOT 28 BLACK>, 30: <ROBOT 30 WHITE>, 31: <ROBOT 31 BLACK>, 32: <ROBOT 32 BLACK>, 33: <ROBOT 33 WHITE>, 34: <ROBOT 34 WHITE>, 35: <ROBOT 35 BLACK>, 36: <ROBOT 36 BLACK>, 37: <ROBOT 37 WHITE>, 39: <ROBOT 39 BLACK>, 40: <ROBOT 40 BLACK>, 41: <ROBOT 41 WHITE>, 42: <ROBOT 42 WHITE>, 43: <ROBOT 43 BLACK>, 44: <ROBOT 44 BLACK>, 45: <ROBOT 45 WHITE>, 46: <ROBOT 46 WHITE>, 47: <ROBOT 47 BLACK>, 48: <ROBOT 48 BLACK>, 49: <ROBOT 49 WHITE>, 50: <ROBOT 50 WHITE>, 51: <ROBOT 51 BLACK>}
[Game info] Lords: [<ROBOT BLACK HQ BLACK>, <ROBOT WHITE HQ WHITE>]
[Game info] Turn 27
[Game info] Queue: {2: <ROBOT 2 WHITE>, 4: <ROBOT 4 BLACK>, 5: <ROBOT 5 WHITE>, 6: <ROBOT 6 WHITE>, 7: <ROBOT 7 BLACK>, 8: <ROBOT 8 BLACK>, 14: <ROBOT 14 WHITE>, 15: <ROBOT 15 BLACK>, 16: <ROBOT 16 BLACK>, 19: <ROBOT 19 BLACK>, 22: <ROBOT 22 WHITE>, 27: <ROBOT 27 BLACK>, 28: <ROBOT 28 BLACK>, 30: <ROBOT 30 WHITE>, 31: <ROBOT 31 BLACK>, 32: <ROBOT 32 BLACK>, 33: <ROBOT 33 WHITE>, 34: <ROBOT 34 WHITE>, 35: <ROBOT 35 BLACK>, 36: <ROBOT 36 BLACK>, 37: <ROBOT 37 WHITE>, 39: <ROBOT 39 BLACK>, 40: <ROBOT 40 BLACK>, 41: <ROBOT 41 WHITE>, 43: <ROBOT 43 BLACK>, 44: <ROBOT 44 BLACK>, 45: <ROBOT 45 WHITE>, 46: <ROBOT 46 WHITE>, 47: <ROBOT 47 BLACK>, 48: <ROBOT 48 BLACK>, 49: <ROBOT 49 WHITE>, 50: <ROBOT 50 WHITE>, 51: <ROBOT 51 BLACK>, 52: <ROBOT 52 BLACK>, 53: <ROBOT 53 WHITE>}
[Game info] Lords: [<ROBOT WHITE HQ WHITE>, <ROBOT BLACK HQ BLACK>]
[Game info] Turn 28
[Game info] Queue: {2: <ROBOT 2 WHITE>, 4: <ROBOT 4 BLACK>, 5: <ROBOT 5 WHITE>, 6: <ROBOT 6 WHITE>, 7: <ROBOT 7 BLACK>, 8: <ROBOT 8 BLACK>, 14: <ROBOT 14 WHITE>, 15: <ROBOT 15 BLACK>, 16: <ROBOT 16 BLACK>, 19: <ROBOT 19 BLACK>, 22: <ROBOT 22 WHITE>, 27: <ROBOT 27 BLACK>, 28: <ROBOT 28 BLACK>, 30: <ROBOT 30 WHITE>, 31: <ROBOT 31 BLACK>, 32: <ROBOT 32 BLACK>, 33: <ROBOT 33 WHITE>, 34: <ROBOT 34 WHITE>, 36: <ROBOT 36 BLACK>, 37: <ROBOT 37 WHITE>, 39: <ROBOT 39 BLACK>, 40: <ROBOT 40 BLACK>, 41: <ROBOT 41 WHITE>, 43: <ROBOT 43 BLACK>, 44: <ROBOT 44 BLACK>, 45: <ROBOT 45 WHITE>, 47: <ROBOT 47 BLACK>, 48: <ROBOT 48 BLACK>, 49: <ROBOT 49 WHITE>, 50: <ROBOT 50 WHITE>, 51: <ROBOT 51 BLACK>, 52: <ROBOT 52 BLACK>, 53: <ROBOT 53 WHITE>, 54: <ROBOT 54 WHITE>, 55: <ROBOT 55 BLACK>}
[Game info] Lords: [<ROBOT BLACK HQ BLACK>, <ROBOT WHITE HQ WHITE>]
[Game info] Turn 29
[Game info] Queue: {2: <ROBOT 2 WHITE>, 4: <ROBOT 4 BLACK>, 5: <ROBOT 5 WHITE>, 6: <ROBOT 6 WHITE>, 7: <ROBOT 7 BLACK>, 8: <ROBOT 8 BLACK>, 14: <ROBOT 14 WHITE>, 15: <ROBOT 15 BLACK>, 16: <ROBOT 16 BLACK>, 19: <ROBOT 19 BLACK>, 22: <ROBOT 22 WHITE>, 27: <ROBOT 27 BLACK>, 28: <ROBOT 28 BLACK>, 30: <ROBOT 30 WHITE>, 31: <ROBOT 31 BLACK>, 32: <ROBOT 32 BLACK>, 33: <ROBOT 33 WHITE>, 34: <ROBOT 34 WHITE>, 36: <ROBOT 36 BLACK>, 37: <ROBOT 37 WHITE>, 39: <ROBOT 39 BLACK>, 40: <ROBOT 40 BLACK>, 41: <ROBOT 41 WHITE>, 43: <ROBOT 43 BLACK>, 44: <ROBOT 44 BLACK>, 45: <ROBOT 45 WHITE>, 47: <ROBOT 47 BLACK>, 48: <ROBOT 48 BLACK>, 49: <ROBOT 49 WHITE>, 50: <ROBOT 50 WHITE>, 51: <ROBOT 51 BLACK>, 52: <ROBOT 52 BLACK>, 53: <ROBOT 53 WHITE>, 54: <ROBOT 54 WHITE>, 55: <ROBOT 55 BLACK>, 56: <ROBOT 56 BLACK>, 57: <ROBOT 57 WHITE>}
[Game info] Lords: [<ROBOT WHITE HQ WHITE>, <ROBOT BLACK HQ BLACK>]
[Game info] Turn 30
[Game info] Queue: {2: <ROBOT 2 WHITE>, 4: <ROBOT 4 BLACK>, 5: <ROBOT 5 WHITE>, 6: <ROBOT 6 WHITE>, 7: <ROBOT 7 BLACK>, 8: <ROBOT 8 BLACK>, 14: <ROBOT 14 WHITE>, 15: <ROBOT 15 BLACK>, 16: <ROBOT 16 BLACK>, 19: <ROBOT 19 BLACK>, 22: <ROBOT 22 WHITE>, 27: <ROBOT 27 BLACK>, 28: <ROBOT 28 BLACK>, 30: <ROBOT 30 WHITE>, 31: <ROBOT 31 BLACK>, 32: <ROBOT 32 BLACK>, 33: <ROBOT 33 WHITE>, 34: <ROBOT 34 WHITE>, 36: <ROBOT 36 BLACK>, 37: <ROBOT 37 WHITE>, 39: <ROBOT 39 BLACK>, 40: <ROBOT 40 BLACK>, 41: <ROBOT 41 WHITE>, 43: <ROBOT 43 BLACK>, 44: <ROBOT 44 BLACK>, 45: <ROBOT 45 WHITE>, 47: <ROBOT 47 BLACK>, 48: <ROBOT 48 BLACK>, 49: <ROBOT 49 WHITE>, 50: <ROBOT 50 WHITE>, 51: <ROBOT 51 BLACK>, 52: <ROBOT 52 BLACK>, 53: <ROBOT 53 WHITE>, 55: <ROBOT 55 BLACK>, 56: <ROBOT 56 BLACK>, 57: <ROBOT 57 WHITE>, 58: <ROBOT 58 WHITE>, 59: <ROBOT 59 BLACK>}
[Game info] Lords: [<ROBOT BLACK HQ BLACK>, <ROBOT WHITE HQ WHITE>]
[Game info] Turn 31
[Game info] Queue: {2: <ROBOT 2 WHITE>, 4: <ROBOT 4 BLACK>, 5: <ROBOT 5 WHITE>, 6: <ROBOT 6 WHITE>, 8: <ROBOT 8 BLACK>, 14: <ROBOT 14 WHITE>, 15: <ROBOT 15 BLACK>, 16: <ROBOT 16 BLACK>, 19: <ROBOT 19 BLACK>, 22: <ROBOT 22 WHITE>, 27: <ROBOT 27 BLACK>, 28: <ROBOT 28 BLACK>, 30: <ROBOT 30 WHITE>, 31: <ROBOT 31 BLACK>, 32: <ROBOT 32 BLACK>, 33: <ROBOT 33 WHITE>, 34: <ROBOT 34 WHITE>, 37: <ROBOT 37 WHITE>, 39: <ROBOT 39 BLACK>, 40: <ROBOT 40 BLACK>, 41: <ROBOT 41 WHITE>, 44: <ROBOT 44 BLACK>, 45: <ROBOT 45 WHITE>, 47: <ROBOT 47 BLACK>, 48: <ROBOT 48 BLACK>, 49: <ROBOT 49 WHITE>, 50: <ROBOT 50 WHITE>, 51: <ROBOT 51 BLACK>, 52: <ROBOT 52 BLACK>, 53: <ROBOT 53 WHITE>, 55: <ROBOT 55 BLACK>, 56: <ROBOT 56 BLACK>, 58: <ROBOT 58 WHITE>, 59: <ROBOT 59 BLACK>, 60: <ROBOT 60 BLACK>, 61: <ROBOT 61 WHITE>}
[Game info] Lords: [<ROBOT WHITE HQ WHITE>, <ROBOT BLACK HQ BLACK>]
[Game info] Turn 32
[Game info] Queue: {2: <ROBOT 2 WHITE>, 4: <ROBOT 4 BLACK>, 5: <ROBOT 5 WHITE>, 6: <ROBOT 6 WHITE>, 8: <ROBOT 8 BLACK>, 14: <ROBOT 14 WHITE>, 15: <ROBOT 15 BLACK>, 16: <ROBOT 16 BLACK>, 19: <ROBOT 19 BLACK>, 22: <ROBOT 22 WHITE>, 27: <ROBOT 27 BLACK>, 30: <ROBOT 30 WHITE>, 31: <ROBOT 31 BLACK>, 32: <ROBOT 32 BLACK>, 33: <ROBOT 33 WHITE>, 37: <ROBOT 37 WHITE>, 39: <ROBOT 39 BLACK>, 40: <ROBOT 40 BLACK>, 41: <ROBOT 41 WHITE>, 44: <ROBOT 44 BLACK>, 45: <ROBOT 45 WHITE>, 48: <ROBOT 48 BLACK>, 49: <ROBOT 49 WHITE>, 51: <ROBOT 51 BLACK>, 52: <ROBOT 52 BLACK>, 53: <ROBOT 53 WHITE>, 55: <ROBOT 55 BLACK>, 56: <ROBOT 56 BLACK>, 58: <ROBOT 58 WHITE>, 59: <ROBOT 59 BLACK>, 60: <ROBOT 60 BLACK>, 61: <ROBOT 61 WHITE>, 62: <ROBOT 62 WHITE>, 63: <ROBOT 63 BLACK>}
[Game info] Lords: [<ROBOT BLACK HQ BLACK>, <ROBOT WHITE HQ WHITE>]
[Game info] Turn 33
[Game info] Queue: {2: <ROBOT 2 WHITE>, 4: <ROBOT 4 BLACK>, 5: <ROBOT 5 WHITE>, 6: <ROBOT 6 WHITE>, 8: <ROBOT 8 BLACK>, 14: <ROBOT 14 WHITE>, 15: <ROBOT 15 BLACK>, 16: <ROBOT 16 BLACK>, 19: <ROBOT 19 BLACK>, 22: <ROBOT 22 WHITE>, 27: <ROBOT 27 BLACK>, 30: <ROBOT 30 WHITE>, 31: <ROBOT 31 BLACK>, 32: <ROBOT 32 BLACK>, 33: <ROBOT 33 WHITE>, 37: <ROBOT 37 WHITE>, 39: <ROBOT 39 BLACK>, 40: <ROBOT 40 BLACK>, 41: <ROBOT 41 WHITE>, 44: <ROBOT 44 BLACK>, 45: <ROBOT 45 WHITE>, 48: <ROBOT 48 BLACK>, 49: <ROBOT 49 WHITE>, 51: <ROBOT 51 BLACK>, 52: <ROBOT 52 BLACK>, 53: <ROBOT 53 WHITE>, 55: <ROBOT 55 BLACK>, 56: <ROBOT 56 BLACK>, 58: <ROBOT 58 WHITE>, 59: <ROBOT 59 BLACK>, 60: <ROBOT 60 BLACK>, 61: <ROBOT 61 WHITE>, 62: <ROBOT 62 WHITE>, 63: <ROBOT 63 BLACK>, 64: <ROBOT 64 BLACK>, 65: <ROBOT 65 WHITE>}
[Game info] Lords: [<ROBOT WHITE HQ WHITE>, <ROBOT BLACK HQ BLACK>]
[Game info] Turn 34
[Game info] Queue: {2: <ROBOT 2 WHITE>, 4: <ROBOT 4 BLACK>, 5: <ROBOT 5 WHITE>, 6: <ROBOT 6 WHITE>, 8: <ROBOT 8 BLACK>, 14: <ROBOT 14 WHITE>, 15: <ROBOT 15 BLACK>, 16: <ROBOT 16 BLACK>, 19: <ROBOT 19 BLACK>, 22: <ROBOT 22 WHITE>, 27: <ROBOT 27 BLACK>, 30: <ROBOT 30 WHITE>, 31: <ROBOT 31 BLACK>, 32: <ROBOT 32 BLACK>, 33: <ROBOT 33 WHITE>, 37: <ROBOT 37 WHITE>, 39: <ROBOT 39 BLACK>, 40: <ROBOT 40 BLACK>, 41: <ROBOT 41 WHITE>, 44: <ROBOT 44 BLACK>, 45: <ROBOT 45 WHITE>, 48: <ROBOT 48 BLACK>, 49: <ROBOT 49 WHITE>, 51: <ROBOT 51 BLACK>, 53: <ROBOT 53 WHITE>, 56: <ROBOT 56 BLACK>, 58: <ROBOT 58 WHITE>, 59: <ROBOT 59 BLACK>, 60: <ROBOT 60 BLACK>, 61: <ROBOT 61 WHITE>, 62: <ROBOT 62 WHITE>, 63: <ROBOT 63 BLACK>, 64: <ROBOT 64 BLACK>, 65: <ROBOT 65 WHITE>, 66: <ROBOT 66 WHITE>, 67: <ROBOT 67 BLACK>}
[Game info] Lords: [<ROBOT BLACK HQ BLACK>, <ROBOT WHITE HQ WHITE>]
[Game info] Turn 35
[Game info] Queue: {2: <ROBOT 2 WHITE>, 4: <ROBOT 4 BLACK>, 5: <ROBOT 5 WHITE>, 6: <ROBOT 6 WHITE>, 8: <ROBOT 8 BLACK>, 14: <ROBOT 14 WHITE>, 15: <ROBOT 15 BLACK>, 16: <ROBOT 16 BLACK>, 19: <ROBOT 19 BLACK>, 22: <ROBOT 22 WHITE>, 27: <ROBOT 27 BLACK>, 31: <ROBOT 31 BLACK>, 32: <ROBOT 32 BLACK>, 33: <ROBOT 33 WHITE>, 37: <ROBOT 37 WHITE>, 39: <ROBOT 39 BLACK>, 41: <ROBOT 41 WHITE>, 44: <ROBOT 44 BLACK>, 45: <ROBOT 45 WHITE>, 48: <ROBOT 48 BLACK>, 49: <ROBOT 49 WHITE>, 51: <ROBOT 51 BLACK>, 53: <ROBOT 53 WHITE>, 56: <ROBOT 56 BLACK>, 58: <ROBOT 58 WHITE>, 59: <ROBOT 59 BLACK>, 60: <ROBOT 60 BLACK>, 61: <ROBOT 61 WHITE>, 62: <ROBOT 62 WHITE>, 63: <ROBOT 63 BLACK>, 64: <ROBOT 64 BLACK>, 65: <ROBOT 65 WHITE>, 66: <ROBOT 66 WHITE>, 67: <ROBOT 67 BLACK>, 68: <ROBOT 68 BLACK>, 69: <ROBOT 69 WHITE>}
[Game info] Lords: [<ROBOT WHITE HQ WHITE>, <ROBOT BLACK HQ BLACK>]
[Game info] Turn 36
[Game info] Queue: {2: <ROBOT 2 WHITE>, 4: <ROBOT 4 BLACK>, 5: <ROBOT 5 WHITE>, 6: <ROBOT 6 WHITE>, 14: <ROBOT 14 WHITE>, 15: <ROBOT 15 BLACK>, 16: <ROBOT 16 BLACK>, 19: <ROBOT 19 BLACK>, 22: <ROBOT 22 WHITE>, 27: <ROBOT 27 BLACK>, 31: <ROBOT 31 BLACK>, 32: <ROBOT 32 BLACK>, 33: <ROBOT 33 WHITE>, 39: <ROBOT 39 BLACK>, 41: <ROBOT 41 WHITE>, 44: <ROBOT 44 BLACK>, 45: <ROBOT 45 WHITE>, 48: <ROBOT 48 BLACK>, 49: <ROBOT 49 WHITE>, 51: <ROBOT 51 BLACK>, 53: <ROBOT 53 WHITE>, 56: <ROBOT 56 BLACK>, 58: <ROBOT 58 WHITE>, 60: <ROBOT 60 BLACK>, 61: <ROBOT 61 WHITE>, 62: <ROBOT 62 WHITE>, 63: <ROBOT 63 BLACK>, 64: <ROBOT 64 BLACK>, 66: <ROBOT 66 WHITE>, 67: <ROBOT 67 BLACK>, 68: <ROBOT 68 BLACK>, 69: <ROBOT 69 WHITE>, 70: <ROBOT 70 WHITE>, 71: <ROBOT 71 BLACK>}
[Game info] Lords: [<ROBOT BLACK HQ BLACK>, <ROBOT WHITE HQ WHITE>]
[Game info] Turn 37
[Game info] Queue: {2: <ROBOT 2 WHITE>, 4: <ROBOT 4 BLACK>, 5: <ROBOT 5 WHITE>, 6: <ROBOT 6 WHITE>, 14: <ROBOT 14 WHITE>, 15: <ROBOT 15 BLACK>, 16: <ROBOT 16 BLACK>, 19: <ROBOT 19 BLACK>, 22: <ROBOT 22 WHITE>, 27: <ROBOT 27 BLACK>, 31: <ROBOT 31 BLACK>, 32: <ROBOT 32 BLACK>, 33: <ROBOT 33 WHITE>, 39: <ROBOT 39 BLACK>, 44: <ROBOT 44 BLACK>, 45: <ROBOT 45 WHITE>, 49: <ROBOT 49 WHITE>, 51: <ROBOT 51 BLACK>, 56: <ROBOT 56 BLACK>, 58: <ROBOT 58 WHITE>, 60: <ROBOT 60 BLACK>, 61: <ROBOT 61 WHITE>, 62: <ROBOT 62 WHITE>, 63: <ROBOT 63 BLACK>, 64: <ROBOT 64 BLACK>, 66: <ROBOT 66 WHITE>, 67: <ROBOT 67 BLACK>, 68: <ROBOT 68 BLACK>, 70: <ROBOT 70 WHITE>, 71: <ROBOT 71 BLACK>, 72: <ROBOT 72 BLACK>, 73: <ROBOT 73 WHITE>}
[Game info] Lords: [<ROBOT WHITE HQ WHITE>, <ROBOT BLACK HQ BLACK>]
[Game info] Turn 38
[Game info] Queue: {2: <ROBOT 2 WHITE>, 4: <ROBOT 4 BLACK>, 5: <ROBOT 5 WHITE>, 6: <ROBOT 6 WHITE>, 14: <ROBOT 14 WHITE>, 15: <ROBOT 15 BLACK>, 16: <ROBOT 16 BLACK>, 19: <ROBOT 19 BLACK>, 22: <ROBOT 22 WHITE>, 27: <ROBOT 27 BLACK>, 31: <ROBOT 31 BLACK>, 32: <ROBOT 32 BLACK>, 33: <ROBOT 33 WHITE>, 39: <ROBOT 39 BLACK>, 44: <ROBOT 44 BLACK>, 45: <ROBOT 45 WHITE>, 49: <ROBOT 49 WHITE>, 51: <ROBOT 51 BLACK>, 56: <ROBOT 56 BLACK>, 58: <ROBOT 58 WHITE>, 60: <ROBOT 60 BLACK>, 61: <ROBOT 61 WHITE>, 62: <ROBOT 62 WHITE>, 63: <ROBOT 63 BLACK>, 64: <ROBOT 64 BLACK>, 66: <ROBOT 66 WHITE>, 67: <ROBOT 67 BLACK>, 68: <ROBOT 68 BLACK>, 70: <ROBOT 70 WHITE>, 71: <ROBOT 71 BLACK>, 72: <ROBOT 72 BLACK>, 73: <ROBOT 73 WHITE>, 74: <ROBOT 74 WHITE>, 75: <ROBOT 75 BLACK>}
[Game info] Lords: [<ROBOT BLACK HQ BLACK>, <ROBOT WHITE HQ WHITE>]

[    ] [    ] [    ] [    ] [    ] [    ] [    ] [W  2] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [B  3] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 

[W  5] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [W  2] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [B  3] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [B  4] [    ] [    ] [    ] [    ] 

[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [W  6] 
[W  5] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [W  2] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [B  3] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [B  4] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [B  7] [    ] [    ] [    ] [    ] [    ] [    ] 

[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [W  9] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [W  6] 
[W  5] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [W  2] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [B  3] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [B  4] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [B  7] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [B  8] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 

[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [W 10] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [W  9] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [W  6] 
[W  5] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [W  2] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [B  3] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [B  4] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [B  7] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [B  8] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [B 11] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 

[    ] [    ] [    ] [    ] [    ] [W 13] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [W 10] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [W  9] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [W  6] 
[W  5] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [W  2] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [B  3] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [B  4] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [B  7] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [B  8] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [B 11] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [B 12] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 

[    ] [    ] [W 14] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [W 13] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [W 10] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [W  9] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [W  6] 
[W  5] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [W  2] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [B  3] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [B  4] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [B  7] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [B  8] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [B 11] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [B 12] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [B 15] [    ] [    ] [    ] [    ] [    ] 

[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [W 17] [    ] [    ] 
[    ] [    ] [W 14] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [W 13] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [W 10] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [W  9] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [W  6] 
[W  5] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [W  2] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [B  3] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [B  4] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [B  7] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [B  8] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [B 11] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [B 12] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [B 15] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [B 16] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 

[    ] [    ] [    ] [    ] [W 18] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [W 17] [    ] [    ] 
[    ] [    ] [W 14] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [W 13] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [W 10] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [W  9] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [W  6] 
[W  5] [    ] [    ] [    ] [    ] [    ] [    ] [W  2] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [B  3] [    ] [    ] [    ] [B  4] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [B  7] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [B  8] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [B 11] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [B 12] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [B 15] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [B 16] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [B 19] [    ] [    ] [    ] [    ] [    ] 

[    ] [    ] [    ] [    ] [    ] [    ] [W 21] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [W 18] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [W 17] [    ] [    ] 
[    ] [    ] [W 14] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [W 13] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [W 10] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [W  9] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [W  2] [    ] [    ] [    ] [B  4] [    ] [    ] [    ] [W  6] 
[W  5] [    ] [    ] [    ] [    ] [    ] [    ] [B  3] [    ] [B  7] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [B  8] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [B 11] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [B 12] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [B 15] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [B 16] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [B 19] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [B 20] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 

[    ] [    ] [W 22] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [W 21] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [W 18] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [W 17] [    ] [    ] 
[    ] [    ] [W 14] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [W 13] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [W 10] [    ] [B  4] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [W  2] [    ] [B  7] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [B  8] [    ] [    ] [    ] [    ] [B  3] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [W  6] 
[W  5] [    ] [    ] [    ] [    ] [    ] [    ] [B 11] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [B 12] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [B 15] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [B 16] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [B 19] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [B 20] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [B 23] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 

[    ] [    ] [    ] [    ] [    ] [W 25] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [W 22] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [W 21] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [W 18] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [W 17] [    ] [    ] 
[    ] [    ] [W 14] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [B  4] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [W 13] [    ] [    ] [    ] [    ] [B  7] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [B  8] [    ] [    ] [    ] [    ] [W  2] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [B  3] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [B 12] [    ] [    ] [B 11] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [W  6] 
[W  5] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [B 15] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [B 16] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [B 19] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [B 20] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [B 23] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [B 24] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 

[    ] [    ] [    ] [    ] [    ] [    ] [    ] [W 26] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [W 25] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [W 22] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [W 21] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [W 18] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [B  4] [    ] [    ] 
[    ] [    ] [W 14] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [B  7] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [B  8] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [W 13] [    ] [W  2] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [B 12] [    ] [    ] [B  3] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [B 11] [    ] [    ] [B 15] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [B 16] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [W  6] 
[W  5] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [B 19] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [B 20] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [B 23] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [B 24] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [B 27] [    ] [    ] [    ] [    ] 

[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [W 29] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [W 26] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [W 25] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [W 22] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [B  4] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [W 21] [    ] [    ] [    ] [B  7] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [W 14] [    ] [W 18] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [B  8] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [B 12] [    ] [W  2] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [B  3] [    ] [    ] [B 15] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [B 11] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [B 16] [    ] [    ] [B 19] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [B 20] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [W  6] 
[W  5] [    ] [    ] [    ] [    ] [    ] [B 23] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [B 24] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [B 27] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [B 28] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 

[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [W 30] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [W 29] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [W 26] [    ] [    ] [    ] [    ] [    ] [B  4] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [W 25] [    ] [    ] [    ] [    ] [B  7] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [W 22] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [W 14] [    ] [    ] [    ] [W 21] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [B  8] [    ] [    ] [W 18] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [W  2] [    ] [    ] [B 15] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [B  3] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [B 11] [    ] [    ] [B 19] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [B 16] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [B 23] [B 20] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [W  6] 
[    ] [W  5] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [B 27] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [B 28] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [B 31] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 

[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [W 33] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [W 30] [    ] [    ] [B  4] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [W 29] [    ] [B  7] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [W 26] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [W 22] [    ] [    ] [W 25] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [W 14] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [B  8] [    ] [    ] [    ] [W 21] [    ] [    ] [    ] [B 15] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [W 18] [    ] [W  2] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [B  3] [    ] [    ] [B 19] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [B 11] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [B 23] [B 16] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [B 20] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [B 27] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [B 28] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [W  6] 
[    ] [W  5] [    ] [    ] [B 31] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [B 32] [    ] [    ] [    ] [    ] [    ] 

[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [W 34] [    ] [    ] [B  4] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [W 33] [    ] [W 30] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [B  7] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [W 29] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [W 22] [    ] [    ] [    ] [    ] [W 26] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [W 14] [    ] [    ] [W 25] [    ] [    ] [    ] [    ] [B 15] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [B  8] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [W 21] [W  2] [    ] [    ] [B 19] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [W 18] [    ] [B  3] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [B 23] [B 11] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [B 16] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [B 20] [    ] [    ] [    ] [B 27] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [B 28] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [B 31] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [B 32] [    ] [    ] [    ] [    ] [W  6] 
[    ] [W  5] [    ] [B 35] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 

[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [W 34] [    ] [    ] [B  4] [W 37] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [W 30] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [W 33] [    ] [B  7] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [W 22] [    ] [    ] [    ] [    ] [    ] [W 29] [    ] [B 15] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [W 14] [    ] [    ] [    ] [    ] [W 26] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [B  8] [    ] [    ] [W 25] [    ] [    ] [    ] [    ] [B 19] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [B  3] [W  2] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [B 11] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [W 18] [B 16] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [B 20] [    ] [    ] [    ] [B 27] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [B 28] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [B 31] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [B 32] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [B 35] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [W  5] [    ] [B 36] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [W  6] 

[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [W 34] [    ] [W 38] [B  4] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [W 30] [    ] [    ] [    ] [W 37] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [B  7] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [W 33] [    ] [B 15] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [W 22] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [W 14] [    ] [    ] [    ] [    ] [    ] [W 29] [    ] [B 19] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [B  8] [    ] [    ] [B  3] [    ] [W 26] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [W  2] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [B 11] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [B 16] [    ] [    ] [    ] [B 27] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [B 28] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [B 31] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [B 32] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [B 35] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [B 36] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[B 39] [W  5] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [W  6] 

[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [W 34] [    ] [    ] [B  4] [W 41] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [W 30] [    ] [W 38] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [B  7] [    ] [    ] [    ] [W 37] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [B 15] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [W 22] [    ] [    ] [    ] [    ] [    ] [W 33] [    ] [B 19] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [W 14] [    ] [    ] [B  3] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [B  8] [    ] [    ] [    ] [    ] [W 26] [W 29] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [W  2] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [B 11] [    ] [    ] [    ] [B 27] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [B 16] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [B 31] [    ] [    ] [B 28] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [B 32] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [B 35] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [B 36] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[B 39] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [W  5] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [B 40] [    ] [    ] [    ] [W  6] 

[    ] [    ] [    ] [    ] [W 42] [    ] [    ] [    ] [    ] [    ] [W 34] [    ] [    ] [B  4] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [W 30] [    ] [    ] [    ] [W 41] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [B  7] [    ] [W 38] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [B 15] [    ] [    ] [    ] [W 37] [    ] 
[    ] [    ] [W 22] [    ] [    ] [B  3] [    ] [    ] [    ] [    ] [B 19] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [W 14] [    ] [    ] [    ] [    ] [    ] [W 33] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [B  8] [    ] [    ] [    ] [    ] [W 26] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [W  2] [W 29] [    ] [    ] [B 27] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [B 11] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [B 31] [    ] [    ] [B 16] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [B 28] [    ] [    ] [B 32] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [B 35] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [B 36] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[B 39] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [B 40] [    ] [    ] [    ] [    ] 
[    ] [W  5] [B 43] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [W  6] 

[    ] [    ] [    ] [    ] [    ] [W 45] [    ] [    ] [    ] [    ] [W 34] [    ] [    ] [B  4] [    ] [    ] 
[    ] [    ] [    ] [    ] [W 42] [    ] [    ] [    ] [    ] [    ] [W 30] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [B  7] [    ] [    ] [    ] [W 41] [    ] 
[    ] [    ] [    ] [    ] [    ] [B  3] [    ] [    ] [    ] [    ] [B 15] [    ] [W 38] [    ] [    ] [    ] 
[    ] [    ] [W 22] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [B 19] [    ] [    ] [    ] [W 37] [    ] 
[    ] [    ] [W 14] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [B  8] [    ] [    ] [    ] [    ] [    ] [W 33] [    ] [    ] [B 27] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [W  2] [W 26] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [B 31] [    ] [    ] [B 16] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [B 28] [    ] [    ] [B 32] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [B 35] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [B 36] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[B 39] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [B 40] [    ] [    ] [    ] [    ] 
[    ] [    ] [B 43] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [W  5] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [B 44] [W  6] 

[    ] [    ] [    ] [    ] [    ] [    ] [W 46] [    ] [    ] [    ] [W 34] [    ] [    ] [B  4] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [W 45] [    ] [    ] [    ] [    ] [W 30] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [W 42] [    ] [    ] [    ] [    ] [B  7] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [B 15] [    ] [    ] [    ] [W 41] [    ] 
[    ] [    ] [W 22] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [B 19] [    ] [W 38] [    ] [    ] [    ] 
[    ] [    ] [W 14] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [B 27] [    ] [    ] [W 37] [    ] 
[    ] [    ] [B  8] [    ] [    ] [    ] [    ] [    ] [W 33] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [B 31] [    ] [    ] [W  2] [B 16] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [B 28] [    ] [    ] [B 32] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [B 35] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [B 36] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[B 39] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [B 40] [    ] [    ] [    ] [    ] 
[    ] [    ] [B 43] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [B 44] [    ] 
[    ] [W  5] [    ] [    ] [    ] [    ] [B 47] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [W  6] 

[    ] [    ] [    ] [    ] [W 49] [    ] [    ] [    ] [    ] [    ] [W 34] [    ] [    ] [B  4] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [W 46] [    ] [    ] [    ] [W 30] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [W 45] [    ] [    ] [    ] [    ] [B  7] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [W 42] [    ] [    ] [    ] [    ] [B 15] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [W 22] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [B 19] [    ] [B 27] [    ] [W 41] [    ] 
[    ] [    ] [W 14] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [B  8] [    ] [B 31] [    ] [    ] [    ] [W 33] [    ] [    ] [    ] [    ] [    ] [W 37] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [W  2] [B 16] [    ] [B 32] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [B 35] [    ] [    ] [    ] [B 28] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [B 36] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[B 39] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [B 40] [    ] [    ] [    ] [    ] 
[    ] [    ] [B 43] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [B 44] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [B 47] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [W  5] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [B 48] [W  6] 

[    ] [    ] [    ] [W 50] [    ] [    ] [    ] [    ] [    ] [    ] [W 34] [    ] [    ] [B  4] [    ] [    ] 
[    ] [    ] [    ] [    ] [W 49] [    ] [    ] [    ] [    ] [    ] [W 30] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [W 46] [    ] [    ] [    ] [B  7] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [W 45] [    ] [    ] [    ] [    ] [B 15] [    ] [B 27] [    ] [    ] [    ] 
[    ] [    ] [W 22] [    ] [    ] [W 42] [    ] [    ] [    ] [    ] [B 19] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [W 14] [    ] [B 31] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [W 41] [    ] 
[    ] [    ] [B  8] [    ] [    ] [    ] [    ] [    ] [W 33] [    ] [B 32] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [B 35] [    ] [    ] [    ] [W  2] [B 16] [    ] [    ] [    ] [    ] [    ] [W 37] [    ] 
[    ] [    ] [    ] [B 36] [    ] [    ] [    ] [B 28] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[B 39] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [B 40] [    ] [    ] [    ] [    ] 
[    ] [    ] [B 43] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [B 44] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [B 47] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [B 48] [    ] 
[    ] [W  5] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [B 51] [    ] [    ] [    ] [W  6] 

[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [W 34] [    ] [    ] [B  4] [    ] [W 53] 
[    ] [    ] [    ] [W 50] [    ] [    ] [    ] [    ] [    ] [    ] [W 30] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [W 49] [    ] [    ] [    ] [    ] [    ] [B  7] [    ] [B 27] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [W 45] [W 46] [    ] [    ] [    ] [B 15] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [W 22] [    ] [    ] [B 31] [    ] [    ] [    ] [    ] [B 19] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [W 14] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [B 32] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [B  8] [B 35] [    ] [    ] [    ] [    ] [W 33] [    ] [    ] [    ] [    ] [    ] [W 41] [    ] 
[    ] [    ] [    ] [B 36] [    ] [    ] [    ] [W  2] [B 16] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[B 39] [    ] [    ] [    ] [    ] [    ] [    ] [B 28] [    ] [    ] [    ] [    ] [    ] [    ] [W 37] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [B 40] [    ] [    ] [    ] [    ] 
[    ] [    ] [B 43] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [B 44] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [B 47] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [B 48] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [B 51] [    ] [    ] [    ] [    ] 
[    ] [W  5] [    ] [    ] [    ] [    ] [    ] [    ] [B 52] [    ] [    ] [    ] [    ] [    ] [    ] [W  6] 

[    ] [    ] [    ] [    ] [    ] [    ] [    ] [W 54] [    ] [    ] [W 34] [    ] [    ] [B  4] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [W 30] [    ] [B 27] [    ] [    ] [W 53] 
[    ] [    ] [    ] [W 50] [    ] [    ] [    ] [    ] [    ] [    ] [B  7] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [W 49] [    ] [B 31] [    ] [    ] [    ] [B 15] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [W 45] [    ] [    ] [    ] [    ] [B 19] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [W 22] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [B 32] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [B  8] [W 14] [    ] [    ] [    ] [    ] [W 33] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[B 39] [    ] [    ] [B 36] [    ] [    ] [    ] [W  2] [B 16] [    ] [    ] [    ] [    ] [    ] [W 41] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [B 28] [    ] [    ] [    ] [B 40] [    ] [    ] [    ] [    ] 
[    ] [    ] [B 43] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [W 37] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [B 44] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [B 47] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [B 48] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [B 51] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [B 52] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [W  5] [    ] [    ] [B 55] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [W  6] 

[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [W 57] [W 34] [    ] [B 27] [B  4] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [W 54] [    ] [    ] [W 30] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [B 31] [    ] [    ] [    ] [B  7] [    ] [    ] [    ] [    ] [W 53] 
[    ] [    ] [    ] [W 50] [    ] [    ] [    ] [    ] [    ] [    ] [B 15] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [W 49] [    ] [    ] [    ] [    ] [    ] [B 19] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [W 22] [    ] [    ] [W 45] [    ] [    ] [    ] [    ] [B 32] [    ] [    ] [    ] [    ] [    ] 
[B 39] [    ] [B  8] [W 14] [    ] [    ] [    ] [    ] [W 33] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [B 36] [    ] [    ] [    ] [W  2] [B 16] [    ] [    ] [B 40] [    ] [    ] [    ] [    ] 
[    ] [    ] [B 43] [    ] [    ] [    ] [    ] [B 28] [    ] [    ] [    ] [    ] [    ] [    ] [W 41] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [W 37] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [B 47] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [B 44] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [B 48] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [B 51] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [B 52] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [B 55] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[B 56] [W  5] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [W  6] 

[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [W 34] [    ] [B 27] [B  4] [    ] [W 58] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [B 31] [    ] [W 57] [W 30] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [B  7] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [B 15] [    ] [    ] [    ] [    ] [W 53] 
[    ] [    ] [    ] [W 50] [    ] [    ] [    ] [    ] [    ] [    ] [B 19] [    ] [    ] [    ] [    ] [    ] 
[B 39] [    ] [W 22] [    ] [W 49] [    ] [    ] [    ] [    ] [    ] [B 32] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [B  8] [W 14] [    ] [W 45] [    ] [    ] [W 33] [    ] [    ] [B 40] [    ] [    ] [    ] [    ] 
[    ] [    ] [B 43] [B 36] [    ] [    ] [    ] [W  2] [B 16] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [B 28] [    ] [    ] [    ] [    ] [    ] [    ] [W 41] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [B 47] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [W 37] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [B 44] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [B 51] [    ] [    ] [B 48] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [B 52] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [B 55] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[B 56] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [W  5] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [B 59] [    ] [W  6] 

[W 61] [    ] [    ] [    ] [    ] [    ] [    ] [B 31] [    ] [    ] [    ] [    ] [B 27] [B  4] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [W 34] [W 30] [    ] [    ] [    ] [    ] [W 58] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [B 15] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [B 19] [    ] [    ] [    ] [    ] [    ] 
[B 39] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [B 32] [    ] [    ] [    ] [    ] [W 53] 
[    ] [    ] [W 22] [W 50] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [B 40] [    ] [    ] [    ] [    ] 
[    ] [    ] [B  8] [W 49] [    ] [    ] [    ] [    ] [W 33] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [W 14] [    ] [    ] [W 45] [    ] [W  2] [B 16] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [B 47] [B 28] [    ] [    ] [    ] [    ] [    ] [    ] [W 41] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [W 37] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [B 51] [    ] [    ] [B 44] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [B 52] [    ] [    ] [    ] [    ] [    ] [B 48] [    ] 
[    ] [    ] [    ] [    ] [B 55] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[B 56] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [B 59] [    ] [    ] 
[    ] [W  5] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [B 60] [W  6] 

[    ] [    ] [    ] [W 62] [    ] [    ] [    ] [B 31] [    ] [    ] [    ] [    ] [B 27] [B  4] [    ] [    ] 
[W 61] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [B 15] [W 30] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [B 19] [    ] [    ] [    ] [    ] [W 58] 
[B 39] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [B 32] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [B 40] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [B  8] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [W 53] 
[    ] [    ] [W 22] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [W 49] [    ] [    ] [    ] [W 33] [B 16] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [W 14] [    ] [    ] [W 45] [W  2] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [W 41] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [B 51] [    ] [    ] [W 37] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [B 52] [    ] [    ] [    ] [    ] [    ] [B 44] [    ] 
[    ] [    ] [    ] [    ] [B 55] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [B 48] [    ] 
[B 56] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [B 59] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [B 60] [    ] 
[B 63] [W  5] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [W  6] 

[    ] [    ] [W 65] [    ] [    ] [    ] [    ] [B 31] [    ] [B 15] [    ] [    ] [B 27] [B  4] [    ] [    ] 
[W 61] [    ] [    ] [W 62] [    ] [    ] [    ] [    ] [    ] [    ] [W 30] [    ] [    ] [    ] [    ] [    ] 
[B 39] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [B 19] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [B 32] [B 40] [    ] [    ] [    ] [W 58] 
[    ] [    ] [    ] [B  8] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [B 16] [    ] [    ] [    ] [    ] [    ] [    ] [W 53] 
[    ] [    ] [W 22] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [W 49] [    ] [    ] [    ] [W 33] [    ] [    ] [    ] [B 51] [    ] [    ] [W 41] [    ] 
[    ] [    ] [W 14] [    ] [    ] [W 45] [W  2] [    ] [B 52] [    ] [    ] [    ] [    ] [    ] [W 37] [    ] 
[    ] [    ] [    ] [    ] [B 55] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [B 44] [    ] 
[B 56] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [B 48] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [B 59] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [B 60] [    ] 
[B 63] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [W  5] [    ] [    ] [    ] [    ] [B 64] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [W  6] 

[    ] [    ] [    ] [W 66] [    ] [    ] [    ] [B 31] [    ] [B 15] [    ] [    ] [B 27] [B  4] [    ] [    ] 
[W 61] [    ] [W 65] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [W 30] [    ] [    ] [    ] [    ] [    ] 
[B 39] [    ] [    ] [W 62] [    ] [    ] [    ] [    ] [    ] [    ] [B 19] [B 40] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [B  8] [    ] [    ] [    ] [    ] [    ] [    ] [B 32] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [W 58] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [B 16] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [B 51] [    ] [    ] [    ] [W 53] 
[    ] [    ] [W 22] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [W 41] [    ] 
[    ] [    ] [    ] [W 49] [    ] [    ] [    ] [    ] [W 33] [    ] [    ] [    ] [    ] [    ] [W 37] [    ] 
[B 56] [    ] [W 14] [    ] [W 45] [    ] [W  2] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [B 44] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [B 59] [B 48] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [B 60] [    ] 
[B 63] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [B 64] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[B 67] [W  5] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [W  6] 

[    ] [W 69] [    ] [    ] [    ] [    ] [    ] [B 31] [    ] [B 15] [    ] [    ] [B 27] [B  4] [    ] [    ] 
[W 61] [    ] [    ] [W 66] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[B 39] [    ] [W 65] [W 62] [    ] [    ] [    ] [    ] [    ] [    ] [B 19] [B 32] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [B  8] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [B 16] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [W 58] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [B 51] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [W 41] [W 53] 
[B 56] [    ] [W 22] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [W 37] [    ] 
[    ] [    ] [    ] [W 49] [    ] [    ] [    ] [    ] [W 33] [    ] [    ] [    ] [    ] [B 59] [B 44] [    ] 
[    ] [    ] [W 14] [    ] [W 45] [    ] [W  2] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [B 48] [    ] 
[B 63] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [B 60] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [B 64] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[B 67] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [W  5] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [B 68] [    ] [    ] [W  6] 

[    ] [    ] [    ] [    ] [    ] [    ] [    ] [B 31] [    ] [B 15] [    ] [    ] [B 27] [B  4] [    ] [W 70] 
[W 61] [W 69] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [B 19] [B 32] [    ] [    ] [    ] [    ] 
[B 39] [    ] [W 66] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [W 62] [    ] [    ] [    ] [    ] [B 16] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [B 51] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [W 58] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[B 56] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [W 41] [W 53] 
[    ] [    ] [W 22] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [B 48] [B 44] [    ] 
[B 63] [    ] [    ] [W 49] [    ] [    ] [    ] [    ] [W 33] [    ] [    ] [    ] [    ] [    ] [B 60] [    ] 
[    ] [    ] [W 14] [    ] [W 45] [    ] [W  2] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[B 67] [    ] [    ] [    ] [    ] [    ] [B 64] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [B 68] [    ] [    ] [    ] 
[    ] [W  5] [    ] [    ] [    ] [    ] [    ] [    ] [B 71] [    ] [    ] [    ] [    ] [    ] [    ] [W  6] 

[    ] [    ] [    ] [    ] [    ] [    ] [    ] [B 31] [    ] [B 15] [B 19] [B 32] [B 27] [B  4] [W 73] [    ] 
[    ] [B 39] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [W 70] 
[W 61] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [B 16] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [W 66] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [W 62] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [B 51] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[B 56] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [W 58] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [B 44] 
[B 63] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [B 60] [    ] [    ] 
[    ] [    ] [W 22] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[B 67] [    ] [    ] [W 49] [    ] [    ] [W  2] [    ] [W 33] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [W 14] [    ] [W 45] [    ] [B 64] [    ] [    ] [    ] [    ] [    ] [B 68] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [B 71] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [W  5] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [B 72] [    ] [    ] [    ] [    ] [    ] [W  6] 

[    ] [B 39] [    ] [    ] [    ] [    ] [    ] [B 31] [    ] [B 15] [B 19] [B 32] [B 27] [B  4] [    ] [W 74] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [B 16] [    ] [    ] [    ] [    ] [    ] [W 73] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [W 70] 
[W 61] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [B 51] [    ] [    ] [    ] [    ] 
[    ] [    ] [W 66] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [W 62] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[B 56] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [W 58] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [B 44] 
[B 63] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [B 60] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[B 67] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [W 22] [    ] [    ] [    ] [W  2] [    ] [    ] [    ] [    ] [    ] [B 68] [    ] [    ] [    ] 
[    ] [    ] [    ] [W 49] [    ] [    ] [B 64] [    ] [W 33] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [W 14] [    ] [W 45] [    ] [    ] [    ] [B 71] [B 72] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [W  5] [    ] [    ] [    ] [    ] [B 75] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [W  6] 

[    ] [B 39] [    ] [    ] [    ] [    ] [    ] [B 31] [B 16] [B 15] [B 19] [B 32] [B 27] [B  4] [    ] [W 74] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [W 73] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [W 70] 
[W 61] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [B 51] [    ] [    ] [    ] [    ] 
[    ] [    ] [W 66] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [W 62] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[B 56] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [W 58] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [B 44] 
[B 63] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [B 60] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[B 67] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [W 22] [    ] [    ] [    ] [W  2] [    ] [    ] [    ] [    ] [    ] [B 68] [    ] [    ] [    ] 
[    ] [    ] [    ] [W 49] [    ] [    ] [B 64] [    ] [W 33] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [W 45] [    ] [    ] [    ] [B 71] [B 72] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [W  5] [W 14] [    ] [    ] [    ] [B 75] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [W  6] 

[    ] [B 39] [    ] [    ] [    ] [    ] [    ] [B 31] [B 16] [B 15] [B 19] [B 32] [B 27] [B  4] [    ] [W 74] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [W 73] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [W 70] 
[W 61] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [B 51] [    ] [    ] [    ] [    ] 
[    ] [    ] [W 66] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [W 62] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[B 56] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [W 58] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [B 44] 
[B 63] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [B 60] [    ] [    ] 
[    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[B 67] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [W 22] [    ] [    ] [    ] [W  2] [    ] [    ] [    ] [    ] [    ] [B 68] [    ] [    ] [    ] 
[    ] [    ] [    ] [W 49] [    ] [    ] [B 64] [    ] [W 33] [    ] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [    ] [    ] [    ] [W 45] [    ] [    ] [    ] [B 71] [B 72] [    ] [    ] [    ] [    ] [    ] [    ] 
[    ] [W  5] [W 14] [    ] [    ] [    ] [B 75] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [    ] [W  6] 

Team.BLACK wins!
