Team 1: ./exampleFuncsPlayer
Team 2: ./exampleFuncsPlayer
Battlehack Version: Name: battlehack20
Version: 1.1.0
Summary: Battlehack 2020 game engine.
Home-page: https://bh2020.battlecode.org
Author: Battlecode
Author-email: battlecode@mit.edu
License: GNU General Public License v3.0
Location: /usr/local/lib/python3.7/site-packages
Requires: RestrictedPython
Required-by:
[Game info] Seed: 658376
[Game info] Turn 1
[Game info] Queue: {}
[Game info] Lords: [<ROBOT WHITE HQ WHITE>, <ROBOT BLACK HQ BLACK>]
[Game info] Turn 2
[Game info] Queue: {2: <ROBOT 2 WHITE>, 3: <ROBOT 3 BLACK>}
[Game info] Lords: [<ROBOT BLACK HQ BLACK>, <ROBOT WHITE HQ WHITE>]
[Game info] Turn 3
[Game info] Queue: {2: <ROBOT 2 WHITE>, 3: <ROBOT 3 BLACK>, 4: <ROBOT 4 BLACK>, 5: <ROBOT 5 WHITE>}
[Game info] Lords: [<ROBOT WHITE HQ WHITE>, <ROBOT BLACK HQ BLACK>]
[Game info] Turn 4
[Game info] Queue: {2: <ROBOT 2 WHITE>, 3: <ROBOT 3 BLACK>, 4: <ROBOT 4 BLACK>, 5: <ROBOT 5 WHITE>, 6: <ROBOT 6 WHITE>, 7: <ROBOT 7 BLACK>}
[Game info] Lords: [<ROBOT BLACK HQ BLACK>, <ROBOT WHITE HQ WHITE>]
[Game info] Turn 5
[Game info] Queue: {2: <ROBOT 2 WHITE>, 3: <ROBOT 3 BLACK>, 4: <ROBOT 4 BLACK>, 5: <ROBOT 5 WHITE>, 6: <ROBOT 6 WHITE>, 7: <ROBOT 7 BLACK>, 8: <ROBOT 8 BLACK>, 9: <ROBOT 9 WHITE>}
[Game info] Lords: [<ROBOT WHITE HQ WHITE>, <ROBOT BLACK HQ BLACK>]
[Game info] Turn 6
[Game info] Queue: {2: <ROBOT 2 WHITE>, 3: <ROBOT 3 BLACK>, 4: <ROBOT 4 BLACK>, 5: <ROBOT 5 WHITE>, 6: <ROBOT 6 WHITE>, 7: <ROBOT 7 BLACK>, 8: <ROBOT 8 BLACK>, 9: <ROBOT 9 WHITE>, 10: <ROBOT 10 WHITE>, 11: <ROBOT 11 BLACK>}
[Game info] Lords: [<ROBOT BLACK HQ BLACK>, <ROBOT WHITE HQ WHITE>]
[Game info] Turn 7
[Game info] Queue: {2: <ROBOT 2 WHITE>, 3: <ROBOT 3 BLACK>, 4: <ROBOT 4 BLACK>, 5: <ROBOT 5 WHITE>, 6: <ROBOT 6 WHITE>, 7: <ROBOT 7 BLACK>, 8: <ROBOT 8 BLACK>, 9: <ROBOT 9 WHITE>, 10: <ROBOT 10 WHITE>, 11: <ROBOT 11 BLACK>, 12: <ROBOT 12 BLACK>, 13: <ROBOT 13 WHITE>}
[Game info] Lords: [<ROBOT WHITE HQ WHITE>, <ROBOT BLACK HQ BLACK>]
[Game info] Turn 8
[Game info] Queue: {2: <ROBOT 2 WHITE>, 3: <ROBOT 3 BLACK>, 4: <ROBOT 4 BLACK>, 5: <ROBOT 5 WHITE>, 6: <ROBOT 6 WHITE>, 7: <ROBOT 7 BLACK>, 8: <ROBOT 8 BLACK>, 9: <ROBOT 9 WHITE>, 10: <ROBOT 10 WHITE>, 11: <ROBOT 11 BLACK>, 12: <ROBOT 12 BLACK>, 13: <ROBOT 13 WHITE>, 14: <ROBOT 14 WHITE>, 15: <ROBOT 15 BLACK>}
[Game info] Lords: [<ROBOT BLACK HQ BLACK>, <ROBOT WHITE HQ WHITE>]
[Game info] Turn 9
[Game info] Queue: {2: <ROBOT 2 WHITE>, 3: <ROBOT 3 BLACK>, 4: <ROBOT 4 BLACK>, 5: <ROBOT 5 WHITE>, 6: <ROBOT 6 WHITE>, 7: <ROBOT 7 BLACK>, 8: <ROBOT 8 BLACK>, 9: <ROBOT 9 WHITE>, 10: <ROBOT 10 WHITE>, 11: <ROBOT 11 BLACK>, 12: <ROBOT 12 BLACK>, 13: <ROBOT 13 WHITE>, 14: <ROBOT 14 WHITE>, 15: <ROBOT 15 BLACK>, 16: <ROBOT 16 BLACK>, 17: <ROBOT 17 WHITE>}
[Game info] Lords: [<ROBOT WHITE HQ WHITE>, <ROBOT BLACK HQ BLACK>]
[Game info] Turn 10
[Game info] Queue: {3: <ROBOT 3 BLACK>, 4: <ROBOT 4 BLACK>, 5: <ROBOT 5 WHITE>, 6: <ROBOT 6 WHITE>, 7: <ROBOT 7 BLACK>, 8: <ROBOT 8 BLACK>, 9: <ROBOT 9 WHITE>, 10: <ROBOT 10 WHITE>, 11: <ROBOT 11 BLACK>, 12: <ROBOT 12 BLACK>, 13: <ROBOT 13 WHITE>, 14: <ROBOT 14 WHITE>, 15: <ROBOT 15 BLACK>, 16: <ROBOT 16 BLACK>, 17: <ROBOT 17 WHITE>, 18: <ROBOT 18 WHITE>, 19: <ROBOT 19 BLACK>}
[Game info] Lords: [<ROBOT BLACK HQ BLACK>, <ROBOT WHITE HQ WHITE>]
[Game info] Turn 11
[Game info] Queue: {3: <ROBOT 3 BLACK>, 4: <ROBOT 4 BLACK>, 5: <ROBOT 5 WHITE>, 6: <ROBOT 6 WHITE>, 7: <ROBOT 7 BLACK>, 8: <ROBOT 8 BLACK>, 9: <ROBOT 9 WHITE>, 10: <ROBOT 10 WHITE>, 11: <ROBOT 11 BLACK>, 12: <ROBOT 12 BLACK>, 13: <ROBOT 13 WHITE>, 14: <ROBOT 14 WHITE>, 15: <ROBOT 15 BLACK>, 16: <ROBOT 16 BLACK>, 17: <ROBOT 17 WHITE>, 18: <ROBOT 18 WHITE>, 19: <ROBOT 19 BLACK>, 20: <ROBOT 20 BLACK>, 21: <ROBOT 21 WHITE>}
[Game info] Lords: [<ROBOT WHITE HQ WHITE>, <ROBOT BLACK HQ BLACK>]
[Game info] Turn 12
[Game info] Queue: {3: <ROBOT 3 BLACK>, 4: <ROBOT 4 BLACK>, 5: <ROBOT 5 WHITE>, 6: <ROBOT 6 WHITE>, 8: <ROBOT 8 BLACK>, 9: <ROBOT 9 WHITE>, 10: <ROBOT 10 WHITE>, 11: <ROBOT 11 BLACK>, 12: <ROBOT 12 BLACK>, 13: <ROBOT 13 WHITE>, 14: <ROBOT 14 WHITE>, 15: <ROBOT 15 BLACK>, 16: <ROBOT 16 BLACK>, 17: <ROBOT 17 WHITE>, 18: <ROBOT 18 WHITE>, 19: <ROBOT 19 BLACK>, 20: <ROBOT 20 BLACK>, 21: <ROBOT 21 WHITE>, 22: <ROBOT 22 WHITE>, 23: <ROBOT 23 BLACK>}
[Game info] Lords: [<ROBOT BLACK HQ BLACK>, <ROBOT WHITE HQ WHITE>]
[Game info] Turn 13
[Game info] Queue: {3: <ROBOT 3 BLACK>, 4: <ROBOT 4 BLACK>, 5: <ROBOT 5 WHITE>, 6: <ROBOT 6 WHITE>, 8: <ROBOT 8 BLACK>, 9: <ROBOT 9 WHITE>, 10: <ROBOT 10 WHITE>, 12: <ROBOT 12 BLACK>, 14: <ROBOT 14 WHITE>, 15: <ROBOT 15 BLACK>, 16: <ROBOT 16 BLACK>, 17: <ROBOT 17 WHITE>, 18: <ROBOT 18 WHITE>, 19: <ROBOT 19 BLACK>, 20: <ROBOT 20 BLACK>, 21: <ROBOT 21 WHITE>, 22: <ROBOT 22 WHITE>, 23: <ROBOT 23 BLACK>, 24: <ROBOT 24 BLACK>, 25: <ROBOT 25 WHITE>}
[Game info] Lords: [<ROBOT WHITE HQ WHITE>, <ROBOT BLACK HQ BLACK>]
[Game info] Turn 14
[Game info] Queue: {3: <ROBOT 3 BLACK>, 4: <ROBOT 4 BLACK>, 5: <ROBOT 5 WHITE>, 6: <ROBOT 6 WHITE>, 8: <ROBOT 8 BLACK>, 9: <ROBOT 9 WHITE>, 10: <ROBOT 10 WHITE>, 12: <ROBOT 12 BLACK>, 14: <ROBOT 14 WHITE>, 15: <ROBOT 15 BLACK>, 16: <ROBOT 16 BLACK>, 17: <ROBOT 17 WHITE>, 18: <ROBOT 18 WHITE>, 19: <ROBOT 19 BLACK>, 20: <ROBOT 20 BLACK>, 21: <ROBOT 21 WHITE>, 22: <ROBOT 22 WHITE>, 23: <ROBOT 23 BLACK>, 24: <ROBOT 24 BLACK>, 25: <ROBOT 25 WHITE>, 26: <ROBOT 26 WHITE>, 27: <ROBOT 27 BLACK>}
[Game info] Lords: [<ROBOT BLACK HQ BLACK>, <ROBOT WHITE HQ WHITE>]
[Game info] Turn 15
[Game info] Queue: {3: <ROBOT 3 BLACK>, 4: <ROBOT 4 BLACK>, 5: <ROBOT 5 WHITE>, 8: <ROBOT 8 BLACK>, 9: <ROBOT 9 WHITE>, 10: <ROBOT 10 WHITE>, 12: <ROBOT 12 BLACK>, 14: <ROBOT 14 WHITE>, 15: <ROBOT 15 BLACK>, 16: <ROBOT 16 BLACK>, 17: <ROBOT 17 WHITE>, 19: <ROBOT 19 BLACK>, 20: <ROBOT 20 BLACK>, 21: <ROBOT 21 WHITE>, 22: <ROBOT 22 WHITE>, 23: <ROBOT 23 BLACK>, 24: <ROBOT 24 BLACK>, 25: <ROBOT 25 WHITE>, 26: <ROBOT 26 WHITE>, 27: <ROBOT 27 BLACK>, 28: <ROBOT 28 BLACK>, 29: <ROBOT 29 WHITE>}
[Game info] Lords: [<ROBOT WHITE HQ WHITE>, <ROBOT BLACK HQ BLACK>]
[Game info] Turn 16
[Game info] Queue: {3: <ROBOT 3 BLACK>, 4: <ROBOT 4 BLACK>, 5: <ROBOT 5 WHITE>, 8: <ROBOT 8 BLACK>, 9: <ROBOT 9 WHITE>, 10: <ROBOT 10 WHITE>, 12: <ROBOT 12 BLACK>, 14: <ROBOT 14 WHITE>, 15: <ROBOT 15 BLACK>, 16: <ROBOT 16 BLACK>, 17: <ROBOT 17 WHITE>, 19: <ROBOT 19 BLACK>, 20: <ROBOT 20 BLACK>, 21: <ROBOT 21 WHITE>, 23: <ROBOT 23 BLACK>, 24: <ROBOT 24 BLACK>, 25: <ROBOT 25 WHITE>, 26: <ROBOT 26 WHITE>, 27: <ROBOT 27 BLACK>, 28: <ROBOT 28 BLACK>, 29: <ROBOT 29 WHITE>, 30: <ROBOT 30 WHITE>, 31: <ROBOT 31 BLACK>}
[Game info] Lords: [<ROBOT BLACK HQ BLACK>, <ROBOT WHITE HQ WHITE>]
[Game info] Turn 17
[Game info] Queue: {3: <ROBOT 3 BLACK>, 4: <ROBOT 4 BLACK>, 5: <ROBOT 5 WHITE>, 9: <ROBOT 9 WHITE>, 12: <ROBOT 12 BLACK>, 14: <ROBOT 14 WHITE>, 15: <ROBOT 15 BLACK>, 16: <ROBOT 16 BLACK>, 17: <ROBOT 17 WHITE>, 19: <ROBOT 19 BLACK>, 20: <ROBOT 20 BLACK>, 21: <ROBOT 21 WHITE>, 23: <ROBOT 23 BLACK>, 24: <ROBOT 24 BLACK>, 25: <ROBOT 25 WHITE>, 26: <ROBOT 26 WHITE>, 27: <ROBOT 27 BLACK>, 28: <ROBOT 28 BLACK>, 29: <ROBOT 29 WHITE>, 30: <ROBOT 30 WHITE>, 31: <ROBOT 31 BLACK>, 32: <ROBOT 32 BLACK>, 33: <ROBOT 33 WHITE>}
[Game info] Lords: [<ROBOT WHITE HQ WHITE>, <ROBOT BLACK HQ BLACK>]
[Game info] Turn 18
[Game info] Queue: {3: <ROBOT 3 BLACK>, 4: <ROBOT 4 BLACK>, 5: <ROBOT 5 WHITE>, 9: <ROBOT 9 WHITE>, 12: <ROBOT 12 BLACK>, 14: <ROBOT 14 WHITE>, 15: <ROBOT 15 BLACK>, 16: <ROBOT 16 BLACK>, 17: <ROBOT 17 WHITE>, 19: <ROBOT 19 BLACK>, 20: <ROBOT 20 BLACK>, 21: <ROBOT 21 WHITE>, 23: <ROBOT 23 BLACK>, 24: <ROBOT 24 BLACK>, 25: <ROBOT 25 WHITE>, 26: <ROBOT 26 WHITE>, 27: <ROBOT 27 BLACK>, 28: <ROBOT 28 BLACK>, 29: <ROBOT 29 WHITE>, 30: <ROBOT 30 WHITE>, 31: <ROBOT 31 BLACK>, 32: <ROBOT 32 BLACK>, 33: <ROBOT 33 WHITE>, 34: <ROBOT 34 WHITE>, 35: <ROBOT 35 BLACK>}
[Game info] Lords: [<ROBOT BLACK HQ BLACK>, <ROBOT WHITE HQ WHITE>]
[Game info] Turn 19
[Game info] Queue: {3: <ROBOT 3 BLACK>, 4: <ROBOT 4 BLACK>, 5: <ROBOT 5 WHITE>, 9: <ROBOT 9 WHITE>, 12: <ROBOT 12 BLACK>, 14: <ROBOT 14 WHITE>, 15: <ROBOT 15 BLACK>, 16: <ROBOT 16 BLACK>, 17: <ROBOT 17 WHITE>, 19: <ROBOT 19 BLACK>, 21: <ROBOT 21 WHITE>, 23: <ROBOT 23 BLACK>, 24: <ROBOT 24 BLACK>, 25: <ROBOT 25 WHITE>, 26: <ROBOT 26 WHITE>, 27: <ROBOT 27 BLACK>, 28: <ROBOT 28 BLACK>, 29: <ROBOT 29 WHITE>, 30: <ROBOT 30 WHITE>, 31: <ROBOT 31 BLACK>, 32: <ROBOT 32 BLACK>, 33: <ROBOT 33 WHITE>, 34: <ROBOT 34 WHITE>, 35: <ROBOT 35 BLACK>, 36: <ROBOT 36 BLACK>, 37: <ROBOT 37 WHITE>}
[Game info] Lords: [<ROBOT WHITE HQ WHITE>, <ROBOT BLACK HQ BLACK>]
[Game info] Turn 20
[Game info] Queue: {3: <ROBOT 3 BLACK>, 4: <ROBOT 4 BLACK>, 5: <ROBOT 5 WHITE>, 9: <ROBOT 9 WHITE>, 12: <ROBOT 12 BLACK>, 14: <ROBOT 14 WHITE>, 15: <ROBOT 15 BLACK>, 16: <ROBOT 16 BLACK>, 17: <ROBOT 17 WHITE>, 19: <ROBOT 19 BLACK>, 21: <ROBOT 21 WHITE>, 23: <ROBOT 23 BLACK>, 24: <ROBOT 24 BLACK>, 25: <ROBOT 25 WHITE>, 26: <ROBOT 26 WHITE>, 27: <ROBOT 27 BLACK>, 28: <ROBOT 28 BLACK>, 29: <ROBOT 29 WHITE>, 30: <ROBOT 30 WHITE>, 31: <ROBOT 31 BLACK>, 32: <ROBOT 32 BLACK>, 33: <ROBOT 33 WHITE>, 34: <ROBOT 34 WHITE>, 35: <ROBOT 35 BLACK>, 36: <ROBOT 36 BLACK>, 37: <ROBOT 37 WHITE>, 38: <ROBOT 38 WHITE>, 39: <ROBOT 39 BLACK>}
[Game info] Lords: [<ROBOT BLACK HQ BLACK>, <ROBOT WHITE HQ WHITE>]
[Game info] Turn 21
[Game info] Queue: {3: <ROBOT 3 BLACK>, 4: <ROBOT 4 BLACK>, 5: <ROBOT 5 WHITE>, 9: <ROBOT 9 WHITE>, 12: <ROBOT 12 BLACK>, 14: <ROBOT 14 WHITE>, 15: <ROBOT 15 BLACK>, 17: <ROBOT 17 WHITE>, 19: <ROBOT 19 BLACK>, 21: <ROBOT 21 WHITE>, 23: <ROBOT 23 BLACK>, 24: <ROBOT 24 BLACK>, 26: <ROBOT 26 WHITE>, 27: <ROBOT 27 BLACK>, 28: <ROBOT 28 BLACK>, 29: <ROBOT 29 WHITE>, 30: <ROBOT 30 WHITE>, 31: <ROBOT 31 BLACK>, 32: <ROBOT 32 BLACK>, 33: <ROBOT 33 WHITE>, 34: <ROBOT 34 WHITE>, 35: <ROBOT 35 BLACK>, 36: <ROBOT 36 BLACK>, 37: <ROBOT 37 WHITE>, 38: <ROBOT 38 WHITE>, 39: <ROBOT 39 BLACK>, 40: <ROBOT 40 BLACK>, 41: <ROBOT 41 WHITE>}
[Game info] Lords: [<ROBOT WHITE HQ WHITE>, <ROBOT BLACK HQ BLACK>]
[Game info] Turn 22
[Game info] Queue: {3: <ROBOT 3 BLACK>, 4: <ROBOT 4 BLACK>, 5: <ROBOT 5 WHITE>, 9: <ROBOT 9 WHITE>, 12: <ROBOT 12 BLACK>, 14: <ROBOT 14 WHITE>, 15: <ROBOT 15 BLACK>, 17: <ROBOT 17 WHITE>, 19: <ROBOT 19 BLACK>, 21: <ROBOT 21 WHITE>, 23: <ROBOT 23 BLACK>, 24: <ROBOT 24 BLACK>, 26: <ROBOT 26 WHITE>, 27: <ROBOT 27 BLACK>, 28: <ROBOT 28 BLACK>, 29: <ROBOT 29 WHITE>, 30: <ROBOT 30 WHITE>, 31: <ROBOT 31 BLACK>, 32: <ROBOT 32 BLACK>, 33: <ROBOT 33 WHITE>, 35: <ROBOT 35 BLACK>, 36: <ROBOT 36 BLACK>, 37: <ROBOT 37 WHITE>, 38: <ROBOT 38 WHITE>, 39: <ROBOT 39 BLACK>, 40: <ROBOT 40 BLACK>, 41: <ROBOT 41 WHITE>, 42: <ROBOT 42 WHITE>, 43: <ROBOT 43 BLACK>}
[Game info] Lords: [<ROBOT BLACK HQ BLACK>, <ROBOT WHITE HQ WHITE>]
[Game info] Turn 23
[Game info] Queue: {3: <ROBOT 3 BLACK>, 4: <ROBOT 4 BLACK>, 5: <ROBOT 5 WHITE>, 9: <ROBOT 9 WHITE>, 12: <ROBOT 12 BLACK>, 15: <ROBOT 15 BLACK>, 17: <ROBOT 17 WHITE>, 19: <ROBOT 19 BLACK>, 21: <ROBOT 21 WHITE>, 23: <ROBOT 23 BLACK>, 24: <ROBOT 24 BLACK>, 26: <ROBOT 26 WHITE>, 27: <ROBOT 27 BLACK>, 28: <ROBOT 28 BLACK>, 29: <ROBOT 29 WHITE>, 30: <ROBOT 30 WHITE>, 31: <ROBOT 31 BLACK>, 32: <ROBOT 32 BLACK>, 33: <ROBOT 33 WHITE>, 35: <ROBOT 35 BLACK>, 36: <ROBOT 36 BLACK>, 37: <ROBOT 37 WHITE>, 38: <ROBOT 38 WHITE>, 40: <ROBOT 40 BLACK>, 41: <ROBOT 41 WHITE>, 42: <ROBOT 42 WHITE>, 43: <ROBOT 43 BLACK>, 44: <ROBOT 44 BLACK>, 45: <ROBOT 45 WHITE>}
[Game info] Lords: [<ROBOT WHITE HQ WHITE>, <ROBOT BLACK HQ BLACK>]
[Game info] Turn 24
[Game info] Queue: {3: <ROBOT 3 BLACK>, 4: <ROBOT 4 BLACK>, 5: <ROBOT 5 WHITE>, 9: <ROBOT 9 WHITE>, 12: <ROBOT 12 BLACK>, 15: <ROBOT 15 BLACK>, 17: <ROBOT 17 WHITE>, 19: <ROBOT 19 BLACK>, 21: <ROBOT 21 WHITE>, 23: <ROBOT 23 BLACK>, 24: <ROBOT 24 BLACK>, 26: <ROBOT 26 WHITE>, 27: <ROBOT 27 BLACK>, 28: <ROBOT 28 BLACK>, 29: <ROBOT 29 WHITE>, 30: <ROBOT 30 WHITE>, 31: <ROBOT 31 BLACK>, 32: <ROBOT 32 BLACK>, 33: <ROBOT 33 WHITE>, 35: <ROBOT 35 BLACK>, 36: <ROBOT 36 BLACK>, 38: <ROBOT 38 WHITE>, 40: <ROBOT 40 BLACK>, 41: <ROBOT 41 WHITE>, 42: <ROBOT 42 WHITE>, 43: <ROBOT 43 BLACK>, 44: <ROBOT 44 BLACK>, 45: <ROBOT 45 WHITE>, 46: <ROBOT 46 WHITE>, 47: <ROBOT 47 BLACK>}
[Game info] Lords: [<ROBOT BLACK HQ BLACK>, <ROBOT WHITE HQ WHITE>]
[Game info] Turn 25
[Game info] Queue: {3: <ROBOT 3 BLACK>, 4: <ROBOT 4 BLACK>, 5: <ROBOT 5 WHITE>, 9: <ROBOT 9 WHITE>, 12: <ROBOT 12 BLACK>, 15: <ROBOT 15 BLACK>, 17: <ROBOT 17 WHITE>, 19: <ROBOT 19 BLACK>, 21: <ROBOT 21 WHITE>, 23: <ROBOT 23 BLACK>, 24: <ROBOT 24 BLACK>, 26: <ROBOT 26 WHITE>, 28: <ROBOT 28 BLACK>, 29: <ROBOT 29 WHITE>, 30: <ROBOT 30 WHITE>, 31: <ROBOT 31 BLACK>, 32: <ROBOT 32 BLACK>, 33: <ROBOT 33 WHITE>, 35: <ROBOT 35 BLACK>, 38: <ROBOT 38 WHITE>, 40: <ROBOT 40 BLACK>, 41: <ROBOT 41 WHITE>, 42: <ROBOT 42 WHITE>, 43: <ROBOT 43 BLACK>, 44: <ROBOT 44 BLACK>, 45: <ROBOT 45 WHITE>, 46: <ROBOT 46 WHITE>, 47: <ROBOT 47 BLACK>, 48: <ROBOT 48 BLACK>, 49: <ROBOT 49 WHITE>}
[Game info] Lords: [<ROBOT WHITE HQ WHITE>, <ROBOT BLACK HQ BLACK>]
[Game info] Turn 26
[Game info] Queue: {3: <ROBOT 3 BLACK>, 4: <ROBOT 4 BLACK>, 5: <ROBOT 5 WHITE>, 9: <ROBOT 9 WHITE>, 12: <ROBOT 12 BLACK>, 15: <ROBOT 15 BLACK>, 17: <ROBOT 17 WHITE>, 19: <ROBOT 19 BLACK>, 21: <ROBOT 21 WHITE>, 24: <ROBOT 24 BLACK>, 26: <ROBOT 26 WHITE>, 28: <ROBOT 28 BLACK>, 29: <ROBOT 29 WHITE>, 30: <ROBOT 30 WHITE>, 31: <ROBOT 31 BLACK>, 32: <ROBOT 32 BLACK>, 33: <ROBOT 33 WHITE>, 35: <ROBOT 35 BLACK>, 38: <ROBOT 38 WHITE>, 40: <ROBOT 40 BLACK>, 41: <ROBOT 41 WHITE>, 42: <ROBOT 42 WHITE>, 43: <ROBOT 43 BLACK>, 44: <ROBOT 44 BLACK>, 45: <ROBOT 45 WHITE>, 46: <ROBOT 46 WHITE>, 47: <ROBOT 47 BLACK>, 48: <ROBOT 48 BLACK>, 49: <ROBOT 49 WHITE>, 50: <ROBOT 50 WHITE>, 51: <ROBOT 51 BLACK>}
[Game info] Lords: [<ROBOT BLACK HQ BLACK>, <ROBOT WHITE HQ WHITE>]
[Game info] Turn 27
[Game info] Queue: {3: <ROBOT 3 BLACK>, 4: <ROBOT 4 BLACK>, 5: <ROBOT 5 WHITE>, 9: <ROBOT 9 WHITE>, 12: <ROBOT 12 BLACK>, 15: <ROBOT 15 BLACK>, 17: <ROBOT 17 WHITE>, 19: <ROBOT 19 BLACK>, 21: <ROBOT 21 WHITE>, 26: <ROBOT 26 WHITE>, 28: <ROBOT 28 BLACK>, 29: <ROBOT 29 WHITE>, 30: <ROBOT 30 WHITE>, 31: <ROBOT 31 BLACK>, 32: <ROBOT 32 BLACK>, 33: <ROBOT 33 WHITE>, 35: <ROBOT 35 BLACK>, 40: <ROBOT 40 BLACK>, 41: <ROBOT 41 WHITE>, 42: <ROBOT 42 WHITE>, 43: <ROBOT 43 BLACK>, 44: <ROBOT 44 BLACK>, 45: <ROBOT 45 WHITE>, 46: <ROBOT 46 WHITE>, 47: <ROBOT 47 BLACK>, 48: <ROBOT 48 BLACK>, 49: <ROBOT 49 WHITE>, 50: <ROBOT 50 WHITE>, 51: <ROBOT 51 BLACK>, 52: <ROBOT 52 BLACK>, 53: <ROBOT 53 WHITE>}
[Game info] Lords: [<ROBOT WHITE HQ WHITE>, <ROBOT BLACK HQ BLACK>]
[Game info] Turn 28
[Game info] Queue: {3: <ROBOT 3 BLACK>, 4: <ROBOT 4 BLACK>, 5: <ROBOT 5 WHITE>, 9: <ROBOT 9 WHITE>, 12: <ROBOT 12 BLACK>, 15: <ROBOT 15 BLACK>, 17: <ROBOT 17 WHITE>, 19: <ROBOT 19 BLACK>, 21: <ROBOT 21 WHITE>, 26: <ROBOT 26 WHITE>, 28: <ROBOT 28 BLACK>, 29: <ROBOT 29 WHITE>, 30: <ROBOT 30 WHITE>, 31: <ROBOT 31 BLACK>, 32: <ROBOT 32 BLACK>, 33: <ROBOT 33 WHITE>, 35: <ROBOT 35 BLACK>, 40: <ROBOT 40 BLACK>, 42: <ROBOT 42 WHITE>, 43: <ROBOT 43 BLACK>, 44: <ROBOT 44 BLACK>, 45: <ROBOT 45 WHITE>, 47: <ROBOT 47 BLACK>, 48: <ROBOT 48 BLACK>, 49: <ROBOT 49 WHITE>, 50: <ROBOT 50 WHITE>, 51: <ROBOT 51 BLACK>, 52: <ROBOT 52 BLACK>, 53: <ROBOT 53 WHITE>, 54: <ROBOT 54 WHITE>, 55: <ROBOT 55 BLACK>}
[Game info] Lords: [<ROBOT BLACK HQ BLACK>, <ROBOT WHITE HQ WHITE>]
[Game info] Turn 29
[Game info] Queue: {3: <ROBOT 3 BLACK>, 4: <ROBOT 4 BLACK>, 5: <ROBOT 5 WHITE>, 9: <ROBOT 9 WHITE>, 12: <ROBOT 12 BLACK>, 15: <ROBOT 15 BLACK>, 17: <ROBOT 17 WHITE>, 19: <ROBOT 19 BLACK>, 21: <ROBOT 21 WHITE>, 26: <ROBOT 26 WHITE>, 28: <ROBOT 28 BLACK>, 29: <ROBOT 29 WHITE>, 30: <ROBOT 30 WHITE>, 31: <ROBOT 31 BLACK>, 32: <ROBOT 32 BLACK>, 33: <ROBOT 33 WHITE>, 35: <ROBOT 35 BLACK>, 42: <ROBOT 42 WHITE>, 43: <ROBOT 43 BLACK>, 44: <ROBOT 44 BLACK>, 45: <ROBOT 45 WHITE>, 47: <ROBOT 47 BLACK>, 48: <ROBOT 48 BLACK>, 49: <ROBOT 49 WHITE>, 50: <ROBOT 50 WHITE>, 51: <ROBOT 51 BLACK>, 52: <ROBOT 52 BLACK>, 53: <ROBOT 53 WHITE>, 54: <ROBOT 54 WHITE>, 55: <ROBOT 55 BLACK>, 56: <ROBOT 56 BLACK>, 57: <ROBOT 57 WHITE>}
[Game info] Lords: [<ROBOT WHITE HQ WHITE>, <ROBOT BLACK HQ BLACK>]
[Game info] Turn 30
[Game info] Queue: {3: <ROBOT 3 BLACK>, 4: <ROBOT 4 BLACK>, 5: <ROBOT 5 WHITE>, 9: <ROBOT 9 WHITE>, 12: <ROBOT 12 BLACK>, 15: <ROBOT 15 BLACK>, 17: <ROBOT 17 WHITE>, 19: <ROBOT 19 BLACK>, 21: <ROBOT 21 WHITE>, 26: <ROBOT 26 WHITE>, 28: <ROBOT 28 BLACK>, 29: <ROBOT 29 WHITE>, 30: <ROBOT 30 WHITE>, 31: <ROBOT 31 BLACK>, 32: <ROBOT 32 BLACK>, 33: <ROBOT 33 WHITE>, 35: <ROBOT 35 BLACK>, 42: <ROBOT 42 WHITE>, 43: <ROBOT 43 BLACK>, 44: <ROBOT 44 BLACK>, 45: <ROBOT 45 WHITE>, 47: <ROBOT 47 BLACK>, 48: <ROBOT 48 BLACK>, 49: <ROBOT 49 WHITE>, 50: <ROBOT 50 WHITE>, 51: <ROBOT 51 BLACK>, 52: <ROBOT 52 BLACK>, 53: <ROBOT 53 WHITE>, 54: <ROBOT 54 WHITE>, 55: <ROBOT 55 BLACK>, 56: <ROBOT 56 BLACK>, 57: <ROBOT 57 WHITE>, 58: <ROBOT 58 WHITE>, 59: <ROBOT 59 BLACK>}
[Game info] Lords: [<ROBOT BLACK HQ BLACK>, <ROBOT WHITE HQ WHITE>]
[Game info] Turn 31
[Game info] Queue: {3: <ROBOT 3 BLACK>, 4: <ROBOT 4 BLACK>, 5: <ROBOT 5 WHITE>, 9: <ROBOT 9 WHITE>, 12: <ROBOT 12 BLACK>, 15: <ROBOT 15 BLACK>, 17: <ROBOT 17 WHITE>, 19: <ROBOT 19 BLACK>, 21: <ROBOT 21 WHITE>, 28: <ROBOT 28 BLACK>, 29: <ROBOT 29 WHITE>, 30: <ROBOT 30 WHITE>, 31: <ROBOT 31 BLACK>, 32: <ROBOT 32 BLACK>, 33: <ROBOT 33 WHITE>, 35: <ROBOT 35 BLACK>, 42: <ROBOT 42 WHITE>, 43: <ROBOT 43 BLACK>, 44: <ROBOT 44 BLACK>, 45: <ROBOT 45 WHITE>, 47: <ROBOT 47 BLACK>, 48: <ROBOT 48 BLACK>, 49: <ROBOT 49 WHITE>, 50: <ROBOT 50 WHITE>, 51: <ROBOT 51 BLACK>, 52: <ROBOT 52 BLACK>, 53: <ROBOT 53 WHITE>, 54: <ROBOT 54 WHITE>, 55: <ROBOT 55 BLACK>, 56: <ROBOT 56 BLACK>, 57: <ROBOT 57 WHITE>, 58: <ROBOT 58 WHITE>, 59: <ROBOT 59 BLACK>, 60: <ROBOT 60 BLACK>, 61: <ROBOT 61 WHITE>}
[Game info] Lords: [<ROBOT WHITE HQ WHITE>, <ROBOT BLACK HQ BLACK>]
[Game info] Turn 32
[Game info] Queue: {3: <ROBOT 3 BLACK>, 4: <ROBOT 4 BLACK>, 5: <ROBOT 5 WHITE>, 9: <ROBOT 9 WHITE>, 15: <ROBOT 15 BLACK>, 17: <ROBOT 17 WHITE>, 19: <ROBOT 19 BLACK>, 21: <ROBOT 21 WHITE>, 28: <ROBOT 28 BLACK>, 29: <ROBOT 29 WHITE>, 30: <ROBOT 30 WHITE>, 31: <ROBOT 31 BLACK>, 32: <ROBOT 32 BLACK>, 33: <ROBOT 33 WHITE>, 35: <ROBOT 35 BLACK>, 42: <ROBOT 42 WHITE>, 44: <ROBOT 44 BLACK>, 45: <ROBOT 45 WHITE>, 47: <ROBOT 47 BLACK>, 48: <ROBOT 48 BLACK>, 49: <ROBOT 49 WHITE>, 50: <ROBOT 50 WHITE>, 52: <ROBOT 52 BLACK>, 53: <ROBOT 53 WHITE>, 54: <ROBOT 54 WHITE>, 55: <ROBOT 55 BLACK>, 56: <ROBOT 56 BLACK>, 58: <ROBOT 58 WHITE>, 59: <ROBOT 59 BLACK>, 60: <ROBOT 60 BLACK>, 61: <ROBOT 61 WHITE>, 62: <ROBOT 62 WHITE>, 63: <ROBOT 63 BLACK>}
[Game info] Lords: [<ROBOT BLACK HQ BLACK>, <ROBOT WHITE HQ WHITE>]
[Game info] Turn 33
[Game info] Queue: {3: <ROBOT 3 BLACK>, 4: <ROBOT 4 BLACK>, 5: <ROBOT 5 WHITE>, 9: <ROBOT 9 WHITE>, 15: <ROBOT 15 BLACK>, 17: <ROBOT 17 WHITE>, 19: <ROBOT 19 BLACK>, 21: <ROBOT 21 WHITE>, 28: <ROBOT 28 BLACK>, 29: <ROBOT 29 WHITE>, 30: <ROBOT 30 WHITE>, 31: <ROBOT 31 BLACK>, 32: <ROBOT 32 BLACK>, 35: <ROBOT 35 BLACK>, 42: <ROBOT 42 WHITE>, 44: <ROBOT 44 BLACK>, 45: <ROBOT 45 WHITE>, 47: <ROBOT 47 BLACK>, 48: <ROBOT 48 BLACK>, 49: <ROBOT 49 WHITE>, 50: <ROBOT 50 WHITE>, 52: <ROBOT 52 BLACK>, 53: <ROBOT 53 WHITE>, 54: <ROBOT 54 WHITE>, 55: <ROBOT 55 BLACK>, 56: <ROBOT 56 BLACK>, 59: <ROBOT 59 BLACK>, 60: <ROBOT 60 BLACK>, 61: <ROBOT 61 WHITE>, 62: <ROBOT 62 WHITE>, 63: <ROBOT 63 BLACK>, 64: <ROBOT 64 BLACK>, 65: <ROBOT 65 WHITE>}
[Game info] Lords: [<ROBOT WHITE HQ WHITE>, <ROBOT BLACK HQ BLACK>]
[Game info] Turn 34
[Game info] Queue: {3: <ROBOT 3 BLACK>, 4: <ROBOT 4 BLACK>, 5: <ROBOT 5 WHITE>, 9: <ROBOT 9 WHITE>, 17: <ROBOT 17 WHITE>, 19: <ROBOT 19 BLACK>, 21: <ROBOT 21 WHITE>, 28: <ROBOT 28 BLACK>, 30: <ROBOT 30 WHITE>, 31: <ROBOT 31 BLACK>, 32: <ROBOT 32 BLACK>, 35: <ROBOT 35 BLACK>, 42: <ROBOT 42 WHITE>, 45: <ROBOT 45 WHITE>, 47: <ROBOT 47 BLACK>, 48: <ROBOT 48 BLACK>, 49: <ROBOT 49 WHITE>, 50: <ROBOT 50 WHITE>, 52: <ROBOT 52 BLACK>, 54: <ROBOT 54 WHITE>, 55: <ROBOT 55 BLACK>, 56: <ROBOT 56 BLACK>, 59: <ROBOT 59 BLACK>, 60: <ROBOT 60 BLACK>, 61: <ROBOT 61 WHITE>, 62: <ROBOT 62 WHITE>, 63: <ROBOT 63 BLACK>, 64: <ROBOT 64 BLACK>, 65: <ROBOT 65 WHITE>, 66: <ROBOT 66 WHITE>, 67: <ROBOT 67 BLACK>}
[Game info] Lords: [<ROBOT BLACK HQ BLACK>, <ROBOT WHITE HQ WHITE>]
[Game info] Turn 35
[Game info] Queue: {3: <ROBOT 3 BLACK>, 4: <ROBOT 4 BLACK>, 5: <ROBOT 5 WHITE>, 9: <ROBOT 9 WHITE>, 17: <ROBOT 17 WHITE>, 19: <ROBOT 19 BLACK>, 21: <ROBOT 21 WHITE>, 28: <ROBOT 28 BLACK>, 30: <ROBOT 30 WHITE>, 31: <ROBOT 31 BLACK>, 32: <ROBOT 32 BLACK>, 35: <ROBOT 35 BLACK>, 42: <ROBOT 42 WHITE>, 45: <ROBOT 45 WHITE>, 47: <ROBOT 47 BLACK>, 48: <ROBOT 48 BLACK>, 49: <ROBOT 49 WHITE>, 50: <ROBOT 50 WHITE>, 52: <ROBOT 52 BLACK>, 54: <ROBOT 54 WHITE>, 55: <ROBOT 55 BLACK>, 56: <ROBOT 56 BLACK>, 59: <ROBOT 59 BLACK>, 60: <ROBOT 60 BLACK>, 61: <ROBOT 61 WHITE>, 62: <ROBOT 62 WHITE>, 63: <ROBOT 63 BLACK>, 64: <ROBOT 64 BLACK>, 65: <ROBOT 65 WHITE>, 66: <ROBOT 66 WHITE>, 67: <ROBOT 67 BLACK>, 68: <ROBOT 68 BLACK>, 69: <ROBOT 69 WHITE>}
[Game info] Lords: [<ROBOT WHITE HQ WHITE>, <ROBOT BLACK HQ BLACK>]
[Game info] Turn 36
[Game info] Queue: {3: <ROBOT 3 BLACK>, 4: <ROBOT 4 BLACK>, 5: <ROBOT 5 WHITE>, 9: <ROBOT 9 WHITE>, 17: <ROBOT 17 WHITE>, 19: <ROBOT 19 BLACK>, 21: <ROBOT 21 WHITE>, 28: <ROBOT 28 BLACK>, 30: <ROBOT 30 WHITE>, 31: <ROBOT 31 BLACK>, 32: <ROBOT 32 BLACK>, 35: <ROBOT 35 BLACK>, 42: <ROBOT 42 WHITE>, 45: <ROBOT 45 WHITE>, 47: <ROBOT 47 BLACK>, 48: <ROBOT 48 BLACK>, 49: <ROBOT 49 WHITE>, 50: <ROBOT 50 WHITE>, 52: <ROBOT 52 BLACK>, 54: <ROBOT 54 WHITE>, 55: <ROBOT 55 BLACK>, 56: <ROBOT 56 BLACK>, 59: <ROBOT 59 BLACK>, 60: <ROBOT 60 BLACK>, 61: <ROBOT 61 WHITE>, 62: <ROBOT 62 WHITE>, 63: <ROBOT 63 BLACK>, 64: <ROBOT 64 BLACK>, 65: <ROBOT 65 WHITE>, 66: <ROBOT 66 WHITE>, 67: <ROBOT 67 BLACK>, 68: <ROBOT 68 BLACK>, 69: <ROBOT 69 WHITE>, 70: <ROBOT 70 WHITE>, 71: <ROBOT 71 BLACK>}
[Game info] Lords: [<ROBOT BLACK HQ BLACK>, <ROBOT WHITE HQ WHITE>]
[Game info] Turn 37
[Game info] Queue: {3: <ROBOT 3 BLACK>, 4: <ROBOT 4 BLACK>, 5: <ROBOT 5 WHITE>, 9: <ROBOT 9 WHITE>, 17: <ROBOT 17 WHITE>, 19: <ROBOT 19 BLACK>, 21: <ROBOT 21 WHITE>, 28: <ROBOT 28 BLACK>, 30: <ROBOT 30 WHITE>, 31: <ROBOT 31 BLACK>, 32: <ROBOT 32 BLACK>, 35: <ROBOT 35 BLACK>, 42: <ROBOT 42 WHITE>, 45: <ROBOT 45 WHITE>, 47: <ROBOT 47 BLACK>, 48: <ROBOT 48 BLACK>, 49: <ROBOT 49 WHITE>, 50: <ROBOT 50 WHITE>, 52: <ROBOT 52 BLACK>, 55: <ROBOT 55 BLACK>, 56: <ROBOT 56 BLACK>, 59: <ROBOT 59 BLACK>, 60: <ROBOT 60 BLACK>, 61: <ROBOT 61 WHITE>, 63: <ROBOT 63 BLACK>, 64: <ROBOT 64 BLACK>, 65: <ROBOT 65 WHITE>, 66: <ROBOT 66 WHITE>, 67: <ROBOT 67 BLACK>, 68: <ROBOT 68 BLACK>, 69: <ROBOT 69 WHITE>, 70: <ROBOT 70 WHITE>, 71: <ROBOT 71 BLACK>, 72: <ROBOT 72 BLACK>, 73: <ROBOT 73 WHITE>}
[Game info] Lords: [<ROBOT WHITE HQ WHITE>, <ROBOT BLACK HQ BLACK>]
[Game info] Turn 38
[Game info] Queue: {3: <ROBOT 3 BLACK>, 4: <ROBOT 4 BLACK>, 5: <ROBOT 5 WHITE>, 9: <ROBOT 9 WHITE>, 17: <ROBOT 17 WHITE>, 19: <ROBOT 19 BLACK>, 21: <ROBOT 21 WHITE>, 28: <ROBOT 28 BLACK>, 30: <ROBOT 30 WHITE>, 31: <ROBOT 31 BLACK>, 32: <ROBOT 32 BLACK>, 35: <ROBOT 35 BLACK>, 42: <ROBOT 42 WHITE>, 45: <ROBOT 45 WHITE>, 47: <ROBOT 47 BLACK>, 48: <ROBOT 48 BLACK>, 49: <ROBOT 49 WHITE>, 50: <ROBOT 50 WHITE>, 52: <ROBOT 52 BLACK>, 55: <ROBOT 55 BLACK>, 56: <ROBOT 56 BLACK>, 59: <ROBOT 59 BLACK>, 60: <ROBOT 60 BLACK>, 61: <ROBOT 61 WHITE>, 63: <ROBOT 63 BLACK>, 65: <ROBOT 65 WHITE>, 66: <ROBOT 66 WHITE>, 67: <ROBOT 67 BLACK>, 68: <ROBOT 68 BLACK>, 69: <ROBOT 69 WHITE>, 70: <ROBOT 70 WHITE>, 71: <ROBOT 71 BLACK>, 72: <ROBOT 72 BLACK>, 73: <ROBOT 73 WHITE>, 74: <ROBOT 74 WHITE>, 75: <ROBOT 75 BLACK>}
[Game info] Lords: [<ROBOT BLACK HQ BLACK>, <ROBOT WHITE HQ WHITE>]
[Game info] Turn 39
[Game info] Queue: {3: <ROBOT 3 BLACK>, 4: <ROBOT 4 BLACK>, 5: <ROBOT 5 WHITE>, 9: <ROBOT 9 WHITE>, 17: <ROBOT 17 WHITE>, 19: <ROBOT 19 BLACK>, 21: <ROBOT 21 WHITE>, 28: <ROBOT 28 BLACK>, 30: <ROBOT 30 WHITE>, 31: <ROBOT 31 BLACK>, 32: <ROBOT 32 BLACK>, 35: <ROBOT 35 BLACK>, 42: <ROBOT 42 WHITE>, 45: <ROBOT 45 WHITE>, 47: <ROBOT 47 BLACK>, 48: <ROBOT 48 BLACK>, 49: <ROBOT 49 WHITE>, 50: <ROBOT 50 WHITE>, 52: <ROBOT 52 BLACK>, 55: <ROBOT 55 BLACK>, 56: <ROBOT 56 BLACK>, 59: <ROBOT 59 BLACK>, 60: <ROBOT 60 BLACK>, 61: <ROBOT 61 WHITE>, 63: <ROBOT 63 BLACK>, 65: <ROBOT 65 WHITE>, 66: <ROBOT 66 WHITE>, 69: <ROBOT 69 WHITE>, 70: <ROBOT 70 WHITE>, 71: <ROBOT 71 BLACK>, 72: <ROBOT 72 BLACK>, 73: <ROBOT 73 WHITE>, 74: <ROBOT 74 WHITE>, 75: <ROBOT 75 BLACK>, 76: <ROBOT 76 BLACK>, 77: <ROBOT 77 WHITE>}
[Game info] Lords: [<ROBOT WHITE HQ WHITE>, <ROBOT BLACK HQ BLACK>]
[Game info] Turn 40
[Game info] Queue: {3: <ROBOT 3 BLACK>, 4: <ROBOT 4 BLACK>, 9: <ROBOT 9 WHITE>, 17: <ROBOT 17 WHITE>, 19: <ROBOT 19 BLACK>, 21: <ROBOT 21 WHITE>, 28: <ROBOT 28 BLACK>, 30: <ROBOT 30 WHITE>, 31: <ROBOT 31 BLACK>, 32: <ROBOT 32 BLACK>, 35: <ROBOT 35 BLACK>, 42: <ROBOT 42 WHITE>, 45: <ROBOT 45 WHITE>, 47: <ROBOT 47 BLACK>, 48: <ROBOT 48 BLACK>, 49: <ROBOT 49 WHITE>, 50: <ROBOT 50 WHITE>, 55: <ROBOT 55 BLACK>, 56: <ROBOT 56 BLACK>, 59: <ROBOT 59 BLACK>, 60: <ROBOT 60 BLACK>, 61: <ROBOT 61 WHITE>, 63: <ROBOT 63 BLACK>, 65: <ROBOT 65 WHITE>, 66: <ROBOT 66 WHITE>, 69: <ROBOT 69 WHITE>, 70: <ROBOT 70 WHITE>, 72: <ROBOT 72 BLACK>, 73: <ROBOT 73 WHITE>, 74: <ROBOT 74 WHITE>, 76: <ROBOT 76 BLACK>, 77: <ROBOT 77 WHITE>, 78: <ROBOT 78 WHITE>, 79: <ROBOT 79 BLACK>}
[Game info] Lords: [<ROBOT BLACK HQ BLACK>, <ROBOT WHITE HQ WHITE>]
[Game info] Turn 41
[Game info] Queue: {3: <ROBOT 3 BLACK>, 4: <ROBOT 4 BLACK>, 9: <ROBOT 9 WHITE>, 17: <ROBOT 17 WHITE>, 19: <ROBOT 19 BLACK>, 21: <ROBOT 21 WHITE>, 28: <ROBOT 28 BLACK>, 30: <ROBOT 30 WHITE>, 31: <ROBOT 31 BLACK>, 32: <ROBOT 32 BLACK>, 35: <ROBOT 35 BLACK>, 45: <ROBOT 45 WHITE>, 47: <ROBOT 47 BLACK>, 48: <ROBOT 48 BLACK>, 49: <ROBOT 49 WHITE>, 50: <ROBOT 50 WHITE>, 55: <ROBOT 55 BLACK>, 59: <ROBOT 59 BLACK>, 60: <ROBOT 60 BLACK>, 61: <ROBOT 61 WHITE>, 65: <ROBOT 65 WHITE>, 66: <ROBOT 66 WHITE>, 70: <ROBOT 70 WHITE>, 72: <ROBOT 72 BLACK>, 73: <ROBOT 73 WHITE>, 74: <ROBOT 74 WHITE>, 76: <ROBOT 76 BLACK>, 77: <ROBOT 77 WHITE>, 78: <ROBOT 78 WHITE>, 79: <ROBOT 79 BLACK>, 80: <ROBOT 80 BLACK>, 81: <ROBOT 81 WHITE>}
[Game info] Lords: [<ROBOT WHITE HQ WHITE>, <ROBOT BLACK HQ BLACK>]
[Game info] Turn 42
[Game info] Queue: {3: <ROBOT 3 BLACK>, 4: <ROBOT 4 BLACK>, 9: <ROBOT 9 WHITE>, 17: <ROBOT 17 WHITE>, 19: <ROBOT 19 BLACK>, 21: <ROBOT 21 WHITE>, 28: <ROBOT 28 BLACK>, 30: <ROBOT 30 WHITE>, 31: <ROBOT 31 BLACK>, 32: <ROBOT 32 BLACK>, 35: <ROBOT 35 BLACK>, 47: <ROBOT 47 BLACK>, 48: <ROBOT 48 BLACK>, 49: <ROBOT 49 WHITE>, 50: <ROBOT 50 WHITE>, 55: <ROBOT 55 BLACK>, 59: <ROBOT 59 BLACK>, 60: <ROBOT 60 BLACK>, 61: <ROBOT 61 WHITE>, 65: <ROBOT 65 WHITE>, 66: <ROBOT 66 WHITE>, 70: <ROBOT 70 WHITE>, 72: <ROBOT 72 BLACK>, 73: <ROBOT 73 WHITE>, 74: <ROBOT 74 WHITE>, 77: <ROBOT 77 WHITE>, 78: <ROBOT 78 WHITE>, 79: <ROBOT 79 BLACK>, 81: <ROBOT 81 WHITE>, 82: <ROBOT 82 WHITE>, 83: <ROBOT 83 BLACK>}
[Game info] Lords: [<ROBOT BLACK HQ BLACK>, <ROBOT WHITE HQ WHITE>]
[Game info] Turn 43
[Game info] Queue: {3: <ROBOT 3 BLACK>, 4: <ROBOT 4 BLACK>, 9: <ROBOT 9 WHITE>, 17: <ROBOT 17 WHITE>, 19: <ROBOT 19 BLACK>, 21: <ROBOT 21 WHITE>, 28: <ROBOT 28 BLACK>, 30: <ROBOT 30 WHITE>, 31: <ROBOT 31 BLACK>, 32: <ROBOT 32 BLACK>, 35: <ROBOT 35 BLACK>, 47: <ROBOT 47 BLACK>, 48: <ROBOT 48 BLACK>, 49: <ROBOT 49 WHITE>, 50: <ROBOT 50 WHITE>, 55: <ROBOT 55 BLACK>, 59: <ROBOT 59 BLACK>, 60: <ROBOT 60 BLACK>, 61: <ROBOT 61 WHITE>, 65: <ROBOT 65 WHITE>, 66: <ROBOT 66 WHITE>, 70: <ROBOT 70 WHITE>, 72: <ROBOT 72 BLACK>, 73: <ROBOT 73 WHITE>, 74: <ROBOT 74 WHITE>, 77: <ROBOT 77 WHITE>, 78: <ROBOT 78 WHITE>, 81: <ROBOT 81 WHITE>, 82: <ROBOT 82 WHITE>, 83: <ROBOT 83 BLACK>, 84: <ROBOT 84 BLACK>, 85: <ROBOT 85 WHITE>}
[Game info] Lords: [<ROBOT WHITE HQ WHITE>, <ROBOT BLACK HQ BLACK>]
[Game info] Turn 44
[Game info] Queue: {3: <ROBOT 3 BLACK>, 4: <ROBOT 4 BLACK>, 9: <ROBOT 9 WHITE>, 17: <ROBOT 17 WHITE>, 19: <ROBOT 19 BLACK>, 21: <ROBOT 21 WHITE>, 28: <ROBOT 28 BLACK>, 30: <ROBOT 30 WHITE>, 31: <ROBOT 31 BLACK>, 32: <ROBOT 32 BLACK>, 35: <ROBOT 35 BLACK>, 47: <ROBOT 47 BLACK>, 48: <ROBOT 48 BLACK>, 49: <ROBOT 49 WHITE>, 50: <ROBOT 50 WHITE>, 55: <ROBOT 55 BLACK>, 59: <ROBOT 59 BLACK>, 60: <ROBOT 60 BLACK>, 61: <ROBOT 61 WHITE>, 65: <ROBOT 65 WHITE>, 66: <ROBOT 66 WHITE>, 70: <ROBOT 70 WHITE>, 73: <ROBOT 73 WHITE>, 74: <ROBOT 74 WHITE>, 77: <ROBOT 77 WHITE>, 78: <ROBOT 78 WHITE>, 81: <ROBOT 81 WHITE>, 82: <ROBOT 82 WHITE>, 84: <ROBOT 84 BLACK>, 85: <ROBOT 85 WHITE>, 86: <ROBOT 86 WHITE>, 87: <ROBOT 87 BLACK>}
[Game info] Lords: [<ROBOT BLACK HQ BLACK>, <ROBOT WHITE HQ WHITE>]
[Game info] Turn 45
[Game info] Queue: {3: <ROBOT 3 BLACK>, 4: <ROBOT 4 BLACK>, 9: <ROBOT 9 WHITE>, 17: <ROBOT 17 WHITE>, 19: <ROBOT 19 BLACK>, 21: <ROBOT 21 WHITE>, 28: <ROBOT 28 BLACK>, 30: <ROBOT 30 WHITE>, 31: <ROBOT 31 BLACK>, 32: <ROBOT 32 BLACK>, 35: <ROBOT 35 BLACK>, 47: <ROBOT 47 BLACK>, 48: <ROBOT 48 BLACK>, 49: <ROBOT 49 WHITE>, 50: <ROBOT 50 WHITE>, 55: <ROBOT 55 BLACK>, 59: <ROBOT 59 BLACK>, 60: <ROBOT 60 BLACK>, 61: <ROBOT 61 WHITE>, 65: <ROBOT 65 WHITE>, 66: <ROBOT 66 WHITE>, 70: <ROBOT 70 WHITE>, 73: <ROBOT 73 WHITE>, 74: <ROBOT 74 WHITE>, 77: <ROBOT 77 WHITE>, 78: <ROBOT 78 WHITE>, 81: <ROBOT 81 WHITE>, 82: <ROBOT 82 WHITE>, 85: <ROBOT 85 WHITE>, 86: <ROBOT 86 WHITE>, 87: <ROBOT 87 BLACK>, 88: <ROBOT 88 BLACK>, 89: <ROBOT 89 WHITE>}
[Game info] Lords: [<ROBOT WHITE HQ WHITE>, <ROBOT BLACK HQ BLACK>]
[Game info] Turn 46
[Game info] Queue: {3: <ROBOT 3 BLACK>, 4: <ROBOT 4 BLACK>, 9: <ROBOT 9 WHITE>, 17: <ROBOT 17 WHITE>, 19: <ROBOT 19 BLACK>, 21: <ROBOT 21 WHITE>, 28: <ROBOT 28 BLACK>, 30: <ROBOT 30 WHITE>, 31: <ROBOT 31 BLACK>, 32: <ROBOT 32 BLACK>, 35: <ROBOT 35 BLACK>, 47: <ROBOT 47 BLACK>, 48: <ROBOT 48 BLACK>, 49: <ROBOT 49 WHITE>, 50: <ROBOT 50 WHITE>, 55: <ROBOT 55 BLACK>, 59: <ROBOT 59 BLACK>, 60: <ROBOT 60 BLACK>, 61: <ROBOT 61 WHITE>, 65: <ROBOT 65 WHITE>, 66: <ROBOT 66 WHITE>, 70: <ROBOT 70 WHITE>, 73: <ROBOT 73 WHITE>, 74: <ROBOT 74 WHITE>, 77: <ROBOT 77 WHITE>, 78: <ROBOT 78 WHITE>, 81: <ROBOT 81 WHITE>, 82: <ROBOT 82 WHITE>, 85: <ROBOT 85 WHITE>, 86: <ROBOT 86 WHITE>, 87: <ROBOT 87 BLACK>, 89: <ROBOT 89 WHITE>, 90: <ROBOT 90 WHITE>, 91: <ROBOT 91 BLACK>}
[Game info] Lords: [<ROBOT BLACK HQ BLACK>, <ROBOT WHITE HQ WHITE>]
[Game info] Turn 47
[Game info] Queue: {3: <ROBOT 3 BLACK>, 4: <ROBOT 4 BLACK>, 9: <ROBOT 9 WHITE>, 17: <ROBOT 17 WHITE>, 19: <ROBOT 19 BLACK>, 21: <ROBOT 21 WHITE>, 28: <ROBOT 28 BLACK>, 30: <ROBOT 30 WHITE>, 31: <ROBOT 31 BLACK>, 32: <ROBOT 32 BLACK>, 35: <ROBOT 35 BLACK>, 47: <ROBOT 47 BLACK>, 48: <ROBOT 48 BLACK>, 49: <ROBOT 49 WHITE>, 50: <ROBOT 50 WHITE>, 55: <ROBOT 55 BLACK>, 59: <ROBOT 59 BLACK>, 60: <ROBOT 60 BLACK>, 61: <ROBOT 61 WHITE>, 65: <ROBOT 65 WHITE>, 66: <ROBOT 66 WHITE>, 70: <ROBOT 70 WHITE>, 73: <ROBOT 73 WHITE>, 74: <ROBOT 74 WHITE>, 77: <ROBOT 77 WHITE>, 78: <ROBOT 78 WHITE>, 81: <ROBOT 81 WHITE>, 82: <ROBOT 82 WHITE>, 85: <ROBOT 85 WHITE>, 86: <ROBOT 86 WHITE>, 87: <ROBOT 87 BLACK>, 89: <ROBOT 89 WHITE>, 90: <ROBOT 90 WHITE>, 91: <ROBOT 91 BLACK>, 92: <ROBOT 92 BLACK>, 93: <ROBOT 93 WHITE>}
[Game info] Lords: [<ROBOT WHITE HQ WHITE>, <ROBOT BLACK HQ BLACK>]
[Game info] Turn 48
[Game info] Queue: {3: <ROBOT 3 BLACK>, 4: <ROBOT 4 BLACK>, 9: <ROBOT 9 WHITE>, 17: <ROBOT 17 WHITE>, 19: <ROBOT 19 BLACK>, 21: <ROBOT 21 WHITE>, 28: <ROBOT 28 BLACK>, 30: <ROBOT 30 WHITE>, 31: <ROBOT 31 BLACK>, 32: <ROBOT 32 BLACK>, 35: <ROBOT 35 BLACK>, 47: <ROBOT 47 BLACK>, 48: <ROBOT 48 BLACK>, 49: <ROBOT 49 WHITE>, 50: <ROBOT 50 WHITE>, 55: <ROBOT 55 BLACK>, 59: <ROBOT 59 BLACK>, 60: <ROBOT 60 BLACK>, 61: <ROBOT 61 WHITE>, 65: <ROBOT 65 WHITE>, 66: <ROBOT 66 WHITE>, 73: <ROBOT 73 WHITE>, 74: <ROBOT 74 WHITE>, 77: <ROBOT 77 WHITE>, 78: <ROBOT 78 WHITE>, 81: <ROBOT 81 WHITE>, 82: <ROBOT 82 WHITE>, 85: <ROBOT 85 WHITE>, 86: <ROBOT 86 WHITE>, 87: <ROBOT 87 BLACK>, 89: <ROBOT 89 WHITE>, 90: <ROBOT 90 WHITE>, 91: <ROBOT 91 BLACK>, 92: <ROBOT 92 BLACK>, 93: <ROBOT 93 WHITE>, 94: <ROBOT 94 WHITE>, 95: <ROBOT 95 BLACK>}
[Game info] Lords: [<ROBOT BLACK HQ BLACK>, <ROBOT WHITE HQ WHITE>]
[Game info] Turn 49
[Game info] Queue: {3: <ROBOT 3 BLACK>, 4: <ROBOT 4 BLACK>, 9: <ROBOT 9 WHITE>, 17: <ROBOT 17 WHITE>, 19: <ROBOT 19 BLACK>, 21: <ROBOT 21 WHITE>, 28: <ROBOT 28 BLACK>, 30: <ROBOT 30 WHITE>, 31: <ROBOT 31 BLACK>, 32: <ROBOT 32 BLACK>, 35: <ROBOT 35 BLACK>, 47: <ROBOT 47 BLACK>, 48: <ROBOT 48 BLACK>, 49: <ROBOT 49 WHITE>, 50: <ROBOT 50 WHITE>, 55: <ROBOT 55 BLACK>, 59: <ROBOT 59 BLACK>, 60: <ROBOT 60 BLACK>, 61: <ROBOT 61 WHITE>, 65: <ROBOT 65 WHITE>, 66: <ROBOT 66 WHITE>, 73: <ROBOT 73 WHITE>, 74: <ROBOT 74 WHITE>, 77: <ROBOT 77 WHITE>, 78: <ROBOT 78 WHITE>, 81: <ROBOT 81 WHITE>, 82: <ROBOT 82 WHITE>, 85: <ROBOT 85 WHITE>, 86: <ROBOT 86 WHITE>, 87: <ROBOT 87 BLACK>, 89: <ROBOT 89 WHITE>, 90: <ROBOT 90 WHITE>, 91: <ROBOT 91 BLACK>, 92: <ROBOT 92 BLACK>, 93: <ROBOT 93 WHITE>, 94: <ROBOT 94 WHITE>, 95: <ROBOT 95 BLACK>, 96: <ROBOT 96 BLACK>, 97: <ROBOT 97 WHITE>}
[Game info] Lords: [<ROBOT WHITE HQ WHITE>, <ROBOT BLACK HQ BLACK>]
[Game info] Turn 50
[Game info] Queue: {3: <ROBOT 3 BLACK>, 4: <ROBOT 4 BLACK>, 9: <ROBOT 9 WHITE>, 17: <ROBOT 17 WHITE>, 19: <ROBOT 19 BLACK>, 21: <ROBOT 21 WHITE>, 28: <ROBOT 28 BLACK>, 30: <ROBOT 30 WHITE>, 31: <ROBOT 31 BLACK>, 32: <ROBOT 32 BLACK>, 35: <ROBOT 35 BLACK>, 47: <ROBOT 47 BLACK>, 48: <ROBOT 48 BLACK>, 49: <ROBOT 49 WHITE>, 50: <ROBOT 50 WHITE>, 55: <ROBOT 55 BLACK>, 59: <ROBOT 59 BLACK>, 60: <ROBOT 60 BLACK>, 61: <ROBOT 61 WHITE>, 65: <ROBOT 65 WHITE>, 66: <ROBOT 66 WHITE>, 73: <ROBOT 73 WHITE>, 74: <ROBOT 74 WHITE>, 77: <ROBOT 77 WHITE>, 78: <ROBOT 78 WHITE>, 81: <ROBOT 81 WHITE>, 82: <ROBOT 82 WHITE>, 85: <ROBOT 85 WHITE>, 86: <ROBOT 86 WHITE>, 87: <ROBOT 87 BLACK>, 89: <ROBOT 89 WHITE>, 90: <ROBOT 90 WHITE>, 91: <ROBOT 91 BLACK>, 92: <ROBOT 92 BLACK>, 93: <ROBOT 93 WHITE>, 94: <ROBOT 94 WHITE>, 95: <ROBOT 95 BLACK>, 96: <ROBOT 96 BLACK>, 97: <ROBOT 97 WHITE>, 98: <ROBOT 98 WHITE>, 99: <ROBOT 99 BLACK>}
[Game info] Lords: [<ROBOT BLACK HQ BLACK>, <ROBOT WHITE HQ WHITE>]
[Game info] Turn 51
[Game info] Queue: {3: <ROBOT 3 BLACK>, 4: <ROBOT 4 BLACK>, 9: <ROBOT 9 WHITE>, 17: <ROBOT 17 WHITE>, 19: <ROBOT 19 BLACK>, 21: <ROBOT 21 WHITE>, 28: <ROBOT 28 BLACK>, 30: <ROBOT 30 WHITE>, 31: <ROBOT 31 BLACK>, 32: <ROBOT 32 BLACK>, 35: <ROBOT 35 BLACK>, 47: <ROBOT 47 BLACK>, 48: <ROBOT 48 BLACK>, 49: <ROBOT 49 WHITE>, 50: <ROBOT 50 WHITE>, 55: <ROBOT 55 BLACK>, 59: <ROBOT 59 BLACK>, 60: <ROBOT 60 BLACK>, 61: <ROBOT 61 WHITE>, 65: <ROBOT 65 WHITE>, 66: <ROBOT 66 WHITE>, 73: <ROBOT 73 WHITE>, 77: <ROBOT 77 WHITE>, 78: <ROBOT 78 WHITE>, 81: <ROBOT 81 WHITE>, 82: <ROBOT 82 WHITE>, 85: <ROBOT 85 WHITE>, 86: <ROBOT 86 WHITE>, 87: <ROBOT 87 BLACK>, 89: <ROBOT 89 WHITE>, 90: <ROBOT 90 WHITE>, 91: <ROBOT 91 BLACK>, 92: <ROBOT 92 BLACK>, 93: <ROBOT 93 WHITE>, 94: <ROBOT 94 WHITE>, 96: <ROBOT 96 BLACK>, 97: <ROBOT 97 WHITE>, 99: <ROBOT 99 BLACK>, 100: <ROBOT 100 BLACK>, 101: <ROBOT 101 WHITE>}
[Game info] Lords: [<ROBOT WHITE HQ WHITE>, <ROBOT BLACK HQ BLACK>]
[Game info] Turn 52
[Game info] Queue: {3: <ROBOT 3 BLACK>, 4: <ROBOT 4 BLACK>, 9: <ROBOT 9 WHITE>, 17: <ROBOT 17 WHITE>, 19: <ROBOT 19 BLACK>, 21: <ROBOT 21 WHITE>, 28: <ROBOT 28 BLACK>, 30: <ROBOT 30 WHITE>, 31: <ROBOT 31 BLACK>, 32: <ROBOT 32 BLACK>, 35: <ROBOT 35 BLACK>, 47: <ROBOT 47 BLACK>, 48: <ROBOT 48 BLACK>, 49: <ROBOT 49 WHITE>, 50: <ROBOT 50 WHITE>, 55: <ROBOT 55 BLACK>, 59: <ROBOT 59 BLACK>, 60: <ROBOT 60 BLACK>, 61: <ROBOT 61 WHITE>, 65: <ROBOT 65 WHITE>, 66: <ROBOT 66 WHITE>, 73: <ROBOT 73 WHITE>, 77: <ROBOT 77 WHITE>, 78: <ROBOT 78 WHITE>, 81: <ROBOT 81 WHITE>, 82: <ROBOT 82 WHITE>, 85: <ROBOT 85 WHITE>, 86: <ROBOT 86 WHITE>, 87: <ROBOT 87 BLACK>, 89: <ROBOT 89 WHITE>, 90: <ROBOT 90 WHITE>, 91: <ROBOT 91 BLACK>, 92: <ROBOT 92 BLACK>, 93: <ROBOT 93 WHITE>, 94: <ROBOT 94 WHITE>, 96: <ROBOT 96 BLACK>, 97: <ROBOT 97 WHITE>, 99: <ROBOT 99 BLACK>, 100: <ROBOT 100 BLACK>, 101: <ROBOT 101 WHITE>, 102: <ROBOT 102 WHITE>, 103: <ROBOT 103 BLACK>}
[Game info] Lords: [<ROBOT BLACK HQ BLACK>, <ROBOT WHITE HQ WHITE>]
[Game info] Turn 53
[Game info] Queue: {3: <ROBOT 3 BLACK>, 4: <ROBOT 4 BLACK>, 9: <ROBOT 9 WHITE>, 17: <ROBOT 17 WHITE>, 19: <ROBOT 19 BLACK>, 21: <ROBOT 21 WHITE>, 28: <ROBOT 28 BLACK>, 30: <ROBOT 30 WHITE>, 31: <ROBOT 31 BLACK>, 32: <ROBOT 32 BLACK>, 35: <ROBOT 35 BLACK>, 47: <ROBOT 47 BLACK>, 48: <ROBOT 48 BLACK>, 49: <ROBOT 49 WHITE>, 50: <ROBOT 50 WHITE>, 55: <ROBOT 55 BLACK>, 59: <ROBOT 59 BLACK>, 60: <ROBOT 60 BLACK>, 61: <ROBOT 61 WHITE>, 65: <ROBOT 65 WHITE>, 66: <ROBOT 66 WHITE>, 73: <ROBOT 73 WHITE>, 77: <ROBOT 77 WHITE>, 78: <ROBOT 78 WHITE>, 81: <ROBOT 81 WHITE>, 82: <ROBOT 82 WHITE>, 85: <ROBOT 85 WHITE>, 86: <ROBOT 86 WHITE>, 87: <ROBOT 87 BLACK>, 89: <ROBOT 89 WHITE>, 90: <ROBOT 90 WHITE>, 91: <ROBOT 91 BLACK>, 92: <ROBOT 92 BLACK>, 93: <ROBOT 93 WHITE>, 94: <ROBOT 94 WHITE>, 96: <ROBOT 96 BLACK>, 97: <ROBOT 97 WHITE>, 99: <ROBOT 99 BLACK>, 100: <ROBOT 100 BLACK>, 101: <ROBOT 101 WHITE>, 102: <ROBOT 102 WHITE>, 103: <ROBOT 103 BLACK>, 104: <ROBOT 104 BLACK>, 105: <ROBOT 105 WHITE>}
[Game info] Lords: [<ROBOT WHITE HQ WHITE>, <ROBOT BLACK HQ BLACK>]
[Game info] Turn 54
[Game info] Queue: {3: <ROBOT 3 BLACK>, 4: <ROBOT 4 BLACK>, 9: <ROBOT 9 WHITE>, 17: <ROBOT 17 WHITE>, 19: <ROBOT 19 BLACK>, 21: <ROBOT 21 WHITE>, 28: <ROBOT 28 BLACK>, 30: <ROBOT 30 WHITE>, 31: <ROBOT 31 BLACK>, 32: <ROBOT 32 BLACK>, 35: <ROBOT 35 BLACK>, 47: <ROBOT 47 BLACK>, 48: <ROBOT 48 BLACK>, 49: <ROBOT 49 WHITE>, 50: <ROBOT 50 WHITE>, 55: <ROBOT 55 BLACK>, 59: <ROBOT 59 BLACK>, 60: <ROBOT 60 BLACK>, 61: <ROBOT 61 WHITE>, 65: <ROBOT 65 WHITE>, 66: <ROBOT 66 WHITE>, 73: <ROBOT 73 WHITE>, 77: <ROBOT 77 WHITE>, 81: <ROBOT 81 WHITE>, 82: <ROBOT 82 WHITE>, 85: <ROBOT 85 WHITE>, 86: <ROBOT 86 WHITE>, 87: <ROBOT 87 BLACK>, 89: <ROBOT 89 WHITE>, 90: <ROBOT 90 WHITE>, 91: <ROBOT 91 BLACK>, 92: <ROBOT 92 BLACK>, 93: <ROBOT 93 WHITE>, 94: <ROBOT 94 WHITE>, 96: <ROBOT 96 BLACK>, 97: <ROBOT 97 WHITE>, 99: <ROBOT 99 BLACK>, 100: <ROBOT 100 BLACK>, 101: <ROBOT 101 WHITE>, 102: <ROBOT 102 WHITE>, 104: <ROBOT 104 BLACK>, 105: <ROBOT 105 WHITE>, 106: <ROBOT 106 WHITE>, 107: <ROBOT 107 BLACK>}
[Game info] Lords: [<ROBOT BLACK HQ BLACK>, <ROBOT WHITE HQ WHITE>]
