Team 1: ./bots/v2_3_2
Team 2: ./exampleFuncsPlayer
Battlehack Version: Name: battlehack20
Version: 1.1.0
Summary: Battlehack 2020 game engine.
Home-page: https://bh2020.battlecode.org
Author: Battlecode
Author-email: battlecode@mit.edu
License: GNU General Public License v3.0
Location: /usr/local/lib/python3.7/site-packages
Requires: RestrictedPython
Required-by:
[Game info] Seed: 933918
[Game info] Turn 1
[Game info] Queue: {}
[Game info] Lords: [<ROBOT WHITE HQ WHITE>, <ROBOT BLACK HQ BLACK>]
[Robot WHITE HQ log] Done! Bytecode left: 14449
[Game info] Turn 2
[Game info] Queue: {2: <ROBOT 2 WHITE>, 3: <ROBOT 3 BLACK>}
[Game info] Lords: [<ROBOT BLACK HQ BLACK>, <ROBOT WHITE HQ WHITE>]
[Robot 2 WHITE log] Done! Bytecode left: 19789
[Robot WHITE HQ log] Done! Bytecode left: 17900
[Game info] Turn 3
[Game info] Queue: {2: <ROBOT 2 WHITE>, 3: <ROBOT 3 BLACK>, 4: <ROBOT 4 BLACK>, 5: <ROBOT 5 WHITE>}
[Game info] Lords: [<ROBOT WHITE HQ WHITE>, <ROBOT BLACK HQ BLACK>]
[Robot 2 WHITE log] Done! Bytecode left: 19962
[Robot 5 WHITE log] Done! Bytecode left: 19789
[Robot WHITE HQ log] Done! Bytecode left: 18304
[Game info] Turn 4
[Game info] Queue: {2: <ROBOT 2 WHITE>, 3: <ROBOT 3 BLACK>, 4: <ROBOT 4 BLACK>, 5: <ROBOT 5 WHITE>, 6: <ROBOT 6 WHITE>, 7: <ROBOT 7 BLACK>}
[Game info] Lords: [<ROBOT BLACK HQ BLACK>, <ROBOT WHITE HQ WHITE>]
[Robot 2 WHITE log] Done! Bytecode left: 19962
[Robot 5 WHITE log] Done! Bytecode left: 19962
[Robot 6 WHITE log] Done! Bytecode left: 19789
[Robot WHITE HQ log] Done! Bytecode left: 17784
[Game info] Turn 5
[Game info] Queue: {2: <ROBOT 2 WHITE>, 3: <ROBOT 3 BLACK>, 4: <ROBOT 4 BLACK>, 5: <ROBOT 5 WHITE>, 6: <ROBOT 6 WHITE>, 7: <ROBOT 7 BLACK>, 8: <ROBOT 8 BLACK>, 9: <ROBOT 9 WHITE>}
[Game info] Lords: [<ROBOT WHITE HQ WHITE>, <ROBOT BLACK HQ BLACK>]
[Robot 2 WHITE log] Done! Bytecode left: 19962
[Robot 5 WHITE log] Done! Bytecode left: 19962
[Robot 6 WHITE log] Done! Bytecode left: 19959
[Robot 9 WHITE log] Done! Bytecode left: 19784
[Robot WHITE HQ log] Done! Bytecode left: 18234
[Game info] Turn 6
[Game info] Queue: {2: <ROBOT 2 WHITE>, 3: <ROBOT 3 BLACK>, 4: <ROBOT 4 BLACK>, 5: <ROBOT 5 WHITE>, 6: <ROBOT 6 WHITE>, 7: <ROBOT 7 BLACK>, 8: <ROBOT 8 BLACK>, 9: <ROBOT 9 WHITE>, 10: <ROBOT 10 WHITE>, 11: <ROBOT 11 BLACK>}
[Game info] Lords: [<ROBOT BLACK HQ BLACK>, <ROBOT WHITE HQ WHITE>]
[Robot 2 WHITE log] Done! Bytecode left: 19962
[Robot 5 WHITE log] Done! Bytecode left: 19962
[Robot 6 WHITE log] Done! Bytecode left: 19959
[Robot 9 WHITE log] Done! Bytecode left: 19957
[Robot 10 WHITE log] Done! Bytecode left: 19789
[Robot WHITE HQ log] Done! Bytecode left: 18198
[Game info] Turn 7
[Game info] Queue: {2: <ROBOT 2 WHITE>, 3: <ROBOT 3 BLACK>, 4: <ROBOT 4 BLACK>, 5: <ROBOT 5 WHITE>, 6: <ROBOT 6 WHITE>, 7: <ROBOT 7 BLACK>, 8: <ROBOT 8 BLACK>, 9: <ROBOT 9 WHITE>, 10: <ROBOT 10 WHITE>, 11: <ROBOT 11 BLACK>, 12: <ROBOT 12 BLACK>, 13: <ROBOT 13 WHITE>}
[Game info] Lords: [<ROBOT WHITE HQ WHITE>, <ROBOT BLACK HQ BLACK>]
[Robot 2 WHITE log] Done! Bytecode left: 19962
[Robot 5 WHITE log] Done! Bytecode left: 19962
[Robot 6 WHITE log] Done! Bytecode left: 19959
[Robot 9 WHITE log] Done! Bytecode left: 19957
[Robot 10 WHITE log] Done! Bytecode left: 19962
[Robot 13 WHITE log] Done! Bytecode left: 19789
[Robot WHITE HQ log] Done! Bytecode left: 17580
[Game info] Turn 8
[Game info] Queue: {2: <ROBOT 2 WHITE>, 3: <ROBOT 3 BLACK>, 4: <ROBOT 4 BLACK>, 5: <ROBOT 5 WHITE>, 6: <ROBOT 6 WHITE>, 7: <ROBOT 7 BLACK>, 8: <ROBOT 8 BLACK>, 9: <ROBOT 9 WHITE>, 10: <ROBOT 10 WHITE>, 11: <ROBOT 11 BLACK>, 12: <ROBOT 12 BLACK>, 13: <ROBOT 13 WHITE>, 14: <ROBOT 14 WHITE>, 15: <ROBOT 15 BLACK>}
[Game info] Lords: [<ROBOT BLACK HQ BLACK>, <ROBOT WHITE HQ WHITE>]
[Robot 2 WHITE log] Done! Bytecode left: 19962
[Robot 5 WHITE log] Done! Bytecode left: 19962
[Robot 6 WHITE log] Done! Bytecode left: 19959
[Robot 9 WHITE log] Done! Bytecode left: 19957
[Robot 10 WHITE log] Done! Bytecode left: 19962
[Robot 13 WHITE log] Done! Bytecode left: 19962
[Robot 14 WHITE log] Done! Bytecode left: 19789
[Robot WHITE HQ log] Done! Bytecode left: 17545
[Game info] Turn 9
[Game info] Queue: {2: <ROBOT 2 WHITE>, 3: <ROBOT 3 BLACK>, 4: <ROBOT 4 BLACK>, 5: <ROBOT 5 WHITE>, 6: <ROBOT 6 WHITE>, 7: <ROBOT 7 BLACK>, 8: <ROBOT 8 BLACK>, 9: <ROBOT 9 WHITE>, 10: <ROBOT 10 WHITE>, 11: <ROBOT 11 BLACK>, 12: <ROBOT 12 BLACK>, 13: <ROBOT 13 WHITE>, 14: <ROBOT 14 WHITE>, 15: <ROBOT 15 BLACK>, 16: <ROBOT 16 BLACK>, 17: <ROBOT 17 WHITE>}
[Game info] Lords: [<ROBOT WHITE HQ WHITE>, <ROBOT BLACK HQ BLACK>]
[Robot 2 WHITE log] Done! Bytecode left: 19962
[Robot 5 WHITE log] Done! Bytecode left: 19582
[Robot 6 WHITE log] Done! Bytecode left: 19954
[Robot 9 WHITE log] Done! Bytecode left: 19957
[Robot 10 WHITE log] Done! Bytecode left: 19962
[Robot 13 WHITE log] Done! Bytecode left: 19962
[Robot 14 WHITE log] Done! Bytecode left: 19962
[Robot 17 WHITE log] Done! Bytecode left: 19789
[Robot WHITE HQ log] Done! Bytecode left: 17788
[Game info] Turn 10
[Game info] Queue: {2: <ROBOT 2 WHITE>, 4: <ROBOT 4 BLACK>, 5: <ROBOT 5 WHITE>, 6: <ROBOT 6 WHITE>, 7: <ROBOT 7 BLACK>, 8: <ROBOT 8 BLACK>, 9: <ROBOT 9 WHITE>, 10: <ROBOT 10 WHITE>, 11: <ROBOT 11 BLACK>, 12: <ROBOT 12 BLACK>, 13: <ROBOT 13 WHITE>, 14: <ROBOT 14 WHITE>, 15: <ROBOT 15 BLACK>, 16: <ROBOT 16 BLACK>, 17: <ROBOT 17 WHITE>, 18: <ROBOT 18 WHITE>, 19: <ROBOT 19 BLACK>}
[Game info] Lords: [<ROBOT BLACK HQ BLACK>, <ROBOT WHITE HQ WHITE>]
[Robot 2 WHITE log] Done! Bytecode left: 19591
[Robot 5 WHITE log] Done! Bytecode left: 19959
[Robot 6 WHITE log] Done! Bytecode left: 19561
[Robot 9 WHITE log] Done! Bytecode left: 19957
[Robot 10 WHITE log] Done! Bytecode left: 19962
[Robot 13 WHITE log] Done! Bytecode left: 19962
[Robot 14 WHITE log] Done! Bytecode left: 19962
[Robot 17 WHITE log] Done! Bytecode left: 19959
[Robot 18 WHITE log] Done! Bytecode left: 19784
[Robot WHITE HQ log] Done! Bytecode left: 17786
[Game info] Turn 11
[Game info] Queue: {2: <ROBOT 2 WHITE>, 5: <ROBOT 5 WHITE>, 6: <ROBOT 6 WHITE>, 7: <ROBOT 7 BLACK>, 8: <ROBOT 8 BLACK>, 9: <ROBOT 9 WHITE>, 10: <ROBOT 10 WHITE>, 11: <ROBOT 11 BLACK>, 12: <ROBOT 12 BLACK>, 13: <ROBOT 13 WHITE>, 14: <ROBOT 14 WHITE>, 15: <ROBOT 15 BLACK>, 16: <ROBOT 16 BLACK>, 17: <ROBOT 17 WHITE>, 18: <ROBOT 18 WHITE>, 19: <ROBOT 19 BLACK>, 20: <ROBOT 20 BLACK>, 21: <ROBOT 21 WHITE>}
[Game info] Lords: [<ROBOT WHITE HQ WHITE>, <ROBOT BLACK HQ BLACK>]
[Robot 2 WHITE log] Done! Bytecode left: 19959
[Robot 5 WHITE log] Done! Bytecode left: 19962
[Robot 6 WHITE log] Done! Bytecode left: 19563
[Robot 9 WHITE log] Done! Bytecode left: 19957
[Robot 10 WHITE log] Done! Bytecode left: 19962
[Robot 13 WHITE log] Done! Bytecode left: 19962
[Robot 14 WHITE log] Done! Bytecode left: 19962
[Robot 17 WHITE log] Done! Bytecode left: 19959
[Robot 18 WHITE log] Done! Bytecode left: 19957
[Robot 21 WHITE log] Done! Bytecode left: 19789
[Robot WHITE HQ log] Done! Bytecode left: 18012
[Game info] Turn 12
[Game info] Queue: {2: <ROBOT 2 WHITE>, 5: <ROBOT 5 WHITE>, 6: <ROBOT 6 WHITE>, 8: <ROBOT 8 BLACK>, 9: <ROBOT 9 WHITE>, 10: <ROBOT 10 WHITE>, 11: <ROBOT 11 BLACK>, 12: <ROBOT 12 BLACK>, 13: <ROBOT 13 WHITE>, 14: <ROBOT 14 WHITE>, 15: <ROBOT 15 BLACK>, 16: <ROBOT 16 BLACK>, 17: <ROBOT 17 WHITE>, 18: <ROBOT 18 WHITE>, 19: <ROBOT 19 BLACK>, 20: <ROBOT 20 BLACK>, 21: <ROBOT 21 WHITE>, 22: <ROBOT 22 WHITE>, 23: <ROBOT 23 BLACK>}
[Game info] Lords: [<ROBOT BLACK HQ BLACK>, <ROBOT WHITE HQ WHITE>]
[Robot 2 WHITE log] Done! Bytecode left: 19589
[Robot 5 WHITE log] Done! Bytecode left: 19962
[Robot 6 WHITE log] Done! Bytecode left: 19592
[Robot 9 WHITE log] Done! Bytecode left: 19522
[Robot 10 WHITE log] Done! Bytecode left: 19566
[Robot 13 WHITE log] Done! Bytecode left: 19962
[Robot 14 WHITE log] Done! Bytecode left: 19962
[Robot 17 WHITE log] Done! Bytecode left: 19959
[Robot 18 WHITE log] Done! Bytecode left: 19957
[Robot 21 WHITE log] Done! Bytecode left: 19962
[Robot 22 WHITE log] Done! Bytecode left: 19789
[Robot WHITE HQ log] Done! Bytecode left: 18217
[Game info] Turn 13
[Game info] Queue: {2: <ROBOT 2 WHITE>, 5: <ROBOT 5 WHITE>, 6: <ROBOT 6 WHITE>, 9: <ROBOT 9 WHITE>, 10: <ROBOT 10 WHITE>, 11: <ROBOT 11 BLACK>, 12: <ROBOT 12 BLACK>, 13: <ROBOT 13 WHITE>, 14: <ROBOT 14 WHITE>, 15: <ROBOT 15 BLACK>, 16: <ROBOT 16 BLACK>, 17: <ROBOT 17 WHITE>, 18: <ROBOT 18 WHITE>, 19: <ROBOT 19 BLACK>, 20: <ROBOT 20 BLACK>, 21: <ROBOT 21 WHITE>, 22: <ROBOT 22 WHITE>, 23: <ROBOT 23 BLACK>, 24: <ROBOT 24 BLACK>, 25: <ROBOT 25 WHITE>}
[Game info] Lords: [<ROBOT WHITE HQ WHITE>, <ROBOT BLACK HQ BLACK>]
[Robot 2 WHITE log] Done! Bytecode left: 19576
[Robot 5 WHITE log] Done! Bytecode left: 19962
[Robot 6 WHITE log] Done! Bytecode left: 19590
[Robot 9 WHITE log] Done! Bytecode left: 19519
[Robot 10 WHITE log] Done! Bytecode left: 19962
[Robot 13 WHITE log] Done! Bytecode left: 19584
[Robot 14 WHITE log] Done! Bytecode left: 19957
[Robot 17 WHITE log] Done! Bytecode left: 19959
[Robot 18 WHITE log] Done! Bytecode left: 19957
[Robot 21 WHITE log] Done! Bytecode left: 19962
[Robot 22 WHITE log] Done! Bytecode left: 19962
[Robot 25 WHITE log] Done! Bytecode left: 19789
[Robot WHITE HQ log] Done! Bytecode left: 18456
[Game info] Turn 14
[Game info] Queue: {2: <ROBOT 2 WHITE>, 5: <ROBOT 5 WHITE>, 6: <ROBOT 6 WHITE>, 9: <ROBOT 9 WHITE>, 10: <ROBOT 10 WHITE>, 11: <ROBOT 11 BLACK>, 12: <ROBOT 12 BLACK>, 13: <ROBOT 13 WHITE>, 14: <ROBOT 14 WHITE>, 15: <ROBOT 15 BLACK>, 17: <ROBOT 17 WHITE>, 18: <ROBOT 18 WHITE>, 19: <ROBOT 19 BLACK>, 20: <ROBOT 20 BLACK>, 21: <ROBOT 21 WHITE>, 22: <ROBOT 22 WHITE>, 23: <ROBOT 23 BLACK>, 24: <ROBOT 24 BLACK>, 25: <ROBOT 25 WHITE>, 26: <ROBOT 26 WHITE>, 27: <ROBOT 27 BLACK>}
[Game info] Lords: [<ROBOT BLACK HQ BLACK>, <ROBOT WHITE HQ WHITE>]
[Robot 2 WHITE log] Done! Bytecode left: 19962
[Robot 5 WHITE log] Done! Bytecode left: 19588
[Robot 6 WHITE log] Done! Bytecode left: 19574
[Robot 9 WHITE log] Done! Bytecode left: 19573
[Robot 10 WHITE log] Done! Bytecode left: 19962
[Robot 13 WHITE log] Done! Bytecode left: 19566
[Robot 14 WHITE log] Done! Bytecode left: 19957
[Robot 17 WHITE log] Done! Bytecode left: 19954
[Robot 18 WHITE log] Done! Bytecode left: 19957
[Robot 21 WHITE log] Done! Bytecode left: 19962
[Robot 22 WHITE log] Done! Bytecode left: 19962
[Robot 25 WHITE log] Done! Bytecode left: 19962
[Robot 26 WHITE log] Done! Bytecode left: 19789
[Robot WHITE HQ log] Done! Bytecode left: 18412
[Game info] Turn 15
[Game info] Queue: {2: <ROBOT 2 WHITE>, 5: <ROBOT 5 WHITE>, 6: <ROBOT 6 WHITE>, 9: <ROBOT 9 WHITE>, 10: <ROBOT 10 WHITE>, 11: <ROBOT 11 BLACK>, 13: <ROBOT 13 WHITE>, 14: <ROBOT 14 WHITE>, 17: <ROBOT 17 WHITE>, 18: <ROBOT 18 WHITE>, 19: <ROBOT 19 BLACK>, 20: <ROBOT 20 BLACK>, 21: <ROBOT 21 WHITE>, 22: <ROBOT 22 WHITE>, 23: <ROBOT 23 BLACK>, 24: <ROBOT 24 BLACK>, 25: <ROBOT 25 WHITE>, 26: <ROBOT 26 WHITE>, 27: <ROBOT 27 BLACK>, 28: <ROBOT 28 BLACK>, 29: <ROBOT 29 WHITE>}
[Game info] Lords: [<ROBOT WHITE HQ WHITE>, <ROBOT BLACK HQ BLACK>]
[Robot 2 WHITE log] Done! Bytecode left: 19962
[Robot 5 WHITE log] Done! Bytecode left: 19572
[Robot 6 WHITE log] Done! Bytecode left: 19588
[Robot 9 WHITE log] Done! Bytecode left: 19553
[Robot 10 WHITE log] Done! Bytecode left: 19962
[Robot 13 WHITE log] Done! Bytecode left: 19962
[Robot 14 WHITE log] Done! Bytecode left: 19957
[Robot 17 WHITE log] Done! Bytecode left: 19954
[Robot 18 WHITE log] Done! Bytecode left: 19957
[Robot 21 WHITE log] Done! Bytecode left: 19962
[Robot 22 WHITE log] Done! Bytecode left: 19962
[Robot 25 WHITE log] Done! Bytecode left: 19962
[Robot 26 WHITE log] Done! Bytecode left: 19959
[Robot 29 WHITE log] Done! Bytecode left: 19784
[Robot WHITE HQ log] Done! Bytecode left: 18468
[Game info] Turn 16
[Game info] Queue: {2: <ROBOT 2 WHITE>, 5: <ROBOT 5 WHITE>, 6: <ROBOT 6 WHITE>, 9: <ROBOT 9 WHITE>, 10: <ROBOT 10 WHITE>, 13: <ROBOT 13 WHITE>, 14: <ROBOT 14 WHITE>, 17: <ROBOT 17 WHITE>, 18: <ROBOT 18 WHITE>, 19: <ROBOT 19 BLACK>, 20: <ROBOT 20 BLACK>, 21: <ROBOT 21 WHITE>, 22: <ROBOT 22 WHITE>, 24: <ROBOT 24 BLACK>, 25: <ROBOT 25 WHITE>, 26: <ROBOT 26 WHITE>, 27: <ROBOT 27 BLACK>, 28: <ROBOT 28 BLACK>, 29: <ROBOT 29 WHITE>, 30: <ROBOT 30 WHITE>, 31: <ROBOT 31 BLACK>}
[Game info] Lords: [<ROBOT BLACK HQ BLACK>, <ROBOT WHITE HQ WHITE>]
[Robot 2 WHITE log] Done! Bytecode left: 19565
[Robot 5 WHITE log] Done! Bytecode left: 19601
[Robot 6 WHITE log] Done! Bytecode left: 19586
[Robot 9 WHITE log] Done! Bytecode left: 19516
[Robot 10 WHITE log] Done! Bytecode left: 19962
[Robot 13 WHITE log] Done! Bytecode left: 19582
[Robot 14 WHITE log] Done! Bytecode left: 19578
[Robot 17 WHITE log] Done! Bytecode left: 19950
[Robot 18 WHITE log] Done! Bytecode left: 19952
[Robot 21 WHITE log] Done! Bytecode left: 19962
[Robot 22 WHITE log] Done! Bytecode left: 19962
[Robot 25 WHITE log] Done! Bytecode left: 19962
[Robot 26 WHITE log] Done! Bytecode left: 19959
[Robot 29 WHITE log] Done! Bytecode left: 19957
[Robot 30 WHITE log] Done! Bytecode left: 19789
[Robot WHITE HQ log] Done! Bytecode left: 18082
[Game info] Turn 17
[Game info] Queue: {2: <ROBOT 2 WHITE>, 5: <ROBOT 5 WHITE>, 6: <ROBOT 6 WHITE>, 9: <ROBOT 9 WHITE>, 10: <ROBOT 10 WHITE>, 13: <ROBOT 13 WHITE>, 14: <ROBOT 14 WHITE>, 17: <ROBOT 17 WHITE>, 18: <ROBOT 18 WHITE>, 19: <ROBOT 19 BLACK>, 20: <ROBOT 20 BLACK>, 21: <ROBOT 21 WHITE>, 22: <ROBOT 22 WHITE>, 24: <ROBOT 24 BLACK>, 25: <ROBOT 25 WHITE>, 26: <ROBOT 26 WHITE>, 27: <ROBOT 27 BLACK>, 28: <ROBOT 28 BLACK>, 29: <ROBOT 29 WHITE>, 30: <ROBOT 30 WHITE>, 31: <ROBOT 31 BLACK>, 32: <ROBOT 32 BLACK>, 33: <ROBOT 33 WHITE>}
[Game info] Lords: [<ROBOT WHITE HQ WHITE>, <ROBOT BLACK HQ BLACK>]
[Robot 2 WHITE log] Done! Bytecode left: 19596
[Robot 5 WHITE log] Done! Bytecode left: 19597
[Robot 6 WHITE log] Done! Bytecode left: 19579
[Robot 9 WHITE log] Done! Bytecode left: 19514
[Robot 10 WHITE log] Done! Bytecode left: 19583
[Robot 13 WHITE log] Done! Bytecode left: 19597
[Robot 14 WHITE log] Done! Bytecode left: 19580
[Robot 17 WHITE log] Done! Bytecode left: 19950
[Robot 18 WHITE log] Done! Bytecode left: 19949
[Robot 21 WHITE log] Done! Bytecode left: 19962
[Robot 22 WHITE log] Done! Bytecode left: 19962
[Robot 25 WHITE log] Done! Bytecode left: 19962
[Robot 26 WHITE log] Done! Bytecode left: 19959
[Robot 29 WHITE log] Done! Bytecode left: 19957
[Robot 30 WHITE log] Done! Bytecode left: 19959
[Robot 33 WHITE log] Done! Bytecode left: 19784
[Robot WHITE HQ log] Done! Bytecode left: 18080
[Game info] Turn 18
[Game info] Queue: {2: <ROBOT 2 WHITE>, 5: <ROBOT 5 WHITE>, 6: <ROBOT 6 WHITE>, 9: <ROBOT 9 WHITE>, 10: <ROBOT 10 WHITE>, 13: <ROBOT 13 WHITE>, 14: <ROBOT 14 WHITE>, 17: <ROBOT 17 WHITE>, 18: <ROBOT 18 WHITE>, 19: <ROBOT 19 BLACK>, 20: <ROBOT 20 BLACK>, 21: <ROBOT 21 WHITE>, 22: <ROBOT 22 WHITE>, 24: <ROBOT 24 BLACK>, 25: <ROBOT 25 WHITE>, 26: <ROBOT 26 WHITE>, 27: <ROBOT 27 BLACK>, 28: <ROBOT 28 BLACK>, 29: <ROBOT 29 WHITE>, 30: <ROBOT 30 WHITE>, 31: <ROBOT 31 BLACK>, 32: <ROBOT 32 BLACK>, 33: <ROBOT 33 WHITE>, 34: <ROBOT 34 WHITE>, 35: <ROBOT 35 BLACK>}
[Game info] Lords: [<ROBOT BLACK HQ BLACK>, <ROBOT WHITE HQ WHITE>]
[Robot 2 WHITE log] Done! Bytecode left: 19593
[Robot 5 WHITE log] Done! Bytecode left: 19579
[Robot 6 WHITE log] Done! Bytecode left: 19579
[Robot 9 WHITE log] Done! Bytecode left: 19512
[Robot 10 WHITE log] Done! Bytecode left: 19954
[Robot 13 WHITE log] Done! Bytecode left: 19594
[Robot 14 WHITE log] Done! Bytecode left: 19591
[Robot 17 WHITE log] Done! Bytecode left: 19945
[Robot 18 WHITE log] Done! Bytecode left: 19565
[Robot 21 WHITE log] Done! Bytecode left: 19962
[Robot 22 WHITE log] Done! Bytecode left: 19957
[Robot 25 WHITE log] Done! Bytecode left: 19957
[Robot 26 WHITE log] Done! Bytecode left: 19959
[Robot 29 WHITE log] Done! Bytecode left: 19957
[Robot 30 WHITE log] Done! Bytecode left: 19956
[Robot 33 WHITE log] Done! Bytecode left: 19954
[Robot 34 WHITE log] Done! Bytecode left: 19784
[Robot WHITE HQ log] Done! Bytecode left: 18075
[Game info] Turn 19
[Game info] Queue: {2: <ROBOT 2 WHITE>, 5: <ROBOT 5 WHITE>, 6: <ROBOT 6 WHITE>, 9: <ROBOT 9 WHITE>, 10: <ROBOT 10 WHITE>, 13: <ROBOT 13 WHITE>, 14: <ROBOT 14 WHITE>, 17: <ROBOT 17 WHITE>, 18: <ROBOT 18 WHITE>, 19: <ROBOT 19 BLACK>, 20: <ROBOT 20 BLACK>, 21: <ROBOT 21 WHITE>, 22: <ROBOT 22 WHITE>, 24: <ROBOT 24 BLACK>, 25: <ROBOT 25 WHITE>, 26: <ROBOT 26 WHITE>, 27: <ROBOT 27 BLACK>, 28: <ROBOT 28 BLACK>, 29: <ROBOT 29 WHITE>, 30: <ROBOT 30 WHITE>, 31: <ROBOT 31 BLACK>, 33: <ROBOT 33 WHITE>, 34: <ROBOT 34 WHITE>, 35: <ROBOT 35 BLACK>, 36: <ROBOT 36 BLACK>, 37: <ROBOT 37 WHITE>}
[Game info] Lords: [<ROBOT WHITE HQ WHITE>, <ROBOT BLACK HQ BLACK>]
[Robot 2 WHITE log] Done! Bytecode left: 19594
[Robot 5 WHITE log] Done! Bytecode left: 19962
[Robot 6 WHITE log] Done! Bytecode left: 19576
[Robot 9 WHITE log] Done! Bytecode left: 19491
[Robot 10 WHITE log] Done! Bytecode left: 19524
[Robot 13 WHITE log] Done! Bytecode left: 19592
[Robot 14 WHITE log] Done! Bytecode left: 19591
[Robot 17 WHITE log] Done! Bytecode left: 19941
[Robot 18 WHITE log] Done! Bytecode left: 19580
[Robot 21 WHITE log] Done! Bytecode left: 19962
[Robot 22 WHITE log] Done! Bytecode left: 19522
[Robot 25 WHITE log] Done! Bytecode left: 19957
[Robot 26 WHITE log] Done! Bytecode left: 19959
[Robot 29 WHITE log] Done! Bytecode left: 19957
[Robot 30 WHITE log] Done! Bytecode left: 19956
[Robot 33 WHITE log] Done! Bytecode left: 19951
[Robot 34 WHITE log] Done! Bytecode left: 19954
[Robot 37 WHITE log] Done! Bytecode left: 19784
[Robot WHITE HQ log] Done! Bytecode left: 18069
[Game info] Turn 20
[Game info] Queue: {2: <ROBOT 2 WHITE>, 5: <ROBOT 5 WHITE>, 6: <ROBOT 6 WHITE>, 9: <ROBOT 9 WHITE>, 10: <ROBOT 10 WHITE>, 13: <ROBOT 13 WHITE>, 14: <ROBOT 14 WHITE>, 17: <ROBOT 17 WHITE>, 18: <ROBOT 18 WHITE>, 19: <ROBOT 19 BLACK>, 20: <ROBOT 20 BLACK>, 21: <ROBOT 21 WHITE>, 22: <ROBOT 22 WHITE>, 25: <ROBOT 25 WHITE>, 26: <ROBOT 26 WHITE>, 27: <ROBOT 27 BLACK>, 28: <ROBOT 28 BLACK>, 29: <ROBOT 29 WHITE>, 30: <ROBOT 30 WHITE>, 31: <ROBOT 31 BLACK>, 33: <ROBOT 33 WHITE>, 34: <ROBOT 34 WHITE>, 35: <ROBOT 35 BLACK>, 36: <ROBOT 36 BLACK>, 37: <ROBOT 37 WHITE>, 38: <ROBOT 38 WHITE>, 39: <ROBOT 39 BLACK>}
[Game info] Lords: [<ROBOT BLACK HQ BLACK>, <ROBOT WHITE HQ WHITE>]
[Robot 2 WHITE log] Done! Bytecode left: 19574
[31m[Robot 5 WHITE error][0m Traceback (most recent call last):
  File "/Users/stone.tao/Library/Python/3.7/lib/python/site-packages/battlehack20/engine/container/runner.py", line 218, in do_turn
    exec(self.locals['turn'].__code__, self.globals, self.locals)
  File "bot.py", line 14, in turn
  File "pawn.py", line 97, in turnPawn
  File "/Users/stone.tao/Library/Python/3.7/lib/python/site-packages/battlehack20/engine/game/game.py", line 168, in <lambda>
    'move_forward': lambda: self.move_forward(robot),
  File "/Users/stone.tao/Library/Python/3.7/lib/python/site-packages/battlehack20/engine/game/game.py", line 344, in move_forward
    raise RobotError('you cannot move to a space that is not on the board')
battlehack20.engine.game.game.RobotError: you cannot move to a space that is not on the board

[Robot 6 WHITE log] Done! Bytecode left: 19574
[Robot 9 WHITE log] Done! Bytecode left: 19573
[Robot 10 WHITE log] Done! Bytecode left: 19581
[Robot 13 WHITE log] Done! Bytecode left: 19592
[Robot 14 WHITE log] Done! Bytecode left: 19591
[Robot 17 WHITE log] Done! Bytecode left: 19448
[Robot 18 WHITE log] Done! Bytecode left: 19857
[Robot 21 WHITE log] Done! Bytecode left: 19568
[Robot 22 WHITE log] Done! Bytecode left: 19519
[Robot 25 WHITE log] Done! Bytecode left: 19578
[Robot 26 WHITE log] Done! Bytecode left: 19954
[Robot 29 WHITE log] Done! Bytecode left: 19952
[Robot 30 WHITE log] Done! Bytecode left: 19956
[Robot 33 WHITE log] Done! Bytecode left: 19951
[Robot 34 WHITE log] Done! Bytecode left: 19951
[Robot 37 WHITE log] Done! Bytecode left: 19954
[Robot 38 WHITE log] Done! Bytecode left: 19784
[Robot WHITE HQ log] Done! Bytecode left: 18062
[Game info] Turn 21
[Game info] Queue: {2: <ROBOT 2 WHITE>, 5: <ROBOT 5 WHITE>, 6: <ROBOT 6 WHITE>, 9: <ROBOT 9 WHITE>, 10: <ROBOT 10 WHITE>, 13: <ROBOT 13 WHITE>, 14: <ROBOT 14 WHITE>, 18: <ROBOT 18 WHITE>, 19: <ROBOT 19 BLACK>, 20: <ROBOT 20 BLACK>, 21: <ROBOT 21 WHITE>, 22: <ROBOT 22 WHITE>, 25: <ROBOT 25 WHITE>, 26: <ROBOT 26 WHITE>, 27: <ROBOT 27 BLACK>, 29: <ROBOT 29 WHITE>, 30: <ROBOT 30 WHITE>, 31: <ROBOT 31 BLACK>, 33: <ROBOT 33 WHITE>, 34: <ROBOT 34 WHITE>, 35: <ROBOT 35 BLACK>, 36: <ROBOT 36 BLACK>, 37: <ROBOT 37 WHITE>, 38: <ROBOT 38 WHITE>, 40: <ROBOT 40 BLACK>, 41: <ROBOT 41 WHITE>}
[Game info] Lords: [<ROBOT WHITE HQ WHITE>, <ROBOT BLACK HQ BLACK>]
[31m[Robot 2 WHITE error][0m Traceback (most recent call last):
  File "/Users/stone.tao/Library/Python/3.7/lib/python/site-packages/battlehack20/engine/container/runner.py", line 218, in do_turn
    exec(self.locals['turn'].__code__, self.globals, self.locals)
  File "bot.py", line 14, in turn
  File "pawn.py", line 97, in turnPawn
  File "/Users/stone.tao/Library/Python/3.7/lib/python/site-packages/battlehack20/engine/game/game.py", line 168, in <lambda>
    'move_forward': lambda: self.move_forward(robot),
  File "/Users/stone.tao/Library/Python/3.7/lib/python/site-packages/battlehack20/engine/game/game.py", line 344, in move_forward
    raise RobotError('you cannot move to a space that is not on the board')
battlehack20.engine.game.game.RobotError: you cannot move to a space that is not on the board

[31m[Robot 5 WHITE error][0m Traceback (most recent call last):
  File "/Users/stone.tao/Library/Python/3.7/lib/python/site-packages/battlehack20/engine/container/runner.py", line 218, in do_turn
    exec(self.locals['turn'].__code__, self.globals, self.locals)
  File "bot.py", line 14, in turn
  File "pawn.py", line 97, in turnPawn
  File "/Users/stone.tao/Library/Python/3.7/lib/python/site-packages/battlehack20/engine/game/game.py", line 168, in <lambda>
    'move_forward': lambda: self.move_forward(robot),
  File "/Users/stone.tao/Library/Python/3.7/lib/python/site-packages/battlehack20/engine/game/game.py", line 344, in move_forward
    raise RobotError('you cannot move to a space that is not on the board')
battlehack20.engine.game.game.RobotError: you cannot move to a space that is not on the board

[Robot 6 WHITE log] Done! Bytecode left: 19563
[Robot 9 WHITE log] Done! Bytecode left: 19950
[Robot 10 WHITE log] Done! Bytecode left: 19560
[Robot 13 WHITE log] Done! Bytecode left: 19589
[Robot 14 WHITE log] Done! Bytecode left: 19591
[Robot 18 WHITE log] Done! Bytecode left: 19558
[Robot 21 WHITE log] Done! Bytecode left: 19962
[Robot 22 WHITE log] Done! Bytecode left: 19519
[Robot 25 WHITE log] Done! Bytecode left: 19947
[Robot 26 WHITE log] Done! Bytecode left: 19954
[Robot 29 WHITE log] Done! Bytecode left: 19947
[Robot 30 WHITE log] Done! Bytecode left: 19956
[Robot 33 WHITE log] Done! Bytecode left: 19951
[Robot 34 WHITE log] Done! Bytecode left: 19951
[Robot 37 WHITE log] Done! Bytecode left: 19951
[Robot 38 WHITE log] Done! Bytecode left: 19954
[Robot 41 WHITE log] Done! Bytecode left: 19784
[Robot WHITE HQ log] Done! Bytecode left: 18063
[Game info] Turn 22
[Game info] Queue: {2: <ROBOT 2 WHITE>, 5: <ROBOT 5 WHITE>, 6: <ROBOT 6 WHITE>, 9: <ROBOT 9 WHITE>, 10: <ROBOT 10 WHITE>, 13: <ROBOT 13 WHITE>, 14: <ROBOT 14 WHITE>, 18: <ROBOT 18 WHITE>, 20: <ROBOT 20 BLACK>, 21: <ROBOT 21 WHITE>, 22: <ROBOT 22 WHITE>, 25: <ROBOT 25 WHITE>, 26: <ROBOT 26 WHITE>, 27: <ROBOT 27 BLACK>, 29: <ROBOT 29 WHITE>, 30: <ROBOT 30 WHITE>, 31: <ROBOT 31 BLACK>, 33: <ROBOT 33 WHITE>, 34: <ROBOT 34 WHITE>, 35: <ROBOT 35 BLACK>, 36: <ROBOT 36 BLACK>, 37: <ROBOT 37 WHITE>, 38: <ROBOT 38 WHITE>, 40: <ROBOT 40 BLACK>, 41: <ROBOT 41 WHITE>, 42: <ROBOT 42 WHITE>, 43: <ROBOT 43 BLACK>}
[Game info] Lords: [<ROBOT BLACK HQ BLACK>, <ROBOT WHITE HQ WHITE>]
[31m[Robot 2 WHITE error][0m Traceback (most recent call last):
  File "/Users/stone.tao/Library/Python/3.7/lib/python/site-packages/battlehack20/engine/container/runner.py", line 218, in do_turn
    exec(self.locals['turn'].__code__, self.globals, self.locals)
  File "bot.py", line 14, in turn
  File "pawn.py", line 97, in turnPawn
  File "/Users/stone.tao/Library/Python/3.7/lib/python/site-packages/battlehack20/engine/game/game.py", line 168, in <lambda>
    'move_forward': lambda: self.move_forward(robot),
  File "/Users/stone.tao/Library/Python/3.7/lib/python/site-packages/battlehack20/engine/game/game.py", line 344, in move_forward
    raise RobotError('you cannot move to a space that is not on the board')
battlehack20.engine.game.game.RobotError: you cannot move to a space that is not on the board

[31m[Robot 5 WHITE error][0m Traceback (most recent call last):
  File "/Users/stone.tao/Library/Python/3.7/lib/python/site-packages/battlehack20/engine/container/runner.py", line 218, in do_turn
    exec(self.locals['turn'].__code__, self.globals, self.locals)
  File "bot.py", line 14, in turn
  File "pawn.py", line 97, in turnPawn
  File "/Users/stone.tao/Library/Python/3.7/lib/python/site-packages/battlehack20/engine/game/game.py", line 168, in <lambda>
    'move_forward': lambda: self.move_forward(robot),
  File "/Users/stone.tao/Library/Python/3.7/lib/python/site-packages/battlehack20/engine/game/game.py", line 344, in move_forward
    raise RobotError('you cannot move to a space that is not on the board')
battlehack20.engine.game.game.RobotError: you cannot move to a space that is not on the board

[Robot 6 WHITE log] Done! Bytecode left: 19563
[Robot 9 WHITE log] Done! Bytecode left: 19571
[Robot 10 WHITE log] Done! Bytecode left: 19594
[Robot 13 WHITE log] Done! Bytecode left: 19587
[Robot 14 WHITE log] Done! Bytecode left: 19587
[Robot 18 WHITE log] Done! Bytecode left: 19946
[Robot 21 WHITE log] Done! Bytecode left: 19592
[Robot 22 WHITE log] Done! Bytecode left: 19515
[Robot 25 WHITE log] Done! Bytecode left: 19455
[Robot 26 WHITE log] Done! Bytecode left: 19949
[Robot 29 WHITE log] Done! Bytecode left: 19510
[Robot 30 WHITE log] Done! Bytecode left: 19956
[Robot 33 WHITE log] Done! Bytecode left: 19951
[Robot 34 WHITE log] Done! Bytecode left: 19951
[Robot 37 WHITE log] Done! Bytecode left: 19951
[Robot 38 WHITE log] Done! Bytecode left: 19951
[Robot 41 WHITE log] Done! Bytecode left: 19954
[Robot 42 WHITE log] Done! Bytecode left: 19784
[Robot WHITE HQ log] Done! Bytecode left: 18055
[Game info] Turn 23
[Game info] Queue: {2: <ROBOT 2 WHITE>, 5: <ROBOT 5 WHITE>, 6: <ROBOT 6 WHITE>, 9: <ROBOT 9 WHITE>, 10: <ROBOT 10 WHITE>, 13: <ROBOT 13 WHITE>, 14: <ROBOT 14 WHITE>, 18: <ROBOT 18 WHITE>, 20: <ROBOT 20 BLACK>, 21: <ROBOT 21 WHITE>, 22: <ROBOT 22 WHITE>, 25: <ROBOT 25 WHITE>, 26: <ROBOT 26 WHITE>, 27: <ROBOT 27 BLACK>, 29: <ROBOT 29 WHITE>, 30: <ROBOT 30 WHITE>, 31: <ROBOT 31 BLACK>, 33: <ROBOT 33 WHITE>, 34: <ROBOT 34 WHITE>, 35: <ROBOT 35 BLACK>, 36: <ROBOT 36 BLACK>, 37: <ROBOT 37 WHITE>, 38: <ROBOT 38 WHITE>, 40: <ROBOT 40 BLACK>, 41: <ROBOT 41 WHITE>, 42: <ROBOT 42 WHITE>, 43: <ROBOT 43 BLACK>, 44: <ROBOT 44 BLACK>, 45: <ROBOT 45 WHITE>}
[Game info] Lords: [<ROBOT WHITE HQ WHITE>, <ROBOT BLACK HQ BLACK>]
[31m[Robot 2 WHITE error][0m Traceback (most recent call last):
  File "/Users/stone.tao/Library/Python/3.7/lib/python/site-packages/battlehack20/engine/container/runner.py", line 218, in do_turn
    exec(self.locals['turn'].__code__, self.globals, self.locals)
  File "bot.py", line 14, in turn
  File "pawn.py", line 97, in turnPawn
  File "/Users/stone.tao/Library/Python/3.7/lib/python/site-packages/battlehack20/engine/game/game.py", line 168, in <lambda>
    'move_forward': lambda: self.move_forward(robot),
  File "/Users/stone.tao/Library/Python/3.7/lib/python/site-packages/battlehack20/engine/game/game.py", line 344, in move_forward
    raise RobotError('you cannot move to a space that is not on the board')
battlehack20.engine.game.game.RobotError: you cannot move to a space that is not on the board

[31m[Robot 5 WHITE error][0m Traceback (most recent call last):
  File "/Users/stone.tao/Library/Python/3.7/lib/python/site-packages/battlehack20/engine/container/runner.py", line 218, in do_turn
    exec(self.locals['turn'].__code__, self.globals, self.locals)
  File "bot.py", line 14, in turn
  File "pawn.py", line 97, in turnPawn
  File "/Users/stone.tao/Library/Python/3.7/lib/python/site-packages/battlehack20/engine/game/game.py", line 168, in <lambda>
    'move_forward': lambda: self.move_forward(robot),
  File "/Users/stone.tao/Library/Python/3.7/lib/python/site-packages/battlehack20/engine/game/game.py", line 344, in move_forward
    raise RobotError('you cannot move to a space that is not on the board')
battlehack20.engine.game.game.RobotError: you cannot move to a space that is not on the board

[Robot 6 WHITE log] Done! Bytecode left: 19546
[Robot 9 WHITE log] Done! Bytecode left: 19951
[Robot 10 WHITE log] Done! Bytecode left: 19594
[Robot 13 WHITE log] Done! Bytecode left: 19585
[Robot 14 WHITE log] Done! Bytecode left: 19592
[Robot 18 WHITE log] Done! Bytecode left: 19947
[Robot 21 WHITE log] Done! Bytecode left: 19576
