Team 1: ./bots/v2_3_2
Team 2: ./exampleFuncsPlayer
Battlehack Version: Name: battlehack20
Version: 1.1.0
Summary: Battlehack 2020 game engine.
Home-page: https://bh2020.battlecode.org
Author: Battlecode
Author-email: battlecode@mit.edu
License: GNU General Public License v3.0
Location: /usr/local/lib/python3.7/site-packages
Requires: RestrictedPython
Required-by:
[Game info] Seed: 331497
[Game info] Turn 1
[Game info] Queue: {}
[Game info] Lords: [<ROBOT WHITE HQ WHITE>, <ROBOT BLACK HQ BLACK>]
[Robot WHITE HQ log] Done! Bytecode left: 14449
[Game info] Turn 2
[Game info] Queue: {2: <ROBOT 2 WHITE>, 3: <ROBOT 3 BLACK>}
[Game info] Lords: [<ROBOT BLACK HQ BLACK>, <ROBOT WHITE HQ WHITE>]
[Robot 2 WHITE log] Done! Bytecode left: 19789
[Robot WHITE HQ log] Done! Bytecode left: 17852
[Game info] Turn 3
[Game info] Queue: {2: <ROBOT 2 WHITE>, 3: <ROBOT 3 BLACK>, 4: <ROBOT 4 BLACK>, 5: <ROBOT 5 WHITE>}
[Game info] Lords: [<ROBOT WHITE HQ WHITE>, <ROBOT BLACK HQ BLACK>]
[Robot 2 WHITE log] Done! Bytecode left: 19962
[Robot 5 WHITE log] Done! Bytecode left: 19789
[Robot WHITE HQ log] Done! Bytecode left: 18306
[Game info] Turn 4
[Game info] Queue: {2: <ROBOT 2 WHITE>, 3: <ROBOT 3 BLACK>, 4: <ROBOT 4 BLACK>, 5: <ROBOT 5 WHITE>, 6: <ROBOT 6 WHITE>, 7: <ROBOT 7 BLACK>}
[Game info] Lords: [<ROBOT BLACK HQ BLACK>, <ROBOT WHITE HQ WHITE>]
[Robot 2 WHITE log] Done! Bytecode left: 19962
[Robot 5 WHITE log] Done! Bytecode left: 19962
[Robot 6 WHITE log] Done! Bytecode left: 19789
[Robot WHITE HQ log] Done! Bytecode left: 18266
[Game info] Turn 5
[Game info] Queue: {2: <ROBOT 2 WHITE>, 3: <ROBOT 3 BLACK>, 4: <ROBOT 4 BLACK>, 5: <ROBOT 5 WHITE>, 6: <ROBOT 6 WHITE>, 7: <ROBOT 7 BLACK>, 8: <ROBOT 8 BLACK>, 9: <ROBOT 9 WHITE>}
[Game info] Lords: [<ROBOT WHITE HQ WHITE>, <ROBOT BLACK HQ BLACK>]
[Robot 2 WHITE log] Done! Bytecode left: 19962
[Robot 5 WHITE log] Done! Bytecode left: 19959
[Robot 6 WHITE log] Done! Bytecode left: 19962
[Robot 9 WHITE log] Done! Bytecode left: 19789
[Robot WHITE HQ log] Done! Bytecode left: 18074
[Game info] Turn 6
[Game info] Queue: {2: <ROBOT 2 WHITE>, 3: <ROBOT 3 BLACK>, 4: <ROBOT 4 BLACK>, 5: <ROBOT 5 WHITE>, 6: <ROBOT 6 WHITE>, 7: <ROBOT 7 BLACK>, 8: <ROBOT 8 BLACK>, 9: <ROBOT 9 WHITE>, 10: <ROBOT 10 WHITE>, 11: <ROBOT 11 BLACK>}
[Game info] Lords: [<ROBOT BLACK HQ BLACK>, <ROBOT WHITE HQ WHITE>]
[Robot 2 WHITE log] Done! Bytecode left: 19962
[Robot 5 WHITE log] Done! Bytecode left: 19959
[Robot 6 WHITE log] Done! Bytecode left: 19962
[Robot 9 WHITE log] Done! Bytecode left: 19959
[Robot 10 WHITE log] Done! Bytecode left: 19784
[Robot WHITE HQ log] Done! Bytecode left: 17752
[Game info] Turn 7
[Game info] Queue: {2: <ROBOT 2 WHITE>, 3: <ROBOT 3 BLACK>, 4: <ROBOT 4 BLACK>, 5: <ROBOT 5 WHITE>, 6: <ROBOT 6 WHITE>, 7: <ROBOT 7 BLACK>, 8: <ROBOT 8 BLACK>, 9: <ROBOT 9 WHITE>, 10: <ROBOT 10 WHITE>, 11: <ROBOT 11 BLACK>, 12: <ROBOT 12 BLACK>, 13: <ROBOT 13 WHITE>}
[Game info] Lords: [<ROBOT WHITE HQ WHITE>, <ROBOT BLACK HQ BLACK>]
[Robot 2 WHITE log] Done! Bytecode left: 19962
[Robot 5 WHITE log] Done! Bytecode left: 19959
[Robot 6 WHITE log] Done! Bytecode left: 19962
[Robot 9 WHITE log] Done! Bytecode left: 19959
[Robot 10 WHITE log] Done! Bytecode left: 19957
[Robot 13 WHITE log] Done! Bytecode left: 19789
[Robot WHITE HQ log] Done! Bytecode left: 18206
[Game info] Turn 8
[Game info] Queue: {2: <ROBOT 2 WHITE>, 3: <ROBOT 3 BLACK>, 4: <ROBOT 4 BLACK>, 5: <ROBOT 5 WHITE>, 6: <ROBOT 6 WHITE>, 7: <ROBOT 7 BLACK>, 8: <ROBOT 8 BLACK>, 9: <ROBOT 9 WHITE>, 10: <ROBOT 10 WHITE>, 11: <ROBOT 11 BLACK>, 12: <ROBOT 12 BLACK>, 13: <ROBOT 13 WHITE>, 14: <ROBOT 14 WHITE>, 15: <ROBOT 15 BLACK>}
[Game info] Lords: [<ROBOT BLACK HQ BLACK>, <ROBOT WHITE HQ WHITE>]
[Robot 2 WHITE log] Done! Bytecode left: 19962
[Robot 5 WHITE log] Done! Bytecode left: 19959
[Robot 6 WHITE log] Done! Bytecode left: 19962
[Robot 9 WHITE log] Done! Bytecode left: 19959
[Robot 10 WHITE log] Done! Bytecode left: 19954
[Robot 13 WHITE log] Done! Bytecode left: 19959
[Robot 14 WHITE log] Done! Bytecode left: 19784
[Robot WHITE HQ log] Done! Bytecode left: 17776
[Game info] Turn 9
[Game info] Queue: {2: <ROBOT 2 WHITE>, 3: <ROBOT 3 BLACK>, 4: <ROBOT 4 BLACK>, 5: <ROBOT 5 WHITE>, 6: <ROBOT 6 WHITE>, 7: <ROBOT 7 BLACK>, 8: <ROBOT 8 BLACK>, 9: <ROBOT 9 WHITE>, 10: <ROBOT 10 WHITE>, 11: <ROBOT 11 BLACK>, 12: <ROBOT 12 BLACK>, 13: <ROBOT 13 WHITE>, 14: <ROBOT 14 WHITE>, 15: <ROBOT 15 BLACK>, 16: <ROBOT 16 BLACK>, 17: <ROBOT 17 WHITE>}
[Game info] Lords: [<ROBOT WHITE HQ WHITE>, <ROBOT BLACK HQ BLACK>]
[Robot 2 WHITE log] Done! Bytecode left: 19962
[Robot 5 WHITE log] Done! Bytecode left: 19563
[Robot 6 WHITE log] Done! Bytecode left: 19962
[Robot 9 WHITE log] Done! Bytecode left: 19959
[Robot 10 WHITE log] Done! Bytecode left: 19954
[Robot 13 WHITE log] Done! Bytecode left: 19959
[Robot 14 WHITE log] Done! Bytecode left: 19957
[Robot 17 WHITE log] Done! Bytecode left: 19789
[Robot WHITE HQ log] Done! Bytecode left: 18007
[Game info] Turn 10
[Game info] Queue: {2: <ROBOT 2 WHITE>, 4: <ROBOT 4 BLACK>, 5: <ROBOT 5 WHITE>, 6: <ROBOT 6 WHITE>, 7: <ROBOT 7 BLACK>, 8: <ROBOT 8 BLACK>, 9: <ROBOT 9 WHITE>, 10: <ROBOT 10 WHITE>, 11: <ROBOT 11 BLACK>, 12: <ROBOT 12 BLACK>, 13: <ROBOT 13 WHITE>, 14: <ROBOT 14 WHITE>, 15: <ROBOT 15 BLACK>, 16: <ROBOT 16 BLACK>, 17: <ROBOT 17 WHITE>, 18: <ROBOT 18 WHITE>, 19: <ROBOT 19 BLACK>}
[Game info] Lords: [<ROBOT BLACK HQ BLACK>, <ROBOT WHITE HQ WHITE>]
[Robot 2 WHITE log] Done! Bytecode left: 19962
[Robot 5 WHITE log] Done! Bytecode left: 19581
[Robot 6 WHITE log] Done! Bytecode left: 19570
[Robot 9 WHITE log] Done! Bytecode left: 19954
[Robot 10 WHITE log] Done! Bytecode left: 19954
[Robot 13 WHITE log] Done! Bytecode left: 19959
[Robot 14 WHITE log] Done! Bytecode left: 19954
[Robot 17 WHITE log] Done! Bytecode left: 19962
[Robot 18 WHITE log] Done! Bytecode left: 19789
[Robot WHITE HQ log] Done! Bytecode left: 17576
[Game info] Turn 11
[Game info] Queue: {2: <ROBOT 2 WHITE>, 5: <ROBOT 5 WHITE>, 6: <ROBOT 6 WHITE>, 7: <ROBOT 7 BLACK>, 8: <ROBOT 8 BLACK>, 9: <ROBOT 9 WHITE>, 10: <ROBOT 10 WHITE>, 11: <ROBOT 11 BLACK>, 12: <ROBOT 12 BLACK>, 13: <ROBOT 13 WHITE>, 14: <ROBOT 14 WHITE>, 15: <ROBOT 15 BLACK>, 16: <ROBOT 16 BLACK>, 17: <ROBOT 17 WHITE>, 18: <ROBOT 18 WHITE>, 19: <ROBOT 19 BLACK>, 20: <ROBOT 20 BLACK>, 21: <ROBOT 21 WHITE>}
[Game info] Lords: [<ROBOT WHITE HQ WHITE>, <ROBOT BLACK HQ BLACK>]
[Robot 2 WHITE log] Done! Bytecode left: 19593
[Robot 5 WHITE log] Done! Bytecode left: 19560
[Robot 6 WHITE log] Done! Bytecode left: 19582
[Robot 9 WHITE log] Done! Bytecode left: 19954
[Robot 10 WHITE log] Done! Bytecode left: 19954
[Robot 13 WHITE log] Done! Bytecode left: 19959
[Robot 14 WHITE log] Done! Bytecode left: 19954
[Robot 17 WHITE log] Done! Bytecode left: 19959
[Robot 18 WHITE log] Done! Bytecode left: 19962
[Robot 21 WHITE log] Done! Bytecode left: 19789
[Robot WHITE HQ log] Done! Bytecode left: 17822
[Game info] Turn 12
[Game info] Queue: {2: <ROBOT 2 WHITE>, 5: <ROBOT 5 WHITE>, 6: <ROBOT 6 WHITE>, 8: <ROBOT 8 BLACK>, 9: <ROBOT 9 WHITE>, 10: <ROBOT 10 WHITE>, 11: <ROBOT 11 BLACK>, 12: <ROBOT 12 BLACK>, 13: <ROBOT 13 WHITE>, 14: <ROBOT 14 WHITE>, 15: <ROBOT 15 BLACK>, 16: <ROBOT 16 BLACK>, 17: <ROBOT 17 WHITE>, 18: <ROBOT 18 WHITE>, 19: <ROBOT 19 BLACK>, 20: <ROBOT 20 BLACK>, 21: <ROBOT 21 WHITE>, 22: <ROBOT 22 WHITE>, 23: <ROBOT 23 BLACK>}
[Game info] Lords: [<ROBOT BLACK HQ BLACK>, <ROBOT WHITE HQ WHITE>]
[Robot 2 WHITE log] Done! Bytecode left: 19959
[Robot 5 WHITE log] Done! Bytecode left: 19956
[Robot 6 WHITE log] Done! Bytecode left: 19597
[Robot 9 WHITE log] Done! Bytecode left: 19954
[Robot 10 WHITE log] Done! Bytecode left: 19954
[Robot 13 WHITE log] Done! Bytecode left: 19959
[Robot 14 WHITE log] Done! Bytecode left: 19954
[Robot 17 WHITE log] Done! Bytecode left: 19959
[Robot 18 WHITE log] Done! Bytecode left: 19962
[Robot 21 WHITE log] Done! Bytecode left: 19962
[Robot 22 WHITE log] Done! Bytecode left: 19789
[Robot WHITE HQ log] Done! Bytecode left: 18020
[Game info] Turn 13
[Game info] Queue: {2: <ROBOT 2 WHITE>, 5: <ROBOT 5 WHITE>, 6: <ROBOT 6 WHITE>, 8: <ROBOT 8 BLACK>, 9: <ROBOT 9 WHITE>, 10: <ROBOT 10 WHITE>, 11: <ROBOT 11 BLACK>, 12: <ROBOT 12 BLACK>, 13: <ROBOT 13 WHITE>, 14: <ROBOT 14 WHITE>, 15: <ROBOT 15 BLACK>, 16: <ROBOT 16 BLACK>, 17: <ROBOT 17 WHITE>, 18: <ROBOT 18 WHITE>, 19: <ROBOT 19 BLACK>, 20: <ROBOT 20 BLACK>, 21: <ROBOT 21 WHITE>, 22: <ROBOT 22 WHITE>, 23: <ROBOT 23 BLACK>, 24: <ROBOT 24 BLACK>, 25: <ROBOT 25 WHITE>}
[Game info] Lords: [<ROBOT WHITE HQ WHITE>, <ROBOT BLACK HQ BLACK>]
[Robot 2 WHITE log] Done! Bytecode left: 19962
[Robot 5 WHITE log] Done! Bytecode left: 19558
[Robot 6 WHITE log] Done! Bytecode left: 19597
[Robot 9 WHITE log] Done! Bytecode left: 19954
[Robot 10 WHITE log] Done! Bytecode left: 19954
[Robot 13 WHITE log] Done! Bytecode left: 19559
[Robot 14 WHITE log] Done! Bytecode left: 19867
[Robot 17 WHITE log] Done! Bytecode left: 19959
[Robot 18 WHITE log] Done! Bytecode left: 19957
[Robot 21 WHITE log] Done! Bytecode left: 19962
[Robot 22 WHITE log] Done! Bytecode left: 19959
[Robot 25 WHITE log] Done! Bytecode left: 19784
[Robot WHITE HQ log] Done! Bytecode left: 18265
[Game info] Turn 14
[Game info] Queue: {2: <ROBOT 2 WHITE>, 5: <ROBOT 5 WHITE>, 6: <ROBOT 6 WHITE>, 8: <ROBOT 8 BLACK>, 9: <ROBOT 9 WHITE>, 10: <ROBOT 10 WHITE>, 11: <ROBOT 11 BLACK>, 12: <ROBOT 12 BLACK>, 13: <ROBOT 13 WHITE>, 14: <ROBOT 14 WHITE>, 16: <ROBOT 16 BLACK>, 17: <ROBOT 17 WHITE>, 18: <ROBOT 18 WHITE>, 19: <ROBOT 19 BLACK>, 20: <ROBOT 20 BLACK>, 21: <ROBOT 21 WHITE>, 22: <ROBOT 22 WHITE>, 23: <ROBOT 23 BLACK>, 24: <ROBOT 24 BLACK>, 25: <ROBOT 25 WHITE>, 26: <ROBOT 26 WHITE>, 27: <ROBOT 27 BLACK>}
[Game info] Lords: [<ROBOT BLACK HQ BLACK>, <ROBOT WHITE HQ WHITE>]
[Robot 2 WHITE log] Done! Bytecode left: 19962
[Robot 5 WHITE log] Done! Bytecode left: 19950
[Robot 6 WHITE log] Done! Bytecode left: 19594
[Robot 9 WHITE log] Done! Bytecode left: 19954
[Robot 10 WHITE log] Done! Bytecode left: 19957
[Robot 14 WHITE log] Done! Bytecode left: 19561
[Robot 17 WHITE log] Done! Bytecode left: 19954
[Robot 18 WHITE log] Done! Bytecode left: 19870
[Robot 21 WHITE log] Done! Bytecode left: 19962
[Robot 22 WHITE log] Done! Bytecode left: 19959
[Robot 25 WHITE log] Done! Bytecode left: 19957
[Robot 26 WHITE log] Done! Bytecode left: 19789
[Robot WHITE HQ log] Done! Bytecode left: 18201
[Game info] Turn 15
[Game info] Queue: {2: <ROBOT 2 WHITE>, 5: <ROBOT 5 WHITE>, 6: <ROBOT 6 WHITE>, 8: <ROBOT 8 BLACK>, 9: <ROBOT 9 WHITE>, 10: <ROBOT 10 WHITE>, 11: <ROBOT 11 BLACK>, 12: <ROBOT 12 BLACK>, 14: <ROBOT 14 WHITE>, 16: <ROBOT 16 BLACK>, 17: <ROBOT 17 WHITE>, 18: <ROBOT 18 WHITE>, 19: <ROBOT 19 BLACK>, 20: <ROBOT 20 BLACK>, 21: <ROBOT 21 WHITE>, 22: <ROBOT 22 WHITE>, 23: <ROBOT 23 BLACK>, 24: <ROBOT 24 BLACK>, 25: <ROBOT 25 WHITE>, 26: <ROBOT 26 WHITE>, 27: <ROBOT 27 BLACK>, 28: <ROBOT 28 BLACK>, 29: <ROBOT 29 WHITE>}
[Game info] Lords: [<ROBOT WHITE HQ WHITE>, <ROBOT BLACK HQ BLACK>]
[Robot 2 WHITE log] Done! Bytecode left: 19962
[Robot 5 WHITE log] Done! Bytecode left: 19953
[Robot 6 WHITE log] Done! Bytecode left: 19592
[Robot 9 WHITE log] Done! Bytecode left: 19563
[Robot 10 WHITE log] Done! Bytecode left: 19957
[Robot 17 WHITE log] Done! Bytecode left: 19519
[Robot 18 WHITE log] Done! Bytecode left: 19565
[Robot 21 WHITE log] Done! Bytecode left: 19957
[Robot 22 WHITE log] Done! Bytecode left: 19959
[Robot 25 WHITE log] Done! Bytecode left: 19957
[Robot 26 WHITE log] Done! Bytecode left: 19962
[Robot 29 WHITE log] Done! Bytecode left: 19789
[Robot WHITE HQ log] Done! Bytecode left: 17959
[Game info] Turn 16
[Game info] Queue: {2: <ROBOT 2 WHITE>, 5: <ROBOT 5 WHITE>, 6: <ROBOT 6 WHITE>, 8: <ROBOT 8 BLACK>, 9: <ROBOT 9 WHITE>, 10: <ROBOT 10 WHITE>, 11: <ROBOT 11 BLACK>, 12: <ROBOT 12 BLACK>, 16: <ROBOT 16 BLACK>, 17: <ROBOT 17 WHITE>, 18: <ROBOT 18 WHITE>, 19: <ROBOT 19 BLACK>, 21: <ROBOT 21 WHITE>, 22: <ROBOT 22 WHITE>, 23: <ROBOT 23 BLACK>, 24: <ROBOT 24 BLACK>, 25: <ROBOT 25 WHITE>, 26: <ROBOT 26 WHITE>, 27: <ROBOT 27 BLACK>, 28: <ROBOT 28 BLACK>, 29: <ROBOT 29 WHITE>, 30: <ROBOT 30 WHITE>, 31: <ROBOT 31 BLACK>}
[Game info] Lords: [<ROBOT BLACK HQ BLACK>, <ROBOT WHITE HQ WHITE>]
[Robot 2 WHITE log] Done! Bytecode left: 19962
[Robot 5 WHITE log] Done! Bytecode left: 19580
[Robot 6 WHITE log] Done! Bytecode left: 19587
[Robot 9 WHITE log] Done! Bytecode left: 19594
[Robot 10 WHITE log] Done! Bytecode left: 19578
[Robot 17 WHITE log] Done! Bytecode left: 19519
[Robot 18 WHITE log] Done! Bytecode left: 19577
[Robot 21 WHITE log] Done! Bytecode left: 19952
[Robot 22 WHITE log] Done! Bytecode left: 19583
[Robot 25 WHITE log] Done! Bytecode left: 19527
[Robot 26 WHITE log] Done! Bytecode left: 19962
[Robot 29 WHITE log] Done! Bytecode left: 19962
[Robot 30 WHITE log] Done! Bytecode left: 19789
[Robot WHITE HQ log] Done! Bytecode left: 18067
[Game info] Turn 17
[Game info] Queue: {2: <ROBOT 2 WHITE>, 5: <ROBOT 5 WHITE>, 6: <ROBOT 6 WHITE>, 8: <ROBOT 8 BLACK>, 9: <ROBOT 9 WHITE>, 10: <ROBOT 10 WHITE>, 11: <ROBOT 11 BLACK>, 12: <ROBOT 12 BLACK>, 16: <ROBOT 16 BLACK>, 17: <ROBOT 17 WHITE>, 18: <ROBOT 18 WHITE>, 19: <ROBOT 19 BLACK>, 21: <ROBOT 21 WHITE>, 22: <ROBOT 22 WHITE>, 23: <ROBOT 23 BLACK>, 24: <ROBOT 24 BLACK>, 25: <ROBOT 25 WHITE>, 26: <ROBOT 26 WHITE>, 27: <ROBOT 27 BLACK>, 28: <ROBOT 28 BLACK>, 29: <ROBOT 29 WHITE>, 30: <ROBOT 30 WHITE>, 31: <ROBOT 31 BLACK>, 32: <ROBOT 32 BLACK>, 33: <ROBOT 33 WHITE>}
[Game info] Lords: [<ROBOT WHITE HQ WHITE>, <ROBOT BLACK HQ BLACK>]
[31m[Robot 2 WHITE error][0m Traceback (most recent call last):
  File "/Users/stone.tao/Library/Python/3.7/lib/python/site-packages/battlehack20/engine/container/runner.py", line 218, in do_turn
    exec(self.locals['turn'].__code__, self.globals, self.locals)
  File "bot.py", line 14, in turn
  File "pawn.py", line 97, in turnPawn
  File "/Users/stone.tao/Library/Python/3.7/lib/python/site-packages/battlehack20/engine/game/game.py", line 168, in <lambda>
    'move_forward': lambda: self.move_forward(robot),
  File "/Users/stone.tao/Library/Python/3.7/lib/python/site-packages/battlehack20/engine/game/game.py", line 344, in move_forward
    raise RobotError('you cannot move to a space that is not on the board')
battlehack20.engine.game.game.RobotError: you cannot move to a space that is not on the board

[Robot 5 WHITE log] Done! Bytecode left: 19579
[Robot 6 WHITE log] Done! Bytecode left: 19569
[Robot 9 WHITE log] Done! Bytecode left: 19590
[Robot 10 WHITE log] Done! Bytecode left: 19579
[Robot 17 WHITE log] Done! Bytecode left: 19511
[Robot 18 WHITE log] Done! Bytecode left: 19956
[Robot 21 WHITE log] Done! Bytecode left: 19563
[Robot 22 WHITE log] Done! Bytecode left: 19578
[Robot 25 WHITE log] Done! Bytecode left: 19505
[Robot 26 WHITE log] Done! Bytecode left: 19962
[Robot 29 WHITE log] Done! Bytecode left: 19962
[Robot 30 WHITE log] Done! Bytecode left: 19584
[Robot 33 WHITE log] Done! Bytecode left: 19789
[Robot WHITE HQ log] Done! Bytecode left: 18073
[Game info] Turn 18
[Game info] Queue: {2: <ROBOT 2 WHITE>, 5: <ROBOT 5 WHITE>, 8: <ROBOT 8 BLACK>, 9: <ROBOT 9 WHITE>, 10: <ROBOT 10 WHITE>, 11: <ROBOT 11 BLACK>, 16: <ROBOT 16 BLACK>, 17: <ROBOT 17 WHITE>, 18: <ROBOT 18 WHITE>, 21: <ROBOT 21 WHITE>, 22: <ROBOT 22 WHITE>, 23: <ROBOT 23 BLACK>, 24: <ROBOT 24 BLACK>, 25: <ROBOT 25 WHITE>, 26: <ROBOT 26 WHITE>, 27: <ROBOT 27 BLACK>, 28: <ROBOT 28 BLACK>, 29: <ROBOT 29 WHITE>, 30: <ROBOT 30 WHITE>, 31: <ROBOT 31 BLACK>, 32: <ROBOT 32 BLACK>, 33: <ROBOT 33 WHITE>, 34: <ROBOT 34 WHITE>, 35: <ROBOT 35 BLACK>}
[Game info] Lords: [<ROBOT BLACK HQ BLACK>, <ROBOT WHITE HQ WHITE>]
[31m[Robot 2 WHITE error][0m Traceback (most recent call last):
  File "/Users/stone.tao/Library/Python/3.7/lib/python/site-packages/battlehack20/engine/container/runner.py", line 218, in do_turn
    exec(self.locals['turn'].__code__, self.globals, self.locals)
  File "bot.py", line 14, in turn
  File "pawn.py", line 97, in turnPawn
  File "/Users/stone.tao/Library/Python/3.7/lib/python/site-packages/battlehack20/engine/game/game.py", line 168, in <lambda>
    'move_forward': lambda: self.move_forward(robot),
  File "/Users/stone.tao/Library/Python/3.7/lib/python/site-packages/battlehack20/engine/game/game.py", line 344, in move_forward
    raise RobotError('you cannot move to a space that is not on the board')
battlehack20.engine.game.game.RobotError: you cannot move to a space that is not on the board

[Robot 5 WHITE log] Done! Bytecode left: 19956
[Robot 9 WHITE log] Done! Bytecode left: 19570
[Robot 10 WHITE log] Done! Bytecode left: 19527
[Robot 17 WHITE log] Done! Bytecode left: 19522
[Robot 18 WHITE log] Done! Bytecode left: 19959
[Robot 21 WHITE log] Done! Bytecode left: 19590
[Robot 22 WHITE log] Done! Bytecode left: 19582
[Robot 25 WHITE log] Done! Bytecode left: 19594
[Robot 26 WHITE log] Done! Bytecode left: 19962
[Robot 29 WHITE log] Done! Bytecode left: 19962
[Robot 30 WHITE log] Done! Bytecode left: 19568
[Robot 33 WHITE log] Done! Bytecode left: 19959
[Robot 34 WHITE log] Done! Bytecode left: 19784
[Robot WHITE HQ log] Done! Bytecode left: 18064
[Game info] Turn 19
[Game info] Queue: {2: <ROBOT 2 WHITE>, 5: <ROBOT 5 WHITE>, 8: <ROBOT 8 BLACK>, 9: <ROBOT 9 WHITE>, 10: <ROBOT 10 WHITE>, 16: <ROBOT 16 BLACK>, 17: <ROBOT 17 WHITE>, 18: <ROBOT 18 WHITE>, 21: <ROBOT 21 WHITE>, 22: <ROBOT 22 WHITE>, 23: <ROBOT 23 BLACK>, 24: <ROBOT 24 BLACK>, 25: <ROBOT 25 WHITE>, 26: <ROBOT 26 WHITE>, 27: <ROBOT 27 BLACK>, 29: <ROBOT 29 WHITE>, 30: <ROBOT 30 WHITE>, 31: <ROBOT 31 BLACK>, 32: <ROBOT 32 BLACK>, 33: <ROBOT 33 WHITE>, 34: <ROBOT 34 WHITE>, 35: <ROBOT 35 BLACK>, 36: <ROBOT 36 BLACK>, 37: <ROBOT 37 WHITE>}
[Game info] Lords: [<ROBOT WHITE HQ WHITE>, <ROBOT BLACK HQ BLACK>]
[31m[Robot 2 WHITE error][0m Traceback (most recent call last):
  File "/Users/stone.tao/Library/Python/3.7/lib/python/site-packages/battlehack20/engine/container/runner.py", line 218, in do_turn
    exec(self.locals['turn'].__code__, self.globals, self.locals)
  File "bot.py", line 14, in turn
  File "pawn.py", line 97, in turnPawn
  File "/Users/stone.tao/Library/Python/3.7/lib/python/site-packages/battlehack20/engine/game/game.py", line 168, in <lambda>
    'move_forward': lambda: self.move_forward(robot),
  File "/Users/stone.tao/Library/Python/3.7/lib/python/site-packages/battlehack20/engine/game/game.py", line 344, in move_forward
    raise RobotError('you cannot move to a space that is not on the board')
battlehack20.engine.game.game.RobotError: you cannot move to a space that is not on the board

[31m[Robot 5 WHITE error][0m Traceback (most recent call last):
  File "/Users/stone.tao/Library/Python/3.7/lib/python/site-packages/battlehack20/engine/container/runner.py", line 218, in do_turn
    exec(self.locals['turn'].__code__, self.globals, self.locals)
  File "bot.py", line 14, in turn
  File "pawn.py", line 97, in turnPawn
  File "/Users/stone.tao/Library/Python/3.7/lib/python/site-packages/battlehack20/engine/game/game.py", line 168, in <lambda>
    'move_forward': lambda: self.move_forward(robot),
  File "/Users/stone.tao/Library/Python/3.7/lib/python/site-packages/battlehack20/engine/game/game.py", line 344, in move_forward
    raise RobotError('you cannot move to a space that is not on the board')
battlehack20.engine.game.game.RobotError: you cannot move to a space that is not on the board

[Robot 9 WHITE log] Done! Bytecode left: 19589
[Robot 10 WHITE log] Done! Bytecode left: 19519
[Robot 17 WHITE log] Done! Bytecode left: 19522
[Robot 18 WHITE log] Done! Bytecode left: 19962
[Robot 21 WHITE log] Done! Bytecode left: 19589
[Robot 22 WHITE log] Done! Bytecode left: 19956
[Robot 25 WHITE log] Done! Bytecode left: 19594
[Robot 26 WHITE log] Done! Bytecode left: 19598
[Robot 29 WHITE log] Done! Bytecode left: 19962
[Robot 30 WHITE log] Done! Bytecode left: 19957
[Robot 33 WHITE log] Done! Bytecode left: 19956
[Robot 34 WHITE log] Done! Bytecode left: 19954
[Robot 37 WHITE log] Done! Bytecode left: 19784
[Robot WHITE HQ log] Done! Bytecode left: 18062
[Game info] Turn 20
[Game info] Queue: {2: <ROBOT 2 WHITE>, 5: <ROBOT 5 WHITE>, 8: <ROBOT 8 BLACK>, 9: <ROBOT 9 WHITE>, 10: <ROBOT 10 WHITE>, 16: <ROBOT 16 BLACK>, 17: <ROBOT 17 WHITE>, 18: <ROBOT 18 WHITE>, 21: <ROBOT 21 WHITE>, 22: <ROBOT 22 WHITE>, 23: <ROBOT 23 BLACK>, 24: <ROBOT 24 BLACK>, 25: <ROBOT 25 WHITE>, 26: <ROBOT 26 WHITE>, 27: <ROBOT 27 BLACK>, 29: <ROBOT 29 WHITE>, 30: <ROBOT 30 WHITE>, 31: <ROBOT 31 BLACK>, 32: <ROBOT 32 BLACK>, 33: <ROBOT 33 WHITE>, 34: <ROBOT 34 WHITE>, 35: <ROBOT 35 BLACK>, 36: <ROBOT 36 BLACK>, 37: <ROBOT 37 WHITE>, 38: <ROBOT 38 WHITE>, 39: <ROBOT 39 BLACK>}
[Game info] Lords: [<ROBOT BLACK HQ BLACK>, <ROBOT WHITE HQ WHITE>]
[31m[Robot 2 WHITE error][0m Traceback (most recent call last):
  File "/Users/stone.tao/Library/Python/3.7/lib/python/site-packages/battlehack20/engine/container/runner.py", line 218, in do_turn
    exec(self.locals['turn'].__code__, self.globals, self.locals)
  File "bot.py", line 14, in turn
  File "pawn.py", line 97, in turnPawn
  File "/Users/stone.tao/Library/Python/3.7/lib/python/site-packages/battlehack20/engine/game/game.py", line 168, in <lambda>
    'move_forward': lambda: self.move_forward(robot),
  File "/Users/stone.tao/Library/Python/3.7/lib/python/site-packages/battlehack20/engine/game/game.py", line 344, in move_forward
    raise RobotError('you cannot move to a space that is not on the board')
battlehack20.engine.game.game.RobotError: you cannot move to a space that is not on the board

[31m[Robot 5 WHITE error][0m Traceback (most recent call last):
  File "/Users/stone.tao/Library/Python/3.7/lib/python/site-packages/battlehack20/engine/container/runner.py", line 218, in do_turn
    exec(self.locals['turn'].__code__, self.globals, self.locals)
  File "bot.py", line 14, in turn
  File "pawn.py", line 97, in turnPawn
  File "/Users/stone.tao/Library/Python/3.7/lib/python/site-packages/battlehack20/engine/game/game.py", line 168, in <lambda>
    'move_forward': lambda: self.move_forward(robot),
  File "/Users/stone.tao/Library/Python/3.7/lib/python/site-packages/battlehack20/engine/game/game.py", line 344, in move_forward
    raise RobotError('you cannot move to a space that is not on the board')
battlehack20.engine.game.game.RobotError: you cannot move to a space that is not on the board

[Robot 9 WHITE log] Done! Bytecode left: 19585
[Robot 10 WHITE log] Done! Bytecode left: 19516
[Robot 17 WHITE log] Done! Bytecode left: 19522
[Robot 18 WHITE log] Done! Bytecode left: 19957
[Robot 21 WHITE log] Done! Bytecode left: 19582
[Robot 22 WHITE log] Done! Bytecode left: 19956
[Robot 25 WHITE log] Done! Bytecode left: 19592
[Robot 26 WHITE log] Done! Bytecode left: 19613
[Robot 29 WHITE log] Done! Bytecode left: 19962
[Robot 30 WHITE log] Done! Bytecode left: 19522
[Robot 33 WHITE log] Done! Bytecode left: 19956
[Robot 34 WHITE log] Done! Bytecode left: 19951
[Robot 37 WHITE log] Done! Bytecode left: 19954
[Robot 38 WHITE log] Done! Bytecode left: 19784
[Robot WHITE HQ log] Done! Bytecode left: 18048
[Game info] Turn 21
[Game info] Queue: {2: <ROBOT 2 WHITE>, 5: <ROBOT 5 WHITE>, 8: <ROBOT 8 BLACK>, 9: <ROBOT 9 WHITE>, 10: <ROBOT 10 WHITE>, 16: <ROBOT 16 BLACK>, 17: <ROBOT 17 WHITE>, 18: <ROBOT 18 WHITE>, 21: <ROBOT 21 WHITE>, 22: <ROBOT 22 WHITE>, 23: <ROBOT 23 BLACK>, 24: <ROBOT 24 BLACK>, 25: <ROBOT 25 WHITE>, 26: <ROBOT 26 WHITE>, 27: <ROBOT 27 BLACK>, 29: <ROBOT 29 WHITE>, 30: <ROBOT 30 WHITE>, 31: <ROBOT 31 BLACK>, 32: <ROBOT 32 BLACK>, 33: <ROBOT 33 WHITE>, 34: <ROBOT 34 WHITE>, 35: <ROBOT 35 BLACK>, 36: <ROBOT 36 BLACK>, 37: <ROBOT 37 WHITE>, 38: <ROBOT 38 WHITE>, 39: <ROBOT 39 BLACK>, 40: <ROBOT 40 BLACK>, 41: <ROBOT 41 WHITE>}
[Game info] Lords: [<ROBOT WHITE HQ WHITE>, <ROBOT BLACK HQ BLACK>]
[31m[Robot 2 WHITE error][0m Traceback (most recent call last):
  File "/Users/stone.tao/Library/Python/3.7/lib/python/site-packages/battlehack20/engine/container/runner.py", line 218, in do_turn
    exec(self.locals['turn'].__code__, self.globals, self.locals)
  File "bot.py", line 14, in turn
  File "pawn.py", line 97, in turnPawn
  File "/Users/stone.tao/Library/Python/3.7/lib/python/site-packages/battlehack20/engine/game/game.py", line 168, in <lambda>
    'move_forward': lambda: self.move_forward(robot),
  File "/Users/stone.tao/Library/Python/3.7/lib/python/site-packages/battlehack20/engine/game/game.py", line 344, in move_forward
    raise RobotError('you cannot move to a space that is not on the board')
battlehack20.engine.game.game.RobotError: you cannot move to a space that is not on the board

[31m[Robot 5 WHITE error][0m Traceback (most recent call last):
  File "/Users/stone.tao/Library/Python/3.7/lib/python/site-packages/battlehack20/engine/container/runner.py", line 218, in do_turn
    exec(self.locals['turn'].__code__, self.globals, self.locals)
  File "bot.py", line 14, in turn
  File "pawn.py", line 97, in turnPawn
  File "/Users/stone.tao/Library/Python/3.7/lib/python/site-packages/battlehack20/engine/game/game.py", line 168, in <lambda>
    'move_forward': lambda: self.move_forward(robot),
  File "/Users/stone.tao/Library/Python/3.7/lib/python/site-packages/battlehack20/engine/game/game.py", line 344, in move_forward
    raise RobotError('you cannot move to a space that is not on the board')
battlehack20.engine.game.game.RobotError: you cannot move to a space that is not on the board

[Robot 9 WHITE log] Done! Bytecode left: 19585
[Robot 10 WHITE log] Done! Bytecode left: 19514
[Robot 17 WHITE log] Done! Bytecode left: 19522
[Robot 18 WHITE log] Done! Bytecode left: 19952
[Robot 21 WHITE log] Done! Bytecode left: 19582
[Robot 22 WHITE log] Done! Bytecode left: 19959
[Robot 25 WHITE log] Done! Bytecode left: 19592
[Robot 26 WHITE log] Done! Bytecode left: 19613
[Robot 29 WHITE log] Done! Bytecode left: 19584
[Robot 30 WHITE log] Done! Bytecode left: 19522
[Robot 33 WHITE log] Done! Bytecode left: 19956
[Robot 34 WHITE log] Done! Bytecode left: 19951
[Robot 37 WHITE log] Done! Bytecode left: 19951
[Robot 38 WHITE log] Done! Bytecode left: 19954
[Robot 41 WHITE log] Done! Bytecode left: 19784
[Robot WHITE HQ log] Done! Bytecode left: 18046
[Game info] Turn 22
[Game info] Queue: {2: <ROBOT 2 WHITE>, 5: <ROBOT 5 WHITE>, 8: <ROBOT 8 BLACK>, 9: <ROBOT 9 WHITE>, 10: <ROBOT 10 WHITE>, 16: <ROBOT 16 BLACK>, 17: <ROBOT 17 WHITE>, 18: <ROBOT 18 WHITE>, 21: <ROBOT 21 WHITE>, 22: <ROBOT 22 WHITE>, 23: <ROBOT 23 BLACK>, 24: <ROBOT 24 BLACK>, 25: <ROBOT 25 WHITE>, 26: <ROBOT 26 WHITE>, 27: <ROBOT 27 BLACK>, 29: <ROBOT 29 WHITE>, 30: <ROBOT 30 WHITE>, 31: <ROBOT 31 BLACK>, 32: <ROBOT 32 BLACK>, 33: <ROBOT 33 WHITE>, 34: <ROBOT 34 WHITE>, 35: <ROBOT 35 BLACK>, 36: <ROBOT 36 BLACK>, 37: <ROBOT 37 WHITE>, 38: <ROBOT 38 WHITE>, 39: <ROBOT 39 BLACK>, 40: <ROBOT 40 BLACK>, 41: <ROBOT 41 WHITE>, 42: <ROBOT 42 WHITE>, 43: <ROBOT 43 BLACK>}
[Game info] Lords: [<ROBOT BLACK HQ BLACK>, <ROBOT WHITE HQ WHITE>]
[31m[Robot 2 WHITE error][0m Traceback (most recent call last):
  File "/Users/stone.tao/Library/Python/3.7/lib/python/site-packages/battlehack20/engine/container/runner.py", line 218, in do_turn
    exec(self.locals['turn'].__code__, self.globals, self.locals)
  File "bot.py", line 14, in turn
  File "pawn.py", line 97, in turnPawn
  File "/Users/stone.tao/Library/Python/3.7/lib/python/site-packages/battlehack20/engine/game/game.py", line 168, in <lambda>
    'move_forward': lambda: self.move_forward(robot),
  File "/Users/stone.tao/Library/Python/3.7/lib/python/site-packages/battlehack20/engine/game/game.py", line 344, in move_forward
    raise RobotError('you cannot move to a space that is not on the board')
battlehack20.engine.game.game.RobotError: you cannot move to a space that is not on the board

[31m[Robot 5 WHITE error][0m Traceback (most recent call last):
  File "/Users/stone.tao/Library/Python/3.7/lib/python/site-packages/battlehack20/engine/container/runner.py", line 218, in do_turn
    exec(self.locals['turn'].__code__, self.globals, self.locals)
  File "bot.py", line 14, in turn
  File "pawn.py", line 97, in turnPawn
  File "/Users/stone.tao/Library/Python/3.7/lib/python/site-packages/battlehack20/engine/game/game.py", line 168, in <lambda>
    'move_forward': lambda: self.move_forward(robot),
  File "/Users/stone.tao/Library/Python/3.7/lib/python/site-packages/battlehack20/engine/game/game.py", line 344, in move_forward
    raise RobotError('you cannot move to a space that is not on the board')
battlehack20.engine.game.game.RobotError: you cannot move to a space that is not on the board

[Robot 9 WHITE log] Done! Bytecode left: 19585
[Robot 10 WHITE log] Done! Bytecode left: 19516
[Robot 17 WHITE log] Done! Bytecode left: 19522
[Robot 18 WHITE log] Done! Bytecode left: 19865
[Robot 21 WHITE log] Done! Bytecode left: 19582
[Robot 22 WHITE log] Done! Bytecode left: 19962
[Robot 25 WHITE log] Done! Bytecode left: 19592
[Robot 26 WHITE log] Done! Bytecode left: 19613
[Robot 29 WHITE log] Done! Bytecode left: 19566
[Robot 30 WHITE log] Done! Bytecode left: 19522
[Robot 33 WHITE log] Done! Bytecode left: 19956
[Robot 34 WHITE log] Done! Bytecode left: 19951
[Robot 37 WHITE log] Done! Bytecode left: 19951
[Robot 38 WHITE log] Done! Bytecode left: 19951
[Robot 41 WHITE log] Done! Bytecode left: 19954
[Robot 42 WHITE log] Done! Bytecode left: 19784
[Robot WHITE HQ log] Done! Bytecode left: 18045
[Game info] Turn 23
[Game info] Queue: {2: <ROBOT 2 WHITE>, 5: <ROBOT 5 WHITE>, 8: <ROBOT 8 BLACK>, 9: <ROBOT 9 WHITE>, 16: <ROBOT 16 BLACK>, 17: <ROBOT 17 WHITE>, 18: <ROBOT 18 WHITE>, 21: <ROBOT 21 WHITE>, 22: <ROBOT 22 WHITE>, 23: <ROBOT 23 BLACK>, 25: <ROBOT 25 WHITE>, 26: <ROBOT 26 WHITE>, 27: <ROBOT 27 BLACK>, 29: <ROBOT 29 WHITE>, 30: <ROBOT 30 WHITE>, 31: <ROBOT 31 BLACK>, 32: <ROBOT 32 BLACK>, 33: <ROBOT 33 WHITE>, 34: <ROBOT 34 WHITE>, 35: <ROBOT 35 BLACK>, 36: <ROBOT 36 BLACK>, 37: <ROBOT 37 WHITE>, 38: <ROBOT 38 WHITE>, 39: <ROBOT 39 BLACK>, 40: <ROBOT 40 BLACK>, 41: <ROBOT 41 WHITE>, 42: <ROBOT 42 WHITE>, 43: <ROBOT 43 BLACK>, 44: <ROBOT 44 BLACK>, 45: <ROBOT 45 WHITE>}
[Game info] Lords: [<ROBOT WHITE HQ WHITE>, <ROBOT BLACK HQ BLACK>]
[31m[Robot 2 WHITE error][0m Traceback (most recent call last):
  File "/Users/stone.tao/Library/Python/3.7/lib/python/site-packages/battlehack20/engine/container/runner.py", line 218, in do_turn
    exec(self.locals['turn'].__code__, self.globals, self.locals)
  File "bot.py", line 14, in turn
  File "pawn.py", line 97, in turnPawn
  File "/Users/stone.tao/Library/Python/3.7/lib/python/site-packages/battlehack20/engine/game/game.py", line 168, in <lambda>
    'move_forward': lambda: self.move_forward(robot),
  File "/Users/stone.tao/Library/Python/3.7/lib/python/site-packages/battlehack20/engine/game/game.py", line 344, in move_forward
    raise RobotError('you cannot move to a space that is not on the board')
battlehack20.engine.game.game.RobotError: you cannot move to a space that is not on the board

[31m[Robot 5 WHITE error][0m Traceback (most recent call last):
  File "/Users/stone.tao/Library/Python/3.7/lib/python/site-packages/battlehack20/engine/container/runner.py", line 218, in do_turn
    exec(self.locals['turn'].__code__, self.globals, self.locals)
  File "bot.py", line 14, in turn
  File "pawn.py", line 97, in turnPawn
  File "/Users/stone.tao/Library/Python/3.7/lib/python/site-packages/battlehack20/engine/game/game.py", line 168, in <lambda>
    'move_forward': lambda: self.move_forward(robot),
  File "/Users/stone.tao/Library/Python/3.7/lib/python/site-packages/battlehack20/engine/game/game.py", line 344, in move_forward
    raise RobotError('you cannot move to a space that is not on the board')
battlehack20.engine.game.game.RobotError: you cannot move to a space that is not on the board

[Robot 9 WHITE log] Done! Bytecode left: 19591
[Robot 17 WHITE log] Done! Bytecode left: 19522
[Robot 18 WHITE log] Done! Bytecode left: 19560
[Robot 21 WHITE log] Done! Bytecode left: 19580
[Robot 22 WHITE log] Done! Bytecode left: 19962
[Robot 25 WHITE log] Done! Bytecode left: 19592
[Robot 26 WHITE log] Done! Bytecode left: 19613
[Robot 29 WHITE log] Done! Bytecode left: 19962
[Robot 30 WHITE log] Done! Bytecode left: 19522
[Robot 33 WHITE log] Done! Bytecode left: 19956
[Robot 34 WHITE log] Done! Bytecode left: 19951
[Robot 37 WHITE log] Done! Bytecode left: 19951
[Robot 38 WHITE log] Done! Bytecode left: 19951
[Robot 41 WHITE log] Done! Bytecode left: 19951
[Robot 42 WHITE log] Done! Bytecode left: 19954
[Robot 45 WHITE log] Done! Bytecode left: 19784
[Robot WHITE HQ log] Done! Bytecode left: 18043
[Game info] Turn 24
[Game info] Queue: {2: <ROBOT 2 WHITE>, 5: <ROBOT 5 WHITE>, 8: <ROBOT 8 BLACK>, 9: <ROBOT 9 WHITE>, 16: <ROBOT 16 BLACK>, 17: <ROBOT 17 WHITE>, 18: <ROBOT 18 WHITE>, 21: <ROBOT 21 WHITE>, 22: <ROBOT 22 WHITE>, 23: <ROBOT 23 BLACK>, 25: <ROBOT 25 WHITE>, 26: <ROBOT 26 WHITE>, 27: <ROBOT 27 BLACK>, 29: <ROBOT 29 WHITE>, 30: <ROBOT 30 WHITE>, 31: <ROBOT 31 BLACK>, 32: <ROBOT 32 BLACK>, 33: <ROBOT 33 WHITE>, 34: <ROBOT 34 WHITE>, 35: <ROBOT 35 BLACK>, 36: <ROBOT 36 BLACK>, 37: <ROBOT 37 WHITE>, 38: <ROBOT 38 WHITE>, 39: <ROBOT 39 BLACK>, 40: <ROBOT 40 BLACK>, 41: <ROBOT 41 WHITE>, 42: <ROBOT 42 WHITE>, 43: <ROBOT 43 BLACK>, 44: <ROBOT 44 BLACK>, 45: <ROBOT 45 WHITE>, 46: <ROBOT 46 WHITE>, 47: <ROBOT 47 BLACK>}
[Game info] Lords: [<ROBOT BLACK HQ BLACK>, <ROBOT WHITE HQ WHITE>]
[31m[Robot 2 WHITE error][0m Traceback (most recent call last):
  File "/Users/stone.tao/Library/Python/3.7/lib/python/site-packages/battlehack20/engine/container/runner.py", line 218, in do_turn
    exec(self.locals['turn'].__code__, self.globals, self.locals)
  File "bot.py", line 14, in turn
  File "pawn.py", line 97, in turnPawn
  File "/Users/stone.tao/Library/Python/3.7/lib/python/site-packages/battlehack20/engine/game/game.py", line 168, in <lambda>
    'move_forward': lambda: self.move_forward(robot),
  File "/Users/stone.tao/Library/Python/3.7/lib/python/site-packages/battlehack20/engine/game/game.py", line 344, in move_forward
    raise RobotError('you cannot move to a space that is not on the board')
battlehack20.engine.game.game.RobotError: you cannot move to a space that is not on the board

[31m[Robot 5 WHITE error][0m Traceback (most recent call last):
  File "/Users/stone.tao/Library/Python/3.7/lib/python/site-packages/battlehack20/engine/container/runner.py", line 218, in do_turn
    exec(self.locals['turn'].__code__, self.globals, self.locals)
  File "bot.py", line 14, in turn
  File "pawn.py", line 97, in turnPawn
  File "/Users/stone.tao/Library/Python/3.7/lib/python/site-packages/battlehack20/engine/game/game.py", line 168, in <lambda>
    'move_forward': lambda: self.move_forward(robot),
  File "/Users/stone.tao/Library/Python/3.7/lib/python/site-packages/battlehack20/engine/game/game.py", line 344, in move_forward
    raise RobotError('you cannot move to a space that is not on the board')
battlehack20.engine.game.game.RobotError: you cannot move to a space that is not on the board

[Robot 9 WHITE log] Done! Bytecode left: 19587
[Robot 17 WHITE log] Done! Bytecode left: 19522
[Robot 18 WHITE log] Done! Bytecode left: 19558
[Robot 21 WHITE log] Done! Bytecode left: 19582
[Robot 22 WHITE log] Done! Bytecode left: 19599
[Robot 25 WHITE log] Done! Bytecode left: 19592
[Robot 26 WHITE log] Done! Bytecode left: 19613
[Robot 29 WHITE log] Done! Bytecode left: 19962
[Robot 30 WHITE log] Done! Bytecode left: 19522
[Robot 33 WHITE log] Done! Bytecode left: 19956
[Robot 34 WHITE log] Done! Bytecode left: 19951
[Robot 37 WHITE log] Done! Bytecode left: 19951
[Robot 38 WHITE log] Done! Bytecode left: 19951
[Robot 41 WHITE log] Done! Bytecode left: 19951
[Robot 42 WHITE log] Done! Bytecode left: 19951
[Robot 45 WHITE log] Done! Bytecode left: 19954
[Robot 46 WHITE log] Done! Bytecode left: 19784
[Robot WHITE HQ log] Done! Bytecode left: 18038
[Game info] Turn 25
[Game info] Queue: {2: <ROBOT 2 WHITE>, 5: <ROBOT 5 WHITE>, 8: <ROBOT 8 BLACK>, 9: <ROBOT 9 WHITE>, 16: <ROBOT 16 BLACK>, 17: <ROBOT 17 WHITE>, 18: <ROBOT 18 WHITE>, 21: <ROBOT 21 WHITE>, 22: <ROBOT 22 WHITE>, 23: <ROBOT 23 BLACK>, 25: <ROBOT 25 WHITE>, 26: <ROBOT 26 WHITE>, 27: <ROBOT 27 BLACK>, 29: <ROBOT 29 WHITE>, 30: <ROBOT 30 WHITE>, 31: <ROBOT 31 BLACK>, 32: <ROBOT 32 BLACK>, 33: <ROBOT 33 WHITE>, 34: <ROBOT 34 WHITE>, 35: <ROBOT 35 BLACK>, 36: <ROBOT 36 BLACK>, 37: <ROBOT 37 WHITE>, 38: <ROBOT 38 WHITE>, 39: <ROBOT 39 BLACK>, 40: <ROBOT 40 BLACK>, 41: <ROBOT 41 WHITE>, 42: <ROBOT 42 WHITE>, 44: <ROBOT 44 BLACK>, 45: <ROBOT 45 WHITE>, 46: <ROBOT 46 WHITE>, 47: <ROBOT 47 BLACK>, 48: <ROBOT 48 BLACK>, 49: <ROBOT 49 WHITE>}
[Game info] Lords: [<ROBOT WHITE HQ WHITE>, <ROBOT BLACK HQ BLACK>]
[31m[Robot 2 WHITE error][0m Traceback (most recent call last):
  File "/Users/stone.tao/Library/Python/3.7/lib/python/site-packages/battlehack20/engine/container/runner.py", line 218, in do_turn
    exec(self.locals['turn'].__code__, self.globals, self.locals)
  File "bot.py", line 14, in turn
  File "pawn.py", line 97, in turnPawn
  File "/Users/stone.tao/Library/Python/3.7/lib/python/site-packages/battlehack20/engine/game/game.py", line 168, in <lambda>
    'move_forward': lambda: self.move_forward(robot),
  File "/Users/stone.tao/Library/Python/3.7/lib/python/site-packages/battlehack20/engine/game/game.py", line 344, in move_forward
    raise RobotError('you cannot move to a space that is not on the board')
battlehack20.engine.game.game.RobotError: you cannot move to a space that is not on the board

[31m[Robot 5 WHITE error][0m Traceback (most recent call last):
  File "/Users/stone.tao/Library/Python/3.7/lib/python/site-packages/battlehack20/engine/container/runner.py", line 218, in do_turn
    exec(self.locals['turn'].__code__, self.globals, self.locals)
  File "bot.py", line 14, in turn
  File "pawn.py", line 97, in turnPawn
  File "/Users/stone.tao/Library/Python/3.7/lib/python/site-packages/battlehack20/engine/game/game.py", line 168, in <lambda>
    'move_forward': lambda: self.move_forward(robot),
  File "/Users/stone.tao/Library/Python/3.7/lib/python/site-packages/battlehack20/engine/game/game.py", line 344, in move_forward
    raise RobotError('you cannot move to a space that is not on the board')
battlehack20.engine.game.game.RobotError: you cannot move to a space that is not on the board

[Robot 9 WHITE log] Done! Bytecode left: 19576
[Robot 17 WHITE log] Done! Bytecode left: 19522
[Robot 18 WHITE log] Done! Bytecode left: 19957
[Robot 21 WHITE log] Done! Bytecode left: 19579
[Robot 22 WHITE log] Done! Bytecode left: 19596
[Robot 25 WHITE log] Done! Bytecode left: 19592
[Robot 26 WHITE log] Done! Bytecode left: 19609
[Robot 29 WHITE log] Done! Bytecode left: 19585
[Robot 30 WHITE log] Done! Bytecode left: 19522
[Robot 33 WHITE log] Done! Bytecode left: 19951
[Robot 34 WHITE log] Done! Bytecode left: 19951
[Robot 37 WHITE log] Done! Bytecode left: 19951
[Robot 38 WHITE log] Done! Bytecode left: 19951
[Robot 41 WHITE log] Done! Bytecode left: 19951
[Robot 42 WHITE log] Done! Bytecode left: 19951
[Robot 45 WHITE log] Done! Bytecode left: 19951
[Robot 46 WHITE log] Done! Bytecode left: 19954
[Robot 49 WHITE log] Done! Bytecode left: 19784
[Robot WHITE HQ log] Done! Bytecode left: 18039
[Game info] Turn 26
[Game info] Queue: {2: <ROBOT 2 WHITE>, 5: <ROBOT 5 WHITE>, 8: <ROBOT 8 BLACK>, 9: <ROBOT 9 WHITE>, 16: <ROBOT 16 BLACK>, 17: <ROBOT 17 WHITE>, 18: <ROBOT 18 WHITE>, 21: <ROBOT 21 WHITE>, 22: <ROBOT 22 WHITE>, 23: <ROBOT 23 BLACK>, 25: <ROBOT 25 WHITE>, 26: <ROBOT 26 WHITE>, 27: <ROBOT 27 BLACK>, 29: <ROBOT 29 WHITE>, 30: <ROBOT 30 WHITE>, 31: <ROBOT 31 BLACK>, 32: <ROBOT 32 BLACK>, 33: <ROBOT 33 WHITE>, 34: <ROBOT 34 WHITE>, 35: <ROBOT 35 BLACK>, 36: <ROBOT 36 BLACK>, 37: <ROBOT 37 WHITE>, 38: <ROBOT 38 WHITE>, 39: <ROBOT 39 BLACK>, 40: <ROBOT 40 BLACK>, 41: <ROBOT 41 WHITE>, 42: <ROBOT 42 WHITE>, 45: <ROBOT 45 WHITE>, 46: <ROBOT 46 WHITE>, 47: <ROBOT 47 BLACK>, 48: <ROBOT 48 BLACK>, 49: <ROBOT 49 WHITE>, 50: <ROBOT 50 WHITE>, 51: <ROBOT 51 BLACK>}
[Game info] Lords: [<ROBOT BLACK HQ BLACK>, <ROBOT WHITE HQ WHITE>]
[31m[Robot 2 WHITE error][0m Traceback (most recent call last):
  File "/Users/stone.tao/Library/Python/3.7/lib/python/site-packages/battlehack20/engine/container/runner.py", line 218, in do_turn
    exec(self.locals['turn'].__code__, self.globals, self.locals)
  File "bot.py", line 14, in turn
  File "pawn.py", line 97, in turnPawn
  File "/Users/stone.tao/Library/Python/3.7/lib/python/site-packages/battlehack20/engine/game/game.py", line 168, in <lambda>
    'move_forward': lambda: self.move_forward(robot),
  File "/Users/stone.tao/Library/Python/3.7/lib/python/site-packages/battlehack20/engine/game/game.py", line 344, in move_forward
    raise RobotError('you cannot move to a space that is not on the board')
battlehack20.engine.game.game.RobotError: you cannot move to a space that is not on the board

[31m[Robot 5 WHITE error][0m Traceback (most recent call last):
  File "/Users/stone.tao/Library/Python/3.7/lib/python/site-packages/battlehack20/engine/container/runner.py", line 218, in do_turn
    exec(self.locals['turn'].__code__, self.globals, self.locals)
  File "bot.py", line 14, in turn
  File "pawn.py", line 97, in turnPawn
  File "/Users/stone.tao/Library/Python/3.7/lib/python/site-packages/battlehack20/engine/game/game.py", line 168, in <lambda>
    'move_forward': lambda: self.move_forward(robot),
  File "/Users/stone.tao/Library/Python/3.7/lib/python/site-packages/battlehack20/engine/game/game.py", line 344, in move_forward
    raise RobotError('you cannot move to a space that is not on the board')
battlehack20.engine.game.game.RobotError: you cannot move to a space that is not on the board

[Robot 9 WHITE log] Done! Bytecode left: 19565
[Robot 17 WHITE log] Done! Bytecode left: 19522
[Robot 18 WHITE log] Done! Bytecode left: 19504
[Robot 21 WHITE log] Done! Bytecode left: 19579
[Robot 22 WHITE log] Done! Bytecode left: 19591
[Robot 25 WHITE log] Done! Bytecode left: 19592
[Robot 26 WHITE log] Done! Bytecode left: 19609
[Robot 29 WHITE log] Done! Bytecode left: 19581
[Robot 30 WHITE log] Done! Bytecode left: 19522
[Robot 33 WHITE log] Done! Bytecode left: 19524
[Robot 34 WHITE log] Done! Bytecode left: 19947
[Robot 37 WHITE log] Done! Bytecode left: 19947
[Robot 38 WHITE log] Done! Bytecode left: 19947
[Robot 41 WHITE log] Done! Bytecode left: 19947
[Robot 42 WHITE log] Done! Bytecode left: 19947
[Robot 45 WHITE log] Done! Bytecode left: 19947
[Robot 46 WHITE log] Done! Bytecode left: 19947
[Robot 49 WHITE log] Done! Bytecode left: 19950
[Robot 50 WHITE log] Done! Bytecode left: 19780
[Robot WHITE HQ log] Done! Bytecode left: 18054
[Game info] Turn 27
[Game info] Queue: {2: <ROBOT 2 WHITE>, 5: <ROBOT 5 WHITE>, 8: <ROBOT 8 BLACK>, 9: <ROBOT 9 WHITE>, 16: <ROBOT 16 BLACK>, 17: <ROBOT 17 WHITE>, 18: <ROBOT 18 WHITE>, 21: <ROBOT 21 WHITE>, 22: <ROBOT 22 WHITE>, 23: <ROBOT 23 BLACK>, 25: <ROBOT 25 WHITE>, 26: <ROBOT 26 WHITE>, 27: <ROBOT 27 BLACK>, 29: <ROBOT 29 WHITE>, 30: <ROBOT 30 WHITE>, 31: <ROBOT 31 BLACK>, 32: <ROBOT 32 BLACK>, 33: <ROBOT 33 WHITE>, 34: <ROBOT 34 WHITE>, 35: <ROBOT 35 BLACK>, 36: <ROBOT 36 BLACK>, 37: <ROBOT 37 WHITE>, 38: <ROBOT 38 WHITE>, 39: <ROBOT 39 BLACK>, 40: <ROBOT 40 BLACK>, 41: <ROBOT 41 WHITE>, 42: <ROBOT 42 WHITE>, 45: <ROBOT 45 WHITE>, 46: <ROBOT 46 WHITE>, 47: <ROBOT 47 BLACK>, 49: <ROBOT 49 WHITE>, 50: <ROBOT 50 WHITE>, 52: <ROBOT 52 BLACK>, 53: <ROBOT 53 WHITE>}
[Game info] Lords: [<ROBOT WHITE HQ WHITE>, <ROBOT BLACK HQ BLACK>]
[31m[Robot 2 WHITE error][0m Traceback (most recent call last):
  File "/Users/stone.tao/Library/Python/3.7/lib/python/site-packages/battlehack20/engine/container/runner.py", line 218, in do_turn
    exec(self.locals['turn'].__code__, self.globals, self.locals)
  File "bot.py", line 14, in turn
  File "pawn.py", line 97, in turnPawn
  File "/Users/stone.tao/Library/Python/3.7/lib/python/site-packages/battlehack20/engine/game/game.py", line 168, in <lambda>
    'move_forward': lambda: self.move_forward(robot),
  File "/Users/stone.tao/Library/Python/3.7/lib/python/site-packages/battlehack20/engine/game/game.py", line 344, in move_forward
    raise RobotError('you cannot move to a space that is not on the board')
battlehack20.engine.game.game.RobotError: you cannot move to a space that is not on the board

[31m[Robot 5 WHITE error][0m Traceback (most recent call last):
  File "/Users/stone.tao/Library/Python/3.7/lib/python/site-packages/battlehack20/engine/container/runner.py", line 218, in do_turn
    exec(self.locals['turn'].__code__, self.globals, self.locals)
  File "bot.py", line 14, in turn
  File "pawn.py", line 97, in turnPawn
  File "/Users/stone.tao/Library/Python/3.7/lib/python/site-packages/battlehack20/engine/game/game.py", line 168, in <lambda>
    'move_forward': lambda: self.move_forward(robot),
  File "/Users/stone.tao/Library/Python/3.7/lib/python/site-packages/battlehack20/engine/game/game.py", line 344, in move_forward
    raise RobotError('you cannot move to a space that is not on the board')
battlehack20.engine.game.game.RobotError: you cannot move to a space that is not on the board

[Robot 9 WHITE log] Done! Bytecode left: 19582
[Robot 17 WHITE log] Done! Bytecode left: 19522
[31m[Robot 18 WHITE error][0m Traceback (most recent call last):
  File "/Users/stone.tao/Library/Python/3.7/lib/python/site-packages/battlehack20/engine/container/runner.py", line 218, in do_turn
    exec(self.locals['turn'].__code__, self.globals, self.locals)
  File "bot.py", line 14, in turn
  File "pawn.py", line 97, in turnPawn
  File "/Users/stone.tao/Library/Python/3.7/lib/python/site-packages/battlehack20/engine/game/game.py", line 168, in <lambda>
    'move_forward': lambda: self.move_forward(robot),
  File "/Users/stone.tao/Library/Python/3.7/lib/python/site-packages/battlehack20/engine/game/game.py", line 344, in move_forward
    raise RobotError('you cannot move to a space that is not on the board')
battlehack20.engine.game.game.RobotError: you cannot move to a space that is not on the board

[Robot 21 WHITE log] Done! Bytecode left: 19577
[Robot 22 WHITE log] Done! Bytecode left: 19591
[Robot 25 WHITE log] Done! Bytecode left: 19592
[Robot 26 WHITE log] Done! Bytecode left: 19609
[Robot 29 WHITE log] Done! Bytecode left: 19563
[Robot 30 WHITE log] Done! Bytecode left: 19522
[Robot 33 WHITE log] Done! Bytecode left: 19524
[Robot 34 WHITE log] Done! Bytecode left: 19947
[Robot 37 WHITE log] Done! Bytecode left: 19947
[Robot 38 WHITE log] Done! Bytecode left: 19947
[Robot 41 WHITE log] Done! Bytecode left: 19947
[Robot 42 WHITE log] Done! Bytecode left: 19947
[Robot 45 WHITE log] Done! Bytecode left: 19947
[Robot 46 WHITE log] Done! Bytecode left: 19944
[Robot 49 WHITE log] Done! Bytecode left: 19947
[Robot 50 WHITE log] Done! Bytecode left: 19950
[Robot 53 WHITE log] Done! Bytecode left: 19776
[Robot WHITE HQ log] Done! Bytecode left: 18048
[Game info] Turn 28
[Game info] Queue: {2: <ROBOT 2 WHITE>, 5: <ROBOT 5 WHITE>, 8: <ROBOT 8 BLACK>, 9: <ROBOT 9 WHITE>, 16: <ROBOT 16 BLACK>, 17: <ROBOT 17 WHITE>, 18: <ROBOT 18 WHITE>, 21: <ROBOT 21 WHITE>, 22: <ROBOT 22 WHITE>, 23: <ROBOT 23 BLACK>, 25: <ROBOT 25 WHITE>, 26: <ROBOT 26 WHITE>, 27: <ROBOT 27 BLACK>, 29: <ROBOT 29 WHITE>, 30: <ROBOT 30 WHITE>, 31: <ROBOT 31 BLACK>, 32: <ROBOT 32 BLACK>, 33: <ROBOT 33 WHITE>, 34: <ROBOT 34 WHITE>, 35: <ROBOT 35 BLACK>, 37: <ROBOT 37 WHITE>, 38: <ROBOT 38 WHITE>, 39: <ROBOT 39 BLACK>, 40: <ROBOT 40 BLACK>, 41: <ROBOT 41 WHITE>, 42: <ROBOT 42 WHITE>, 45: <ROBOT 45 WHITE>, 46: <ROBOT 46 WHITE>, 47: <ROBOT 47 BLACK>, 49: <ROBOT 49 WHITE>, 50: <ROBOT 50 WHITE>, 52: <ROBOT 52 BLACK>, 53: <ROBOT 53 WHITE>, 54: <ROBOT 54 WHITE>, 55: <ROBOT 55 BLACK>}
[Game info] Lords: [<ROBOT BLACK HQ BLACK>, <ROBOT WHITE HQ WHITE>]
[31m[Robot 2 WHITE error][0m Traceback (most recent call last):
  File "/Users/stone.tao/Library/Python/3.7/lib/python/site-packages/battlehack20/engine/container/runner.py", line 218, in do_turn
    exec(self.locals['turn'].__code__, self.globals, self.locals)
  File "bot.py", line 14, in turn
  File "pawn.py", line 97, in turnPawn
  File "/Users/stone.tao/Library/Python/3.7/lib/python/site-packages/battlehack20/engine/game/game.py", line 168, in <lambda>
    'move_forward': lambda: self.move_forward(robot),
  File "/Users/stone.tao/Library/Python/3.7/lib/python/site-packages/battlehack20/engine/game/game.py", line 344, in move_forward
    raise RobotError('you cannot move to a space that is not on the board')
battlehack20.engine.game.game.RobotError: you cannot move to a space that is not on the board

[31m[Robot 5 WHITE error][0m Traceback (most recent call last):
  File "/Users/stone.tao/Library/Python/3.7/lib/python/site-packages/battlehack20/engine/container/runner.py", line 218, in do_turn
    exec(self.locals['turn'].__code__, self.globals, self.locals)
  File "bot.py", line 14, in turn
  File "pawn.py", line 97, in turnPawn
  File "/Users/stone.tao/Library/Python/3.7/lib/python/site-packages/battlehack20/engine/game/game.py", line 168, in <lambda>
    'move_forward': lambda: self.move_forward(robot),
  File "/Users/stone.tao/Library/Python/3.7/lib/python/site-packages/battlehack20/engine/game/game.py", line 344, in move_forward
    raise RobotError('you cannot move to a space that is not on the board')
battlehack20.engine.game.game.RobotError: you cannot move to a space that is not on the board

[31m[Robot 9 WHITE error][0m Traceback (most recent call last):
  File "/Users/stone.tao/Library/Python/3.7/lib/python/site-packages/battlehack20/engine/container/runner.py", line 218, in do_turn
    exec(self.locals['turn'].__code__, self.globals, self.locals)
  File "bot.py", line 14, in turn
  File "pawn.py", line 97, in turnPawn
  File "/Users/stone.tao/Library/Python/3.7/lib/python/site-packages/battlehack20/engine/game/game.py", line 168, in <lambda>
    'move_forward': lambda: self.move_forward(robot),
  File "/Users/stone.tao/Library/Python/3.7/lib/python/site-packages/battlehack20/engine/game/game.py", line 344, in move_forward
    raise RobotError('you cannot move to a space that is not on the board')
battlehack20.engine.game.game.RobotError: you cannot move to a space that is not on the board

[Robot 17 WHITE log] Done! Bytecode left: 19522
[31m[Robot 18 WHITE error][0m Traceback (most recent call last):
  File "/Users/stone.tao/Library/Python/3.7/lib/python/site-packages/battlehack20/engine/container/runner.py", line 218, in do_turn
    exec(self.locals['turn'].__code__, self.globals, self.locals)
  File "bot.py", line 14, in turn
  File "pawn.py", line 97, in turnPawn
  File "/Users/stone.tao/Library/Python/3.7/lib/python/site-packages/battlehack20/engine/game/game.py", line 168, in <lambda>
    'move_forward': lambda: self.move_forward(robot),
  File "/Users/stone.tao/Library/Python/3.7/lib/python/site-packages/battlehack20/engine/game/game.py", line 344, in move_forward
    raise RobotError('you cannot move to a space that is not on the board')
battlehack20.engine.game.game.RobotError: you cannot move to a space that is not on the board

[Robot 21 WHITE log] Done! Bytecode left: 19579
[Robot 22 WHITE log] Done! Bytecode left: 19591
[Robot 25 WHITE log] Done! Bytecode left: 19592
[Robot 26 WHITE log] Done! Bytecode left: 19609
[Robot 29 WHITE log] Done! Bytecode left: 19962
[Robot 30 WHITE log] Done! Bytecode left: 19522
[Robot 33 WHITE log] Done! Bytecode left: 19524
[Robot 34 WHITE log] Done! Bytecode left: 19947
[Robot 37 WHITE log] Done! Bytecode left: 19947
[Robot 38 WHITE log] Done! Bytecode left: 19947
[Robot 41 WHITE log] Done! Bytecode left: 19947
[Robot 42 WHITE log] Done! Bytecode left: 19947
[Robot 45 WHITE log] Done! Bytecode left: 19944
[Robot 46 WHITE log] Done! Bytecode left: 19941
[Robot 49 WHITE log] Done! Bytecode left: 19944
[Robot 50 WHITE log] Done! Bytecode left: 19945
[Robot 53 WHITE log] Done! Bytecode left: 19943
[Robot 54 WHITE log] Done! Bytecode left: 19771
[Robot WHITE HQ log] Done! Bytecode left: 18044
[Game info] Turn 29
[Game info] Queue: {2: <ROBOT 2 WHITE>, 5: <ROBOT 5 WHITE>, 8: <ROBOT 8 BLACK>, 9: <ROBOT 9 WHITE>, 16: <ROBOT 16 BLACK>, 17: <ROBOT 17 WHITE>, 18: <ROBOT 18 WHITE>, 21: <ROBOT 21 WHITE>, 22: <ROBOT 22 WHITE>, 23: <ROBOT 23 BLACK>, 25: <ROBOT 25 WHITE>, 26: <ROBOT 26 WHITE>, 27: <ROBOT 27 BLACK>, 29: <ROBOT 29 WHITE>, 30: <ROBOT 30 WHITE>, 31: <ROBOT 31 BLACK>, 32: <ROBOT 32 BLACK>, 33: <ROBOT 33 WHITE>, 34: <ROBOT 34 WHITE>, 35: <ROBOT 35 BLACK>, 37: <ROBOT 37 WHITE>, 38: <ROBOT 38 WHITE>, 39: <ROBOT 39 BLACK>, 40: <ROBOT 40 BLACK>, 41: <ROBOT 41 WHITE>, 42: <ROBOT 42 WHITE>, 45: <ROBOT 45 WHITE>, 46: <ROBOT 46 WHITE>, 47: <ROBOT 47 BLACK>, 49: <ROBOT 49 WHITE>, 50: <ROBOT 50 WHITE>, 52: <ROBOT 52 BLACK>, 53: <ROBOT 53 WHITE>, 54: <ROBOT 54 WHITE>, 55: <ROBOT 55 BLACK>, 56: <ROBOT 56 BLACK>, 57: <ROBOT 57 WHITE>}
[Game info] Lords: [<ROBOT WHITE HQ WHITE>, <ROBOT BLACK HQ BLACK>]
[31m[Robot 2 WHITE error][0m Traceback (most recent call last):
  File "/Users/stone.tao/Library/Python/3.7/lib/python/site-packages/battlehack20/engine/container/runner.py", line 218, in do_turn
    exec(self.locals['turn'].__code__, self.globals, self.locals)
  File "bot.py", line 14, in turn
  File "pawn.py", line 97, in turnPawn
  File "/Users/stone.tao/Library/Python/3.7/lib/python/site-packages/battlehack20/engine/game/game.py", line 168, in <lambda>
    'move_forward': lambda: self.move_forward(robot),
  File "/Users/stone.tao/Library/Python/3.7/lib/python/site-packages/battlehack20/engine/game/game.py", line 344, in move_forward
    raise RobotError('you cannot move to a space that is not on the board')
battlehack20.engine.game.game.RobotError: you cannot move to a space that is not on the board

[31m[Robot 5 WHITE error][0m Traceback (most recent call last):
  File "/Users/stone.tao/Library/Python/3.7/lib/python/site-packages/battlehack20/engine/container/runner.py", line 218, in do_turn
    exec(self.locals['turn'].__code__, self.globals, self.locals)
  File "bot.py", line 14, in turn
  File "pawn.py", line 97, in turnPawn
  File "/Users/stone.tao/Library/Python/3.7/lib/python/site-packages/battlehack20/engine/game/game.py", line 168, in <lambda>
    'move_forward': lambda: self.move_forward(robot),
  File "/Users/stone.tao/Library/Python/3.7/lib/python/site-packages/battlehack20/engine/game/game.py", line 344, in move_forward
    raise RobotError('you cannot move to a space that is not on the board')
battlehack20.engine.game.game.RobotError: you cannot move to a space that is not on the board

[31m[Robot 9 WHITE error][0m Traceback (most recent call last):
  File "/Users/stone.tao/Library/Python/3.7/lib/python/site-packages/battlehack20/engine/container/runner.py", line 218, in do_turn
    exec(self.locals['turn'].__code__, self.globals, self.locals)
  File "bot.py", line 14, in turn
  File "pawn.py", line 97, in turnPawn
  File "/Users/stone.tao/Library/Python/3.7/lib/python/site-packages/battlehack20/engine/game/game.py", line 168, in <lambda>
    'move_forward': lambda: self.move_forward(robot),
  File "/Users/stone.tao/Library/Python/3.7/lib/python/site-packages/battlehack20/engine/game/game.py", line 344, in move_forward
    raise RobotError('you cannot move to a space that is not on the board')
battlehack20.engine.game.game.RobotError: you cannot move to a space that is not on the board

[Robot 17 WHITE log] Done! Bytecode left: 19522
[31m[Robot 18 WHITE error][0m Traceback (most recent call last):
  File "/Users/stone.tao/Library/Python/3.7/lib/python/site-packages/battlehack20/engine/container/runner.py", line 218, in do_turn
    exec(self.locals['turn'].__code__, self.globals, self.locals)
  File "bot.py", line 14, in turn
  File "pawn.py", line 97, in turnPawn
  File "/Users/stone.tao/Library/Python/3.7/lib/python/site-packages/battlehack20/engine/game/game.py", line 168, in <lambda>
    'move_forward': lambda: self.move_forward(robot),
  File "/Users/stone.tao/Library/Python/3.7/lib/python/site-packages/battlehack20/engine/game/game.py", line 344, in move_forward
    raise RobotError('you cannot move to a space that is not on the board')
battlehack20.engine.game.game.RobotError: you cannot move to a space that is not on the board

[Robot 21 WHITE log] Done! Bytecode left: 19579
[Robot 22 WHITE log] Done! Bytecode left: 19591
[Robot 25 WHITE log] Done! Bytecode left: 19589
[Robot 26 WHITE log] Done! Bytecode left: 19609
[Robot 29 WHITE log] Done! Bytecode left: 19962
[Robot 30 WHITE log] Done! Bytecode left: 19522
[Robot 33 WHITE log] Done! Bytecode left: 19524
[Robot 34 WHITE log] Done! Bytecode left: 19947
[Robot 37 WHITE log] Done! Bytecode left: 19947
[Robot 38 WHITE log] Done! Bytecode left: 19947
[Robot 41 WHITE log] Done! Bytecode left: 19947
[Robot 42 WHITE log] Done! Bytecode left: 19944
[Robot 45 WHITE log] Done! Bytecode left: 19941
[Robot 46 WHITE log] Done! Bytecode left: 19938
[Robot 49 WHITE log] Done! Bytecode left: 19939
[Robot 50 WHITE log] Done! Bytecode left: 19940
[Robot 53 WHITE log] Done! Bytecode left: 19932
[Robot 54 WHITE log] Done! Bytecode left: 19938
[Robot 57 WHITE log] Done! Bytecode left: 19771
[Robot WHITE HQ log] Done! Bytecode left: 18042
[Game info] Turn 30
[Game info] Queue: {2: <ROBOT 2 WHITE>, 5: <ROBOT 5 WHITE>, 8: <ROBOT 8 BLACK>, 9: <ROBOT 9 WHITE>, 16: <ROBOT 16 BLACK>, 17: <ROBOT 17 WHITE>, 18: <ROBOT 18 WHITE>, 21: <ROBOT 21 WHITE>, 22: <ROBOT 22 WHITE>, 23: <ROBOT 23 BLACK>, 25: <ROBOT 25 WHITE>, 26: <ROBOT 26 WHITE>, 27: <ROBOT 27 BLACK>, 29: <ROBOT 29 WHITE>, 30: <ROBOT 30 WHITE>, 31: <ROBOT 31 BLACK>, 32: <ROBOT 32 BLACK>, 33: <ROBOT 33 WHITE>, 34: <ROBOT 34 WHITE>, 35: <ROBOT 35 BLACK>, 37: <ROBOT 37 WHITE>, 38: <ROBOT 38 WHITE>, 39: <ROBOT 39 BLACK>, 40: <ROBOT 40 BLACK>, 41: <ROBOT 41 WHITE>, 42: <ROBOT 42 WHITE>, 45: <ROBOT 45 WHITE>, 46: <ROBOT 46 WHITE>, 47: <ROBOT 47 BLACK>, 49: <ROBOT 49 WHITE>, 50: <ROBOT 50 WHITE>, 52: <ROBOT 52 BLACK>, 53: <ROBOT 53 WHITE>, 54: <ROBOT 54 WHITE>, 55: <ROBOT 55 BLACK>, 56: <ROBOT 56 BLACK>, 57: <ROBOT 57 WHITE>, 58: <ROBOT 58 WHITE>, 59: <ROBOT 59 BLACK>}
[Game info] Lords: [<ROBOT BLACK HQ BLACK>, <ROBOT WHITE HQ WHITE>]
[31m[Robot 2 WHITE error][0m Traceback (most recent call last):
  File "/Users/stone.tao/Library/Python/3.7/lib/python/site-packages/battlehack20/engine/container/runner.py", line 218, in do_turn
    exec(self.locals['turn'].__code__, self.globals, self.locals)
  File "bot.py", line 14, in turn
  File "pawn.py", line 97, in turnPawn
  File "/Users/stone.tao/Library/Python/3.7/lib/python/site-packages/battlehack20/engine/game/game.py", line 168, in <lambda>
    'move_forward': lambda: self.move_forward(robot),
  File "/Users/stone.tao/Library/Python/3.7/lib/python/site-packages/battlehack20/engine/game/game.py", line 344, in move_forward
    raise RobotError('you cannot move to a space that is not on the board')
battlehack20.engine.game.game.RobotError: you cannot move to a space that is not on the board

[31m[Robot 5 WHITE error][0m Traceback (most recent call last):
  File "/Users/stone.tao/Library/Python/3.7/lib/python/site-packages/battlehack20/engine/container/runner.py", line 218, in do_turn
    exec(self.locals['turn'].__code__, self.globals, self.locals)
  File "bot.py", line 14, in turn
  File "pawn.py", line 97, in turnPawn
  File "/Users/stone.tao/Library/Python/3.7/lib/python/site-packages/battlehack20/engine/game/game.py", line 168, in <lambda>
    'move_forward': lambda: self.move_forward(robot),
  File "/Users/stone.tao/Library/Python/3.7/lib/python/site-packages/battlehack20/engine/game/game.py", line 344, in move_forward
    raise RobotError('you cannot move to a space that is not on the board')
battlehack20.engine.game.game.RobotError: you cannot move to a space that is not on the board

[31m[Robot 9 WHITE error][0m Traceback (most recent call last):
  File "/Users/stone.tao/Library/Python/3.7/lib/python/site-packages/battlehack20/engine/container/runner.py", line 218, in do_turn
    exec(self.locals['turn'].__code__, self.globals, self.locals)
  File "bot.py", line 14, in turn
  File "pawn.py", line 97, in turnPawn
  File "/Users/stone.tao/Library/Python/3.7/lib/python/site-packages/battlehack20/engine/game/game.py", line 168, in <lambda>
    'move_forward': lambda: self.move_forward(robot),
  File "/Users/stone.tao/Library/Python/3.7/lib/python/site-packages/battlehack20/engine/game/game.py", line 344, in move_forward
    raise RobotError('you cannot move to a space that is not on the board')
battlehack20.engine.game.game.RobotError: you cannot move to a space that is not on the board

[Robot 17 WHITE log] Done! Bytecode left: 19522
[31m[Robot 18 WHITE error][0m Traceback (most recent call last):
  File "/Users/stone.tao/Library/Python/3.7/lib/python/site-packages/battlehack20/engine/container/runner.py", line 218, in do_turn
    exec(self.locals['turn'].__code__, self.globals, self.locals)
  File "bot.py", line 14, in turn
  File "pawn.py", line 97, in turnPawn
  File "/Users/stone.tao/Library/Python/3.7/lib/python/site-packages/battlehack20/engine/game/game.py", line 168, in <lambda>
    'move_forward': lambda: self.move_forward(robot),
  File "/Users/stone.tao/Library/Python/3.7/lib/python/site-packages/battlehack20/engine/game/game.py", line 344, in move_forward
    raise RobotError('you cannot move to a space that is not on the board')
battlehack20.engine.game.game.RobotError: you cannot move to a space that is not on the board

[Robot 21 WHITE log] Done! Bytecode left: 19577
[Robot 22 WHITE log] Done! Bytecode left: 19591
[Robot 25 WHITE log] Done! Bytecode left: 19586
[Robot 26 WHITE log] Done! Bytecode left: 19609
[Robot 29 WHITE log] Done! Bytecode left: 19952
[Robot 30 WHITE log] Done! Bytecode left: 19520
[Robot 33 WHITE log] Done! Bytecode left: 19524
[Robot 34 WHITE log] Done! Bytecode left: 19947
[Robot 37 WHITE log] Done! Bytecode left: 19947
[Robot 38 WHITE log] Done! Bytecode left: 19947
[Robot 41 WHITE log] Done! Bytecode left: 19944
[Robot 42 WHITE log] Done! Bytecode left: 19941
[Robot 45 WHITE log] Done! Bytecode left: 19938
[Robot 46 WHITE log] Done! Bytecode left: 19933
[Robot 49 WHITE log] Done! Bytecode left: 19934
[Robot 50 WHITE log] Done! Bytecode left: 19940
[Robot 53 WHITE log] Done! Bytecode left: 19501
[Robot 54 WHITE log] Done! Bytecode left: 19927
[Robot 57 WHITE log] Done! Bytecode left: 19938
[Robot 58 WHITE log] Done! Bytecode left: 19771
[Robot WHITE HQ log] Done! Bytecode left: 18036
[Game info] Turn 31
[Game info] Queue: {2: <ROBOT 2 WHITE>, 5: <ROBOT 5 WHITE>, 8: <ROBOT 8 BLACK>, 9: <ROBOT 9 WHITE>, 16: <ROBOT 16 BLACK>, 17: <ROBOT 17 WHITE>, 18: <ROBOT 18 WHITE>, 21: <ROBOT 21 WHITE>, 22: <ROBOT 22 WHITE>, 23: <ROBOT 23 BLACK>, 25: <ROBOT 25 WHITE>, 26: <ROBOT 26 WHITE>, 27: <ROBOT 27 BLACK>, 29: <ROBOT 29 WHITE>, 30: <ROBOT 30 WHITE>, 31: <ROBOT 31 BLACK>, 32: <ROBOT 32 BLACK>, 33: <ROBOT 33 WHITE>, 34: <ROBOT 34 WHITE>, 35: <ROBOT 35 BLACK>, 37: <ROBOT 37 WHITE>, 38: <ROBOT 38 WHITE>, 39: <ROBOT 39 BLACK>, 40: <ROBOT 40 BLACK>, 41: <ROBOT 41 WHITE>, 42: <ROBOT 42 WHITE>, 45: <ROBOT 45 WHITE>, 46: <ROBOT 46 WHITE>, 47: <ROBOT 47 BLACK>, 49: <ROBOT 49 WHITE>, 50: <ROBOT 50 WHITE>, 52: <ROBOT 52 BLACK>, 53: <ROBOT 53 WHITE>, 54: <ROBOT 54 WHITE>, 55: <ROBOT 55 BLACK>, 56: <ROBOT 56 BLACK>, 57: <ROBOT 57 WHITE>, 58: <ROBOT 58 WHITE>, 59: <ROBOT 59 BLACK>, 60: <ROBOT 60 BLACK>, 61: <ROBOT 61 WHITE>}
[Game info] Lords: [<ROBOT WHITE HQ WHITE>, <ROBOT BLACK HQ BLACK>]
[31m[Robot 2 WHITE error][0m Traceback (most recent call last):
  File "/Users/stone.tao/Library/Python/3.7/lib/python/site-packages/battlehack20/engine/container/runner.py", line 218, in do_turn
    exec(self.locals['turn'].__code__, self.globals, self.locals)
  File "bot.py", line 14, in turn
  File "pawn.py", line 97, in turnPawn
  File "/Users/stone.tao/Library/Python/3.7/lib/python/site-packages/battlehack20/engine/game/game.py", line 168, in <lambda>
    'move_forward': lambda: self.move_forward(robot),
  File "/Users/stone.tao/Library/Python/3.7/lib/python/site-packages/battlehack20/engine/game/game.py", line 344, in move_forward
    raise RobotError('you cannot move to a space that is not on the board')
battlehack20.engine.game.game.RobotError: you cannot move to a space that is not on the board

[31m[Robot 5 WHITE error][0m Traceback (most recent call last):
  File "/Users/stone.tao/Library/Python/3.7/lib/python/site-packages/battlehack20/engine/container/runner.py", line 218, in do_turn
    exec(self.locals['turn'].__code__, self.globals, self.locals)
  File "bot.py", line 14, in turn
  File "pawn.py", line 97, in turnPawn
  File "/Users/stone.tao/Library/Python/3.7/lib/python/site-packages/battlehack20/engine/game/game.py", line 168, in <lambda>
    'move_forward': lambda: self.move_forward(robot),
  File "/Users/stone.tao/Library/Python/3.7/lib/python/site-packages/battlehack20/engine/game/game.py", line 344, in move_forward
    raise RobotError('you cannot move to a space that is not on the board')
battlehack20.engine.game.game.RobotError: you cannot move to a space that is not on the board

[31m[Robot 9 WHITE error][0m Traceback (most recent call last):
  File "/Users/stone.tao/Library/Python/3.7/lib/python/site-packages/battlehack20/engine/container/runner.py", line 218, in do_turn
    exec(self.locals['turn'].__code__, self.globals, self.locals)
  File "bot.py", line 14, in turn
  File "pawn.py", line 97, in turnPawn
  File "/Users/stone.tao/Library/Python/3.7/lib/python/site-packages/battlehack20/engine/game/game.py", line 168, in <lambda>
    'move_forward': lambda: self.move_forward(robot),
  File "/Users/stone.tao/Library/Python/3.7/lib/python/site-packages/battlehack20/engine/game/game.py", line 344, in move_forward
    raise RobotError('you cannot move to a space that is not on the board')
battlehack20.engine.game.game.RobotError: you cannot move to a space that is not on the board

[Robot 17 WHITE log] Done! Bytecode left: 19520
[31m[Robot 18 WHITE error][0m Traceback (most recent call last):
  File "/Users/stone.tao/Library/Python/3.7/lib/python/site-packages/battlehack20/engine/container/runner.py", line 218, in do_turn
    exec(self.locals['turn'].__code__, self.globals, self.locals)
  File "bot.py", line 14, in turn
  File "pawn.py", line 97, in turnPawn
  File "/Users/stone.tao/Library/Python/3.7/lib/python/site-packages/battlehack20/engine/game/game.py", line 168, in <lambda>
    'move_forward': lambda: self.move_forward(robot),
  File "/Users/stone.tao/Library/Python/3.7/lib/python/site-packages/battlehack20/engine/game/game.py", line 344, in move_forward
    raise RobotError('you cannot move to a space that is not on the board')
battlehack20.engine.game.game.RobotError: you cannot move to a space that is not on the board

[Robot 21 WHITE log] Done! Bytecode left: 19579
[Robot 22 WHITE log] Done! Bytecode left: 19591
[Robot 25 WHITE log] Done! Bytecode left: 19581
[Robot 26 WHITE log] Done! Bytecode left: 19609
[Robot 29 WHITE log] Done! Bytecode left: 19952
[Robot 30 WHITE log] Done! Bytecode left: 19527
[Robot 33 WHITE log] Done! Bytecode left: 19524
[Robot 34 WHITE log] Done! Bytecode left: 19947
[Robot 37 WHITE log] Done! Bytecode left: 19947
[Robot 38 WHITE log] Done! Bytecode left: 19944
[Robot 41 WHITE log] Done! Bytecode left: 19941
[Robot 42 WHITE log] Done! Bytecode left: 19938
[Robot 45 WHITE log] Done! Bytecode left: 19933
[Robot 46 WHITE log] Done! Bytecode left: 19928
[Robot 49 WHITE log] Done! Bytecode left: 19934
[Robot 50 WHITE log] Done! Bytecode left: 19940
[Robot 53 WHITE log] Done! Bytecode left: 19508
[Robot 54 WHITE log] Done! Bytecode left: 19502
[Robot 57 WHITE log] Done! Bytecode left: 19928
[Robot 58 WHITE log] Done! Bytecode left: 19934
[Robot 61 WHITE log] Done! Bytecode left: 19767
[Robot WHITE HQ log] Done! Bytecode left: 18058
[Game info] Turn 32
[Game info] Queue: {2: <ROBOT 2 WHITE>, 5: <ROBOT 5 WHITE>, 8: <ROBOT 8 BLACK>, 9: <ROBOT 9 WHITE>, 16: <ROBOT 16 BLACK>, 17: <ROBOT 17 WHITE>, 18: <ROBOT 18 WHITE>, 21: <ROBOT 21 WHITE>, 22: <ROBOT 22 WHITE>, 23: <ROBOT 23 BLACK>, 25: <ROBOT 25 WHITE>, 26: <ROBOT 26 WHITE>, 27: <ROBOT 27 BLACK>, 29: <ROBOT 29 WHITE>, 30: <ROBOT 30 WHITE>, 31: <ROBOT 31 BLACK>, 32: <ROBOT 32 BLACK>, 33: <ROBOT 33 WHITE>, 34: <ROBOT 34 WHITE>, 35: <ROBOT 35 BLACK>, 37: <ROBOT 37 WHITE>, 38: <ROBOT 38 WHITE>, 39: <ROBOT 39 BLACK>, 40: <ROBOT 40 BLACK>, 41: <ROBOT 41 WHITE>, 42: <ROBOT 42 WHITE>, 45: <ROBOT 45 WHITE>, 46: <ROBOT 46 WHITE>, 47: <ROBOT 47 BLACK>, 49: <ROBOT 49 WHITE>, 50: <ROBOT 50 WHITE>, 52: <ROBOT 52 BLACK>, 53: <ROBOT 53 WHITE>, 54: <ROBOT 54 WHITE>, 55: <ROBOT 55 BLACK>, 56: <ROBOT 56 BLACK>, 57: <ROBOT 57 WHITE>, 58: <ROBOT 58 WHITE>, 59: <ROBOT 59 BLACK>, 60: <ROBOT 60 BLACK>, 61: <ROBOT 61 WHITE>, 62: <ROBOT 62 WHITE>, 63: <ROBOT 63 BLACK>}
[Game info] Lords: [<ROBOT BLACK HQ BLACK>, <ROBOT WHITE HQ WHITE>]
[31m[Robot 2 WHITE error][0m Traceback (most recent call last):
  File "/Users/stone.tao/Library/Python/3.7/lib/python/site-packages/battlehack20/engine/container/runner.py", line 218, in do_turn
    exec(self.locals['turn'].__code__, self.globals, self.locals)
  File "bot.py", line 14, in turn
  File "pawn.py", line 97, in turnPawn
  File "/Users/stone.tao/Library/Python/3.7/lib/python/site-packages/battlehack20/engine/game/game.py", line 168, in <lambda>
    'move_forward': lambda: self.move_forward(robot),
  File "/Users/stone.tao/Library/Python/3.7/lib/python/site-packages/battlehack20/engine/game/game.py", line 344, in move_forward
    raise RobotError('you cannot move to a space that is not on the board')
battlehack20.engine.game.game.RobotError: you cannot move to a space that is not on the board

[31m[Robot 5 WHITE error][0m Traceback (most recent call last):
  File "/Users/stone.tao/Library/Python/3.7/lib/python/site-packages/battlehack20/engine/container/runner.py", line 218, in do_turn
    exec(self.locals['turn'].__code__, self.globals, self.locals)
  File "bot.py", line 14, in turn
  File "pawn.py", line 97, in turnPawn
  File "/Users/stone.tao/Library/Python/3.7/lib/python/site-packages/battlehack20/engine/game/game.py", line 168, in <lambda>
    'move_forward': lambda: self.move_forward(robot),
  File "/Users/stone.tao/Library/Python/3.7/lib/python/site-packages/battlehack20/engine/game/game.py", line 344, in move_forward
    raise RobotError('you cannot move to a space that is not on the board')
battlehack20.engine.game.game.RobotError: you cannot move to a space that is not on the board

[31m[Robot 9 WHITE error][0m Traceback (most recent call last):
  File "/Users/stone.tao/Library/Python/3.7/lib/python/site-packages/battlehack20/engine/container/runner.py", line 218, in do_turn
    exec(self.locals['turn'].__code__, self.globals, self.locals)
  File "bot.py", line 14, in turn
  File "pawn.py", line 97, in turnPawn
  File "/Users/stone.tao/Library/Python/3.7/lib/python/site-packages/battlehack20/engine/game/game.py", line 168, in <lambda>
    'move_forward': lambda: self.move_forward(robot),
  File "/Users/stone.tao/Library/Python/3.7/lib/python/site-packages/battlehack20/engine/game/game.py", line 344, in move_forward
    raise RobotError('you cannot move to a space that is not on the board')
battlehack20.engine.game.game.RobotError: you cannot move to a space that is not on the board

[Robot 17 WHITE log] Done! Bytecode left: 19502
[31m[Robot 18 WHITE error][0m Traceback (most recent call last):
  File "/Users/stone.tao/Library/Python/3.7/lib/python/site-packages/battlehack20/engine/container/runner.py", line 218, in do_turn
    exec(self.locals['turn'].__code__, self.globals, self.locals)
  File "bot.py", line 14, in turn
  File "pawn.py", line 97, in turnPawn
  File "/Users/stone.tao/Library/Python/3.7/lib/python/site-packages/battlehack20/engine/game/game.py", line 168, in <lambda>
    'move_forward': lambda: self.move_forward(robot),
  File "/Users/stone.tao/Library/Python/3.7/lib/python/site-packages/battlehack20/engine/game/game.py", line 344, in move_forward
    raise RobotError('you cannot move to a space that is not on the board')
battlehack20.engine.game.game.RobotError: you cannot move to a space that is not on the board

[Robot 21 WHITE log] Done! Bytecode left: 19579
[Robot 22 WHITE log] Done! Bytecode left: 19591
[Robot 25 WHITE log] Done! Bytecode left: 19586
[Robot 26 WHITE log] Done! Bytecode left: 19609
[31m[Robot 29 WHITE error][0m Traceback (most recent call last):
  File "/Users/stone.tao/Library/Python/3.7/lib/python/site-packages/battlehack20/engine/container/runner.py", line 218, in do_turn
    exec(self.locals['turn'].__code__, self.globals, self.locals)
  File "bot.py", line 14, in turn
  File "pawn.py", line 97, in turnPawn
  File "/Users/stone.tao/Library/Python/3.7/lib/python/site-packages/battlehack20/engine/game/game.py", line 168, in <lambda>
    'move_forward': lambda: self.move_forward(robot),
  File "/Users/stone.tao/Library/Python/3.7/lib/python/site-packages/battlehack20/engine/game/game.py", line 344, in move_forward
    raise RobotError('you cannot move to a space that is not on the board')
battlehack20.engine.game.game.RobotError: you cannot move to a space that is not on the board

[Robot 30 WHITE log] Done! Bytecode left: 19519
[Robot 33 WHITE log] Done! Bytecode left: 19524
[Robot 34 WHITE log] Done! Bytecode left: 19947
[Robot 37 WHITE log] Done! Bytecode left: 19944
[Robot 38 WHITE log] Done! Bytecode left: 19944
[Robot 41 WHITE log] Done! Bytecode left: 19941
[Robot 42 WHITE log] Done! Bytecode left: 19936
[Robot 45 WHITE log] Done! Bytecode left: 19933
[Robot 46 WHITE log] Done! Bytecode left: 19930
[Robot 49 WHITE log] Done! Bytecode left: 19931
[Robot 50 WHITE log] Done! Bytecode left: 19937
[Robot 53 WHITE log] Done! Bytecode left: 19934
[Robot 54 WHITE log] Done! Bytecode left: 19501
[Robot 57 WHITE log] Done! Bytecode left: 19924
[Robot 58 WHITE log] Done! Bytecode left: 19935
