{
  "name": "dimensions-ai",
  "version": "1.1.0",
  "description": "A generic, multi-level ai competition framework",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "scripts": {
    "prepare": "npm run build",
    "prepublishOnly": "npm run test",
    "test": "npm run clean && mocha -r ts-node/register tests/**/*.spec.ts",
    "test-watch": "jest --watch tests --collectCoverage",
    "docs": "typedoc --theme ./theme/dimensions/ --mode modules --exclude ./src/Station/ --out docs ./src",
    "watch": "tsc -w",
    "build": "tsc",
    "clean": "./cleanup.sh"
  },
  "keywords": [
    "AI",
    "competition",
    "framework"
  ],
  "author": "StoneT2000",
  "license": "MIT",
  "dependencies": {
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "sprintf-js": "^1.1.2",
    "ts-trueskill": "^2.5.5",
    "typedoc": "^0.17.4"
  },
  "devDependencies": {
    "@types/sinon": "^9.0.0",
    "@types/sinon-chai": "^3.2.4",
    "@types/chai-as-promised": "^7.1.2",
    "@types/chai": "^4.2.11",
    "@types/express": "^4.17.3",
    "@types/mocha": "^7.0.2",
    "@types/node": "^12.12.31",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "sinon": "^9.0.1",
    "sinon-chai": "^3.5.0",
    "mocha": "^7.1.1",
    "ts-jest": "^25.2.1",
    "ts-node": "^8.8.2",
    "typescript": "^3.8.3"
  },
  "files": [
    "lib/**/*"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/StoneT2000/Dimensions.git"
  },
  "jest": {
    "testPathIgnorePatterns": [
      "build"
    ]
  }
}
